seq-write-6: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)

seq-write-6: (groupid=0, jobs=6): err= 0: pid=787689: Tue Jan 30 17:44:10 2024
  write: IOPS=17.0k, BW=2124MiB/s (2227MB/s)(24.0GiB/11570msec); 0 zone resets
    slat (usec): min=2, max=551, avg= 7.86, stdev= 2.76
    clat (usec): min=970, max=99757, avg=45170.12, stdev=20434.66
     lat (usec): min=979, max=99767, avg=45177.98, stdev=20434.85
    clat percentiles (usec):
     |  1.00th=[27132],  5.00th=[27919], 10.00th=[28443], 20.00th=[29492],
     | 30.00th=[30016], 40.00th=[31327], 50.00th=[34341], 60.00th=[39584],
     | 70.00th=[49546], 80.00th=[72877], 90.00th=[82314], 95.00th=[83362],
     | 99.00th=[89654], 99.50th=[91751], 99.90th=[94897], 99.95th=[95945],
     | 99.99th=[96994]
   bw (  MiB/s): min= 1130, max= 3238, per=99.72%, avg=2118.14, stdev=136.22, samples=138
   iops        : min= 9040, max=25906, avg=16945.13, stdev=1089.75, samples=138
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.06%, 20=0.06%, 50=70.39%
  lat (msec)   : 100=29.44%
  cpu          : usr=1.76%, sys=0.88%, ctx=170600, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,196608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2124MiB/s (2227MB/s), 2124MiB/s-2124MiB/s (2227MB/s-2227MB/s), io=24.0GiB (25.8GB), run=11570-11570msec

Disk stats (read/write):
  nvme4n1: ios=0/192682, merge=0/0, ticks=0/0, in_queue=0, util=62.17%
