seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=787979: Tue Jan 30 17:44:20 2024
  write: IOPS=23.9k, BW=2983MiB/s (3128MB/s)(28.0GiB/9611msec); 0 zone resets
    slat (usec): min=2, max=667, avg= 8.07, stdev= 2.74
    clat (usec): min=1014, max=324723, avg=37513.17, stdev=20702.46
     lat (usec): min=1025, max=324729, avg=37521.25, stdev=20702.48
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   37], 95.00th=[   47],
     | 99.00th=[   74], 99.50th=[  234], 99.90th=[  313], 99.95th=[  313],
     | 99.99th=[  317]
   bw (  MiB/s): min=  737, max= 3251, per=99.88%, avg=2979.82, stdev=78.61, samples=133
   iops        : min= 5900, max=26014, avg=23838.47, stdev=628.90, samples=133
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.08%, 20=0.09%, 50=96.42%
  lat (msec)   : 100=2.46%, 250=0.46%, 500=0.45%
  cpu          : usr=2.20%, sys=0.90%, ctx=134288, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,229376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2983MiB/s (3128MB/s), 2983MiB/s-2983MiB/s (3128MB/s-3128MB/s), io=28.0GiB (30.1GB), run=9611-9611msec

Disk stats (read/write):
  nvme4n1: ios=0/224319, merge=0/0, ticks=0/0, in_queue=0, util=96.51%
