seq-read-8: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)

seq-read-8: (groupid=0, jobs=8): err= 0: pid=784763: Tue Jan 30 17:42:13 2024
  read: IOPS=28.1k, BW=3516MiB/s (3686MB/s)(32.0GiB/9321msec)
    slat (nsec): min=1084, max=504930, avg=2271.62, stdev=5877.02
    clat (usec): min=2991, max=76787, avg=36396.65, stdev=2340.55
     lat (usec): min=2993, max=76789, avg=36398.93, stdev=2339.81
    clat percentiles (usec):
     |  1.00th=[32900],  5.00th=[33817], 10.00th=[34341], 20.00th=[35390],
     | 30.00th=[35390], 40.00th=[35914], 50.00th=[36439], 60.00th=[36439],
     | 70.00th=[36963], 80.00th=[37487], 90.00th=[38011], 95.00th=[39060],
     | 99.00th=[42206], 99.50th=[44303], 99.90th=[61604], 99.95th=[66323],
     | 99.99th=[70779]
   bw (  MiB/s): min= 3494, max= 3528, per=100.00%, avg=3516.11, stdev= 1.03, samples=144
   iops        : min=27954, max=28230, avg=28128.89, stdev= 8.22, samples=144
  lat (msec)   : 4=0.03%, 10=0.06%, 20=0.10%, 50=99.58%, 100=0.22%
  cpu          : usr=0.62%, sys=0.70%, ctx=259277, majf=0, minf=4238
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3516MiB/s (3686MB/s), 3516MiB/s-3516MiB/s (3686MB/s-3686MB/s), io=32.0GiB (34.4GB), run=9321-9321msec

Disk stats (read/write):
  nvme4n1: ios=262144/5, merge=0/0, ticks=0/0, in_queue=0, util=98.81%
