seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=787171: Tue Jan 30 17:43:48 2024
  write: IOPS=17.9k, BW=2234MiB/s (2342MB/s)(16.0GiB/7334msec); 0 zone resets
    slat (usec): min=2, max=119, avg= 6.64, stdev= 2.65
    clat (usec): min=770, max=229749, avg=28631.83, stdev=17533.56
     lat (usec): min=782, max=229761, avg=28638.47, stdev=17533.56
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   22], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   35], 90.00th=[   51], 95.00th=[   55],
     | 99.00th=[   82], 99.50th=[  157], 99.90th=[  218], 99.95th=[  218],
     | 99.99th=[  228]
   bw (  MiB/s): min=  748, max= 3231, per=99.54%, avg=2223.61, stdev=204.77, samples=56
   iops        : min= 5986, max=25854, avg=17788.86, stdev=1638.16, samples=56
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.14%, 20=31.83%, 50=57.11%
  lat (msec)   : 100=10.13%, 250=0.72%
  cpu          : usr=2.28%, sys=1.31%, ctx=97408, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2234MiB/s (2342MB/s), 2234MiB/s-2234MiB/s (2342MB/s-2342MB/s), io=16.0GiB (17.2GB), run=7334-7334msec

Disk stats (read/write):
  nvme4n1: ios=0/127612, merge=0/0, ticks=0/0, in_queue=0, util=76.81%
