seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=781928: Tue Jan 30 17:40:00 2024
  read: IOPS=28.1k, BW=3514MiB/s (3685MB/s)(12.0GiB/3497msec)
    slat (nsec): min=1074, max=792306, avg=2196.89, stdev=5080.30
    clat (usec): min=1299, max=43770, avg=13648.42, stdev=8435.14
     lat (usec): min=1300, max=43773, avg=13650.62, stdev=8435.11
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 3326], 10.00th=[ 3851], 20.00th=[ 4621],
     | 30.00th=[ 5473], 40.00th=[ 6718], 50.00th=[13566], 60.00th=[20579],
     | 70.00th=[21365], 80.00th=[22152], 90.00th=[23200], 95.00th=[23987],
     | 99.00th=[26870], 99.50th=[28705], 99.90th=[32375], 99.95th=[33424],
     | 99.99th=[39584]
   bw (  MiB/s): min= 3478, max= 3539, per=99.96%, avg=3512.62, stdev= 7.28, samples=18
   iops        : min=27824, max=28318, avg=28101.00, stdev=58.28, samples=18
  lat (msec)   : 2=0.16%, 4=11.70%, 10=34.89%, 20=9.87%, 50=43.38%
  cpu          : usr=1.16%, sys=2.25%, ctx=94261, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3514MiB/s (3685MB/s), 3514MiB/s-3514MiB/s (3685MB/s-3685MB/s), io=12.0GiB (12.9GB), run=3497-3497msec

Disk stats (read/write):
  nvme4n1: ios=94870/0, merge=0/0, ticks=0/0, in_queue=0, util=97.14%
