seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)

seq-write-5: (groupid=0, jobs=5): err= 0: pid=787401: Tue Jan 30 17:43:58 2024
  write: IOPS=16.6k, BW=2080MiB/s (2181MB/s)(20.0GiB/9845msec); 0 zone resets
    slat (usec): min=2, max=1467, avg= 7.19, stdev= 4.74
    clat (usec): min=922, max=346627, avg=38435.63, stdev=25012.28
     lat (usec): min=930, max=346632, avg=38442.83, stdev=25012.33
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   30], 60.00th=[   37],
     | 70.00th=[   41], 80.00th=[   48], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[  105], 99.50th=[  169], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  347]
   bw (  MiB/s): min=  797, max= 3228, per=100.00%, avg=2095.39, stdev=143.47, samples=95
   iops        : min= 6376, max=25824, avg=16763.05, stdev=1147.78, samples=95
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.05%, 20=0.08%, 50=80.39%
  lat (msec)   : 100=18.10%, 250=0.94%, 500=0.37%
  cpu          : usr=2.01%, sys=0.88%, ctx=132715, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2080MiB/s (2181MB/s), 2080MiB/s-2080MiB/s (2181MB/s-2181MB/s), io=20.0GiB (21.5GB), run=9845-9845msec

Disk stats (read/write):
  nvme4n1: ios=0/161156, merge=0/0, ticks=0/0, in_queue=0, util=63.86%
