seq-read-6: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
seq-read-6: Laying out IO file (1 file / 4096MiB)
seq-read-6: Laying out IO file (1 file / 4096MiB)
seq-read-6: Laying out IO file (1 file / 4096MiB)
seq-read-6: Laying out IO file (1 file / 4096MiB)
seq-read-6: Laying out IO file (1 file / 4096MiB)
seq-read-6: Laying out IO file (1 file / 4096MiB)

seq-read-6: (groupid=0, jobs=6): err= 0: pid=783498: Tue Jan 30 17:41:10 2024
  read: IOPS=28.1k, BW=3513MiB/s (3684MB/s)(24.0GiB/6995msec)
    slat (nsec): min=1080, max=431130, avg=2278.65, stdev=5121.75
    clat (usec): min=1004, max=64605, avg=27303.62, stdev=2238.60
     lat (usec): min=1006, max=64607, avg=27305.90, stdev=2238.10
    clat percentiles (usec):
     |  1.00th=[23987],  5.00th=[25035], 10.00th=[25297], 20.00th=[25822],
     | 30.00th=[26346], 40.00th=[26870], 50.00th=[27132], 60.00th=[27395],
     | 70.00th=[27919], 80.00th=[28443], 90.00th=[29492], 95.00th=[30278],
     | 99.00th=[33162], 99.50th=[35914], 99.90th=[48497], 99.95th=[52167],
     | 99.99th=[59507]
   bw (  MiB/s): min= 3484, max= 3536, per=100.00%, avg=3513.56, stdev= 2.30, samples=78
   iops        : min=27876, max=28290, avg=28108.46, stdev=18.42, samples=78
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.12%, 20=0.19%, 50=99.57%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.76%, sys=1.00%, ctx=193394, majf=0, minf=3181
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=196608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3513MiB/s (3684MB/s), 3513MiB/s-3513MiB/s (3684MB/s-3684MB/s), io=24.0GiB (25.8GB), run=6995-6995msec

Disk stats (read/write):
  nvme4n1: ios=195516/0, merge=0/0, ticks=0/0, in_queue=0, util=98.58%
