seq-write-2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
seq-write-2: Laying out IO file (1 file / 4096MiB)
seq-write-2: Laying out IO file (1 file / 4096MiB)

seq-write-2: (groupid=0, jobs=2): err= 0: pid=786719: Tue Jan 30 17:43:32 2024
  write: IOPS=24.4k, BW=3050MiB/s (3198MB/s)(8192MiB/2686msec); 0 zone resets
    slat (usec): min=2, max=550, avg= 5.21, stdev= 3.56
    clat (usec): min=641, max=50804, avg=10477.14, stdev=3117.18
     lat (usec): min=651, max=50814, avg=10482.35, stdev=3117.23
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 9241], 10.00th=[ 9372], 20.00th=[ 9372],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[10028], 80.00th=[10421], 90.00th=[12125], 95.00th=[16188],
     | 99.00th=[21627], 99.50th=[29754], 99.90th=[42206], 99.95th=[47449],
     | 99.99th=[50070]
   bw (  MiB/s): min= 2614, max= 3314, per=100.00%, avg=3109.35, stdev=137.22, samples=10
   iops        : min=20914, max=26518, avg=24874.80, stdev=1097.79, samples=10
  lat (usec)   : 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.09%, 10=71.34%, 20=26.73%, 50=1.72%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.49%, sys=3.93%, ctx=51132, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3050MiB/s (3198MB/s), 3050MiB/s-3050MiB/s (3198MB/s-3198MB/s), io=8192MiB (8590MB), run=2686-2686msec

Disk stats (read/write):
  nvme4n1: ios=0/64998, merge=0/0, ticks=0/0, in_queue=0, util=89.29%
