seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 4096MiB)
seq-write-3: Laying out IO file (1 file / 4096MiB)
seq-write-3: Laying out IO file (1 file / 4096MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=786945: Tue Jan 30 17:43:40 2024
  write: IOPS=13.4k, BW=1669MiB/s (1750MB/s)(12.0GiB/7361msec); 0 zone resets
    slat (usec): min=2, max=1028, avg= 5.98, stdev= 4.46
    clat (usec): min=561, max=113682, avg=28729.65, stdev=12130.72
     lat (usec): min=569, max=113685, avg=28735.62, stdev=12130.73
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   22], 50.00th=[   29], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   43], 95.00th=[   45],
     | 99.00th=[   55], 99.50th=[   75], 99.90th=[  102], 99.95th=[  103],
     | 99.99th=[  113]
   bw (  MiB/s): min= 1174, max= 3020, per=96.81%, avg=1616.16, stdev=170.47, samples=42
   iops        : min= 9392, max=24164, avg=12929.29, stdev=1363.73, samples=42
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.06%, 10=0.05%, 20=34.65%, 50=63.56%
  lat (msec)   : 100=1.50%, 250=0.12%
  cpu          : usr=1.81%, sys=1.41%, ctx=63006, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,98304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1669MiB/s (1750MB/s), 1669MiB/s-1669MiB/s (1750MB/s-1750MB/s), io=12.0GiB (12.9GB), run=7361-7361msec

Disk stats (read/write):
  nvme4n1: ios=0/92636, merge=0/0, ticks=0/0, in_queue=0, util=55.24%
