random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=804513: Tue Jan 30 17:55:05 2024
  read: IOPS=872k, BW=3407MiB/s (3572MB/s)(40.0GiB/12024msec)
    slat (nsec): min=813, max=2004.8k, avg=2319.66, stdev=2382.65
    clat (usec): min=92, max=15123, avg=1464.59, stdev=650.37
     lat (usec): min=93, max=15125, avg=1466.91, stdev=650.37
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  848], 10.00th=[  914], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1172], 50.00th=[ 1270], 60.00th=[ 1401],
     | 70.00th=[ 1582], 80.00th=[ 1827], 90.00th=[ 2245], 95.00th=[ 2704],
     | 99.00th=[ 3851], 99.50th=[ 4424], 99.90th=[ 6128], 99.95th=[ 6849],
     | 99.99th=[ 8160]
   bw (  MiB/s): min= 3401, max= 3413, per=100.00%, avg=3408.14, stdev= 0.24, samples=240
   iops        : min=870780, max=873760, avg=872484.04, stdev=61.85, samples=240
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=1.27%, 1000=19.13%
  lat (msec)   : 2=64.52%, 4=14.25%, 10=0.82%, 20=0.01%
  cpu          : usr=10.04%, sys=24.82%, ctx=5477471, majf=0, minf=1402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3407MiB/s (3572MB/s), 3407MiB/s-3407MiB/s (3572MB/s-3572MB/s), io=40.0GiB (42.9GB), run=12024-12024msec

Disk stats (read/write):
  nvme4n1: ios=10451072/0, merge=0/0, ticks=0/0, in_queue=0, util=99.18%
