random-read-9: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)

random-read-9: (groupid=0, jobs=9): err= 0: pid=803658: Tue Jan 30 17:54:23 2024
  read: IOPS=872k, BW=3407MiB/s (3572MB/s)(36.0GiB/10821msec)
    slat (nsec): min=808, max=1608.6k, avg=2340.36, stdev=2295.84
    clat (usec): min=108, max=14530, avg=1317.62, stdev=650.96
     lat (usec): min=110, max=14532, avg=1319.96, stdev=650.95
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  701], 10.00th=[  766], 20.00th=[  848],
     | 30.00th=[  930], 40.00th=[ 1020], 50.00th=[ 1123], 60.00th=[ 1254],
     | 70.00th=[ 1434], 80.00th=[ 1680], 90.00th=[ 2114], 95.00th=[ 2573],
     | 99.00th=[ 3720], 99.50th=[ 4293], 99.90th=[ 5997], 99.95th=[ 6652],
     | 99.99th=[ 7963]
   bw (  MiB/s): min= 3395, max= 3413, per=100.00%, avg=3408.05, stdev= 0.55, samples=189
   iops        : min=869132, max=873976, avg=872462.00, stdev=141.91, samples=189
  lat (usec)   : 250=0.01%, 500=0.12%, 750=8.49%, 1000=29.27%
  lat (msec)   : 2=50.22%, 4=11.19%, 10=0.70%, 20=0.01%
  cpu          : usr=11.41%, sys=27.20%, ctx=4581826, majf=0, minf=1234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9437184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3407MiB/s (3572MB/s), 3407MiB/s-3407MiB/s (3572MB/s-3572MB/s), io=36.0GiB (38.7GB), run=10821-10821msec

Disk stats (read/write):
  nvme4n1: ios=9401923/8, merge=0/0, ticks=0/0, in_queue=0, util=99.08%
