random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=806938: Tue Jan 30 17:56:31 2024
  write: IOPS=530k, BW=2072MiB/s (2173MB/s)(32.0GiB/15813msec); 0 zone resets
    slat (nsec): min=861, max=45015k, avg=6096.94, stdev=38668.04
    clat (usec): min=18, max=60564, avg=1922.69, stdev=1203.42
     lat (usec): min=20, max=60570, avg=1928.78, stdev=1203.89
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1221], 10.00th=[ 1352], 20.00th=[ 1434],
     | 30.00th=[ 1516], 40.00th=[ 1663], 50.00th=[ 1795], 60.00th=[ 1909],
     | 70.00th=[ 2057], 80.00th=[ 2212], 90.00th=[ 2540], 95.00th=[ 2966],
     | 99.00th=[ 4555], 99.50th=[ 5473], 99.90th=[14877], 99.95th=[28705],
     | 99.99th=[60031]
   bw (  MiB/s): min= 1671, max= 2799, per=99.73%, avg=2066.60, stdev=36.38, samples=248
   iops        : min=428008, max=716576, avg=529049.68, stdev=9313.70, samples=248
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.08%
  lat (usec)   : 750=0.59%, 1000=1.81%
  lat (msec)   : 2=64.03%, 4=31.87%, 10=1.45%, 20=0.09%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.10%, sys=20.96%, ctx=7764612, majf=0, minf=96
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2072MiB/s (2173MB/s), 2072MiB/s-2072MiB/s (2173MB/s-2173MB/s), io=32.0GiB (34.4GB), run=15813-15813msec

Disk stats (read/write):
  nvme4n1: ios=0/8330329, merge=0/0, ticks=0/0, in_queue=0, util=96.56%
