random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=807478: Tue Jan 30 17:57:02 2024
  write: IOPS=312k, BW=1220MiB/s (1279MB/s)(36.0GiB/30216msec); 0 zone resets
    slat (nsec): min=851, max=346277k, avg=12102.02, stdev=1101866.76
    clat (usec): min=110, max=355189, avg=3666.51, stdev=13371.79
     lat (usec): min=113, max=364343, avg=3678.61, stdev=13416.59
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  1254], 10.00th=[  1549], 20.00th=[  1647],
     | 30.00th=[  1860], 40.00th=[  2073], 50.00th=[  2278], 60.00th=[  2507],
     | 70.00th=[  2835], 80.00th=[  3425], 90.00th=[  5145], 95.00th=[  7308],
     | 99.00th=[ 10290], 99.50th=[ 28967], 99.90th=[250610], 99.95th=[265290],
     | 99.99th=[341836]
   bw (  MiB/s): min=  314, max= 2745, per=100.00%, avg=1221.79, stdev=60.26, samples=538
   iops        : min=80618, max=702886, avg=312778.69, stdev=15426.07, samples=538
  lat (usec)   : 250=0.01%, 500=0.15%, 750=0.59%, 1000=1.90%
  lat (msec)   : 2=33.74%, 4=48.38%, 10=14.16%, 20=0.51%, 50=0.15%
  lat (msec)   : 100=0.05%, 250=0.28%, 500=0.10%
  cpu          : usr=3.27%, sys=11.29%, ctx=8699969, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9437184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=36.0GiB (38.7GB), run=30216-30216msec

Disk stats (read/write):
  nvme4n1: ios=0/9613395, merge=0/0, ticks=0/0, in_queue=0, util=88.16%
