random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=806387: Tue Jan 30 17:56:15 2024
  write: IOPS=401k, BW=1568MiB/s (1644MB/s)(28.0GiB/18286msec); 0 zone resets
    slat (nsec): min=853, max=28708k, avg=5735.85, stdev=28434.33
    clat (usec): min=104, max=30934, avg=2225.26, stdev=1849.74
     lat (usec): min=106, max=30940, avg=2231.00, stdev=1849.87
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  824], 10.00th=[  996], 20.00th=[ 1254],
     | 30.00th=[ 1434], 40.00th=[ 1598], 50.00th=[ 1762], 60.00th=[ 1926],
     | 70.00th=[ 2147], 80.00th=[ 2573], 90.00th=[ 3785], 95.00th=[ 6063],
     | 99.00th=[ 8455], 99.50th=[ 9241], 99.90th=[24773], 99.95th=[27919],
     | 99.99th=[30016]
   bw (  MiB/s): min=  856, max= 2114, per=99.24%, avg=1556.08, stdev=57.72, samples=252
   iops        : min=219316, max=541248, avg=398356.28, stdev=14776.58, samples=252
  lat (usec)   : 250=0.01%, 500=0.08%, 750=1.78%, 1000=8.32%
  lat (msec)   : 2=53.40%, 4=27.06%, 10=9.04%, 20=0.16%, 50=0.17%
  cpu          : usr=4.80%, sys=16.90%, ctx=6746881, majf=0, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7340032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1568MiB/s (1644MB/s), 1568MiB/s-1568MiB/s (1644MB/s-1644MB/s), io=28.0GiB (30.1GB), run=18286-18286msec

Disk stats (read/write):
  nvme4n1: ios=0/7302154, merge=0/0, ticks=0/0, in_queue=0, util=84.87%
