random-write-5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=805729: Tue Jan 30 17:55:44 2024
  write: IOPS=465k, BW=1818MiB/s (1906MB/s)(20.0GiB/11267msec); 0 zone resets
    slat (nsec): min=857, max=47016k, avg=5401.43, stdev=35981.48
    clat (usec): min=76, max=54967, avg=1365.88, stdev=1401.83
     lat (usec): min=81, max=54971, avg=1371.29, stdev=1402.18
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  734], 10.00th=[  766], 20.00th=[  832],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[ 1020], 60.00th=[ 1188],
     | 70.00th=[ 1352], 80.00th=[ 1549], 90.00th=[ 1926], 95.00th=[ 2835],
     | 99.00th=[ 6652], 99.50th=[ 7242], 99.90th=[13960], 99.95th=[32113],
     | 99.99th=[54789]
   bw (  MiB/s): min=  897, max= 2788, per=100.00%, avg=1832.48, stdev=96.26, samples=110
   iops        : min=229832, max=713864, avg=469114.36, stdev=24643.83, samples=110
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.12%, 750=7.69%, 1000=40.90%
  lat (msec)   : 2=42.22%, 4=5.84%, 10=3.10%, 20=0.07%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.27%, sys=26.25%, ctx=4747022, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1818MiB/s (1906MB/s), 1818MiB/s-1818MiB/s (1906MB/s-1906MB/s), io=20.0GiB (21.5GB), run=11267-11267msec

Disk stats (read/write):
  nvme4n1: ios=0/5229410, merge=0/0, ticks=0/0, in_queue=0, util=90.30%
