random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=805206: Tue Jan 30 17:55:23 2024
  write: IOPS=505k, BW=1974MiB/s (2070MB/s)(12.0GiB/6224msec); 0 zone resets
    slat (nsec): min=853, max=1610.6k, avg=4796.14, stdev=3795.47
    clat (usec): min=173, max=30623, avg=750.77, stdev=607.38
     lat (usec): min=180, max=30628, avg=755.56, stdev=607.36
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  627], 10.00th=[  635], 20.00th=[  652],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  693], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  766], 95.00th=[  865],
     | 99.00th=[ 2024], 99.50th=[ 4686], 99.90th=[ 6259], 99.95th=[ 6652],
     | 99.99th=[30016]
   bw (  MiB/s): min= 1237, max= 2313, per=100.00%, avg=1986.32, stdev=87.36, samples=36
   iops        : min=316676, max=592310, avg=508497.50, stdev=22363.95, samples=36
  lat (usec)   : 250=0.01%, 500=0.36%, 750=86.88%, 1000=9.18%
  lat (msec)   : 2=2.57%, 4=0.43%, 10=0.54%, 20=0.01%, 50=0.02%
  cpu          : usr=11.91%, sys=41.66%, ctx=2862644, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1974MiB/s (2070MB/s), 1974MiB/s-1974MiB/s (2070MB/s-2070MB/s), io=12.0GiB (12.9GB), run=6224-6224msec

Disk stats (read/write):
  nvme4n1: ios=0/3111525, merge=0/0, ticks=0/0, in_queue=0, util=95.31%
