random-write-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-write-1: Laying out IO file (1 file / 4096MiB)

random-write-1: (groupid=0, jobs=1): err= 0: pid=804815: Tue Jan 30 17:55:10 2024
  write: IOPS=201k, BW=785MiB/s (823MB/s)(4096MiB/5216msec); 0 zone resets
    slat (nsec): min=851, max=7403.9k, avg=4213.22, stdev=7659.44
    clat (usec): min=32, max=55442, avg=632.10, stdev=883.07
     lat (usec): min=36, max=55446, avg=636.31, stdev=883.10
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  545], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  611], 60.00th=[  627],
     | 70.00th=[  644], 80.00th=[  660], 90.00th=[  685], 95.00th=[  701],
     | 99.00th=[  742], 99.50th=[  783], 99.90th=[ 1434], 99.95th=[ 1876],
     | 99.99th=[55313]
   bw (  KiB/s): min=754608, max=914656, per=100.00%, avg=805785.60, stdev=47265.89, samples=10
   iops        : min=188652, max=228664, avg=201446.40, stdev=11816.47, samples=10
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.61%, 750=98.56%
  lat (usec)   : 1000=0.61%
  lat (msec)   : 2=0.16%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%
  cpu          : usr=12.79%, sys=46.71%, ctx=870098, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=785MiB/s (823MB/s), 785MiB/s-785MiB/s (823MB/s-823MB/s), io=4096MiB (4295MB), run=5216-5216msec

Disk stats (read/write):
  nvme4n1: ios=0/1033265, merge=0/0, ticks=0/0, in_queue=0, util=95.68%
