random-read-2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-read-2: Laying out IO file (1 file / 4096MiB)
random-read-2: Laying out IO file (1 file / 4096MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=789740: Tue Jan 30 17:45:20 2024
  read: IOPS=434k, BW=3392MiB/s (3557MB/s)(8192MiB/2415msec)
    slat (nsec): min=893, max=129625, avg=2068.52, stdev=1422.46
    clat (usec): min=105, max=5983, avg=543.54, stdev=463.07
     lat (usec): min=107, max=5989, avg=545.60, stdev=463.10
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  190], 10.00th=[  210], 20.00th=[  251],
     | 30.00th=[  285], 40.00th=[  322], 50.00th=[  375], 60.00th=[  457],
     | 70.00th=[  562], 80.00th=[  742], 90.00th=[ 1074], 95.00th=[ 1450],
     | 99.00th=[ 2442], 99.50th=[ 2868], 99.90th=[ 3916], 99.95th=[ 4359],
     | 99.99th=[ 5145]
   bw (  MiB/s): min= 3442, max= 3459, per=100.00%, avg=3450.04, stdev= 3.60, samples=8
   iops        : min=440612, max=442842, avg=441605.00, stdev=461.16, samples=8
  lat (usec)   : 250=19.55%, 500=45.05%, 750=15.75%, 1000=7.96%
  lat (msec)   : 2=9.72%, 4=1.89%, 10=0.09%
  cpu          : usr=20.39%, sys=52.25%, ctx=268539, majf=0, minf=531
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3392MiB/s (3557MB/s), 3392MiB/s-3392MiB/s (3557MB/s-3557MB/s), io=8192MiB (8590MB), run=2415-2415msec

Disk stats (read/write):
  nvme4n1: ios=992010/0, merge=0/0, ticks=0/0, in_queue=0, util=95.78%
