random-read-1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 4096MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=789455: Tue Jan 30 17:45:11 2024
  read: IOPS=392k, BW=3061MiB/s (3210MB/s)(4096MiB/1338msec)
    slat (nsec): min=924, max=973673, avg=1832.41, stdev=1935.74
    clat (usec): min=128, max=1662, avg=324.26, stdev=79.06
     lat (usec): min=129, max=1664, avg=326.10, stdev=79.28
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  249], 10.00th=[  258], 20.00th=[  269],
     | 30.00th=[  277], 40.00th=[  289], 50.00th=[  302], 60.00th=[  314],
     | 70.00th=[  334], 80.00th=[  367], 90.00th=[  441], 95.00th=[  494],
     | 99.00th=[  570], 99.50th=[  594], 99.90th=[  734], 99.95th=[ 1037],
     | 99.99th=[ 1385]
   bw (  MiB/s): min= 3033, max= 3092, per=100.00%, avg=3063.02, stdev=41.26, samples=2
   iops        : min=388332, max=395800, avg=392066.00, stdev=5280.67, samples=2
  lat (usec)   : 250=5.85%, 500=89.64%, 750=4.42%, 1000=0.04%
  lat (msec)   : 2=0.05%
  cpu          : usr=29.02%, sys=70.53%, ctx=64, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3061MiB/s (3210MB/s), 3061MiB/s-3061MiB/s (3210MB/s-3210MB/s), io=4096MiB (4295MB), run=1338-1338msec

Disk stats (read/write):
  nvme4n1: ios=497935/0, merge=0/0, ticks=0/0, in_queue=0, util=92.77%
