random-read-3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-read-3: Laying out IO file (1 file / 4096MiB)
random-read-3: Laying out IO file (1 file / 4096MiB)
random-read-3: Laying out IO file (1 file / 4096MiB)

random-read-3: (groupid=0, jobs=3): err= 0: pid=790025: Tue Jan 30 17:45:33 2024
  read: IOPS=441k, BW=3447MiB/s (3614MB/s)(12.0GiB/3565msec)
    slat (nsec): min=882, max=1666.4k, avg=2397.59, stdev=2786.16
    clat (usec): min=78, max=21871, avg=866.97, stdev=887.34
     lat (usec): min=95, max=21878, avg=869.37, stdev=887.34
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  215], 10.00th=[  239], 20.00th=[  281],
     | 30.00th=[  334], 40.00th=[  416], 50.00th=[  537], 60.00th=[  701],
     | 70.00th=[  930], 80.00th=[ 1270], 90.00th=[ 1926], 95.00th=[ 2638],
     | 99.00th=[ 4359], 99.50th=[ 5145], 99.90th=[ 7046], 99.95th=[ 7898],
     | 99.99th=[10421]
   bw (  MiB/s): min= 3430, max= 3467, per=100.00%, avg=3448.72, stdev= 4.12, samples=21
   iops        : min=439056, max=443776, avg=441436.29, stdev=527.84, samples=21
  lat (usec)   : 100=0.01%, 250=12.89%, 500=34.36%, 750=15.32%, 1000=9.98%
  lat (msec)   : 2=18.12%, 4=7.91%, 10=1.40%, 20=0.01%, 50=0.01%
  cpu          : usr=15.93%, sys=39.63%, ctx=620983, majf=0, minf=800
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1572864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3447MiB/s (3614MB/s), 3447MiB/s-3447MiB/s (3614MB/s-3614MB/s), io=12.0GiB (12.9GB), run=3565-3565msec

Disk stats (read/write):
  nvme4n1: ios=1548071/0, merge=0/0, ticks=0/0, in_queue=0, util=97.23%
