random-read-8: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)

random-read-8: (groupid=0, jobs=8): err= 0: pid=793038: Tue Jan 30 17:47:51 2024
  read: IOPS=442k, BW=3454MiB/s (3621MB/s)(32.0GiB/9488msec)
    slat (nsec): min=896, max=1821.2k, avg=2394.89, stdev=2272.48
    clat (usec): min=87, max=26081, avg=2312.99, stdev=1670.83
     lat (usec): min=89, max=26082, avg=2315.39, stdev=1670.82
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  725], 10.00th=[  816], 20.00th=[  971],
     | 30.00th=[ 1139], 40.00th=[ 1369], 50.00th=[ 1696], 60.00th=[ 2180],
     | 70.00th=[ 2835], 80.00th=[ 3654], 90.00th=[ 4686], 95.00th=[ 5538],
     | 99.00th=[ 7635], 99.50th=[ 8717], 99.90th=[11469], 99.95th=[12911],
     | 99.99th=[16057]
   bw (  MiB/s): min= 3435, max= 3473, per=100.00%, avg=3455.46, stdev= 1.20, samples=144
   iops        : min=439704, max=444624, avg=442299.33, stdev=153.23, samples=144
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.31%, 750=5.82%, 1000=16.05%
  lat (msec)   : 2=34.73%, 4=27.11%, 10=15.75%, 20=0.22%, 50=0.01%
  cpu          : usr=6.64%, sys=15.44%, ctx=2929984, majf=0, minf=2131
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3454MiB/s (3621MB/s), 3454MiB/s-3454MiB/s (3621MB/s-3621MB/s), io=32.0GiB (34.4GB), run=9488-9488msec

Disk stats (read/write):
  nvme4n1: ios=4189565/8, merge=0/0, ticks=0/0, in_queue=0, util=98.96%
