random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=798772: Tue Jan 30 17:50:56 2024
  write: IOPS=314k, BW=2454MiB/s (2573MB/s)(40.0GiB/16694msec); 0 zone resets
    slat (nsec): min=985, max=100336k, avg=6112.27, stdev=101157.17
    clat (usec): min=23, max=104092, avg=4063.94, stdev=2933.38
     lat (usec): min=27, max=104101, avg=4070.05, stdev=2934.90
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 2343], 10.00th=[ 2573], 20.00th=[ 2900],
     | 30.00th=[ 2966], 40.00th=[ 3097], 50.00th=[ 3392], 60.00th=[ 3589],
     | 70.00th=[ 3851], 80.00th=[ 4293], 90.00th=[ 5997], 95.00th=[ 8848],
     | 99.00th=[15008], 99.50th=[19792], 99.90th=[34341], 99.95th=[38536],
     | 99.99th=[79168]
   bw (  MiB/s): min=  663, max= 3265, per=99.64%, avg=2444.63, stdev=64.83, samples=330
   iops        : min=84926, max=417926, avg=312912.12, stdev=8298.64, samples=330
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.06%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=1.88%, 4=72.18%, 10=22.58%, 20=2.72%, 50=0.46%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.29%, sys=10.95%, ctx=4260107, majf=0, minf=109
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2454MiB/s (2573MB/s), 2454MiB/s-2454MiB/s (2573MB/s-2573MB/s), io=40.0GiB (42.9GB), run=16694-16694msec

Disk stats (read/write):
  nvme4n1: ios=0/5245311, merge=0/0, ticks=0/0, in_queue=0, util=83.48%
