random-write-8: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=797461: Tue Jan 30 17:50:19 2024
  write: IOPS=290k, BW=2266MiB/s (2377MB/s)(32.0GiB/14458msec); 0 zone resets
    slat (nsec): min=925, max=33800k, avg=5584.47, stdev=30747.04
    clat (usec): min=237, max=62489, avg=3520.49, stdev=3851.62
     lat (usec): min=250, max=62493, avg=3526.07, stdev=3851.60
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1893], 10.00th=[ 2073], 20.00th=[ 2278],
     | 30.00th=[ 2442], 40.00th=[ 2573], 50.00th=[ 2737], 60.00th=[ 2868],
     | 70.00th=[ 3032], 80.00th=[ 3261], 90.00th=[ 4178], 95.00th=[ 7046],
     | 99.00th=[26346], 99.50th=[28181], 99.90th=[34866], 99.95th=[45351],
     | 99.99th=[61604]
   bw (  MiB/s): min=  683, max= 3159, per=98.91%, avg=2241.77, stdev=99.29, samples=224
   iops        : min=87466, max=404402, avg=286946.71, stdev=12709.26, samples=224
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=7.37%, 4=81.90%, 10=7.86%, 20=0.61%, 50=2.18%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.73%, sys=12.21%, ctx=3300651, majf=0, minf=82
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2266MiB/s (2377MB/s), 2266MiB/s-2266MiB/s (2377MB/s-2377MB/s), io=32.0GiB (34.4GB), run=14458-14458msec

Disk stats (read/write):
  nvme4n1: ios=0/4167307, merge=0/0, ticks=0/0, in_queue=0, util=92.49%
