random-write-2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 4096MiB)
random-write-2: Laying out IO file (1 file / 4096MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=795207: Tue Jan 30 17:49:16 2024
  write: IOPS=302k, BW=2363MiB/s (2478MB/s)(8192MiB/3467msec); 0 zone resets
    slat (nsec): min=967, max=4037.8k, avg=4407.47, stdev=7865.24
    clat (usec): min=202, max=11326, avg=839.75, stdev=533.37
     lat (usec): min=207, max=11327, avg=844.16, stdev=533.30
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  553], 10.00th=[  578], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  758], 80.00th=[  906], 90.00th=[ 1254], 95.00th=[ 1663],
     | 99.00th=[ 2999], 99.50th=[ 4359], 99.90th=[ 6325], 99.95th=[ 7242],
     | 99.99th=[ 7963]
   bw (  MiB/s): min= 1998, max= 2717, per=100.00%, avg=2393.08, stdev=134.86, samples=12
   iops        : min=255851, max=347866, avg=306314.50, stdev=17262.23, samples=12
  lat (usec)   : 250=0.01%, 500=1.72%, 750=67.54%, 1000=14.62%
  lat (msec)   : 2=13.08%, 4=2.41%, 10=0.63%, 20=0.01%
  cpu          : usr=10.58%, sys=38.48%, ctx=713539, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2363MiB/s (2478MB/s), 2363MiB/s-2363MiB/s (2478MB/s-2478MB/s), io=8192MiB (8590MB), run=3467-3467msec

Disk stats (read/write):
  nvme4n1: ios=0/1034824, merge=0/0, ticks=0/0, in_queue=0, util=93.66%
