random-write-1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-write-1: Laying out IO file (1 file / 4096MiB)

random-write-1: (groupid=0, jobs=1): err= 0: pid=795052: Tue Jan 30 17:49:13 2024
  write: IOPS=191k, BW=1492MiB/s (1565MB/s)(4096MiB/2745msec); 0 zone resets
    slat (nsec): min=1002, max=2681.3k, avg=4335.27, stdev=4996.42
    clat (usec): min=24, max=31377, avg=665.39, stdev=812.98
     lat (usec): min=33, max=31379, avg=669.73, stdev=812.97
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  529], 10.00th=[  562], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  693], 90.00th=[  717], 95.00th=[  742],
     | 99.00th=[  898], 99.50th=[ 1254], 99.90th=[ 5604], 99.95th=[28181],
     | 99.99th=[31327]
   bw (  MiB/s): min= 1258, max= 1689, per=100.00%, avg=1497.38, stdev=167.36, samples=5
   iops        : min=161130, max=216272, avg=191664.40, stdev=21422.07, samples=5
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=3.30%, 750=92.92%
  lat (usec)   : 1000=3.01%
  lat (msec)   : 2=0.49%, 4=0.11%, 10=0.07%, 50=0.07%
  cpu          : usr=13.96%, sys=45.92%, ctx=391377, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1492MiB/s (1565MB/s), 1492MiB/s-1492MiB/s (1565MB/s-1565MB/s), io=4096MiB (4295MB), run=2745-2745msec

Disk stats (read/write):
  nvme4n1: ios=0/504171, merge=0/0, ticks=0/0, in_queue=0, util=92.95%
