random-write-3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=795657: Tue Jan 30 17:49:22 2024
  write: IOPS=277k, BW=2162MiB/s (2267MB/s)(12.0GiB/5683msec); 0 zone resets
    slat (nsec): min=998, max=4287.0k, avg=4823.51, stdev=5433.27
    clat (usec): min=203, max=48702, avg=1378.98, stdev=1198.86
     lat (usec): min=207, max=48704, avg=1383.80, stdev=1198.80
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  701], 10.00th=[  775], 20.00th=[  898],
     | 30.00th=[ 1004], 40.00th=[ 1090], 50.00th=[ 1172], 60.00th=[ 1270],
     | 70.00th=[ 1385], 80.00th=[ 1582], 90.00th=[ 2057], 95.00th=[ 2704],
     | 99.00th=[ 4555], 99.50th=[ 5211], 99.90th=[ 8586], 99.95th=[24249],
     | 99.99th=[47973]
   bw (  MiB/s): min= 1616, max= 2707, per=100.00%, avg=2199.20, stdev=122.03, samples=33
   iops        : min=206942, max=346590, avg=281497.09, stdev=15619.43, samples=33
  lat (usec)   : 250=0.01%, 500=0.06%, 750=8.44%, 1000=21.38%
  lat (msec)   : 2=59.30%, 4=8.99%, 10=1.74%, 20=0.01%, 50=0.08%
  cpu          : usr=7.21%, sys=26.99%, ctx=1146557, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1572864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=12.0GiB (12.9GB), run=5683-5683msec

Disk stats (read/write):
  nvme4n1: ios=0/1567377, merge=0/0, ticks=0/0, in_queue=0, util=96.44%
