random-write-7: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=796916: Tue Jan 30 17:50:04 2024
  write: IOPS=255k, BW=1995MiB/s (2092MB/s)(28.0GiB/14370msec); 0 zone resets
    slat (nsec): min=976, max=15209k, avg=5433.65, stdev=12967.37
    clat (usec): min=29, max=58674, avg=3501.26, stdev=2499.86
     lat (usec): min=38, max=58677, avg=3506.69, stdev=2499.80
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1614], 10.00th=[ 1860], 20.00th=[ 2147],
     | 30.00th=[ 2376], 40.00th=[ 2573], 50.00th=[ 2769], 60.00th=[ 2999],
     | 70.00th=[ 3359], 80.00th=[ 4047], 90.00th=[ 7111], 95.00th=[ 8586],
     | 99.00th=[ 9896], 99.50th=[11731], 99.90th=[28181], 99.95th=[32113],
     | 99.99th=[58459]
   bw (  MiB/s): min= 1032, max= 3021, per=99.03%, avg=1975.89, stdev=86.54, samples=196
   iops        : min=132212, max=386720, avg=252914.21, stdev=11076.75, samples=196
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.09%
  lat (usec)   : 1000=0.48%
  lat (msec)   : 2=13.70%, 4=65.25%, 10=19.58%, 20=0.63%, 50=0.23%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.61%, sys=11.76%, ctx=2842573, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3670016,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1995MiB/s (2092MB/s), 1995MiB/s-1995MiB/s (2092MB/s-2092MB/s), io=28.0GiB (30.1GB), run=14370-14370msec

Disk stats (read/write):
  nvme4n1: ios=0/3588972, merge=0/0, ticks=0/0, in_queue=0, util=82.95%
