random-read-1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-read-1: (groupid=0, jobs=1): err= 0: pid=115454: Wed Jan 10 22:03:59 2024
  read: IOPS=570k, BW=2227MiB/s (2335MB/s)(40.0GiB/18395msec)
    slat (nsec): min=744, max=138599, avg=1202.98, stdev=562.40
    clat (usec): min=85, max=964, avg=223.08, stdev=36.48
     lat (usec): min=86, max=966, avg=224.29, stdev=36.48
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  190], 10.00th=[  194], 20.00th=[  198],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  229], 80.00th=[  245], 90.00th=[  269], 95.00th=[  297],
     | 99.00th=[  359], 99.50th=[  388], 99.90th=[  453], 99.95th=[  486],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2215, max= 2233, per=100.00%, avg=2227.91, stdev= 4.74, samples=36
   iops        : min=567078, max=571852, avg=570346.11, stdev=1213.77, samples=36
  lat (usec)   : 100=0.01%, 250=82.81%, 500=17.16%, 750=0.04%, 1000=0.01%
  cpu          : usr=23.43%, sys=54.28%, ctx=224, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2227MiB/s (2335MB/s), 2227MiB/s-2227MiB/s (2335MB/s-2335MB/s), io=40.0GiB (42.9GB), run=18395-18395msec

Disk stats (read/write):
  nvme1n1: ios=10482059/0, merge=0/0, ticks=910584/0, in_queue=910584, util=99.49%
