random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)
random-read-10: Laying out IO file (1 file / 20480MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=116106: Wed Jan 10 22:15:06 2024
  read: IOPS=925k, BW=3613MiB/s (3789MB/s)(200GiB/56678msec)
    slat (nsec): min=744, max=134844, avg=1184.82, stdev=1083.68
    clat (usec): min=62, max=4376, avg=1381.95, stdev=216.55
     lat (usec): min=63, max=4377, avg=1383.13, stdev=216.55
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1139], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1336], 60.00th=[ 1369],
     | 70.00th=[ 1434], 80.00th=[ 1516], 90.00th=[ 1663], 95.00th=[ 1811],
     | 99.00th=[ 2147], 99.50th=[ 2278], 99.90th=[ 2638], 99.95th=[ 2769],
     | 99.99th=[ 3097]
   bw (  MiB/s): min= 3569, max= 3641, per=100.00%, avg=3617.48, stdev= 1.00, samples=1130
   iops        : min=913888, max=932324, avg=926075.47, stdev=257.25, samples=1130
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=97.95%, 4=1.99%, 10=0.01%
  cpu          : usr=3.70%, sys=9.20%, ctx=32451490, majf=0, minf=1381
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=52428800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3613MiB/s (3789MB/s), 3613MiB/s-3613MiB/s (3789MB/s-3789MB/s), io=200GiB (215GB), run=56678-56678msec

Disk stats (read/write):
  nvme1n1: ios=52231106/8, merge=0/6, ticks=72080147/1, in_queue=72080149, util=99.92%
