random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=117390: Wed Jan 10 22:20:32 2024
  write: IOPS=351k, BW=1370MiB/s (1436MB/s)(100GiB/74761msec); 0 zone resets
    slat (nsec): min=791, max=481998k, avg=7678.29, stdev=523676.39
    clat (usec): min=34, max=504555, avg=3630.91, stdev=7371.17
     lat (usec): min=45, max=504556, avg=3638.59, stdev=7390.21
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[  1172], 10.00th=[  1614], 20.00th=[  1942],
     | 30.00th=[  2311], 40.00th=[  2868], 50.00th=[  2933], 60.00th=[  2966],
     | 70.00th=[  2999], 80.00th=[  2999], 90.00th=[  3130], 95.00th=[  7177],
     | 99.00th=[ 31851], 99.50th=[ 45351], 99.90th=[ 84411], 99.95th=[103285],
     | 99.99th=[252707]
   bw (  MiB/s): min=  254, max= 2823, per=99.82%, avg=1367.22, stdev=32.04, samples=1484
   iops        : min=65212, max=722758, avg=350008.81, stdev=8202.25, samples=1484
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.45%, 750=1.33%
  lat (usec)   : 1000=1.38%
  lat (msec)   : 2=20.38%, 4=68.95%, 10=3.76%, 20=1.92%, 50=1.43%
  lat (msec)   : 100=0.34%, 250=0.05%, 500=0.01%, 750=0.01%
  cpu          : usr=2.12%, sys=7.59%, ctx=19382804, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26214400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1370MiB/s (1436MB/s), 1370MiB/s-1370MiB/s (1436MB/s-1436MB/s), io=100GiB (107GB), run=74761-74761msec

Disk stats (read/write):
  nvme1n1: ios=0/28902425, merge=0/36827, ticks=0/60560945, in_queue=60560944, util=92.59%
