random-write-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-write-1: Laying out IO file (1 file / 20480MiB)

random-write-1: (groupid=0, jobs=1): err= 0: pid=116219: Wed Jan 10 22:16:05 2024
  write: IOPS=151k, BW=591MiB/s (620MB/s)(20.0GiB/34648msec); 0 zone resets
    slat (nsec): min=830, max=770040, avg=1301.54, stdev=645.00
    clat (nsec): min=259, max=6677.2k, avg=844335.33, stdev=78703.17
     lat (usec): min=29, max=6678, avg=845.64, stdev=78.73
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  750], 10.00th=[  783], 20.00th=[  816],
     | 30.00th=[  832], 40.00th=[  840], 50.00th=[  848], 60.00th=[  857],
     | 70.00th=[  865], 80.00th=[  881], 90.00th=[  889], 95.00th=[  906],
     | 99.00th=[  938], 99.50th=[ 1012], 99.90th=[ 1811], 99.95th=[ 1909],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=565064, max=686888, per=99.95%, avg=604968.81, stdev=26704.07, samples=69
   iops        : min=141266, max=171722, avg=151242.20, stdev=6676.02, samples=69
  lat (nsec)   : 500=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.19%, 750=4.42%, 1000=94.85%
  lat (msec)   : 2=0.52%, 4=0.02%, 10=0.01%
  cpu          : usr=8.80%, sys=26.62%, ctx=5120322, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=591MiB/s (620MB/s), 591MiB/s-591MiB/s (620MB/s-620MB/s), io=20.0GiB (21.5GB), run=34648-34648msec

Disk stats (read/write):
  nvme1n1: ios=0/5362402, merge=0/3, ticks=0/93556, in_queue=93557, util=99.73%
