random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 20480MiB)
random-write-3: Laying out IO file (1 file / 20480MiB)
random-write-3: Laying out IO file (1 file / 20480MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=116684: Wed Jan 10 22:17:45 2024
  write: IOPS=359k, BW=1404MiB/s (1472MB/s)(60.0GiB/43762msec); 0 zone resets
    slat (nsec): min=813, max=22728k, avg=1593.80, stdev=11122.51
    clat (nsec): min=245, max=42008k, avg=1059964.08, stdev=294698.55
     lat (usec): min=35, max=42022, avg=1061.56, stdev=294.79
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  799], 10.00th=[  865], 20.00th=[  979],
     | 30.00th=[ 1012], 40.00th=[ 1029], 50.00th=[ 1045], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1106], 90.00th=[ 1139], 95.00th=[ 1188],
     | 99.00th=[ 2343], 99.50th=[ 2638], 99.90th=[ 3261], 99.95th=[ 3949],
     | 99.99th=[ 7308]
   bw (  MiB/s): min= 1301, max= 1962, per=100.00%, avg=1411.10, stdev=40.03, samples=260
   iops        : min=333150, max=502404, avg=361241.78, stdev=10248.23, samples=260
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.82%, 750=1.94%
  lat (usec)   : 1000=22.52%
  lat (msec)   : 2=72.74%, 4=1.90%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=7.50%, sys=23.58%, ctx=14891075, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15728640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1404MiB/s (1472MB/s), 1404MiB/s-1404MiB/s (1472MB/s-1472MB/s), io=60.0GiB (64.4GB), run=43762-43762msec

Disk stats (read/write):
  nvme1n1: ios=0/17084628, merge=0/231, ticks=0/3784189, in_queue=3784189, util=99.40%
