random-write-2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 20480MiB)
random-write-2: Laying out IO file (1 file / 20480MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=116450: Wed Jan 10 22:16:54 2024
  write: IOPS=265k, BW=1036MiB/s (1087MB/s)(40.0GiB/39524msec); 0 zone resets
    slat (nsec): min=817, max=8143.3k, avg=1430.18, stdev=3206.13
    clat (usec): min=23, max=25593, avg=956.10, stdev=215.84
     lat (usec): min=38, max=25594, avg=957.53, stdev=215.87
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  783], 10.00th=[  832], 20.00th=[  898],
     | 30.00th=[  930], 40.00th=[  947], 50.00th=[  955], 60.00th=[  971],
     | 70.00th=[  979], 80.00th=[  996], 90.00th=[ 1020], 95.00th=[ 1037],
     | 99.00th=[ 1811], 99.50th=[ 2008], 99.90th=[ 2212], 99.95th=[ 2245],
     | 99.99th=[ 5538]
   bw (  MiB/s): min=  949, max= 1333, per=100.00%, avg=1040.94, stdev=33.82, samples=155
   iops        : min=243122, max=341436, avg=266480.16, stdev=8657.92, samples=155
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.64%, 750=2.27%
  lat (usec)   : 1000=79.84%
  lat (msec)   : 2=16.74%, 4=0.49%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.20%, sys=24.93%, ctx=10139316, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1036MiB/s (1087MB/s), 1036MiB/s-1036MiB/s (1087MB/s-1087MB/s), io=40.0GiB (42.9GB), run=39524-39524msec

Disk stats (read/write):
  nvme1n1: ios=0/11226269, merge=0/123, ticks=0/989985, in_queue=989985, util=99.75%
