random-write-4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 16240MiB)
random-write-4: Laying out IO file (1 file / 16240MiB)
random-write-4: Laying out IO file (1 file / 16240MiB)
random-write-4: Laying out IO file (1 file / 16240MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=116921: Wed Jan 10 22:18:34 2024
  write: IOPS=391k, BW=1528MiB/s (1603MB/s)(63.4GiB/42501msec); 0 zone resets
    slat (nsec): min=788, max=383675k, avg=1920.19, stdev=175242.92
    clat (usec): min=15, max=397342, avg=1296.89, stdev=2494.86
     lat (usec): min=18, max=397343, avg=1298.81, stdev=2500.99
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  799], 10.00th=[  832], 20.00th=[  906],
     | 30.00th=[ 1057], 40.00th=[ 1139], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1287], 90.00th=[ 1401], 95.00th=[ 1516],
     | 99.00th=[ 4047], 99.50th=[15401], 99.90th=[22414], 99.95th=[23987],
     | 99.99th=[73925]
   bw (  MiB/s): min=  652, max= 2524, per=100.00%, avg=1532.02, stdev=66.31, samples=335
   iops        : min=167014, max=646158, avg=392198.35, stdev=16976.44, samples=335
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.53%
  lat (usec)   : 750=1.93%, 1000=23.44%
  lat (msec)   : 2=71.32%, 4=1.75%, 10=0.35%, 20=0.43%, 50=0.22%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=6.16%, sys=18.71%, ctx=14038430, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16629760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1528MiB/s (1603MB/s), 1528MiB/s-1528MiB/s (1603MB/s-1603MB/s), io=63.4GiB (68.1GB), run=42501-42501msec

Disk stats (read/write):
  nvme1n1: ios=0/17918864, merge=0/719, ticks=0/10145724, in_queue=10145725, util=98.11%
