random-read-3: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-read-3: Laying out IO file (1 file / 10240MiB)
random-read-3: Laying out IO file (1 file / 10240MiB)
random-read-3: Laying out IO file (1 file / 10240MiB)

random-read-3: (groupid=0, jobs=3): err= 0: pid=121183: Wed Jan 10 22:35:12 2024
  read: IOPS=1525, BW=6104MiB/s (6400MB/s)(30.0GiB/5033msec)
    slat (usec): min=9, max=872, avg=51.31, stdev=124.57
    clat (msec): min=45, max=499, avg=249.26, stdev=47.36
     lat (msec): min=46, max=499, avg=249.31, stdev=47.27
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[  178], 10.00th=[  251], 20.00th=[  251],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  251], 60.00th=[  251],
     | 70.00th=[  251], 80.00th=[  251], 90.00th=[  253], 95.00th=[  253],
     | 99.00th=[  447], 99.50th=[  472], 99.90th=[  493], 99.95th=[  498],
     | 99.99th=[  502]
   bw (  MiB/s): min= 3368, max= 6168, per=95.67%, avg=5839.20, stdev=279.79, samples=30
   iops        : min=  842, max= 1542, avg=1459.80, stdev=69.95, samples=30
  lat (msec)   : 50=0.18%, 100=2.63%, 250=3.71%, 500=93.48%
  cpu          : usr=0.03%, sys=2.33%, ctx=7568, majf=0, minf=804
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6104MiB/s (6400MB/s), 6104MiB/s-6104MiB/s (6400MB/s-6400MB/s), io=30.0GiB (32.2GB), run=5033-5033msec

Disk stats (read/write):
  nvme1n1: ios=30663/0, merge=3/0, ticks=7420854/0, in_queue=7420854, util=98.10%
