random-read-4: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-read-4: Laying out IO file (1 file / 10240MiB)
random-read-4: Laying out IO file (1 file / 10240MiB)
random-read-4: Laying out IO file (1 file / 10240MiB)
random-read-4: Laying out IO file (1 file / 10240MiB)

random-read-4: (groupid=0, jobs=4): err= 0: pid=121288: Wed Jan 10 22:35:58 2024
  read: IOPS=1552, BW=6211MiB/s (6512MB/s)(40.0GiB/6595msec)
    slat (usec): min=9, max=941, avg=63.15, stdev=142.35
    clat (msec): min=55, max=652, avg=327.28, stdev=61.64
     lat (msec): min=56, max=652, avg=327.34, stdev=61.53
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  247], 10.00th=[  330], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  330], 50.00th=[  330], 60.00th=[  330],
     | 70.00th=[  330], 80.00th=[  330], 90.00th=[  334], 95.00th=[  334],
     | 99.00th=[  584], 99.50th=[  617], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  MiB/s): min= 3280, max= 6240, per=96.43%, avg=5988.92, stdev=197.49, samples=52
   iops        : min=  820, max= 1560, avg=1497.23, stdev=49.37, samples=52
  lat (msec)   : 100=2.02%, 250=3.05%, 500=92.63%, 750=2.30%
  cpu          : usr=0.04%, sys=2.16%, ctx=10117, majf=0, minf=1086
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.2%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6211MiB/s (6512MB/s), 6211MiB/s-6211MiB/s (6512MB/s-6512MB/s), io=40.0GiB (42.9GB), run=6595-6595msec

Disk stats (read/write):
  nvme1n1: ios=39430/0, merge=4/0, ticks=12520286/0, in_queue=12520286, util=98.51%
