random-read-2: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes

random-read-2: (groupid=0, jobs=2): err= 0: pid=121827: Wed Jan 10 22:39:38 2024
  read: IOPS=1539, BW=6160MiB/s (6459MB/s)(80.0GiB/13299msec)
    slat (usec): min=9, max=702, avg=23.85, stdev=59.26
    clat (msec): min=36, max=330, avg=165.70, stdev=15.77
     lat (msec): min=36, max=330, avg=165.72, stdev=15.72
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  165], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  167], 60.00th=[  167],
     | 70.00th=[  167], 80.00th=[  167], 90.00th=[  167], 95.00th=[  167],
     | 99.00th=[  194], 99.50th=[  262], 99.90th=[  313], 99.95th=[  321],
     | 99.99th=[  330]
   bw (  MiB/s): min= 6096, max= 6208, per=100.00%, avg=6164.00, stdev=12.14, samples=52
   iops        : min= 1524, max= 1552, avg=1541.00, stdev= 3.03, samples=52
  lat (msec)   : 50=0.31%, 100=0.95%, 250=98.16%, 500=0.58%
  cpu          : usr=0.04%, sys=1.65%, ctx=20376, majf=0, minf=1555
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=20480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6160MiB/s (6459MB/s), 6160MiB/s-6160MiB/s (6459MB/s-6459MB/s), io=80.0GiB (85.9GB), run=13299-13299msec

Disk stats (read/write):
  nvme1n1: ios=81095/0, merge=6/0, ticks=13312521/0, in_queue=13312521, util=99.30%
