random-read-5: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-read-5: Laying out IO file (1 file / 20480MiB)
random-read-5: Laying out IO file (1 file / 20480MiB)
random-read-5: Laying out IO file (1 file / 20480MiB)
random-read-5: Laying out IO file (1 file / 20480MiB)
random-read-5: Laying out IO file (1 file / 20480MiB)

random-read-5: (groupid=0, jobs=5): err= 0: pid=118761: Wed Jan 10 22:26:24 2024
  read: IOPS=542k, BW=4238MiB/s (4444MB/s)(100GiB/24162msec)
    slat (nsec): min=856, max=234889, avg=1469.07, stdev=1264.02
    clat (usec): min=98, max=12008, avg=1177.75, stdev=157.31
     lat (usec): min=98, max=12009, avg=1179.22, stdev=157.30
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1004], 10.00th=[ 1029], 20.00th=[ 1057],
     | 30.00th=[ 1090], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1221], 80.00th=[ 1270], 90.00th=[ 1369], 95.00th=[ 1483],
     | 99.00th=[ 1713], 99.50th=[ 1827], 99.90th=[ 2073], 99.95th=[ 2180],
     | 99.99th=[ 2442]
   bw (  MiB/s): min= 4207, max= 4265, per=100.00%, avg=4241.12, stdev= 2.09, samples=240
   iops        : min=538596, max=546034, avg=542863.08, stdev=267.14, samples=240
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=4.43%
  lat (msec)   : 2=95.38%, 4=0.16%, 20=0.01%
  cpu          : usr=4.48%, sys=12.66%, ctx=7281318, majf=2, minf=1326
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13107200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4238MiB/s (4444MB/s), 4238MiB/s-4238MiB/s (4444MB/s-4444MB/s), io=100GiB (107GB), run=24162-24162msec

Disk stats (read/write):
  nvme1n1: ios=12978746/8, merge=5/7, ticks=15259652/1, in_queue=15259652, util=99.64%
