random-read-3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-read-3: Laying out IO file (1 file / 20480MiB)
random-read-3: Laying out IO file (1 file / 20480MiB)
random-read-3: Laying out IO file (1 file / 20480MiB)

random-read-3: (groupid=0, jobs=3): err= 0: pid=118536: Wed Jan 10 22:23:42 2024
  read: IOPS=505k, BW=3948MiB/s (4139MB/s)(60.0GiB/15564msec)
    slat (nsec): min=809, max=103828, avg=1416.01, stdev=1177.55
    clat (usec): min=75, max=2852, avg=758.18, stdev=145.84
     lat (usec): min=76, max=2853, avg=759.59, stdev=145.82
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  668], 40.00th=[  693], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  791], 80.00th=[  848], 90.00th=[  947], 95.00th=[ 1045],
     | 99.00th=[ 1287], 99.50th=[ 1385], 99.90th=[ 1614], 99.95th=[ 1729],
     | 99.99th=[ 2008]
   bw (  MiB/s): min= 3931, max= 3966, per=100.00%, avg=3949.79, stdev= 2.64, samples=93
   iops        : min=503234, max=507754, avg=505572.97, stdev=337.85, samples=93
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=60.08%, 1000=33.09%
  lat (msec)   : 2=6.80%, 4=0.01%
  cpu          : usr=7.63%, sys=21.07%, ctx=3659446, majf=0, minf=799
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7864320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3948MiB/s (4139MB/s), 3948MiB/s-3948MiB/s (4139MB/s-4139MB/s), io=60.0GiB (64.4GB), run=15564-15564msec

Disk stats (read/write):
  nvme1n1: ios=7784924/8, merge=1/6, ticks=5885073/1, in_queue=5885073, util=99.40%
