random-read-4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-read-4: Laying out IO file (1 file / 20480MiB)
random-read-4: Laying out IO file (1 file / 20480MiB)
random-read-4: Laying out IO file (1 file / 20480MiB)
random-read-4: Laying out IO file (1 file / 20480MiB)

random-read-4: (groupid=0, jobs=4): err= 0: pid=118651: Wed Jan 10 22:24:54 2024
  read: IOPS=541k, BW=4224MiB/s (4429MB/s)(80.0GiB/19395msec)
    slat (nsec): min=856, max=107906, avg=1470.76, stdev=1273.98
    clat (usec): min=111, max=2826, avg=945.06, stdev=149.66
     lat (usec): min=112, max=2827, avg=946.53, stdev=149.65
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  783], 10.00th=[  807], 20.00th=[  832],
     | 30.00th=[  857], 40.00th=[  881], 50.00th=[  906], 60.00th=[  938],
     | 70.00th=[  979], 80.00th=[ 1037], 90.00th=[ 1139], 95.00th=[ 1237],
     | 99.00th=[ 1483], 99.50th=[ 1582], 99.90th=[ 1811], 99.95th=[ 1909],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 4210, max= 4245, per=100.00%, avg=4226.92, stdev= 2.04, samples=152
   iops        : min=538900, max=543474, avg=541045.37, stdev=261.25, samples=152
  lat (usec)   : 250=0.01%, 500=0.01%, 750=1.06%, 1000=73.41%
  lat (msec)   : 2=25.49%, 4=0.03%
  cpu          : usr=6.26%, sys=16.44%, ctx=5262088, majf=0, minf=1062
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4224MiB/s (4429MB/s), 4224MiB/s-4224MiB/s (4429MB/s-4429MB/s), io=80.0GiB (85.9GB), run=19395-19395msec

Disk stats (read/write):
  nvme1n1: ios=10483125/8, merge=3/6, ticks=9885558/0, in_queue=9885558, util=99.54%
