random-write-4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 10240MiB)
random-write-4: Laying out IO file (1 file / 10240MiB)
random-write-4: Laying out IO file (1 file / 10240MiB)
random-write-4: Laying out IO file (1 file / 10240MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=119668: Wed Jan 10 22:29:50 2024
  write: IOPS=315k, BW=2463MiB/s (2582MB/s)(40.0GiB/16633msec); 0 zone resets
    slat (nsec): min=910, max=18370k, avg=1598.23, stdev=13795.67
    clat (usec): min=194, max=22055, avg=1619.27, stdev=341.32
     lat (usec): min=195, max=22056, avg=1620.87, stdev=341.50
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1352], 40.00th=[ 1663], 50.00th=[ 1713], 60.00th=[ 1745],
     | 70.00th=[ 1860], 80.00th=[ 1893], 90.00th=[ 1909], 95.00th=[ 1926],
     | 99.00th=[ 1958], 99.50th=[ 2008], 99.90th=[ 3097], 99.95th=[ 3523],
     | 99.99th=[ 6390]
   bw (  MiB/s): min= 2236, max= 2689, per=100.00%, avg=2462.94, stdev=50.18, samples=132
   iops        : min=286226, max=344264, avg=315256.55, stdev=6422.73, samples=132
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.22%, 1000=0.27%
  lat (msec)   : 2=98.98%, 4=0.49%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.93%, sys=16.96%, ctx=5198244, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2463MiB/s (2582MB/s), 2463MiB/s-2463MiB/s (2582MB/s-2582MB/s), io=40.0GiB (42.9GB), run=16633-16633msec

Disk stats (read/write):
  nvme1n1: ios=0/5272083, merge=0/14, ticks=0/7177731, in_queue=7177731, util=99.37%
