random-write-1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-write-1: Laying out IO file (1 file / 20480MiB)

random-write-1: (groupid=0, jobs=1): err= 0: pid=118980: Wed Jan 10 22:28:52 2024
  write: IOPS=164k, BW=1282MiB/s (1344MB/s)(20.0GiB/15981msec); 0 zone resets
    slat (nsec): min=912, max=436215, avg=1347.65, stdev=366.11
    clat (usec): min=111, max=21948, avg=778.70, stdev=84.82
     lat (usec): min=123, max=21950, avg=780.05, stdev=84.78
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  644], 10.00th=[  758], 20.00th=[  766],
     | 30.00th=[  775], 40.00th=[  783], 50.00th=[  783], 60.00th=[  791],
     | 70.00th=[  799], 80.00th=[  807], 90.00th=[  816], 95.00th=[  824],
     | 99.00th=[  840], 99.50th=[  857], 99.90th=[ 1106], 99.95th=[ 1254],
     | 99.99th=[ 1549]
   bw (  MiB/s): min= 1228, max= 1341, per=99.97%, avg=1281.08, stdev=31.53, samples=31
   iops        : min=157310, max=171698, avg=163978.19, stdev=4036.16, samples=31
  lat (usec)   : 250=0.01%, 500=0.10%, 750=8.86%, 1000=90.90%
  lat (msec)   : 2=0.13%, 10=0.01%, 50=0.01%
  cpu          : usr=9.12%, sys=29.59%, ctx=2443347, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1282MiB/s (1344MB/s), 1282MiB/s-1282MiB/s (1344MB/s-1344MB/s), io=20.0GiB (21.5GB), run=15981-15981msec

Disk stats (read/write):
  nvme1n1: ios=0/2605149, merge=0/1, ticks=0/23070, in_queue=23070, util=99.35%
