random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=120154: Wed Jan 10 22:31:13 2024
  write: IOPS=269k, BW=2101MiB/s (2203MB/s)(100GiB/48735msec); 0 zone resets
    slat (nsec): min=892, max=220345k, avg=4896.20, stdev=375854.78
    clat (usec): min=200, max=254924, avg=4720.84, stdev=5424.42
     lat (usec): min=201, max=254926, avg=4725.73, stdev=5435.30
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[  3163], 10.00th=[  3884], 20.00th=[  3949],
     | 30.00th=[  4015], 40.00th=[  4015], 50.00th=[  4047], 60.00th=[  4080],
     | 70.00th=[  4113], 80.00th=[  4817], 90.00th=[  4948], 95.00th=[  4948],
     | 99.00th=[ 39584], 99.50th=[ 44303], 99.90th=[ 51643], 99.95th=[ 64226],
     | 99.99th=[160433]
   bw (  MiB/s): min= 1429, max= 3366, per=100.00%, avg=2105.07, stdev=33.32, samples=962
   iops        : min=182926, max=430969, avg=269448.94, stdev=4265.15, samples=962
  lat (usec)   : 250=0.01%, 500=0.27%, 750=0.44%, 1000=0.37%
  lat (msec)   : 2=1.18%, 4=22.68%, 10=73.53%, 20=0.08%, 50=1.33%
  lat (msec)   : 100=0.08%, 250=0.03%, 500=0.01%
  cpu          : usr=1.73%, sys=5.63%, ctx=7501176, majf=0, minf=113
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13107200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2101MiB/s (2203MB/s), 2101MiB/s-2101MiB/s (2203MB/s-2203MB/s), io=100GiB (107GB), run=48735-48735msec

Disk stats (read/write):
  nvme1n1: ios=0/13865178, merge=0/1013, ticks=0/52682883, in_queue=52682883, util=97.52%
