fio-3.35
Starting 8 processes

randread1: (groupid=0, jobs=8): err= 0: pid=1749957: Sun Jan 28 20:31:24 2024
  read: IOPS=93.5k, BW=365MiB/s (383MB/s)(107GiB/300002msec)
    slat (nsec): min=1500, max=148602, avg=2484.28, stdev=713.61
    clat (nsec): min=1784, max=10931k, avg=82410.67, stdev=40473.72
     lat (usec): min=23, max=10934, avg=84.89, stdev=40.51
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   67], 40.00th=[   70], 50.00th=[   72], 60.00th=[   86],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  112], 95.00th=[  133],
     | 99.00th=[  178], 99.50th=[  192], 99.90th=[  247], 99.95th=[  289],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=339280, max=383256, per=100.00%, avg=374353.38, stdev=846.43, samples=4792
   iops        : min=84822, max=95814, avg=93588.07, stdev=211.60, samples=4792
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=1.33%, 100=63.13%
  lat (usec)   : 250=35.44%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.39%, sys=3.23%, ctx=28058820, majf=0, minf=1461
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28058799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=107GiB (115GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=28048899/11, merge=0/1, ticks=2279243/0, in_queue=2279243, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
