randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randread1: (groupid=0, jobs=1): err= 0: pid=1737942: Sun Jan 28 19:56:22 2024
  read: IOPS=13.0k, BW=50.7MiB/s (53.1MB/s)(14.8GiB/300001msec)
    slat (nsec): min=1331, max=62553, avg=1899.40, stdev=718.46
    clat (usec): min=9, max=14263, avg=74.16, stdev=35.45
     lat (usec): min=24, max=14275, avg=76.06, stdev=35.50
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   69], 50.00th=[   70], 60.00th=[   70],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  102], 95.00th=[  102],
     | 99.00th=[  106], 99.50th=[  117], 99.90th=[  159], 99.95th=[  265],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=16456, max=53248, per=100.00%, avg=52172.66, stdev=1817.92, samples=596
   iops        : min= 4114, max=13312, avg=13043.13, stdev=454.47, samples=596
  lat (usec)   : 10=0.01%, 20=0.01%, 50=2.12%, 100=70.28%, 250=27.55%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.39%, sys=3.42%, ctx=3890726, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3890679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.7MiB/s (53.1MB/s), 50.7MiB/s-50.7MiB/s (53.1MB/s-53.1MB/s), io=14.8GiB (15.9GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=3889368/14, merge=0/1, ticks=284316/0, in_queue=284316, util=99.26%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
