fio-3.35
Starting 9 processes

randread1: (groupid=0, jobs=9): err= 0: pid=1750397: Sun Jan 28 20:36:25 2024
  read: IOPS=103k, BW=404MiB/s (424MB/s)(118GiB/300002msec)
    slat (nsec): min=1509, max=187312, avg=2488.87, stdev=727.74
    clat (nsec): min=1674, max=11002k, avg=83853.76, stdev=41176.51
     lat (usec): min=22, max=11010, avg=86.34, stdev=41.21
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   73], 60.00th=[   91],
     | 70.00th=[  102], 80.00th=[  103], 90.00th=[  114], 95.00th=[  139],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  262], 99.95th=[  318],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=376512, max=423870, per=100.00%, avg=414030.60, stdev=833.51, samples=5391
   iops        : min=94128, max=105967, avg=103507.33, stdev=208.38, samples=5391
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.18%
  lat (usec)   : 100=61.84%, 250=36.85%, 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.44%, sys=3.16%, ctx=31027486, majf=0, minf=2969
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31027446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=404MiB/s (424MB/s), 404MiB/s-404MiB/s (424MB/s-424MB/s), io=118GiB (127GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=31016890/4, merge=0/0, ticks=2564230/1, in_queue=2564230, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
