fio-3.35
Starting 4 processes

randread1: (groupid=0, jobs=4): err= 0: pid=1740140: Sun Jan 28 20:11:23 2024
  read: IOPS=48.9k, BW=191MiB/s (200MB/s)(56.0GiB/300001msec)
    slat (nsec): min=1393, max=258599, avg=2649.62, stdev=1675.71
    clat (nsec): min=475, max=21350k, avg=78410.74, stdev=40463.95
     lat (usec): min=22, max=21352, avg=81.06, stdev=40.56
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   61], 40.00th=[   69], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[  100], 80.00th=[  102], 90.00th=[  104], 95.00th=[  112],
     | 99.00th=[  155], 99.50th=[  176], 99.90th=[  243], 99.95th=[  351],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=146056, max=202264, per=100.00%, avg=195893.64, stdev=1903.90, samples=2396
   iops        : min=36514, max=50566, avg=48973.28, stdev=475.97, samples=2396
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.69%, 100=66.30%, 250=31.91%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.54%, sys=3.61%, ctx=14682633, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14682621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=56.0GiB (60.1GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=14677712/12, merge=0/1, ticks=1127663/0, in_queue=1127664, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
