fio-3.35
Starting 5 processes

randread1: (groupid=0, jobs=5): err= 0: pid=1740469: Sun Jan 28 20:16:23 2024
  read: IOPS=58.8k, BW=230MiB/s (241MB/s)(67.2GiB/300002msec)
    slat (nsec): min=1528, max=192426, avg=3760.57, stdev=1723.59
    clat (nsec): min=852, max=33753k, avg=80385.04, stdev=64309.52
     lat (usec): min=23, max=33761, avg=84.15, stdev=64.42
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   62], 40.00th=[   70], 50.00th=[   72], 60.00th=[   77],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  106], 95.00th=[  115],
     | 99.00th=[  159], 99.50th=[  180], 99.90th=[  245], 99.95th=[  441],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=169947, max=247387, per=100.00%, avg=235186.72, stdev=2377.94, samples=2995
   iops        : min=42486, max=61846, avg=58796.56, stdev=594.48, samples=2995
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.26%
  lat (usec)   : 100=64.08%, 250=34.57%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.96%, sys=4.89%, ctx=17628226, majf=0, minf=2055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17628214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=67.2GiB (72.2GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=17622669/3, merge=0/0, ticks=1381046/0, in_queue=1381046, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
