fio-3.35
Starting 3 processes

randread1: (groupid=0, jobs=3): err= 0: pid=1739518: Sun Jan 28 20:06:22 2024
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(42.5GiB/300001msec)
    slat (nsec): min=1365, max=196715, avg=2612.99, stdev=1681.00
    clat (usec): min=8, max=12412, avg=77.49, stdev=45.09
     lat (usec): min=23, max=12416, avg=80.10, stdev=45.23
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  103], 95.00th=[  110],
     | 99.00th=[  151], 99.50th=[  169], 99.90th=[  249], 99.95th=[  412],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=106080, max=154832, per=100.00%, avg=148700.77, stdev=2833.23, samples=1797
   iops        : min=26520, max=38708, avg=37175.10, stdev=708.33, samples=1797
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.91%, 100=68.20%, 250=29.79%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.49%, sys=3.64%, ctx=11145397, majf=0, minf=1574
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11145377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=42.5GiB (45.7GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=11141618/3, merge=0/0, ticks=839994/0, in_queue=839994, util=99.96%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
