fio-3.35
Starting 2 processes

randread1: (groupid=0, jobs=2): err= 0: pid=1738875: Sun Jan 28 20:01:22 2024
  read: IOPS=25.3k, BW=98.8MiB/s (104MB/s)(28.9GiB/300001msec)
    slat (nsec): min=1323, max=211739, avg=2350.72, stdev=1335.55
    clat (nsec): min=1710, max=10841k, avg=76154.80, stdev=43395.38
     lat (usec): min=23, max=10845, avg=78.51, stdev=43.53
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   69], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  102], 95.00th=[  104],
     | 99.00th=[  145], 99.50th=[  157], 99.90th=[  239], 99.95th=[  453],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=74905, max=105272, per=100.00%, avg=101190.89, stdev=2732.93, samples=1198
   iops        : min=18726, max=26318, avg=25297.65, stdev=683.25, samples=1198
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=2.15%, 100=69.91%
  lat (usec)   : 250=27.85%, 500=0.04%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=3.36%, ctx=7584576, majf=0, minf=1767
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7584567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.8MiB/s (104MB/s), 98.8MiB/s-98.8MiB/s (104MB/s-104MB/s), io=28.9GiB (31.1GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=7581977/3, merge=0/0, ticks=561921/1, in_queue=561921, util=99.92%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
