randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite1: (groupid=0, jobs=1): err= 0: pid=1767660: Sun Jan 28 21:32:29 2024
  write: IOPS=80.1k, BW=313MiB/s (328MB/s)(25.5GiB/83576msec); 0 zone resets
    slat (nsec): min=1548, max=104858, avg=2133.82, stdev=424.37
    clat (usec): min=2, max=7704, avg= 9.82, stdev=12.55
     lat (usec): min=9, max=7714, avg=11.96, stdev=12.57
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   13],
     | 99.00th=[   48], 99.50th=[   57], 99.90th=[   86], 99.95th=[   94],
     | 99.99th=[  125]
   bw (  KiB/s): min=191640, max=333888, per=100.00%, avg=320589.75, stdev=16966.99, samples=167
   iops        : min=47912, max=83474, avg=80147.53, stdev=4241.67, samples=167
  lat (usec)   : 4=0.01%, 10=91.11%, 20=5.88%, 50=2.22%, 100=0.76%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.68%, sys=21.41%, ctx=6692866, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6692864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=25.5GiB (27.4GB), run=83576-83576msec

Disk stats (read/write):
  nvme0n1: ios=0/6687134, merge=0/1, ticks=0/53443, in_queue=53442, util=99.80%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
