fio-3.35
Starting 2 processes

randwrite1: (groupid=0, jobs=2): err= 0: pid=1767779: Sun Jan 28 21:33:57 2024
  write: IOPS=152k, BW=596MiB/s (624MB/s)(51.1GiB/87801msec); 0 zone resets
    slat (nsec): min=1682, max=62270, avg=2370.94, stdev=481.69
    clat (usec): min=2, max=7982, avg=10.20, stdev=10.77
     lat (usec): min=9, max=7995, avg=12.57, stdev=10.79
    clat percentiles (nsec):
     |  1.00th=[ 7904],  5.00th=[ 8256], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9152], 80.00th=[ 9664], 90.00th=[10688], 95.00th=[12736],
     | 99.00th=[48896], 99.50th=[54016], 99.90th=[63744], 99.95th=[69120],
     | 99.99th=[85504]
   bw (  KiB/s): min=518712, max=629872, per=100.00%, avg=610477.66, stdev=9464.12, samples=350
   iops        : min=129678, max=157468, avg=152619.38, stdev=2366.03, samples=350
  lat (usec)   : 4=0.01%, 10=84.32%, 20=12.47%, 50=2.33%, 100=0.87%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.44%, sys=22.46%, ctx=13389910, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=596MiB/s (624MB/s), 596MiB/s-596MiB/s (624MB/s-624MB/s), io=51.1GiB (54.8GB), run=87801-87801msec

Disk stats (read/write):
  nvme0n1: ios=0/13367935, merge=0/0, ticks=0/109918, in_queue=109919, util=99.90%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
