fio-3.35
Starting 4 processes

randwrite1: (groupid=0, jobs=4): err= 0: pid=1768044: Sun Jan 28 21:37:37 2024
  write: IOPS=230k, BW=898MiB/s (942MB/s)(102GiB/116459msec); 0 zone resets
    slat (nsec): min=1651, max=2992.4k, avg=2487.82, stdev=1047.65
    clat (nsec): min=407, max=10968k, avg=14323.59, stdev=19348.35
     lat (usec): min=9, max=10970, avg=16.81, stdev=19.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   19], 95.00th=[   45],
     | 99.00th=[   84], 99.50th=[  105], 99.90th=[  155], 99.95th=[  208],
     | 99.99th=[  433]
   bw (  KiB/s): min=617344, max=1082176, per=100.00%, avg=920874.52, stdev=19132.22, samples=928
   iops        : min=154336, max=270544, avg=230218.66, stdev=4783.06, samples=928
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=45.57%, 20=45.13%, 50=5.48%, 100=3.21%
  lat (usec)   : 250=0.58%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.49%, sys=17.89%, ctx=26786988, majf=0, minf=729
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (942MB/s), 898MiB/s-898MiB/s (942MB/s-942MB/s), io=102GiB (110GB), run=116459-116459msec

Disk stats (read/write):
  nvme0n1: ios=0/26765535, merge=0/2, ticks=0/328621, in_queue=328621, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
