fio-3.35
Starting 8 processes

randwrite1: (groupid=0, jobs=8): err= 0: pid=1768862: Sun Jan 28 21:49:31 2024
  write: IOPS=249k, BW=973MiB/s (1021MB/s)(204GiB/214874msec); 0 zone resets
    slat (nsec): min=1698, max=163010, avg=2738.30, stdev=631.07
    clat (usec): min=2, max=11951, avg=28.65, stdev=50.35
     lat (usec): min=9, max=11953, avg=31.39, stdev=50.36
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   31], 90.00th=[   60], 95.00th=[   92],
     | 99.00th=[  229], 99.50th=[  306], 99.90th=[  562], 99.95th=[  717],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=802928, max=1250528, per=100.00%, avg=998631.57, stdev=8060.02, samples=3424
   iops        : min=200732, max=312632, avg=249657.89, stdev=2015.01, samples=3424
  lat (usec)   : 4=0.01%, 10=6.52%, 20=65.74%, 50=14.27%, 100=9.07%
  lat (usec)   : 250=3.56%, 500=0.69%, 750=0.09%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.96%, sys=10.63%, ctx=53572319, majf=0, minf=1929
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=973MiB/s (1021MB/s), 973MiB/s-973MiB/s (1021MB/s-1021MB/s), io=204GiB (219GB), run=214874-214874msec

Disk stats (read/write):
  nvme0n1: ios=0/53524250, merge=0/2, ticks=0/1411006, in_queue=1411006, util=100.00%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
