fio-3.35
Starting 3 processes

randwrite1: (groupid=0, jobs=3): err= 0: pid=1767903: Sun Jan 28 21:35:41 2024
  write: IOPS=194k, BW=758MiB/s (795MB/s)(76.6GiB/103502msec); 0 zone resets
    slat (nsec): min=1615, max=380486, avg=2933.27, stdev=780.75
    clat (usec): min=2, max=7299, avg=11.60, stdev=13.51
     lat (usec): min=9, max=7304, avg=14.54, stdev=13.53
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   18],
     | 99.00th=[   53], 99.50th=[   58], 99.90th=[   89], 99.95th=[   99],
     | 99.99th=[  139]
   bw (  KiB/s): min=455144, max=884408, per=100.00%, avg=796040.87, stdev=14795.44, samples=603
   iops        : min=113786, max=221102, avg=199010.19, stdev=3698.85, samples=603
  lat (usec)   : 4=0.01%, 10=59.06%, 20=36.50%, 50=3.14%, 100=1.25%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.29%, sys=23.77%, ctx=20095030, majf=0, minf=309
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20078592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=76.6GiB (82.2GB), run=103502-103502msec

Disk stats (read/write):
  nvme0n1: ios=0/20070154, merge=0/0, ticks=0/187217, in_queue=187216, util=99.95%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
