fio-3.35
Starting 10 processes

randwrite1: (groupid=0, jobs=10): err= 0: pid=1769311: Sun Jan 28 21:58:10 2024
  write: IOPS=245k, BW=956MiB/s (1002MB/s)(255GiB/273507msec); 0 zone resets
    slat (nsec): min=1588, max=10556k, avg=3330.56, stdev=3746.88
    clat (usec): min=2, max=13074, avg=36.80, stdev=66.64
     lat (usec): min=9, max=13078, avg=40.13, stdev=66.73
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   26], 80.00th=[   47], 90.00th=[   79], 95.00th=[  126],
     | 99.00th=[  306], 99.50th=[  396], 99.90th=[  734], 99.95th=[  906],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=574072, max=1548821, per=100.00%, avg=981587.90, stdev=8908.95, samples=5447
   iops        : min=143518, max=387205, avg=245396.63, stdev=2227.23, samples=5447
  lat (usec)   : 4=0.01%, 10=5.67%, 20=57.03%, 50=18.63%, 100=11.61%
  lat (usec)   : 250=5.49%, 500=1.28%, 750=0.20%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.94%, sys=9.92%, ctx=67025735, majf=0, minf=3688
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66928640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=956MiB/s (1002MB/s), 956MiB/s-956MiB/s (1002MB/s-1002MB/s), io=255GiB (274GB), run=273507-273507msec

Disk stats (read/write):
  nvme0n1: ios=0/66920225, merge=0/2, ticks=0/2295436, in_queue=2295435, util=100.00%
