fio-3.35
Starting 7 processes

randwrite1: (groupid=0, jobs=7): err= 0: pid=1768603: Sun Jan 28 21:45:55 2024
  write: IOPS=239k, BW=933MiB/s (979MB/s)(179GiB/196075msec); 0 zone resets
    slat (nsec): min=1596, max=120761, avg=2911.49, stdev=814.35
    clat (usec): min=2, max=12847, avg=25.60, stdev=45.89
     lat (usec): min=9, max=12850, avg=28.51, stdev=45.89
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   25], 90.00th=[   53], 95.00th=[   81],
     | 99.00th=[  206], 99.50th=[  281], 99.90th=[  510], 99.95th=[  644],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=456600, max=1348356, per=100.00%, avg=961951.36, stdev=14464.40, samples=2723
   iops        : min=114150, max=337088, avg=240487.83, stdev=3616.10, samples=2723
  lat (usec)   : 4=0.01%, 10=9.96%, 20=66.09%, 50=13.00%, 100=7.35%
  lat (usec)   : 250=2.94%, 500=0.56%, 750=0.08%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.03%, sys=12.35%, ctx=46894434, majf=0, minf=1451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=933MiB/s (979MB/s), 933MiB/s-933MiB/s (979MB/s-979MB/s), io=179GiB (192GB), run=196075-196075msec

Disk stats (read/write):
  nvme0n1: ios=0/46836045, merge=0/0, ticks=0/1090601, in_queue=1090600, util=100.00%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
