fio-3.35
Starting 6 processes

randwrite1: (groupid=0, jobs=6): err= 0: pid=1768386: Sun Jan 28 21:42:39 2024
  write: IOPS=250k, BW=977MiB/s (1024MB/s)(153GiB/160627msec); 0 zone resets
    slat (nsec): min=1575, max=2343.8k, avg=3048.81, stdev=918.05
    clat (usec): min=2, max=13135, avg=20.33, stdev=34.83
     lat (usec): min=9, max=13137, avg=23.38, stdev=34.84
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   18], 90.00th=[   39], 95.00th=[   60],
     | 99.00th=[  133], 99.50th=[  188], 99.90th=[  363], 99.95th=[  474],
     | 99.99th=[  955]
   bw (  KiB/s): min=812592, max=1192832, per=100.00%, avg=1002216.28, stdev=9989.91, samples=1921
   iops        : min=203148, max=298208, avg=250554.03, stdev=2497.47, samples=1921
  lat (usec)   : 4=0.01%, 10=13.83%, 20=69.17%, 50=9.62%, 100=5.32%
  lat (usec)   : 250=1.78%, 500=0.23%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.73%, sys=15.63%, ctx=40198749, majf=0, minf=1636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=977MiB/s (1024MB/s), 977MiB/s-977MiB/s (1024MB/s-1024MB/s), io=153GiB (164GB), run=160627-160627msec

Disk stats (read/write):
  nvme0n1: ios=0/40131197, merge=0/1, ticks=0/722008, in_queue=722007, util=99.99%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
