fio-3.35
Starting 2 processes

randread2: (groupid=0, jobs=2): err= 0: pid=1751410: Sun Jan 28 20:50:54 2024
  read: IOPS=23.3k, BW=182MiB/s (191MB/s)(51.1GiB/286726msec)
    slat (nsec): min=1447, max=161856, avg=2399.76, stdev=1146.46
    clat (usec): min=6, max=11982, avg=82.64, stdev=40.87
     lat (usec): min=49, max=12001, avg=85.04, stdev=40.95
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   57],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   73], 60.00th=[   96],
     | 70.00th=[  102], 80.00th=[  103], 90.00th=[  106], 95.00th=[  114],
     | 99.00th=[  159], 99.50th=[  174], 99.90th=[  215], 99.95th=[  273],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=136701, max=192400, per=100.00%, avg=186933.11, stdev=2691.64, samples=1145
   iops        : min=17087, max=24050, avg=23366.51, stdev=336.43, samples=1145
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.88%, 100=59.71%, 250=39.35%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.39%, sys=3.05%, ctx=6692872, majf=0, minf=150
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6692864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=51.1GiB (54.8GB), run=286726-286726msec

Disk stats (read/write):
  nvme0n1: ios=7019692/3, merge=0/0, ticks=566006/0, in_queue=566006, util=99.94%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
