fio-3.35
Starting 7 processes

randread2: (groupid=0, jobs=7): err= 0: pid=1765886: Sun Jan 28 21:15:54 2024
  read: IOPS=67.2k, BW=525MiB/s (551MB/s)(154GiB/300001msec)
    slat (nsec): min=1730, max=114347, avg=3221.24, stdev=806.16
    clat (usec): min=2, max=12683, avg=100.15, stdev=50.42
     lat (usec): min=50, max=12692, avg=103.37, stdev=50.45
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   59], 20.00th=[   71],
     | 30.00th=[   74], 40.00th=[   82], 50.00th=[  102], 60.00th=[  105],
     | 70.00th=[  111], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  219], 99.50th=[  243], 99.90th=[  322], 99.95th=[  424],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=487248, max=552368, per=100.00%, avg=537877.74, stdev=1485.02, samples=4193
   iops        : min=60906, max=69046, avg=67234.70, stdev=185.63, samples=4193
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%, 100=48.31%
  lat (usec)   : 250=51.19%, 500=0.36%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.41%, sys=3.49%, ctx=20161112, majf=0, minf=1174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20161075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=525MiB/s (551MB/s), 525MiB/s-525MiB/s (551MB/s-551MB/s), io=154GiB (165GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=21140634/3, merge=0/0, ticks=2057905/0, in_queue=2057905, util=100.00%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
