fio-3.35
Starting 10 processes

randread2: (groupid=0, jobs=10): err= 0: pid=1767189: Sun Jan 28 21:30:55 2024
  read: IOPS=88.2k, BW=689MiB/s (723MB/s)(202GiB/300002msec)
    slat (nsec): min=1618, max=156689, avg=2664.93, stdev=802.03
    clat (usec): min=5, max=10521, avg=110.04, stdev=56.66
     lat (usec): min=49, max=10525, avg=112.71, stdev=56.69
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   64], 20.00th=[   73],
     | 30.00th=[   80], 40.00th=[   96], 50.00th=[  104], 60.00th=[  111],
     | 70.00th=[  120], 80.00th=[  139], 90.00th=[  167], 95.00th=[  192],
     | 99.00th=[  253], 99.50th=[  281], 99.90th=[  383], 99.95th=[  578],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=641136, max=727473, per=100.00%, avg=706039.31, stdev=1267.85, samples=5990
   iops        : min=80142, max=90934, avg=88254.50, stdev=158.47, samples=5990
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=41.61%, 250=57.21%
  lat (usec)   : 500=1.03%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.21%, sys=2.54%, ctx=26460593, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26460545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=689MiB/s (723MB/s), 689MiB/s-689MiB/s (723MB/s-723MB/s), io=202GiB (217GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=27746392/10, merge=0/2, ticks=2973129/0, in_queue=2973129, util=100.00%
