fio-3.35
Starting 9 processes

randread2: (groupid=0, jobs=9): err= 0: pid=1766406: Sun Jan 28 21:25:54 2024
  read: IOPS=81.6k, BW=637MiB/s (668MB/s)(187GiB/300002msec)
    slat (nsec): min=1606, max=115833, avg=2960.27, stdev=868.95
    clat (usec): min=2, max=13120, avg=106.61, stdev=56.19
     lat (usec): min=49, max=13128, avg=109.57, stdev=56.23
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   63], 20.00th=[   73],
     | 30.00th=[   78], 40.00th=[   90], 50.00th=[  104], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  241], 99.50th=[  265], 99.90th=[  351], 99.95th=[  474],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=591648, max=671972, per=100.00%, avg=652921.26, stdev=1338.97, samples=5391
   iops        : min=73956, max=83996, avg=81615.03, stdev=167.37, samples=5391
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=43.87%
  lat (usec)   : 250=55.28%, 500=0.72%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=2.97%, ctx=24471374, majf=0, minf=1440
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24471344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=187GiB (200GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=25660053/5, merge=0/0, ticks=2659564/0, in_queue=2659565, util=100.00%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
