fio-3.35
Starting 6 processes

randwrite2: (groupid=0, jobs=6): err= 0: pid=1771038: Sun Jan 28 22:10:02 2024
  write: IOPS=244k, BW=952MiB/s (998MB/s)(153GiB/164780msec); 0 zone resets
    slat (nsec): min=1624, max=96557, avg=2553.50, stdev=601.72
    clat (usec): min=2, max=12237, avg=21.44, stdev=38.15
     lat (usec): min=9, max=12240, avg=23.99, stdev=38.15
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   44], 95.00th=[   65],
     | 99.00th=[  157], 99.50th=[  229], 99.90th=[  424], 99.95th=[  553],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=451648, max=1220452, per=100.00%, avg=976301.80, stdev=12623.41, samples=1970
   iops        : min=112912, max=305112, avg=244075.51, stdev=3155.86, samples=1970
  lat (usec)   : 4=0.01%, 10=21.69%, 20=59.47%, 50=10.51%, 100=5.79%
  lat (usec)   : 250=2.14%, 500=0.34%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.76%, sys=12.91%, ctx=40181550, majf=0, minf=993
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=952MiB/s (998MB/s), 952MiB/s-952MiB/s (998MB/s-998MB/s), io=153GiB (164GB), run=164780-164780msec

Disk stats (read/write):
  nvme0n1: ios=0/40142940, merge=0/2, ticks=0/776777, in_queue=776778, util=100.00%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
