fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=1771489: Sun Jan 28 22:16:46 2024
  write: IOPS=245k, BW=958MiB/s (1005MB/s)(204GiB/218310msec); 0 zone resets
    slat (nsec): min=1644, max=12866k, avg=3149.44, stdev=4316.65
    clat (usec): min=2, max=12245, avg=28.74, stdev=52.20
     lat (usec): min=9, max=12881, avg=31.89, stdev=52.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   31], 90.00th=[   60], 95.00th=[   95],
     | 99.00th=[  233], 99.50th=[  310], 99.90th=[  578], 99.95th=[  725],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=526600, max=1352296, per=100.00%, avg=983953.33, stdev=9978.90, samples=3478
   iops        : min=131650, max=338073, avg=245988.33, stdev=2494.72, samples=3478
  lat (usec)   : 4=0.01%, 10=8.16%, 20=64.19%, 50=14.33%, 100=8.66%
  lat (usec)   : 250=3.79%, 500=0.72%, 750=0.10%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.82%, sys=11.80%, ctx=53606114, majf=0, minf=1476
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=958MiB/s (1005MB/s), 958MiB/s-958MiB/s (1005MB/s-1005MB/s), io=204GiB (219GB), run=218310-218310msec

Disk stats (read/write):
  nvme0n1: ios=0/53530339, merge=0/2, ticks=0/1408234, in_queue=1408233, util=100.00%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
