fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=1770380: Sun Jan 28 22:01:11 2024
  write: IOPS=153k, BW=598MiB/s (627MB/s)(51.1GiB/87388msec); 0 zone resets
    slat (nsec): min=1637, max=92932, avg=2380.52, stdev=480.05
    clat (usec): min=2, max=10012, avg=10.13, stdev=12.33
     lat (usec): min=9, max=10015, avg=12.51, stdev=12.34
    clat percentiles (nsec):
     |  1.00th=[ 7904],  5.00th=[ 8256], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9152], 80.00th=[ 9536], 90.00th=[10560], 95.00th=[12224],
     | 99.00th=[48896], 99.50th=[54016], 99.90th=[64256], 99.95th=[71168],
     | 99.99th=[90624]
   bw (  KiB/s): min=545080, max=630704, per=100.00%, avg=613308.18, stdev=7797.68, samples=348
   iops        : min=136270, max=157676, avg=153327.03, stdev=1949.43, samples=348
  lat (usec)   : 4=0.01%, 10=85.39%, 20=11.59%, 50=2.13%, 100=0.88%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.36%, sys=22.78%, ctx=13389408, majf=0, minf=472
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=51.1GiB (54.8GB), run=87388-87388msec

Disk stats (read/write):
  nvme0n1: ios=0/13353839, merge=0/0, ticks=0/108837, in_queue=108838, util=99.89%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
