fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=1771745: Sun Jan 28 22:20:48 2024
  write: IOPS=249k, BW=973MiB/s (1020MB/s)(230GiB/241875msec); 0 zone resets
    slat (nsec): min=1538, max=2596.5k, avg=3028.03, stdev=1085.22
    clat (nsec): min=402, max=12751k, avg=32279.15, stdev=55913.18
     lat (usec): min=9, max=12754, avg=35.31, stdev=55.92
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   41], 90.00th=[   70], 95.00th=[  110],
     | 99.00th=[  260], 99.50th=[  334], 99.90th=[  611], 99.95th=[  758],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=570352, max=1385679, per=100.00%, avg=999847.74, stdev=10139.82, samples=4330
   iops        : min=142588, max=346417, avg=249961.93, stdev=2534.94, samples=4330
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=7.00%, 20=61.11%, 50=15.23%, 100=10.95%
  lat (usec)   : 250=4.63%, 500=0.90%, 750=0.13%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.66%, sys=10.33%, ctx=60293803, majf=0, minf=2348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60235776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=973MiB/s (1020MB/s), 973MiB/s-973MiB/s (1020MB/s-1020MB/s), io=230GiB (247GB), run=241875-241875msec

Disk stats (read/write):
  nvme0n1: ios=0/60217683, merge=0/0, ticks=0/1798593, in_queue=1798593, util=100.00%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
