fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=1770884: Sun Jan 28 22:07:17 2024
  write: IOPS=242k, BW=947MiB/s (993MB/s)(128GiB/138105msec); 0 zone resets
    slat (nsec): min=1626, max=1952.6k, avg=2902.91, stdev=898.10
    clat (nsec): min=405, max=12918k, avg=16649.69, stdev=26095.63
     lat (usec): min=9, max=12921, avg=19.55, stdev=26.11
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   24], 95.00th=[   51],
     | 99.00th=[  114], 99.50th=[  137], 99.90th=[  277], 99.95th=[  347],
     | 99.99th=[  627]
   bw (  KiB/s): min=406744, max=1303408, per=100.00%, avg=994791.56, stdev=23353.07, samples=1344
   iops        : min=101686, max=325854, avg=248697.96, stdev=5838.26, samples=1344
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=28.86%, 20=59.98%, 50=6.07%, 100=3.53%
  lat (usec)   : 250=1.42%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.61%, sys=17.74%, ctx=33496168, majf=0, minf=529
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33464320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=947MiB/s (993MB/s), 947MiB/s-947MiB/s (993MB/s-993MB/s), io=128GiB (137GB), run=138105-138105msec

Disk stats (read/write):
  nvme0n1: ios=0/33447008, merge=0/0, ticks=0/482227, in_queue=482226, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
