randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite2: (groupid=0, jobs=1): err= 0: pid=1770240: Sun Jan 28 21:59:43 2024
  write: IOPS=80.5k, BW=314MiB/s (330MB/s)(25.5GiB/83189msec); 0 zone resets
    slat (nsec): min=1568, max=167923, avg=2134.39, stdev=432.06
    clat (usec): min=2, max=6740, avg= 9.76, stdev=11.80
     lat (usec): min=9, max=6748, avg=11.89, stdev=11.82
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   50], 99.50th=[   61], 99.90th=[   98], 99.95th=[  110],
     | 99.99th=[  159]
   bw (  KiB/s): min=276744, max=338304, per=100.00%, avg=322012.00, stdev=12297.73, samples=166
   iops        : min=69186, max=84576, avg=80503.07, stdev=3074.39, samples=166
  lat (usec)   : 4=0.01%, 10=92.41%, 20=4.86%, 50=1.77%, 100=0.87%
  lat (usec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.89%, sys=21.43%, ctx=6692873, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6692864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (330MB/s), 314MiB/s-314MiB/s (330MB/s-330MB/s), io=25.5GiB (27.4GB), run=83189-83189msec

Disk stats (read/write):
  nvme0n1: ios=0/6689372, merge=0/1, ticks=0/53151, in_queue=53151, util=99.83%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
