fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=1771249: Sun Jan 28 22:13:07 2024
  write: IOPS=254k, BW=991MiB/s (1039MB/s)(179GiB/184711msec); 0 zone resets
    slat (nsec): min=1600, max=193669, avg=2945.37, stdev=828.03
    clat (usec): min=2, max=13040, avg=23.89, stdev=42.49
     lat (usec): min=9, max=13051, avg=26.84, stdev=42.49
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   50], 95.00th=[   77],
     | 99.00th=[  178], 99.50th=[  253], 99.90th=[  474], 99.95th=[  603],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=571768, max=1352111, per=100.00%, avg=1021078.85, stdev=11134.58, samples=2568
   iops        : min=142940, max=338027, avg=255269.73, stdev=2783.64, samples=2568
  lat (usec)   : 4=0.01%, 10=10.44%, 20=68.90%, 50=10.73%, 100=6.53%
  lat (usec)   : 250=2.89%, 500=0.43%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=13.19%, ctx=46893485, majf=0, minf=2110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=991MiB/s (1039MB/s), 991MiB/s-991MiB/s (1039MB/s-1039MB/s), io=179GiB (192GB), run=184711-184711msec

Disk stats (read/write):
  nvme0n1: ios=0/46845082, merge=0/0, ticks=0/1009959, in_queue=1009959, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
