fio-3.35
Starting 3 processes

randwrite2: (groupid=0, jobs=3): err= 0: pid=1770555: Sun Jan 28 22:03:02 2024
  write: IOPS=181k, BW=708MiB/s (743MB/s)(76.6GiB/110708msec); 0 zone resets
    slat (nsec): min=1624, max=158031, avg=2847.11, stdev=761.59
    clat (usec): min=2, max=11138, avg=12.83, stdev=16.26
     lat (usec): min=9, max=11143, avg=15.68, stdev=16.28
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   15], 95.00th=[   33],
     | 99.00th=[   62], 99.50th=[   73], 99.90th=[  103], 99.95th=[  114],
     | 99.99th=[  155]
   bw (  KiB/s): min=494864, max=881456, per=100.00%, avg=740452.29, stdev=15347.31, samples=650
   iops        : min=123716, max=220364, avg=185113.13, stdev=3836.80, samples=650
  lat (usec)   : 4=0.01%, 10=49.83%, 20=43.32%, 50=4.32%, 100=2.42%
  lat (usec)   : 250=0.11%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.71%, sys=21.70%, ctx=20095301, majf=0, minf=711
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20078592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=76.6GiB (82.2GB), run=110708-110708msec

Disk stats (read/write):
  nvme0n1: ios=0/20074215, merge=0/0, ticks=0/211813, in_queue=211812, util=99.94%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
