seq-read-2: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 2 processes
seq-read-2: Laying out IO file (1 file / 5120MiB)
seq-read-2: Laying out IO file (1 file / 5120MiB)

seq-read-2: (groupid=0, jobs=2): err= 0: pid=971050: Thu Jan 25 01:02:50 2024
  read: IOPS=20.8k, BW=2604MiB/s (2730MB/s)(10.0GiB/3933msec)
    slat (usec): min=2, max=447, avg= 4.13, stdev= 5.62
    clat (usec): min=2396, max=24423, avg=12277.00, stdev=696.09
     lat (usec): min=2400, max=24430, avg=12281.23, stdev=695.14
    clat percentiles (usec):
     |  1.00th=[11863],  5.00th=[12256], 10.00th=[12256], 20.00th=[12256],
     | 30.00th=[12256], 40.00th=[12256], 50.00th=[12256], 60.00th=[12256],
     | 70.00th=[12256], 80.00th=[12256], 90.00th=[12256], 95.00th=[12387],
     | 99.00th=[12387], 99.50th=[14353], 99.90th=[20579], 99.95th=[22676],
     | 99.99th=[23987]
   bw (  MiB/s): min= 2592, max= 2622, per=100.00%, avg=2607.63, stdev= 5.03, samples=14
   iops        : min=20736, max=20982, avg=20861.00, stdev=40.20, samples=14
  lat (msec)   : 4=0.16%, 10=0.49%, 20=99.19%, 50=0.17%
  cpu          : usr=1.34%, sys=5.46%, ctx=81069, majf=0, minf=1060
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=81920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2604MiB/s (2730MB/s), 2604MiB/s-2604MiB/s (2730MB/s-2730MB/s), io=10.0GiB (10.7GB), run=3933-3933msec

Disk stats (read/write):
  nvme1n1: ios=78616/0, merge=0/0, ticks=961844/0, in_queue=961844, util=97.57%
