seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 5120MiB)
seq-write-3: Laying out IO file (1 file / 5120MiB)
seq-write-3: Laying out IO file (1 file / 5120MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=972383: Thu Jan 25 01:09:37 2024
  write: IOPS=15.5k, BW=1943MiB/s (2038MB/s)(15.0GiB/7904msec); 0 zone resets
    slat (nsec): min=4128, max=52787, avg=9268.88, stdev=2550.38
    clat (usec): min=1256, max=38633, avg=22016.10, stdev=8072.86
     lat (usec): min=1272, max=38666, avg=22025.46, stdev=8074.16
    clat percentiles (usec):
     |  1.00th=[15533],  5.00th=[15795], 10.00th=[15926], 20.00th=[16057],
     | 30.00th=[16188], 40.00th=[16319], 50.00th=[16450], 60.00th=[17171],
     | 70.00th=[32375], 80.00th=[32637], 90.00th=[33424], 95.00th=[34866],
     | 99.00th=[35914], 99.50th=[36439], 99.90th=[36963], 99.95th=[36963],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1804, max= 3000, per=100.00%, avg=2237.45, stdev=203.07, samples=40
   iops        : min=14434, max=24000, avg=17899.57, stdev=1624.56, samples=40
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.08%, 20=66.19%, 50=33.68%
  cpu          : usr=3.84%, sys=3.00%, ctx=122234, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,122880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1943MiB/s (2038MB/s), 1943MiB/s-1943MiB/s (2038MB/s-2038MB/s), io=15.0GiB (16.1GB), run=7904-7904msec

Disk stats (read/write):
  nvme1n1: ios=0/122669, merge=0/3, ticks=0/2696908, in_queue=2696908, util=98.82%
