seq-write-1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process
seq-write-1: Laying out IO file (1 file / 5120MiB)

seq-write-1: (groupid=0, jobs=1): err= 0: pid=972195: Thu Jan 25 01:09:22 2024
  write: IOPS=15.4k, BW=1929MiB/s (2023MB/s)(5120MiB/2654msec); 0 zone resets
    slat (usec): min=3, max=399, avg= 6.22, stdev= 2.31
    clat (usec): min=921, max=16098, avg=8281.02, stdev=536.46
     lat (usec): min=929, max=16104, avg=8287.32, stdev=536.35
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[ 7832], 10.00th=[ 7832], 20.00th=[ 7963],
     | 30.00th=[ 8029], 40.00th=[ 8094], 50.00th=[ 8160], 60.00th=[ 8225],
     | 70.00th=[ 8455], 80.00th=[ 8717], 90.00th=[ 8848], 95.00th=[ 8979],
     | 99.00th=[ 9241], 99.50th=[ 9241], 99.90th=[13566], 99.95th=[14877],
     | 99.99th=[15795]
   bw (  MiB/s): min= 1807, max= 2008, per=100.00%, avg=1938.50, stdev=82.89, samples=5
   iops        : min=14458, max=16064, avg=15508.00, stdev=663.14, samples=5
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=99.61%, 20=0.24%
  cpu          : usr=6.90%, sys=6.71%, ctx=40951, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,40960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1929MiB/s (2023MB/s), 1929MiB/s-1929MiB/s (2023MB/s-2023MB/s), io=5120MiB (5369MB), run=2654-2654msec

Disk stats (read/write):
  nvme1n1: ios=0/40664, merge=0/0, ticks=0/336136, in_queue=336136, util=96.27%
