seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 5120MiB)
seq-write-4: Laying out IO file (1 file / 5120MiB)
seq-write-4: Laying out IO file (1 file / 5120MiB)
seq-write-4: Laying out IO file (1 file / 5120MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=972480: Thu Jan 25 01:09:49 2024
  write: IOPS=15.5k, BW=1931MiB/s (2025MB/s)(20.0GiB/10604msec); 0 zone resets
    slat (nsec): min=5087, max=53213, avg=11161.23, stdev=3017.09
    clat (usec): min=1281, max=67613, avg=33117.31, stdev=1893.21
     lat (usec): min=1297, max=67628, avg=33128.58, stdev=1893.16
    clat percentiles (usec):
     |  1.00th=[31589],  5.00th=[31851], 10.00th=[31851], 20.00th=[32113],
     | 30.00th=[32375], 40.00th=[32375], 50.00th=[32900], 60.00th=[33424],
     | 70.00th=[33817], 80.00th=[34341], 90.00th=[34866], 95.00th=[34866],
     | 99.00th=[36439], 99.50th=[39060], 99.90th=[56361], 99.95th=[61604],
     | 99.99th=[65799]
   bw (  MiB/s): min= 1842, max= 2004, per=100.00%, avg=1934.55, stdev=13.83, samples=80
   iops        : min=14736, max=16034, avg=15476.25, stdev=110.71, samples=80
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.06%, 20=0.09%, 50=99.66%
  lat (msec)   : 100=0.15%
  cpu          : usr=3.08%, sys=2.21%, ctx=162950, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1931MiB/s (2025MB/s), 1931MiB/s-1931MiB/s (2025MB/s-2025MB/s), io=20.0GiB (21.5GB), run=10604-10604msec

Disk stats (read/write):
  nvme1n1: ios=0/160650, merge=0/0, ticks=0/5309389, in_queue=5309388, util=99.15%
