seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 9 processes
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)

seq-write-9: (groupid=0, jobs=9): err= 0: pid=973001: Thu Jan 25 01:11:29 2024
  write: IOPS=15.2k, BW=1902MiB/s (1994MB/s)(45.0GiB/24229msec); 0 zone resets
    slat (nsec): min=4999, max=83325, avg=12456.62, stdev=3981.30
    clat (usec): min=1983, max=135099, avg=71934.66, stdev=13472.44
     lat (usec): min=1998, max=135113, avg=71947.23, stdev=13473.02
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   43], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   69], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   85], 90.00th=[   86], 95.00th=[   86],
     | 99.00th=[   87], 99.50th=[   89], 99.90th=[  108], 99.95th=[  121],
     | 99.99th=[  131]
   bw (  MiB/s): min= 1856, max= 2352, per=100.00%, avg=2073.19, stdev=22.13, samples=410
   iops        : min=14851, max=18817, avg=16581.34, stdev=177.31, samples=410
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.04%, 50=11.14%
  lat (msec)   : 100=88.64%, 250=0.13%
  cpu          : usr=1.52%, sys=1.20%, ctx=367436, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,368640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1902MiB/s (1994MB/s), 1902MiB/s-1902MiB/s (1994MB/s-1994MB/s), io=45.0GiB (48.3GB), run=24229-24229msec

Disk stats (read/write):
  nvme1n1: ios=0/367863, merge=0/2, ticks=0/26425551, in_queue=26425550, util=99.74%
