seq-write-8: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 8 processes
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)
seq-write-8: Laying out IO file (1 file / 5120MiB)

seq-write-8: (groupid=0, jobs=8): err= 0: pid=972901: Thu Jan 25 01:11:04 2024
  write: IOPS=15.2k, BW=1898MiB/s (1990MB/s)(40.0GiB/21578msec); 0 zone resets
    slat (nsec): min=5100, max=73511, avg=12506.89, stdev=3950.86
    clat (usec): min=1780, max=134239, avg=67396.37, stdev=3426.34
     lat (usec): min=1800, max=134253, avg=67408.99, stdev=3426.32
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   65], 10.00th=[   66], 20.00th=[   67],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   68], 80.00th=[   69], 90.00th=[   69], 95.00th=[   70],
     | 99.00th=[   77], 99.50th=[   84], 99.90th=[  108], 99.95th=[  117],
     | 99.99th=[  129]
   bw (  MiB/s): min= 1784, max= 1997, per=100.00%, avg=1900.27, stdev= 5.26, samples=336
   iops        : min=14272, max=15980, avg=15201.19, stdev=42.13, samples=336
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.14%
  lat (msec)   : 100=99.63%, 250=0.14%
  cpu          : usr=1.60%, sys=1.31%, ctx=326094, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,327680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1898MiB/s (1990MB/s), 1898MiB/s-1898MiB/s (1990MB/s-1990MB/s), io=40.0GiB (42.9GB), run=21578-21578msec

Disk stats (read/write):
  nvme1n1: ios=0/325277, merge=0/0, ticks=0/21887805, in_queue=21887805, util=99.68%
