seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 5120MiB)
seq-write-7: Laying out IO file (1 file / 5120MiB)
seq-write-7: Laying out IO file (1 file / 5120MiB)
seq-write-7: Laying out IO file (1 file / 5120MiB)
seq-write-7: Laying out IO file (1 file / 5120MiB)
seq-write-7: Laying out IO file (1 file / 5120MiB)
seq-write-7: Laying out IO file (1 file / 5120MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=972795: Thu Jan 25 01:10:41 2024
  write: IOPS=15.3k, BW=1907MiB/s (2000MB/s)(35.0GiB/18791msec); 0 zone resets
    slat (usec): min=4, max=952, avg=11.60, stdev= 4.21
    clat (usec): min=1675, max=102111, avg=55122.74, stdev=12129.81
     lat (usec): min=1690, max=102126, avg=55134.45, stdev=12130.55
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   66],
     | 70.00th=[   67], 80.00th=[   68], 90.00th=[   68], 95.00th=[   69],
     | 99.00th=[   71], 99.50th=[   72], 99.90th=[   83], 99.95th=[   92],
     | 99.99th=[  101]
   bw (  MiB/s): min= 1859, max= 2465, per=100.00%, avg=2113.82, stdev=38.62, samples=243
   iops        : min=14871, max=19720, avg=16910.28, stdev=308.97, samples=243
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=36.14%
  lat (msec)   : 100=63.74%, 250=0.01%
  cpu          : usr=1.90%, sys=1.41%, ctx=285344, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,286720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1907MiB/s (2000MB/s), 1907MiB/s-1907MiB/s (2000MB/s-2000MB/s), io=35.0GiB (37.6GB), run=18791-18791msec

Disk stats (read/write):
  nvme1n1: ios=0/284807, merge=0/3, ticks=0/15681235, in_queue=15681235, util=99.61%
