seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 5120MiB)
seq-read-3: Laying out IO file (1 file / 5120MiB)
seq-read-3: Laying out IO file (1 file / 5120MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=971143: Thu Jan 25 01:03:13 2024
  read: IOPS=20.7k, BW=2584MiB/s (2709MB/s)(15.0GiB/5945msec)
    slat (usec): min=2, max=436, avg= 4.08, stdev= 5.61
    clat (usec): min=2635, max=30712, avg=16514.21, stdev=5904.64
     lat (usec): min=2639, max=30721, avg=16518.41, stdev=5904.80
    clat percentiles (usec):
     |  1.00th=[12256],  5.00th=[12256], 10.00th=[12256], 20.00th=[12256],
     | 30.00th=[12387], 40.00th=[12387], 50.00th=[12387], 60.00th=[12387],
     | 70.00th=[24773], 80.00th=[24773], 90.00th=[24773], 95.00th=[24773],
     | 99.00th=[25035], 99.50th=[25035], 99.90th=[26346], 99.95th=[27395],
     | 99.99th=[29492]
   bw (  MiB/s): min= 2570, max= 3899, per=100.00%, avg=2949.63, stdev=256.73, samples=29
   iops        : min=20566, max=31192, avg=23596.48, stdev=2053.89, samples=29
  lat (msec)   : 4=0.11%, 10=0.20%, 20=66.34%, 50=33.34%
  cpu          : usr=1.11%, sys=4.00%, ctx=121870, majf=0, minf=1595
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=122880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2584MiB/s (2709MB/s), 2584MiB/s-2584MiB/s (2709MB/s-2709MB/s), io=15.0GiB (16.1GB), run=5945-5945msec

Disk stats (read/write):
  nvme1n1: ios=119547/0, merge=0/0, ticks=1984340/0, in_queue=1984340, util=98.47%
