seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 5 processes
seq-write-5: Laying out IO file (1 file / 5120MiB)
seq-write-5: Laying out IO file (1 file / 5120MiB)
seq-write-5: Laying out IO file (1 file / 5120MiB)
seq-write-5: Laying out IO file (1 file / 5120MiB)
seq-write-5: Laying out IO file (1 file / 5120MiB)

seq-write-5: (groupid=0, jobs=5): err= 0: pid=972571: Thu Jan 25 01:10:04 2024
  write: IOPS=15.5k, BW=1940MiB/s (2034MB/s)(25.0GiB/13199msec); 0 zone resets
    slat (usec): min=4, max=1694, avg=11.07, stdev= 4.93
    clat (usec): min=1434, max=68009, avg=38002.41, stdev=10435.21
     lat (usec): min=1450, max=68022, avg=38013.61, stdev=10436.13
    clat percentiles (usec):
     |  1.00th=[24249],  5.00th=[24511], 10.00th=[25035], 20.00th=[29492],
     | 30.00th=[31851], 40.00th=[32113], 50.00th=[32375], 60.00th=[45351],
     | 70.00th=[49546], 80.00th=[50070], 90.00th=[50594], 95.00th=[51119],
     | 99.00th=[52691], 99.50th=[56361], 99.90th=[66847], 99.95th=[67634],
     | 99.99th=[67634]
   bw (  MiB/s): min= 1810, max= 2667, per=100.00%, avg=2193.89, stdev=80.80, samples=119
   iops        : min=14482, max=21338, avg=17551.02, stdev=646.41, samples=119
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.08%, 50=78.55%
  lat (msec)   : 100=21.30%
  cpu          : usr=2.71%, sys=1.92%, ctx=203481, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,204800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1940MiB/s (2034MB/s), 1940MiB/s-1940MiB/s (2034MB/s-2034MB/s), io=25.0GiB (26.8GB), run=13199-13199msec

Disk stats (read/write):
  nvme1n1: ios=0/204054, merge=0/0, ticks=0/7744065, in_queue=7744064, util=99.36%
