random-read-7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 7 processes
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)

random-read-7: (groupid=0, jobs=7): err= 0: pid=1177212: Thu Jan 25 22:07:33 2024
  read: IOPS=587k, BW=2295MiB/s (2406MB/s)(35.0GiB/15618msec)
    slat (nsec): min=1293, max=55969, avg=2361.97, stdev=575.59
    clat (usec): min=102, max=11323, avg=1428.48, stdev=312.37
     lat (usec): min=104, max=11326, avg=1430.94, stdev=312.38
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  865], 10.00th=[  873], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1729],
     | 70.00th=[ 1729], 80.00th=[ 1729], 90.00th=[ 1762], 95.00th=[ 1762],
     | 99.00th=[ 1778], 99.50th=[ 1778], 99.90th=[ 1811], 99.95th=[ 2008],
     | 99.99th=[ 4424]
   bw (  MiB/s): min= 2295, max= 2876, per=100.00%, avg=2538.74, stdev=44.50, samples=197
   iops        : min=587546, max=736346, avg=649916.50, stdev=11391.65, samples=197
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.06%, 1000=14.33%
  lat (msec)   : 2=85.55%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=10.84%, sys=27.95%, ctx=7097725, majf=1, minf=1101
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9175040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2295MiB/s (2406MB/s), 2295MiB/s-2295MiB/s (2406MB/s-2406MB/s), io=35.0GiB (37.6GB), run=15618-15618msec

Disk stats (read/write):
  nvme1n1: ios=9085043/0, merge=0/0, ticks=12974924/0, in_queue=12974925, util=99.49%
