random-read-6: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 6 processes
random-read-6: Laying out IO file (1 file / 5120MiB)
random-read-6: Laying out IO file (1 file / 5120MiB)
random-read-6: Laying out IO file (1 file / 5120MiB)
random-read-6: Laying out IO file (1 file / 5120MiB)
random-read-6: Laying out IO file (1 file / 5120MiB)
random-read-6: Laying out IO file (1 file / 5120MiB)

random-read-6: (groupid=0, jobs=6): err= 0: pid=1177102: Thu Jan 25 22:06:36 2024
  read: IOPS=588k, BW=2295MiB/s (2407MB/s)(30.0GiB/13385msec)
    slat (nsec): min=1326, max=56797, avg=2452.60, stdev=596.43
    clat (usec): min=449, max=8353, avg=1303.79, stdev=55.18
     lat (usec): min=454, max=8357, avg=1306.33, stdev=55.17
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1287], 10.00th=[ 1287], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1336], 95.00th=[ 1336],
     | 99.00th=[ 1352], 99.50th=[ 1352], 99.90th=[ 1385], 99.95th=[ 1647],
     | 99.99th=[ 3621]
   bw (  MiB/s): min= 2285, max= 2310, per=100.00%, avg=2298.24, stdev= 0.81, samples=156
   iops        : min=585148, max=591504, avg=588349.27, stdev=207.27, samples=156
  lat (usec)   : 500=0.01%, 750=0.12%, 1000=0.05%
  lat (msec)   : 2=99.79%, 4=0.03%, 10=0.01%
  cpu          : usr=11.30%, sys=29.77%, ctx=4719425, majf=0, minf=934
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7864320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2295MiB/s (2407MB/s), 2295MiB/s-2295MiB/s (2407MB/s-2407MB/s), io=30.0GiB (32.2GB), run=13385-13385msec

Disk stats (read/write):
  nvme1n1: ios=7758430/0, merge=0/0, ticks=10104879/0, in_queue=10104879, util=99.40%
