random-read-2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 2 processes
random-read-2: Laying out IO file (1 file / 5120MiB)
random-read-2: Laying out IO file (1 file / 5120MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=1176678: Thu Jan 25 22:04:06 2024
  read: IOPS=585k, BW=2287MiB/s (2398MB/s)(10.0GiB/4478msec)
    slat (nsec): min=1179, max=56198, avg=2120.34, stdev=452.63
    clat (usec): min=9, max=855, avg=433.74, stdev=13.43
     lat (usec): min=12, max=857, avg=435.96, stdev=13.47
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  424], 10.00th=[  424], 20.00th=[  424],
     | 30.00th=[  429], 40.00th=[  429], 50.00th=[  429], 60.00th=[  433],
     | 70.00th=[  437], 80.00th=[  441], 90.00th=[  453], 95.00th=[  461],
     | 99.00th=[  482], 99.50th=[  494], 99.90th=[  510], 99.95th=[  519],
     | 99.99th=[  586]
   bw (  MiB/s): min= 2265, max= 2300, per=100.00%, avg=2294.76, stdev= 6.47, samples=16
   iops        : min=580055, max=588818, avg=587457.50, stdev=1657.05, samples=16
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=99.70%, 750=0.29%, 1000=0.01%
  cpu          : usr=21.22%, sys=68.32%, ctx=306208, majf=0, minf=310
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2287MiB/s (2398MB/s), 2287MiB/s-2287MiB/s (2398MB/s-2398MB/s), io=10.0GiB (10.7GB), run=4478-4478msec

Disk stats (read/write):
  nvme1n1: ios=2577198/0, merge=0/0, ticks=1085169/0, in_queue=1085169, util=97.93%
