random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 10 processes
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=1180065: Thu Jan 25 22:20:26 2024
  write: IOPS=131k, BW=511MiB/s (535MB/s)(50.0GiB/100283msec); 0 zone resets
    slat (nsec): min=1296, max=119891k, avg=35035.06, stdev=874264.77
    clat (usec): min=32, max=149939, avg=9735.55, stdev=11936.43
     lat (usec): min=39, max=149942, avg=9770.72, stdev=11957.77
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1156], 10.00th=[  2245], 20.00th=[  2802],
     | 30.00th=[  3785], 40.00th=[  5932], 50.00th=[  7242], 60.00th=[  8586],
     | 70.00th=[ 10421], 80.00th=[ 13960], 90.00th=[ 15664], 95.00th=[ 20579],
     | 99.00th=[ 72877], 99.50th=[ 85459], 99.90th=[102237], 99.95th=[108528],
     | 99.99th=[123208]
   bw (  KiB/s): min=339568, max=1835728, per=99.20%, avg=518611.77, stdev=16114.84, samples=1990
   iops        : min=84890, max=458932, avg=129651.71, stdev=4028.70, samples=1990
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=1.02%
  lat (usec)   : 1000=2.85%
  lat (msec)   : 2=5.18%, 4=21.77%, 10=37.55%, 20=26.48%, 50=2.84%
  lat (msec)   : 100=2.16%, 250=0.13%
  cpu          : usr=2.12%, sys=5.95%, ctx=8293299, majf=0, minf=126
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13107200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=511MiB/s (535MB/s), 511MiB/s-511MiB/s (535MB/s-535MB/s), io=50.0GiB (53.7GB), run=100283-100283msec

Disk stats (read/write):
  nvme1n1: ios=0/15110267, merge=0/71563, ticks=0/65951032, in_queue=65951032, util=87.62%
