random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 3 processes
random-write-3: Laying out IO file (1 file / 5120MiB)
random-write-3: Laying out IO file (1 file / 5120MiB)
random-write-3: Laying out IO file (1 file / 5120MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=1178256: Thu Jan 25 22:12:23 2024
  write: IOPS=131k, BW=513MiB/s (538MB/s)(15.0GiB/29952msec); 0 zone resets
    slat (nsec): min=1292, max=51219k, avg=10763.46, stdev=215422.09
    clat (usec): min=39, max=100071, avg=2496.79, stdev=3121.62
     lat (usec): min=41, max=100082, avg=2507.66, stdev=3129.22
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  840], 10.00th=[  930], 20.00th=[ 1045],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1434], 60.00th=[ 2073],
     | 70.00th=[ 2376], 80.00th=[ 3032], 90.00th=[ 4555], 95.00th=[ 7570],
     | 99.00th=[15401], 99.50th=[22152], 99.90th=[38011], 99.95th=[45351],
     | 99.99th=[50594]
   bw (  KiB/s): min=399792, max=1370441, per=100.00%, avg=634387.16, stdev=74684.03, samples=151
   iops        : min=99948, max=342610, avg=158596.76, stdev=18671.00, samples=151
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.09%, 750=0.98%
  lat (usec)   : 1000=14.98%
  lat (msec)   : 2=40.56%, 4=27.56%, 10=14.11%, 20=1.14%, 50=0.57%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.87%, sys=18.77%, ctx=3370158, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3932160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=15.0GiB (16.1GB), run=29952-29952msec

Disk stats (read/write):
  nvme1n1: ios=0/4288896, merge=0/15814, ticks=0/2774912, in_queue=2774913, util=99.13%
