fio-3.35
Starting 10 processes

randread1: (groupid=0, jobs=10): err= 0: pid=3206422: Sat Jan 27 22:13:08 2024
  read: IOPS=146k, BW=569MiB/s (596MB/s)(167GiB/300001msec)
    slat (nsec): min=870, max=48307, avg=1044.11, stdev=213.68
    clat (usec): min=18, max=591, avg=67.39, stdev=11.00
     lat (usec): min=57, max=592, avg=68.43, stdev=11.00
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   68],
     | 70.00th=[   72], 80.00th=[   72], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  114], 99.50th=[  121], 99.90th=[  145], 99.95th=[  153],
     | 99.99th=[  174]
   bw (  KiB/s): min=578376, max=585976, per=100.00%, avg=582505.76, stdev=119.48, samples=5990
   iops        : min=144594, max=146494, avg=145626.43, stdev=29.87, samples=5990
  lat (usec)   : 20=0.01%, 50=0.01%, 100=96.88%, 250=3.11%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.21%, sys=0.53%, ctx=43678212, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43678167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=569MiB/s (596MB/s), 569MiB/s-569MiB/s (596MB/s-596MB/s), io=167GiB (179GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=43661539/3, merge=0/0, ticks=2902463/0, in_queue=2902463, util=99.99%
