fio-3.35
Starting 9 processes

randread1: (groupid=0, jobs=9): err= 0: pid=3200925: Sat Jan 27 22:08:07 2024
  read: IOPS=132k, BW=517MiB/s (542MB/s)(151GiB/300001msec)
    slat (nsec): min=807, max=270498, avg=989.06, stdev=187.28
    clat (nsec): min=449, max=605097, avg=66755.63, stdev=10433.50
     lat (usec): min=56, max=606, avg=67.74, stdev=10.43
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   62], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   74], 95.00th=[   88],
     | 99.00th=[  112], 99.50th=[  118], 99.90th=[  141], 99.95th=[  149],
     | 99.99th=[  167]
   bw (  KiB/s): min=525920, max=532528, per=100.00%, avg=529546.75, stdev=110.12, samples=5391
   iops        : min=131480, max=133132, avg=132386.68, stdev=27.53, samples=5391
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=97.32%, 250=2.68%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.25%, sys=0.60%, ctx=39706330, majf=0, minf=934
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39706291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=151GiB (163GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=39691148/3, merge=0/0, ticks=2610766/1, in_queue=2610766, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
