fio-3.35
Starting 4 processes

randread1: (groupid=0, jobs=4): err= 0: pid=3173564: Sat Jan 27 21:43:06 2024
  read: IOPS=60.4k, BW=236MiB/s (247MB/s)(69.1GiB/300001msec)
    slat (nsec): min=810, max=51272, avg=1110.31, stdev=248.59
    clat (usec): min=10, max=1347, avg=64.84, stdev= 7.37
     lat (usec): min=57, max=1348, avg=65.95, stdev= 7.37
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   71], 80.00th=[   71], 90.00th=[   72], 95.00th=[   73],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  119], 99.95th=[  123],
     | 99.99th=[  143]
   bw (  KiB/s): min=236496, max=242840, per=100.00%, avg=241752.87, stdev=121.27, samples=2396
   iops        : min=59124, max=60710, avg=60438.22, stdev=30.32, samples=2396
  lat (usec)   : 20=0.01%, 100=99.11%, 250=0.89%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.23%, sys=0.59%, ctx=18126271, majf=0, minf=467
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18126251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=69.1GiB (74.2GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=18119470/9, merge=0/2, ticks=1157653/0, in_queue=1157653, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
