fio-3.35
Starting 8 processes

randread1: (groupid=0, jobs=8): err= 0: pid=3195450: Sat Jan 27 22:03:07 2024
  read: IOPS=118k, BW=461MiB/s (483MB/s)(135GiB/300001msec)
    slat (nsec): min=875, max=48933, avg=1070.43, stdev=243.42
    clat (usec): min=16, max=626, avg=66.53, stdev= 9.86
     lat (usec): min=57, max=627, avg=67.60, stdev= 9.86
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   62], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   74], 95.00th=[   84],
     | 99.00th=[  111], 99.50th=[  116], 99.90th=[  137], 99.95th=[  145],
     | 99.99th=[  163]
   bw (  KiB/s): min=468272, max=474504, per=100.00%, avg=471734.81, stdev=128.53, samples=4792
   iops        : min=117068, max=118626, avg=117933.70, stdev=32.13, samples=4792
  lat (usec)   : 20=0.01%, 50=0.01%, 100=97.69%, 250=2.31%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.23%, sys=0.57%, ctx=35370517, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35370482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=135GiB (145GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=35356982/9, merge=0/2, ticks=2318768/0, in_queue=2318768, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
