fio-3.35
Starting 5 processes

randread1: (groupid=0, jobs=5): err= 0: pid=3179071: Sat Jan 27 21:48:06 2024
  read: IOPS=75.1k, BW=293MiB/s (308MB/s)(85.9GiB/300001msec)
    slat (nsec): min=876, max=45030, avg=1074.80, stdev=212.89
    clat (usec): min=17, max=625, avg=65.27, stdev= 7.97
     lat (usec): min=57, max=626, avg=66.35, stdev= 7.97
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   72], 95.00th=[   74],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  122], 99.95th=[  126],
     | 99.99th=[  149]
   bw (  KiB/s): min=298520, max=301864, per=100.00%, avg=300398.52, stdev=101.19, samples=2995
   iops        : min=74630, max=75466, avg=75099.63, stdev=25.30, samples=2995
  lat (usec)   : 20=0.01%, 50=0.01%, 100=98.78%, 250=1.22%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.20%, sys=0.52%, ctx=22524174, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22524146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=85.9GiB (92.3GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=22515702/3, merge=0/0, ticks=1447592/1, in_queue=1447592, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
