fio-3.35
Starting 7 processes

randread1: (groupid=0, jobs=7): err= 0: pid=3190006: Sat Jan 27 21:58:07 2024
  read: IOPS=104k, BW=407MiB/s (427MB/s)(119GiB/300001msec)
    slat (nsec): min=809, max=515255, avg=1019.00, stdev=233.60
    clat (nsec): min=823, max=656227, avg=65942.93, stdev=9249.25
     lat (usec): min=56, max=657, avg=66.96, stdev= 9.25
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   73], 95.00th=[   79],
     | 99.00th=[  109], 99.50th=[  114], 99.90th=[  130], 99.95th=[  141],
     | 99.99th=[  159]
   bw (  KiB/s): min=413536, max=419048, per=100.00%, avg=416693.76, stdev=134.54, samples=4193
   iops        : min=103384, max=104762, avg=104173.44, stdev=33.63, samples=4193
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=98.08%, 250=1.92%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.23%, sys=0.56%, ctx=31244223, majf=0, minf=513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31244198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=119GiB (128GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=31232335/3, merge=0/0, ticks=2028074/0, in_queue=2028075, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
