randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randread1: (groupid=0, jobs=1): err= 0: pid=3157203: Sat Jan 27 21:28:05 2024
  read: IOPS=15.4k, BW=60.3MiB/s (63.2MB/s)(17.7GiB/300001msec)
    slat (nsec): min=852, max=37584, avg=926.60, stdev=164.97
    clat (usec): min=23, max=356, avg=63.59, stdev= 4.87
     lat (usec): min=57, max=357, avg=64.52, stdev= 4.88
    clat percentiles (nsec):
     |  1.00th=[57600],  5.00th=[59648], 10.00th=[60160], 20.00th=[60160],
     | 30.00th=[60160], 40.00th=[60160], 50.00th=[60160], 60.00th=[60672],
     | 70.00th=[70144], 80.00th=[70144], 90.00th=[70144], 95.00th=[71168],
     | 99.00th=[71168], 99.50th=[71168], 99.90th=[72192], 99.95th=[73216],
     | 99.99th=[85504]
   bw (  KiB/s): min=61488, max=62016, per=100.00%, avg=61779.10, stdev=95.83, samples=599
   iops        : min=15372, max=15504, avg=15444.77, stdev=23.96, samples=599
  lat (usec)   : 50=0.01%, 100=99.99%, 250=0.01%, 500=0.01%
  cpu          : usr=0.15%, sys=0.36%, ctx=4632260, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4632250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.3MiB/s (63.2MB/s), 60.3MiB/s-60.3MiB/s (63.2MB/s-63.2MB/s), io=17.7GiB (19.0GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=4630513/10, merge=0/4, ticks=290366/1, in_queue=290367, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
