fio-3.35
Starting 3 processes

randread1: (groupid=0, jobs=3): err= 0: pid=3168200: Sat Jan 27 21:38:05 2024
  read: IOPS=45.6k, BW=178MiB/s (187MB/s)(52.2GiB/300001msec)
    slat (nsec): min=864, max=40437, avg=1077.49, stdev=183.87
    clat (usec): min=31, max=345, avg=64.40, stdev= 6.53
     lat (usec): min=57, max=346, avg=65.48, stdev= 6.53
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   71], 80.00th=[   71], 90.00th=[   72], 95.00th=[   72],
     | 99.00th=[   92], 99.50th=[  101], 99.90th=[  114], 99.95th=[  119],
     | 99.99th=[  126]
   bw (  KiB/s): min=181824, max=183392, per=100.00%, avg=182616.75, stdev=87.60, samples=1797
   iops        : min=45456, max=45848, avg=45654.19, stdev=21.90, samples=1797
  lat (usec)   : 50=0.01%, 100=99.44%, 250=0.56%, 500=0.01%
  cpu          : usr=0.20%, sys=0.50%, ctx=13692731, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13692711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=52.2GiB (56.1GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=13687587/3, merge=0/0, ticks=868855/0, in_queue=868855, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
