fio-3.35
Starting 6 processes

randread1: (groupid=0, jobs=6): err= 0: pid=3184557: Sat Jan 27 21:53:06 2024
  read: IOPS=89.9k, BW=351MiB/s (368MB/s)(103GiB/300001msec)
    slat (nsec): min=812, max=549171, avg=997.66, stdev=257.00
    clat (usec): min=19, max=589, avg=65.50, stdev= 8.64
     lat (usec): min=56, max=609, avg=66.50, stdev= 8.64
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   71], 80.00th=[   71], 90.00th=[   72], 95.00th=[   76],
     | 99.00th=[  105], 99.50th=[  112], 99.90th=[  125], 99.95th=[  135],
     | 99.99th=[  155]
   bw (  KiB/s): min=357024, max=361288, per=100.00%, avg=359636.43, stdev=104.77, samples=3594
   iops        : min=89256, max=90322, avg=89909.11, stdev=26.19, samples=3594
  lat (usec)   : 20=0.01%, 50=0.01%, 100=98.45%, 250=1.55%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.23%, sys=0.55%, ctx=26966121, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26966094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=103GiB (110GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=26955843/9, merge=0/2, ticks=1738433/0, in_queue=1738434, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
