fio-3.35
Starting 2 processes

randread1: (groupid=0, jobs=2): err= 0: pid=3162698: Sat Jan 27 21:33:05 2024
  read: IOPS=30.6k, BW=120MiB/s (125MB/s)(35.0GiB/300001msec)
    slat (nsec): min=800, max=38879, avg=1086.83, stdev=194.61
    clat (usec): min=25, max=402, avg=64.03, stdev= 5.74
     lat (usec): min=57, max=403, avg=65.12, stdev= 5.74
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   61],
     | 70.00th=[   71], 80.00th=[   71], 90.00th=[   72], 95.00th=[   72],
     | 99.00th=[   75], 99.50th=[   91], 99.90th=[  110], 99.95th=[  113],
     | 99.99th=[  122]
   bw (  KiB/s): min=121664, max=122880, per=100.00%, avg=122431.93, stdev=96.56, samples=1198
   iops        : min=30416, max=30720, avg=30607.98, stdev=24.14, samples=1198
  lat (usec)   : 50=0.01%, 100=99.73%, 250=0.27%, 500=0.01%
  cpu          : usr=0.19%, sys=0.49%, ctx=9179972, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9179965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (125MB/s), 120MiB/s-120MiB/s (125MB/s-125MB/s), io=35.0GiB (37.6GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=9176525/3, merge=0/0, ticks=578789/0, in_queue=578789, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
