randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite1: (groupid=0, jobs=1): err= 0: pid=3267101: Sat Jan 27 23:06:09 2024
  write: IOPS=83.0k, BW=324MiB/s (340MB/s)(50.1GiB/158181msec); 0 zone resets
    slat (nsec): min=845, max=179385, avg=1045.26, stdev=351.10
    clat (nsec): min=295, max=1458.8k, avg=10706.71, stdev=2502.40
     lat (usec): min=9, max=1459, avg=11.75, stdev= 2.53
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 9152], 10.00th=[ 9152], 20.00th=[ 9280],
     | 30.00th=[ 9280], 40.00th=[ 9280], 50.00th=[ 9280], 60.00th=[ 9408],
     | 70.00th=[10048], 80.00th=[13760], 90.00th=[14784], 95.00th=[15168],
     | 99.00th=[15296], 99.50th=[15424], 99.90th=[16768], 99.95th=[17280],
     | 99.99th=[18304]
   bw (  KiB/s): min=279008, max=398880, per=100.00%, avg=332154.81, stdev=18603.64, samples=316
   iops        : min=69752, max=99720, avg=83038.70, stdev=4650.91, samples=316
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=69.70%, 20=30.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.25%, sys=12.12%, ctx=13131863, majf=0, minf=2945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13131712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=50.1GiB (53.8GB), run=158181-158181msec

Disk stats (read/write):
  nvme1n1: ios=0/13128459, merge=0/4, ticks=0/112149, in_queue=112149, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
