fio-3.35
Starting 9 processes

randwrite1: (groupid=0, jobs=9): err= 0: pid=3294698: Sat Jan 27 23:32:25 2024
  write: IOPS=513k, BW=2005MiB/s (2102MB/s)(451GiB/230246msec); 0 zone resets
    slat (nsec): min=850, max=518174, avg=1443.04, stdev=810.26
    clat (nsec): min=284, max=6462.9k, avg=15498.14, stdev=3156.83
     lat (usec): min=9, max=6467, avg=16.94, stdev= 3.22
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[10560], 10.00th=[11712], 20.00th=[14272],
     | 30.00th=[14912], 40.00th=[15296], 50.00th=[15680], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[17024], 90.00th=[18048], 95.00th=[18816],
     | 99.00th=[21376], 99.50th=[22656], 99.90th=[27264], 99.95th=[31360],
     | 99.99th=[40704]
   bw (  MiB/s): min= 1924, max= 2633, per=100.00%, avg=2036.37, stdev= 9.94, samples=4075
   iops        : min=492744, max=674162, avg=521310.91, stdev=2544.02, samples=4075
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=2.37%, 20=95.42%, 50=2.21%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.54%, sys=9.34%, ctx=118264038, majf=0, minf=15712
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118185408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2005MiB/s (2102MB/s), 2005MiB/s-2005MiB/s (2102MB/s-2102MB/s), io=451GiB (484GB), run=230246-230246msec

Disk stats (read/write):
  nvme1n1: ios=0/118175228, merge=0/0, ticks=0/1474371, in_queue=1474371, util=99.99%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
