fio-3.35
Starting 7 processes

randwrite1: (groupid=0, jobs=7): err= 0: pid=3286900: Sat Jan 27 23:24:57 2024
  write: IOPS=439k, BW=1714MiB/s (1798MB/s)(351GiB/209434msec); 0 zone resets
    slat (nsec): min=841, max=523243, avg=1468.09, stdev=866.28
    clat (nsec): min=280, max=6466.3k, avg=13983.22, stdev=3062.86
     lat (usec): min=9, max=6467, avg=15.45, stdev= 3.16
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[ 9792], 10.00th=[10176], 20.00th=[10944],
     | 30.00th=[12224], 40.00th=[14016], 50.00th=[14656], 60.00th=[15040],
     | 70.00th=[15552], 80.00th=[16192], 90.00th=[17024], 95.00th=[17536],
     | 99.00th=[19328], 99.50th=[20096], 99.90th=[22144], 99.95th=[22912],
     | 99.99th=[26240]
   bw (  MiB/s): min= 1612, max= 2100, per=100.00%, avg=1731.37, stdev= 8.71, samples=2900
   iops        : min=412914, max=537642, avg=443231.33, stdev=2229.36, samples=2900
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=8.33%, 20=91.10%, 50=0.57%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.28%, sys=11.14%, ctx=91988406, majf=0, minf=10643
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91921984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1714MiB/s (1798MB/s), 1714MiB/s-1714MiB/s (1798MB/s-1798MB/s), io=351GiB (377GB), run=209434-209434msec

Disk stats (read/write):
  nvme1n1: ios=0/91917331, merge=0/0, ticks=0/1012674, in_queue=1012674, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
