fio-3.35
Starting 2 processes

randwrite1: (groupid=0, jobs=2): err= 0: pid=3269955: Sat Jan 27 23:08:51 2024
  write: IOPS=163k, BW=635MiB/s (666MB/s)(100GiB/161507msec); 0 zone resets
    slat (nsec): min=827, max=114378, avg=1247.93, stdev=493.57
    clat (nsec): min=306, max=9857.0k, avg=10588.45, stdev=14107.53
     lat (usec): min=9, max=9857, avg=11.84, stdev=14.12
    clat percentiles (nsec):
     |  1.00th=[ 8896],  5.00th=[ 9024], 10.00th=[ 9024], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[ 9408], 50.00th=[ 9408], 60.00th=[ 9664],
     | 70.00th=[10048], 80.00th=[13248], 90.00th=[14528], 95.00th=[14912],
     | 99.00th=[15552], 99.50th=[15808], 99.90th=[16512], 99.95th=[17024],
     | 99.99th=[18560]
   bw (  KiB/s): min=508552, max=754576, per=100.00%, avg=657812.19, stdev=19807.47, samples=637
   iops        : min=127138, max=188644, avg=164453.05, stdev=4951.87, samples=637
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=68.77%, 20=31.22%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=5.86%, sys=13.69%, ctx=26269753, majf=0, minf=2145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26263424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=100GiB (108GB), run=161507-161507msec

Disk stats (read/write):
  nvme1n1: ios=0/26254097, merge=0/0, ticks=0/222032, in_queue=222032, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
