fio-3.35
Starting 10 processes

randwrite1: (groupid=0, jobs=10): err= 0: pid=3298925: Sat Jan 27 23:36:37 2024
  write: IOPS=522k, BW=2040MiB/s (2139MB/s)(501GiB/251462msec); 0 zone resets
    slat (nsec): min=854, max=518648, avg=1302.52, stdev=640.98
    clat (nsec): min=314, max=8920.1k, avg=17314.62, stdev=3205.09
     lat (usec): min=9, max=8921, avg=18.62, stdev= 3.24
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[13888], 10.00th=[15296], 20.00th=[16512],
     | 30.00th=[17024], 40.00th=[17280], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[19072], 95.00th=[20096],
     | 99.00th=[23424], 99.50th=[25984], 99.90th=[33024], 99.95th=[36608],
     | 99.99th=[47872]
   bw (  MiB/s): min= 1946, max= 2741, per=100.00%, avg=2064.86, stdev= 7.76, samples=4962
   iops        : min=498288, max=701908, avg=528604.15, stdev=1987.10, samples=4962
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.62%, 20=94.18%, 50=5.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.69%, sys=7.28%, ctx=131398794, majf=0, minf=10634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131317120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2040MiB/s (2139MB/s), 2040MiB/s-2040MiB/s (2139MB/s-2139MB/s), io=501GiB (538GB), run=251462-251462msec

Disk stats (read/write):
  nvme1n1: ios=0/131310141, merge=0/2, ticks=0/1900016, in_queue=1900016, util=99.99%
