fio-3.35
Starting 5 processes

randwrite1: (groupid=0, jobs=5): err= 0: pid=3279517: Sat Jan 27 23:18:00 2024
  write: IOPS=340k, BW=1328MiB/s (1393MB/s)(250GiB/193104msec); 0 zone resets
    slat (nsec): min=826, max=694357, avg=1362.73, stdev=723.59
    clat (nsec): min=276, max=6426.8k, avg=12744.18, stdev=3059.23
     lat (usec): min=9, max=6427, avg=14.11, stdev= 3.16
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9536], 10.00th=[ 9664], 20.00th=[ 9920],
     | 30.00th=[10432], 40.00th=[11072], 50.00th=[12608], 60.00th=[14272],
     | 70.00th=[14784], 80.00th=[15296], 90.00th=[16064], 95.00th=[16512],
     | 99.00th=[17792], 99.50th=[18304], 99.90th=[19840], 99.95th=[20608],
     | 99.99th=[22144]
   bw (  MiB/s): min= 1224, max= 1611, per=100.00%, avg=1352.45, stdev=11.80, samples=1892
   iops        : min=313534, max=412670, avg=346227.81, stdev=3019.94, samples=1892
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=20.89%, 20=79.01%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.68%, sys=11.80%, ctx=65698250, majf=0, minf=10444
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65658560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=250GiB (269GB), run=193104-193104msec

Disk stats (read/write):
  nvme1n1: ios=0/65638633, merge=0/0, ticks=0/657585, in_queue=657585, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
