fio-3.35
Starting 4 processes

randwrite1: (groupid=0, jobs=4): err= 0: pid=3276171: Sat Jan 27 23:14:46 2024
  write: IOPS=291k, BW=1135MiB/s (1190MB/s)(200GiB/180745msec); 0 zone resets
    slat (nsec): min=839, max=515712, avg=1348.08, stdev=619.96
    clat (nsec): min=291, max=6876.8k, avg=11978.98, stdev=3230.44
     lat (usec): min=9, max=6877, avg=13.33, stdev= 3.30
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9664],
     | 30.00th=[ 9920], 40.00th=[10176], 50.00th=[10688], 60.00th=[12224],
     | 70.00th=[14272], 80.00th=[14912], 90.00th=[15424], 95.00th=[15936],
     | 99.00th=[16768], 99.50th=[17280], 99.90th=[18304], 99.95th=[19072],
     | 99.99th=[20864]
   bw (  MiB/s): min= 1012, max= 1279, per=100.00%, avg=1143.79, stdev=11.21, samples=1433
   iops        : min=259272, max=327426, avg=292809.51, stdev=2870.98, samples=1433
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=34.04%, 20=65.94%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.11%, sys=12.62%, ctx=52557396, majf=0, minf=3842
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52526848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=200GiB (215GB), run=180745-180745msec

Disk stats (read/write):
  nvme1n1: ios=0/52518210, merge=0/2, ticks=0/492492, in_queue=492492, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
