fio-3.35
Starting 8 processes

randwrite1: (groupid=0, jobs=8): err= 0: pid=3290676: Sat Jan 27 23:28:35 2024
  write: IOPS=482k, BW=1883MiB/s (1975MB/s)(401GiB/217909msec); 0 zone resets
    slat (nsec): min=850, max=529750, avg=1472.92, stdev=888.60
    clat (nsec): min=279, max=7031.6k, avg=14616.05, stdev=3126.06
     lat (usec): min=9, max=7033, avg=16.09, stdev= 3.21
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[10048], 10.00th=[10688], 20.00th=[12096],
     | 30.00th=[14016], 40.00th=[14656], 50.00th=[15040], 60.00th=[15424],
     | 70.00th=[15936], 80.00th=[16512], 90.00th=[17280], 95.00th=[18048],
     | 99.00th=[20096], 99.50th=[20864], 99.90th=[23936], 99.95th=[25728],
     | 99.99th=[35072]
   bw (  MiB/s): min= 1793, max= 2317, per=100.00%, avg=1901.91, stdev= 7.49, samples=3448
   iops        : min=459216, max=593198, avg=486889.51, stdev=1917.04, samples=3448
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=5.06%, 20=93.92%, 50=1.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.91%, sys=10.32%, ctx=105128955, majf=0, minf=10630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105053696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1883MiB/s (1975MB/s), 1883MiB/s-1883MiB/s (1975MB/s-1975MB/s), io=401GiB (430GB), run=217909-217909msec

Disk stats (read/write):
  nvme1n1: ios=0/105051710, merge=0/2, ticks=0/1226531, in_queue=1226530, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
