fio-3.35
Starting 6 processes

randwrite1: (groupid=0, jobs=6): err= 0: pid=3283047: Sat Jan 27 23:21:27 2024
  write: IOPS=381k, BW=1487MiB/s (1560MB/s)(301GiB/206928msec); 0 zone resets
    slat (nsec): min=849, max=746403, avg=1344.48, stdev=725.22
    clat (nsec): min=273, max=6285.1k, avg=13347.57, stdev=3183.34
     lat (usec): min=9, max=6286, avg=14.69, stdev= 3.27
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9664], 10.00th=[ 9920], 20.00th=[10304],
     | 30.00th=[10944], 40.00th=[11968], 50.00th=[13888], 60.00th=[14656],
     | 70.00th=[15296], 80.00th=[15936], 90.00th=[16512], 95.00th=[17024],
     | 99.00th=[18816], 99.50th=[19584], 99.90th=[21376], 99.95th=[21888],
     | 99.99th=[23936]
   bw (  MiB/s): min= 1442, max= 1847, per=100.00%, avg=1559.30, stdev=12.47, samples=2366
   iops        : min=369394, max=472958, avg=399181.06, stdev=3191.16, samples=2366
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=13.18%, 20=86.47%, 50=0.35%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.53%, sys=11.25%, ctx=78836793, majf=0, minf=7702
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78790272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1487MiB/s (1560MB/s), 1487MiB/s-1487MiB/s (1560MB/s-1560MB/s), io=301GiB (323GB), run=206928-206928msec

Disk stats (read/write):
  nvme1n1: ios=0/78786580, merge=0/2, ticks=0/830352, in_queue=830351, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
