fio-3.35
Starting 3 processes

randwrite1: (groupid=0, jobs=3): err= 0: pid=3272928: Sat Jan 27 23:11:45 2024
  write: IOPS=227k, BW=887MiB/s (930MB/s)(150GiB/173507msec); 0 zone resets
    slat (nsec): min=831, max=625653, avg=1259.90, stdev=612.73
    clat (nsec): min=283, max=10555k, avg=11512.13, stdev=13321.47
     lat (usec): min=9, max=10555, avg=12.77, stdev=13.34
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9152], 10.00th=[ 9152], 20.00th=[ 9408],
     | 30.00th=[ 9536], 40.00th=[ 9792], 50.00th=[10304], 60.00th=[12736],
     | 70.00th=[13248], 80.00th=[14016], 90.00th=[14784], 95.00th=[15296],
     | 99.00th=[16064], 99.50th=[16320], 99.90th=[17280], 99.95th=[17792],
     | 99.99th=[20096]
   bw (  KiB/s): min=711424, max=1095840, per=100.00%, avg=915966.74, stdev=21545.20, samples=1031
   iops        : min=177856, max=273960, avg=228991.68, stdev=5386.30, samples=1031
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=45.80%, 20=54.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.91%, sys=11.85%, ctx=39413009, majf=0, minf=5921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39395136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=887MiB/s (930MB/s), 887MiB/s-887MiB/s (930MB/s-930MB/s), io=150GiB (161GB), run=173507-173507msec

Disk stats (read/write):
  nvme1n1: ios=0/39385655, merge=0/0, ticks=0/361981, in_queue=361980, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
