fio-3.35
Starting 5 processes

randread2: (groupid=0, jobs=5): err= 0: pid=3233918: Sat Jan 27 22:38:19 2024
  read: IOPS=66.2k, BW=517MiB/s (543MB/s)(152GiB/300001msec)
    slat (nsec): min=905, max=102932, avg=1194.73, stdev=303.50
    clat (usec): min=11, max=701, avg=74.03, stdev=13.08
     lat (usec): min=59, max=703, avg=75.23, stdev=13.08
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[   90], 95.00th=[  106],
     | 99.00th=[  123], 99.50th=[  130], 99.90th=[  155], 99.95th=[  163],
     | 99.99th=[  184]
   bw (  KiB/s): min=525568, max=534016, per=100.00%, avg=530073.56, stdev=261.64, samples=2995
   iops        : min=65696, max=66752, avg=66259.20, stdev=32.70, samples=2995
  lat (usec)   : 20=0.01%, 50=0.01%, 100=93.21%, 250=6.78%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.23%, sys=0.63%, ctx=19872093, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19872063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (543MB/s), 517MiB/s-517MiB/s (543MB/s-543MB/s), io=152GiB (163GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=19864565/5, merge=2/0, ticks=1452696/0, in_queue=1452696, util=100.00%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
