fio-3.35
Starting 2 processes

randread2: (groupid=0, jobs=2): err= 0: pid=3217543: Sat Jan 27 22:23:18 2024
  read: IOPS=27.9k, BW=218MiB/s (229MB/s)(63.9GiB/300001msec)
    slat (nsec): min=880, max=41392, avg=1101.02, stdev=185.36
    clat (usec): min=28, max=261, avg=70.31, stdev= 8.97
     lat (usec): min=59, max=262, avg=71.41, stdev= 8.97
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   63], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   69], 50.00th=[   73], 60.00th=[   73],
     | 70.00th=[   73], 80.00th=[   74], 90.00th=[   75], 95.00th=[   79],
     | 99.00th=[  116], 99.50th=[  118], 99.90th=[  128], 99.95th=[  130],
     | 99.99th=[  155]
   bw (  KiB/s): min=222320, max=224704, per=100.00%, avg=223344.64, stdev=187.30, samples=1198
   iops        : min=27790, max=28088, avg=27918.08, stdev=23.41, samples=1198
  lat (usec)   : 50=0.01%, 100=97.35%, 250=2.65%, 500=0.01%
  cpu          : usr=0.19%, sys=0.51%, ctx=8373140, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8373136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=63.9GiB (68.6GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=8369990/3, merge=0/0, ticks=580851/0, in_queue=580851, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
