fio-3.35
Starting 9 processes

randread2: (groupid=0, jobs=9): err= 0: pid=3255959: Sat Jan 27 22:58:21 2024
  read: IOPS=112k, BW=874MiB/s (917MB/s)(256GiB/300001msec)
    slat (nsec): min=930, max=34192, avg=1141.11, stdev=272.28
    clat (usec): min=36, max=693, avg=79.03, stdev=17.60
     lat (usec): min=59, max=695, avg=80.17, stdev=17.59
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   88], 90.00th=[  106], 95.00th=[  117],
     | 99.00th=[  143], 99.50th=[  155], 99.90th=[  180], 99.95th=[  192],
     | 99.99th=[  219]
   bw (  KiB/s): min=886560, max=903888, per=100.00%, avg=895450.02, stdev=300.87, samples=5391
   iops        : min=110820, max=112986, avg=111931.25, stdev=37.61, samples=5391
  lat (usec)   : 50=0.01%, 100=86.71%, 250=13.29%, 500=0.01%, 750=0.01%
  cpu          : usr=0.24%, sys=0.63%, ctx=33571437, majf=0, minf=112
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33571392,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=874MiB/s (917MB/s), 874MiB/s-874MiB/s (917MB/s-917MB/s), io=256GiB (275GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=33558663/4, merge=4/0, ticks=2617673/0, in_queue=2617674, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
