fio-3.35
Starting 7 processes

randread2: (groupid=0, jobs=7): err= 0: pid=3244960: Sat Jan 27 22:48:20 2024
  read: IOPS=89.8k, BW=702MiB/s (736MB/s)(206GiB/300001msec)
    slat (nsec): min=905, max=105212, avg=1164.20, stdev=274.45
    clat (usec): min=14, max=664, avg=76.49, stdev=15.41
     lat (usec): min=59, max=665, avg=77.66, stdev=15.41
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   73], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   76], 80.00th=[   81], 90.00th=[  100], 95.00th=[  112],
     | 99.00th=[  133], 99.50th=[  145], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  202]
   bw (  KiB/s): min=712224, max=725184, per=100.00%, avg=718934.73, stdev=290.54, samples=4193
   iops        : min=89028, max=90648, avg=89866.84, stdev=36.32, samples=4193
  lat (usec)   : 20=0.01%, 50=0.01%, 100=90.07%, 250=9.93%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.23%, sys=0.63%, ctx=26952928, majf=0, minf=515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26952888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=206GiB (221GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=26942676/3, merge=3/0, ticks=2036301/0, in_queue=2036301, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
