randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randread2: (groupid=0, jobs=1): err= 0: pid=3212125: Sat Jan 27 22:18:18 2024
  read: IOPS=14.2k, BW=111MiB/s (116MB/s)(32.5GiB/300001msec)
    slat (nsec): min=943, max=33068, avg=1017.61, stdev=188.33
    clat (usec): min=33, max=778, avg=69.22, stdev= 7.38
     lat (usec): min=59, max=780, avg=70.23, stdev= 7.38
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   63], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   73], 80.00th=[   74], 90.00th=[   74], 95.00th=[   75],
     | 99.00th=[  106], 99.50th=[  117], 99.90th=[  127], 99.95th=[  127],
     | 99.99th=[  128]
   bw (  KiB/s): min=113056, max=114032, per=100.00%, avg=113532.23, stdev=160.03, samples=599
   iops        : min=14132, max=14254, avg=14191.53, stdev=19.99, samples=599
  lat (usec)   : 50=0.01%, 100=98.43%, 250=1.57%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.19%, sys=0.46%, ctx=4256220, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4256206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=32.5GiB (34.9GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=4254622/9, merge=0/4, ticks=291309/0, in_queue=291311, util=100.00%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
