fio-3.35
Starting 4 processes

randwrite2: (groupid=0, jobs=4): err= 0: pid=3312553: Sat Jan 27 23:47:48 2024
  write: IOPS=292k, BW=1141MiB/s (1197MB/s)(200GiB/179791msec); 0 zone resets
    slat (nsec): min=844, max=637992, avg=1362.10, stdev=668.25
    clat (nsec): min=285, max=6252.3k, avg=11943.92, stdev=2776.73
     lat (usec): min=9, max=6254, avg=13.31, stdev= 2.87
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9664],
     | 30.00th=[ 9920], 40.00th=[10176], 50.00th=[10688], 60.00th=[11968],
     | 70.00th=[14272], 80.00th=[14784], 90.00th=[15424], 95.00th=[16064],
     | 99.00th=[16768], 99.50th=[17280], 99.90th=[18304], 99.95th=[19072],
     | 99.99th=[20864]
   bw (  MiB/s): min= 1035, max= 1321, per=100.00%, avg=1145.57, stdev=12.02, samples=1430
   iops        : min=265212, max=338194, avg=293265.85, stdev=3076.27, samples=1430
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=34.61%, 20=65.37%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=5.11%, sys=12.76%, ctx=52557381, majf=0, minf=5109
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52526848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1141MiB/s (1197MB/s), 1141MiB/s-1141MiB/s (1197MB/s-1197MB/s), io=200GiB (215GB), run=179791-179791msec

Disk stats (read/write):
  nvme1n1: ios=0/52514056, merge=0/2, ticks=0/491644, in_queue=491643, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
