fio-3.35
Starting 3 processes

randwrite2: (groupid=0, jobs=3): err= 0: pid=3309440: Sat Jan 27 23:44:48 2024
  write: IOPS=230k, BW=900MiB/s (944MB/s)(150GiB/170965msec); 0 zone resets
    slat (nsec): min=837, max=530516, avg=1297.21, stdev=521.69
    clat (nsec): min=289, max=10589k, avg=11299.31, stdev=12358.21
     lat (usec): min=9, max=10589, avg=12.60, stdev=12.37
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9152], 10.00th=[ 9280], 20.00th=[ 9408],
     | 30.00th=[ 9536], 40.00th=[ 9792], 50.00th=[ 9920], 60.00th=[10304],
     | 70.00th=[12736], 80.00th=[14400], 90.00th=[15040], 95.00th=[15424],
     | 99.00th=[16192], 99.50th=[16512], 99.90th=[17280], 99.95th=[17792],
     | 99.99th=[19840]
   bw (  KiB/s): min=759440, max=1061768, per=100.00%, avg=928701.72, stdev=14432.33, samples=1016
   iops        : min=189860, max=265442, avg=232175.43, stdev=3608.09, samples=1016
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=51.59%, 20=48.40%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.38%, sys=13.26%, ctx=39412679, majf=0, minf=2990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39395136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=900MiB/s (944MB/s), 900MiB/s-900MiB/s (944MB/s-944MB/s), io=150GiB (161GB), run=170965-170965msec

Disk stats (read/write):
  nvme1n1: ios=0/39388683, merge=0/0, ticks=0/350987, in_queue=350987, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
