fio-3.35
Starting 6 processes

randwrite2: (groupid=0, jobs=6): err= 0: pid=3319408: Sat Jan 27 23:54:26 2024
  write: IOPS=386k, BW=1508MiB/s (1581MB/s)(301GiB/204111msec); 0 zone resets
    slat (nsec): min=824, max=570504, avg=1426.28, stdev=805.50
    clat (nsec): min=283, max=6551.2k, avg=13421.31, stdev=3160.50
     lat (usec): min=9, max=6552, avg=14.85, stdev= 3.26
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9664], 10.00th=[ 9920], 20.00th=[10432],
     | 30.00th=[11200], 40.00th=[12736], 50.00th=[14144], 60.00th=[14784],
     | 70.00th=[15168], 80.00th=[15808], 90.00th=[16512], 95.00th=[17024],
     | 99.00th=[18560], 99.50th=[19328], 99.90th=[21120], 99.95th=[21888],
     | 99.99th=[23936]
   bw (  MiB/s): min= 1428, max= 1929, per=100.00%, avg=1543.18, stdev=11.13, samples=2389
   iops        : min=365666, max=494028, avg=395053.05, stdev=2849.96, samples=2389
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=12.72%, 20=86.98%, 50=0.30%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.46%, sys=11.41%, ctx=78844246, majf=0, minf=11598
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78790272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1508MiB/s (1581MB/s), 1508MiB/s-1508MiB/s (1581MB/s-1581MB/s), io=301GiB (323GB), run=204111-204111msec

Disk stats (read/write):
  nvme1n1: ios=0/78770561, merge=0/2, ticks=0/832120, in_queue=832120, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
