fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=3315899: Sat Jan 27 23:51:01 2024
  write: IOPS=339k, BW=1326MiB/s (1390MB/s)(250GiB/193438msec); 0 zone resets
    slat (nsec): min=844, max=558905, avg=1395.84, stdev=732.17
    clat (nsec): min=297, max=3581.1k, avg=12748.59, stdev=2863.92
     lat (usec): min=9, max=3582, avg=14.14, stdev= 2.97
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9536], 10.00th=[ 9664], 20.00th=[ 9920],
     | 30.00th=[10432], 40.00th=[11072], 50.00th=[12736], 60.00th=[14272],
     | 70.00th=[14784], 80.00th=[15296], 90.00th=[16064], 95.00th=[16512],
     | 99.00th=[17792], 99.50th=[18304], 99.90th=[19840], 99.95th=[20608],
     | 99.99th=[22400]
   bw (  MiB/s): min= 1225, max= 1642, per=100.00%, avg=1348.19, stdev=11.62, samples=1899
   iops        : min=313790, max=420432, avg=345137.29, stdev=2974.28, samples=1899
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=20.60%, 20=79.31%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.74%, sys=11.93%, ctx=65700966, majf=0, minf=8487
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65658560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1326MiB/s (1390MB/s), 1326MiB/s-1326MiB/s (1390MB/s-1390MB/s), io=250GiB (269GB), run=193438-193438msec

Disk stats (read/write):
  nvme1n1: ios=0/65653892, merge=0/0, ticks=0/655859, in_queue=655860, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
