fio-3.35
Starting 10 processes

randwrite2: (groupid=0, jobs=10): err= 0: pid=3335627: Sun Jan 28 00:09:46 2024
  write: IOPS=512k, BW=2001MiB/s (2098MB/s)(501GiB/256395msec); 0 zone resets
    slat (nsec): min=839, max=544722, avg=1257.98, stdev=552.22
    clat (nsec): min=327, max=6453.0k, avg=17493.30, stdev=3345.95
     lat (usec): min=9, max=6454, avg=18.75, stdev= 3.37
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[14144], 10.00th=[15552], 20.00th=[16768],
     | 30.00th=[17024], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18304], 90.00th=[19072], 95.00th=[20352],
     | 99.00th=[24704], 99.50th=[28288], 99.90th=[33536], 99.95th=[35584],
     | 99.99th=[45824]
   bw (  MiB/s): min= 1938, max= 2600, per=100.00%, avg=2052.25, stdev=11.68, samples=4994
   iops        : min=496140, max=665729, avg=525374.84, stdev=2991.09, samples=4994
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.95%, 20=93.32%, 50=5.72%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.52%, sys=6.72%, ctx=131382357, majf=0, minf=5203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131317120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2001MiB/s (2098MB/s), 2001MiB/s-2001MiB/s (2098MB/s-2098MB/s), io=501GiB (538GB), run=256395-256395msec

Disk stats (read/write):
  nvme1n1: ios=0/131316351, merge=0/2, ticks=0/1946660, in_queue=1946660, util=99.99%
