fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=3327394: Sun Jan 28 00:01:44 2024
  write: IOPS=473k, BW=1849MiB/s (1939MB/s)(401GiB/221947msec); 0 zone resets
    slat (nsec): min=838, max=628699, avg=1454.38, stdev=851.27
    clat (nsec): min=280, max=8728.2k, avg=14676.82, stdev=3386.77
     lat (usec): min=9, max=8729, avg=16.13, stdev= 3.47
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[10048], 10.00th=[10560], 20.00th=[11968],
     | 30.00th=[14016], 40.00th=[14784], 50.00th=[15168], 60.00th=[15552],
     | 70.00th=[16064], 80.00th=[16768], 90.00th=[17280], 95.00th=[18304],
     | 99.00th=[20352], 99.50th=[21376], 99.90th=[24192], 99.95th=[25728],
     | 99.99th=[35072]
   bw (  MiB/s): min= 1773, max= 2401, per=100.00%, avg=1896.93, stdev=11.24, samples=3455
   iops        : min=454094, max=614688, avg=485612.84, stdev=2878.32, samples=3455
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=4.82%, 20=93.94%, 50=1.24%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.92%, sys=10.33%, ctx=105126196, majf=0, minf=16543
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105053696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1849MiB/s (1939MB/s), 1849MiB/s-1849MiB/s (1939MB/s-1939MB/s), io=401GiB (430GB), run=221947-221947msec

Disk stats (read/write):
  nvme1n1: ios=0/105048182, merge=0/2, ticks=0/1225684, in_queue=1225684, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
