fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=3331481: Sun Jan 28 00:05:29 2024
  write: IOPS=527k, BW=2060MiB/s (2161MB/s)(451GiB/224055msec); 0 zone resets
    slat (nsec): min=830, max=617228, avg=1277.49, stdev=842.22
    clat (nsec): min=343, max=5724.5k, avg=15251.21, stdev=3170.60
     lat (usec): min=9, max=5725, avg=16.53, stdev= 3.21
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[10304], 10.00th=[11328], 20.00th=[13376],
     | 30.00th=[14528], 40.00th=[15168], 50.00th=[15680], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[17024], 90.00th=[17536], 95.00th=[18560],
     | 99.00th=[21120], 99.50th=[22400], 99.90th=[28032], 99.95th=[32128],
     | 99.99th=[41728]
   bw (  MiB/s): min= 1939, max= 2384, per=100.00%, avg=2082.82, stdev= 7.46, samples=3985
   iops        : min=496514, max=610455, avg=533202.28, stdev=1908.51, samples=3985
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=3.40%, 20=94.67%, 50=1.93%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.74%, sys=8.89%, ctx=118239942, majf=0, minf=18864
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118185408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2060MiB/s (2161MB/s), 2060MiB/s-2060MiB/s (2161MB/s-2161MB/s), io=451GiB (484GB), run=224055-224055msec

Disk stats (read/write):
  nvme1n1: ios=0/118173681, merge=0/0, ticks=0/1492689, in_queue=1492689, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
