fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=3306441: Sat Jan 27 23:41:56 2024
  write: IOPS=164k, BW=642MiB/s (673MB/s)(100GiB/159882msec); 0 zone resets
    slat (nsec): min=841, max=659874, avg=1275.11, stdev=530.90
    clat (nsec): min=273, max=9858.2k, avg=10496.13, stdev=11424.20
     lat (usec): min=9, max=9859, avg=11.77, stdev=11.44
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 8896], 10.00th=[ 9024], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[ 9280], 50.00th=[ 9408], 60.00th=[ 9536],
     | 70.00th=[10048], 80.00th=[13120], 90.00th=[14528], 95.00th=[14912],
     | 99.00th=[15552], 99.50th=[15808], 99.90th=[16320], 99.95th=[16768],
     | 99.99th=[18048]
   bw (  KiB/s): min=496280, max=766144, per=100.00%, avg=661616.40, stdev=21164.62, samples=634
   iops        : min=124070, max=191536, avg=165404.09, stdev=5291.16, samples=634
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=70.22%, 20=29.78%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.86%, sys=14.09%, ctx=26270130, majf=0, minf=2553
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26263424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=100GiB (108GB), run=159882-159882msec

Disk stats (read/write):
  nvme1n1: ios=0/26240253, merge=0/0, ticks=0/219915, in_queue=219915, util=99.96%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
