fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=3323278: Sat Jan 27 23:58:02 2024
  write: IOPS=426k, BW=1663MiB/s (1744MB/s)(351GiB/215951msec); 0 zone resets
    slat (nsec): min=824, max=800150, avg=1381.13, stdev=767.76
    clat (nsec): min=287, max=4638.1k, avg=14088.76, stdev=3053.83
     lat (usec): min=9, max=4638, avg=15.47, stdev= 3.12
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[ 9920], 10.00th=[10304], 20.00th=[11456],
     | 30.00th=[13248], 40.00th=[13888], 50.00th=[14528], 60.00th=[14912],
     | 70.00th=[15424], 80.00th=[16064], 90.00th=[16768], 95.00th=[17536],
     | 99.00th=[19328], 99.50th=[20352], 99.90th=[22400], 99.95th=[23168],
     | 99.99th=[25984]
   bw (  MiB/s): min= 1604, max= 2098, per=100.00%, avg=1731.82, stdev=10.22, samples=2901
   iops        : min=410750, max=537156, avg=443344.91, stdev=2617.20, samples=2901
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=6.39%, 20=92.96%, 50=0.65%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.86%, sys=9.94%, ctx=91984812, majf=0, minf=11059
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91921984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1663MiB/s (1744MB/s), 1663MiB/s-1663MiB/s (1744MB/s-1744MB/s), io=351GiB (377GB), run=215951-215951msec

Disk stats (read/write):
  nvme1n1: ios=0/91916247, merge=0/0, ticks=0/1045589, in_queue=1045589, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
