randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite2: (groupid=0, jobs=1): err= 0: pid=3303652: Sat Jan 27 23:39:16 2024
  write: IOPS=88.4k, BW=345MiB/s (362MB/s)(50.1GiB/148497msec); 0 zone resets
    slat (nsec): min=837, max=665082, avg=969.15, stdev=427.75
    clat (nsec): min=334, max=1268.1k, avg=10063.70, stdev=2458.11
     lat (usec): min=9, max=1269, avg=11.03, stdev= 2.52
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 8768], 10.00th=[ 8896], 20.00th=[ 8896],
     | 30.00th=[ 8896], 40.00th=[ 9024], 50.00th=[ 9024], 60.00th=[ 9024],
     | 70.00th=[ 9024], 80.00th=[11328], 90.00th=[14528], 95.00th=[14912],
     | 99.00th=[15168], 99.50th=[15296], 99.90th=[15680], 99.95th=[16064],
     | 99.99th=[17024]
   bw (  KiB/s): min=290096, max=394368, per=100.00%, avg=353730.70, stdev=22306.02, samples=296
   iops        : min=72524, max=98592, avg=88432.68, stdev=5576.51, samples=296
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=79.48%, 20=20.52%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.45%, sys=12.62%, ctx=13131794, majf=0, minf=1673
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13131712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=50.1GiB (53.8GB), run=148497-148497msec

Disk stats (read/write):
  nvme1n1: ios=0/13121314, merge=0/4, ticks=0/106778, in_queue=106778, util=99.96%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
