randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite1: (groupid=0, jobs=1): err= 0: pid=3267101: Sat Jan 27 23:06:09 2024
  write: IOPS=83.0k, BW=324MiB/s (340MB/s)(50.1GiB/158181msec); 0 zone resets
    slat (nsec): min=845, max=179385, avg=1045.26, stdev=351.10
    clat (nsec): min=295, max=1458.8k, avg=10706.71, stdev=2502.40
     lat (usec): min=9, max=1459, avg=11.75, stdev= 2.53
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 9152], 10.00th=[ 9152], 20.00th=[ 9280],
     | 30.00th=[ 9280], 40.00th=[ 9280], 50.00th=[ 9280], 60.00th=[ 9408],
     | 70.00th=[10048], 80.00th=[13760], 90.00th=[14784], 95.00th=[15168],
     | 99.00th=[15296], 99.50th=[15424], 99.90th=[16768], 99.95th=[17280],
     | 99.99th=[18304]
   bw (  KiB/s): min=279008, max=398880, per=100.00%, avg=332154.81, stdev=18603.64, samples=316
   iops        : min=69752, max=99720, avg=83038.70, stdev=4650.91, samples=316
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=69.70%, 20=30.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.25%, sys=12.12%, ctx=13131863, majf=0, minf=2945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13131712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=50.1GiB (53.8GB), run=158181-158181msec

Disk stats (read/write):
  nvme1n1: ios=0/13128459, merge=0/4, ticks=0/112149, in_queue=112149, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randwrite1: (groupid=0, jobs=2): err= 0: pid=3269955: Sat Jan 27 23:08:51 2024
  write: IOPS=163k, BW=635MiB/s (666MB/s)(100GiB/161507msec); 0 zone resets
    slat (nsec): min=827, max=114378, avg=1247.93, stdev=493.57
    clat (nsec): min=306, max=9857.0k, avg=10588.45, stdev=14107.53
     lat (usec): min=9, max=9857, avg=11.84, stdev=14.12
    clat percentiles (nsec):
     |  1.00th=[ 8896],  5.00th=[ 9024], 10.00th=[ 9024], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[ 9408], 50.00th=[ 9408], 60.00th=[ 9664],
     | 70.00th=[10048], 80.00th=[13248], 90.00th=[14528], 95.00th=[14912],
     | 99.00th=[15552], 99.50th=[15808], 99.90th=[16512], 99.95th=[17024],
     | 99.99th=[18560]
   bw (  KiB/s): min=508552, max=754576, per=100.00%, avg=657812.19, stdev=19807.47, samples=637
   iops        : min=127138, max=188644, avg=164453.05, stdev=4951.87, samples=637
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=68.77%, 20=31.22%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=5.86%, sys=13.69%, ctx=26269753, majf=0, minf=2145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26263424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=100GiB (108GB), run=161507-161507msec

Disk stats (read/write):
  nvme1n1: ios=0/26254097, merge=0/0, ticks=0/222032, in_queue=222032, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randwrite1: (groupid=0, jobs=3): err= 0: pid=3272928: Sat Jan 27 23:11:45 2024
  write: IOPS=227k, BW=887MiB/s (930MB/s)(150GiB/173507msec); 0 zone resets
    slat (nsec): min=831, max=625653, avg=1259.90, stdev=612.73
    clat (nsec): min=283, max=10555k, avg=11512.13, stdev=13321.47
     lat (usec): min=9, max=10555, avg=12.77, stdev=13.34
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9152], 10.00th=[ 9152], 20.00th=[ 9408],
     | 30.00th=[ 9536], 40.00th=[ 9792], 50.00th=[10304], 60.00th=[12736],
     | 70.00th=[13248], 80.00th=[14016], 90.00th=[14784], 95.00th=[15296],
     | 99.00th=[16064], 99.50th=[16320], 99.90th=[17280], 99.95th=[17792],
     | 99.99th=[20096]
   bw (  KiB/s): min=711424, max=1095840, per=100.00%, avg=915966.74, stdev=21545.20, samples=1031
   iops        : min=177856, max=273960, avg=228991.68, stdev=5386.30, samples=1031
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=45.80%, 20=54.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.91%, sys=11.85%, ctx=39413009, majf=0, minf=5921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39395136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=887MiB/s (930MB/s), 887MiB/s-887MiB/s (930MB/s-930MB/s), io=150GiB (161GB), run=173507-173507msec

Disk stats (read/write):
  nvme1n1: ios=0/39385655, merge=0/0, ticks=0/361981, in_queue=361980, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randwrite1: (groupid=0, jobs=4): err= 0: pid=3276171: Sat Jan 27 23:14:46 2024
  write: IOPS=291k, BW=1135MiB/s (1190MB/s)(200GiB/180745msec); 0 zone resets
    slat (nsec): min=839, max=515712, avg=1348.08, stdev=619.96
    clat (nsec): min=291, max=6876.8k, avg=11978.98, stdev=3230.44
     lat (usec): min=9, max=6877, avg=13.33, stdev= 3.30
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9664],
     | 30.00th=[ 9920], 40.00th=[10176], 50.00th=[10688], 60.00th=[12224],
     | 70.00th=[14272], 80.00th=[14912], 90.00th=[15424], 95.00th=[15936],
     | 99.00th=[16768], 99.50th=[17280], 99.90th=[18304], 99.95th=[19072],
     | 99.99th=[20864]
   bw (  MiB/s): min= 1012, max= 1279, per=100.00%, avg=1143.79, stdev=11.21, samples=1433
   iops        : min=259272, max=327426, avg=292809.51, stdev=2870.98, samples=1433
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=34.04%, 20=65.94%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.11%, sys=12.62%, ctx=52557396, majf=0, minf=3842
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52526848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=200GiB (215GB), run=180745-180745msec

Disk stats (read/write):
  nvme1n1: ios=0/52518210, merge=0/2, ticks=0/492492, in_queue=492492, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randwrite1: (groupid=0, jobs=5): err= 0: pid=3279517: Sat Jan 27 23:18:00 2024
  write: IOPS=340k, BW=1328MiB/s (1393MB/s)(250GiB/193104msec); 0 zone resets
    slat (nsec): min=826, max=694357, avg=1362.73, stdev=723.59
    clat (nsec): min=276, max=6426.8k, avg=12744.18, stdev=3059.23
     lat (usec): min=9, max=6427, avg=14.11, stdev= 3.16
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9536], 10.00th=[ 9664], 20.00th=[ 9920],
     | 30.00th=[10432], 40.00th=[11072], 50.00th=[12608], 60.00th=[14272],
     | 70.00th=[14784], 80.00th=[15296], 90.00th=[16064], 95.00th=[16512],
     | 99.00th=[17792], 99.50th=[18304], 99.90th=[19840], 99.95th=[20608],
     | 99.99th=[22144]
   bw (  MiB/s): min= 1224, max= 1611, per=100.00%, avg=1352.45, stdev=11.80, samples=1892
   iops        : min=313534, max=412670, avg=346227.81, stdev=3019.94, samples=1892
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=20.89%, 20=79.01%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.68%, sys=11.80%, ctx=65698250, majf=0, minf=10444
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65658560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=250GiB (269GB), run=193104-193104msec

Disk stats (read/write):
  nvme1n1: ios=0/65638633, merge=0/0, ticks=0/657585, in_queue=657585, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randwrite1: (groupid=0, jobs=6): err= 0: pid=3283047: Sat Jan 27 23:21:27 2024
  write: IOPS=381k, BW=1487MiB/s (1560MB/s)(301GiB/206928msec); 0 zone resets
    slat (nsec): min=849, max=746403, avg=1344.48, stdev=725.22
    clat (nsec): min=273, max=6285.1k, avg=13347.57, stdev=3183.34
     lat (usec): min=9, max=6286, avg=14.69, stdev= 3.27
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9664], 10.00th=[ 9920], 20.00th=[10304],
     | 30.00th=[10944], 40.00th=[11968], 50.00th=[13888], 60.00th=[14656],
     | 70.00th=[15296], 80.00th=[15936], 90.00th=[16512], 95.00th=[17024],
     | 99.00th=[18816], 99.50th=[19584], 99.90th=[21376], 99.95th=[21888],
     | 99.99th=[23936]
   bw (  MiB/s): min= 1442, max= 1847, per=100.00%, avg=1559.30, stdev=12.47, samples=2366
   iops        : min=369394, max=472958, avg=399181.06, stdev=3191.16, samples=2366
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=13.18%, 20=86.47%, 50=0.35%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.53%, sys=11.25%, ctx=78836793, majf=0, minf=7702
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78790272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1487MiB/s (1560MB/s), 1487MiB/s-1487MiB/s (1560MB/s-1560MB/s), io=301GiB (323GB), run=206928-206928msec

Disk stats (read/write):
  nvme1n1: ios=0/78786580, merge=0/2, ticks=0/830352, in_queue=830351, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randwrite1: (groupid=0, jobs=7): err= 0: pid=3286900: Sat Jan 27 23:24:57 2024
  write: IOPS=439k, BW=1714MiB/s (1798MB/s)(351GiB/209434msec); 0 zone resets
    slat (nsec): min=841, max=523243, avg=1468.09, stdev=866.28
    clat (nsec): min=280, max=6466.3k, avg=13983.22, stdev=3062.86
     lat (usec): min=9, max=6467, avg=15.45, stdev= 3.16
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[ 9792], 10.00th=[10176], 20.00th=[10944],
     | 30.00th=[12224], 40.00th=[14016], 50.00th=[14656], 60.00th=[15040],
     | 70.00th=[15552], 80.00th=[16192], 90.00th=[17024], 95.00th=[17536],
     | 99.00th=[19328], 99.50th=[20096], 99.90th=[22144], 99.95th=[22912],
     | 99.99th=[26240]
   bw (  MiB/s): min= 1612, max= 2100, per=100.00%, avg=1731.37, stdev= 8.71, samples=2900
   iops        : min=412914, max=537642, avg=443231.33, stdev=2229.36, samples=2900
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=8.33%, 20=91.10%, 50=0.57%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.28%, sys=11.14%, ctx=91988406, majf=0, minf=10643
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91921984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1714MiB/s (1798MB/s), 1714MiB/s-1714MiB/s (1798MB/s-1798MB/s), io=351GiB (377GB), run=209434-209434msec

Disk stats (read/write):
  nvme1n1: ios=0/91917331, merge=0/0, ticks=0/1012674, in_queue=1012674, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randwrite1: (groupid=0, jobs=8): err= 0: pid=3290676: Sat Jan 27 23:28:35 2024
  write: IOPS=482k, BW=1883MiB/s (1975MB/s)(401GiB/217909msec); 0 zone resets
    slat (nsec): min=850, max=529750, avg=1472.92, stdev=888.60
    clat (nsec): min=279, max=7031.6k, avg=14616.05, stdev=3126.06
     lat (usec): min=9, max=7033, avg=16.09, stdev= 3.21
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[10048], 10.00th=[10688], 20.00th=[12096],
     | 30.00th=[14016], 40.00th=[14656], 50.00th=[15040], 60.00th=[15424],
     | 70.00th=[15936], 80.00th=[16512], 90.00th=[17280], 95.00th=[18048],
     | 99.00th=[20096], 99.50th=[20864], 99.90th=[23936], 99.95th=[25728],
     | 99.99th=[35072]
   bw (  MiB/s): min= 1793, max= 2317, per=100.00%, avg=1901.91, stdev= 7.49, samples=3448
   iops        : min=459216, max=593198, avg=486889.51, stdev=1917.04, samples=3448
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=5.06%, 20=93.92%, 50=1.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.91%, sys=10.32%, ctx=105128955, majf=0, minf=10630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105053696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1883MiB/s (1975MB/s), 1883MiB/s-1883MiB/s (1975MB/s-1975MB/s), io=401GiB (430GB), run=217909-217909msec

Disk stats (read/write):
  nvme1n1: ios=0/105051710, merge=0/2, ticks=0/1226531, in_queue=1226530, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randwrite1: (groupid=0, jobs=9): err= 0: pid=3294698: Sat Jan 27 23:32:25 2024
  write: IOPS=513k, BW=2005MiB/s (2102MB/s)(451GiB/230246msec); 0 zone resets
    slat (nsec): min=850, max=518174, avg=1443.04, stdev=810.26
    clat (nsec): min=284, max=6462.9k, avg=15498.14, stdev=3156.83
     lat (usec): min=9, max=6467, avg=16.94, stdev= 3.22
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[10560], 10.00th=[11712], 20.00th=[14272],
     | 30.00th=[14912], 40.00th=[15296], 50.00th=[15680], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[17024], 90.00th=[18048], 95.00th=[18816],
     | 99.00th=[21376], 99.50th=[22656], 99.90th=[27264], 99.95th=[31360],
     | 99.99th=[40704]
   bw (  MiB/s): min= 1924, max= 2633, per=100.00%, avg=2036.37, stdev= 9.94, samples=4075
   iops        : min=492744, max=674162, avg=521310.91, stdev=2544.02, samples=4075
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=2.37%, 20=95.42%, 50=2.21%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.54%, sys=9.34%, ctx=118264038, majf=0, minf=15712
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118185408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2005MiB/s (2102MB/s), 2005MiB/s-2005MiB/s (2102MB/s-2102MB/s), io=451GiB (484GB), run=230246-230246msec

Disk stats (read/write):
  nvme1n1: ios=0/118175228, merge=0/0, ticks=0/1474371, in_queue=1474371, util=99.99%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randwrite1: (groupid=0, jobs=10): err= 0: pid=3298925: Sat Jan 27 23:36:37 2024
  write: IOPS=522k, BW=2040MiB/s (2139MB/s)(501GiB/251462msec); 0 zone resets
    slat (nsec): min=854, max=518648, avg=1302.52, stdev=640.98
    clat (nsec): min=314, max=8920.1k, avg=17314.62, stdev=3205.09
     lat (usec): min=9, max=8921, avg=18.62, stdev= 3.24
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[13888], 10.00th=[15296], 20.00th=[16512],
     | 30.00th=[17024], 40.00th=[17280], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[19072], 95.00th=[20096],
     | 99.00th=[23424], 99.50th=[25984], 99.90th=[33024], 99.95th=[36608],
     | 99.99th=[47872]
   bw (  MiB/s): min= 1946, max= 2741, per=100.00%, avg=2064.86, stdev= 7.76, samples=4962
   iops        : min=498288, max=701908, avg=528604.15, stdev=1987.10, samples=4962
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.62%, 20=94.18%, 50=5.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.69%, sys=7.28%, ctx=131398794, majf=0, minf=10634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131317120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2040MiB/s (2139MB/s), 2040MiB/s-2040MiB/s (2139MB/s-2139MB/s), io=501GiB (538GB), run=251462-251462msec

Disk stats (read/write):
  nvme1n1: ios=0/131310141, merge=0/2, ticks=0/1900016, in_queue=1900016, util=99.99%
