randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite2: (groupid=0, jobs=1): err= 0: pid=1778435: Sun Jan 28 23:17:45 2024
  write: IOPS=64.5k, BW=252MiB/s (264MB/s)(25.5GiB/103772msec); 0 zone resets
    slat (nsec): min=1266, max=64317, avg=2024.27, stdev=472.77
    clat (nsec): min=1938, max=10867k, avg=12954.47, stdev=15132.88
     lat (usec): min=10, max=10875, avg=14.98, stdev=15.17
    clat percentiles (nsec):
     |  1.00th=[ 9792],  5.00th=[ 9920], 10.00th=[10048], 20.00th=[10048],
     | 30.00th=[10176], 40.00th=[10304], 50.00th=[10304], 60.00th=[10560],
     | 70.00th=[11712], 80.00th=[12224], 90.00th=[13120], 95.00th=[34048],
     | 99.00th=[41728], 99.50th=[43264], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[79360]
   bw (  KiB/s): min=214584, max=286240, per=100.00%, avg=258149.44, stdev=18205.48, samples=207
   iops        : min=53646, max=71560, avg=64537.43, stdev=4551.38, samples=207
  lat (usec)   : 2=0.01%, 4=0.01%, 10=10.74%, 20=80.48%, 50=8.71%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.18%, sys=17.29%, ctx=6692872, majf=0, minf=240
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6692864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=25.5GiB (27.4GB), run=103772-103772msec

Disk stats (read/write):
  nvme1n1: ios=0/6684561, merge=0/1, ticks=0/73346, in_queue=73346, util=99.76%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=1778624: Sun Jan 28 23:19:39 2024
  write: IOPS=118k, BW=461MiB/s (483MB/s)(51.1GiB/113399msec); 0 zone resets
    slat (nsec): min=1365, max=84473, avg=2247.96, stdev=453.15
    clat (nsec): min=1969, max=13117k, avg=14104.39, stdev=17178.03
     lat (usec): min=10, max=13127, avg=16.35, stdev=17.21
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[ 9792], 10.00th=[ 9920], 20.00th=[10944],
     | 30.00th=[11328], 40.00th=[11584], 50.00th=[11712], 60.00th=[11840],
     | 70.00th=[11968], 80.00th=[12608], 90.00th=[25728], 95.00th=[35072],
     | 99.00th=[42752], 99.50th=[44288], 99.90th=[50432], 99.95th=[69120],
     | 99.99th=[84480]
   bw (  KiB/s): min=406376, max=550058, per=100.00%, avg=474046.79, stdev=13710.64, samples=451
   iops        : min=101594, max=137514, avg=118511.77, stdev=3427.65, samples=451
  lat (usec)   : 2=0.01%, 4=0.01%, 10=11.57%, 20=77.52%, 50=10.79%
  lat (usec)   : 100=0.11%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.33%, sys=18.96%, ctx=13399071, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=51.1GiB (54.8GB), run=113399-113399msec

Disk stats (read/write):
  nvme1n1: ios=0/13384692, merge=0/0, ticks=0/153624, in_queue=153624, util=99.88%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randwrite2: (groupid=0, jobs=3): err= 0: pid=1778744: Sun Jan 28 23:21:38 2024
  write: IOPS=168k, BW=657MiB/s (689MB/s)(76.6GiB/119289msec); 0 zone resets
    slat (nsec): min=1416, max=75383, avg=2254.16, stdev=547.70
    clat (nsec): min=675, max=12842k, avg=14810.02, stdev=16670.38
     lat (usec): min=11, max=12845, avg=17.06, stdev=16.71
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10176], 10.00th=[10304], 20.00th=[10560],
     | 30.00th=[11072], 40.00th=[11584], 50.00th=[11968], 60.00th=[12352],
     | 70.00th=[12608], 80.00th=[13376], 90.00th=[28800], 95.00th=[37632],
     | 99.00th=[43776], 99.50th=[45824], 99.90th=[61184], 99.95th=[74240],
     | 99.99th=[87552]
   bw (  KiB/s): min=576280, max=763592, per=100.00%, avg=681898.05, stdev=15262.89, samples=705
   iops        : min=144070, max=190898, avg=170474.54, stdev=3815.72, samples=705
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=86.91%, 50=12.68%
  lat (usec)   : 100=0.19%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.37%, sys=17.50%, ctx=20100779, majf=0, minf=707
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20078592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=76.6GiB (82.2GB), run=119289-119289msec

Disk stats (read/write):
  nvme1n1: ios=0/20068277, merge=0/0, ticks=0/250957, in_queue=250957, util=99.91%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randwrite2: (groupid=0, jobs=4): err= 0: pid=1778908: Sun Jan 28 23:23:43 2024
  write: IOPS=215k, BW=841MiB/s (882MB/s)(102GiB/124333msec); 0 zone resets
    slat (nsec): min=1405, max=4751.2k, avg=2332.01, stdev=1810.64
    clat (nsec): min=667, max=9980.8k, avg=15620.97, stdev=15978.60
     lat (usec): min=10, max=9985, avg=17.95, stdev=16.13
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[10048], 10.00th=[10688], 20.00th=[11328],
     | 30.00th=[11712], 40.00th=[11968], 50.00th=[12096], 60.00th=[12480],
     | 70.00th=[12992], 80.00th=[14016], 90.00th=[31360], 95.00th=[39168],
     | 99.00th=[44800], 99.50th=[47360], 99.90th=[69120], 99.95th=[76288],
     | 99.99th=[89600]
   bw (  KiB/s): min=744552, max=974393, per=100.00%, avg=865765.01, stdev=11505.28, samples=987
   iops        : min=186138, max=243598, avg=216441.31, stdev=2876.32, samples=987
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=4.63%, 20=80.59%, 50=14.50%
  lat (usec)   : 100=0.27%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.05%, sys=17.82%, ctx=26806556, majf=0, minf=733
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=102GiB (110GB), run=124333-124333msec

Disk stats (read/write):
  nvme1n1: ios=0/26758761, merge=0/2, ticks=0/347196, in_queue=347196, util=99.94%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=1779071: Sun Jan 28 23:26:00 2024
  write: IOPS=246k, BW=959MiB/s (1006MB/s)(128GiB/136306msec); 0 zone resets
    slat (nsec): min=1372, max=2681.5k, avg=2791.62, stdev=1134.37
    clat (nsec): min=688, max=12971k, avg=16896.32, stdev=24796.70
     lat (usec): min=11, max=12973, avg=19.69, stdev=24.90
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   16], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   47], 99.50th=[   51], 99.90th=[   82], 99.95th=[  106],
     | 99.99th=[  273]
   bw (  KiB/s): min=465584, max=1182952, per=100.00%, avg=988188.10, stdev=19360.19, samples=1352
   iops        : min=116396, max=295738, avg=247047.04, stdev=4840.05, samples=1352
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.34%, 20=82.11%, 50=17.00%
  lat (usec)   : 100=0.50%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.77%, sys=18.36%, ctx=33526389, majf=0, minf=3576
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33464320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=959MiB/s (1006MB/s), 959MiB/s-959MiB/s (1006MB/s-1006MB/s), io=128GiB (137GB), run=136306-136306msec

Disk stats (read/write):
  nvme1n1: ios=0/33449554, merge=0/0, ticks=0/469955, in_queue=469954, util=99.94%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randwrite2: (groupid=0, jobs=6): err= 0: pid=1779707: Sun Jan 28 23:28:49 2024
  write: IOPS=237k, BW=925MiB/s (970MB/s)(153GiB/169642msec); 0 zone resets
    slat (nsec): min=1477, max=14183k, avg=3768.73, stdev=6744.13
    clat (nsec): min=562, max=34906k, avg=20182.66, stdev=118692.51
     lat (usec): min=11, max=34911, avg=23.95, stdev=119.06
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   20], 90.00th=[   38], 95.00th=[   43],
     | 99.00th=[   49], 99.50th=[   55], 99.90th=[  103], 99.95th=[  416],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=290056, max=1309928, per=100.00%, avg=968067.33, stdev=28440.60, samples=1987
   iops        : min=72514, max=327482, avg=242016.75, stdev=7110.16, samples=1987
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=80.04%, 50=19.11%
  lat (usec)   : 100=0.71%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.11%, sys=19.35%, ctx=40315572, majf=0, minf=7316
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925MiB/s (970MB/s), 925MiB/s-925MiB/s (970MB/s-970MB/s), io=153GiB (164GB), run=169642-169642msec

Disk stats (read/write):
  nvme1n1: ios=0/40144819, merge=0/2, ticks=0/611682, in_queue=611682, util=99.89%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=1788170: Sun Jan 28 23:31:18 2024
  write: IOPS=315k, BW=1232MiB/s (1292MB/s)(179GiB/148576msec); 0 zone resets
    slat (nsec): min=1492, max=111565, avg=2626.32, stdev=706.69
    clat (nsec): min=636, max=11640k, avg=18767.55, stdev=19384.24
     lat (usec): min=11, max=11653, avg=21.39, stdev=19.43
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   24], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[   50], 99.50th=[   58], 99.90th=[   79], 99.95th=[   84],
     | 99.99th=[  120]
   bw (  MiB/s): min= 1058, max= 1376, per=100.00%, avg=1241.92, stdev=11.25, samples=2058
   iops        : min=270954, max=352462, avg=317931.97, stdev=2881.09, samples=2058
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=79.37%, 50=19.68%, 100=0.93%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.25%, sys=16.46%, ctx=46917109, majf=0, minf=1103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1232MiB/s (1292MB/s), 1232MiB/s-1232MiB/s (1292MB/s-1292MB/s), io=179GiB (192GB), run=148576-148576msec

Disk stats (read/write):
  nvme1n1: ios=0/46840224, merge=0/0, ticks=0/768982, in_queue=768982, util=99.96%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=1788722: Sun Jan 28 23:34:10 2024
  write: IOPS=312k, BW=1220MiB/s (1279MB/s)(204GiB/171436msec); 0 zone resets
    slat (nsec): min=1533, max=6045.4k, avg=3024.63, stdev=2110.88
    clat (nsec): min=660, max=66221k, avg=21350.64, stdev=63861.16
     lat (usec): min=11, max=66225, avg=24.38, stdev=64.09
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   30], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   53], 99.50th=[   64], 99.90th=[   95], 99.95th=[ 1680],
     | 99.99th=[ 2024]
   bw (  MiB/s): min=  994, max= 1523, per=100.00%, avg=1248.12, stdev=11.61, samples=2676
   iops        : min=254552, max=390050, avg=319517.51, stdev=2972.53, samples=2676
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=77.03%, 50=21.55%
  lat (usec)   : 100=1.32%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.04%, sys=16.50%, ctx=53640852, majf=0, minf=1266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=204GiB (219GB), run=171436-171436msec

Disk stats (read/write):
  nvme1n1: ios=0/53680349, merge=0/33, ticks=0/3345380, in_queue=3345379, util=99.96%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=1788939: Sun Jan 28 23:37:07 2024
  write: IOPS=341k, BW=1333MiB/s (1398MB/s)(230GiB/176522msec); 0 zone resets
    slat (nsec): min=1622, max=2888.2k, avg=3066.08, stdev=1126.52
    clat (nsec): min=588, max=54291k, avg=22135.64, stdev=63096.60
     lat (usec): min=11, max=54307, avg=25.20, stdev=63.32
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   32], 90.00th=[   43], 95.00th=[   47],
     | 99.00th=[   57], 99.50th=[   67], 99.90th=[   98], 99.95th=[ 1647],
     | 99.99th=[ 2024]
   bw (  MiB/s): min= 1049, max= 1681, per=100.00%, avg=1358.64, stdev=11.77, samples=3112
   iops        : min=268640, max=430372, avg=347812.53, stdev=3013.06, samples=3112
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=75.13%, 50=23.02%
  lat (usec)   : 100=1.75%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.77%, sys=16.04%, ctx=60344799, majf=0, minf=1919
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60235776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1333MiB/s (1398MB/s), 1333MiB/s-1333MiB/s (1398MB/s-1398MB/s), io=230GiB (247GB), run=176522-176522msec

Disk stats (read/write):
  nvme1n1: ios=0/60364896, merge=0/26, ticks=0/3338999, in_queue=3338999, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randwrite2: (groupid=0, jobs=10): err= 0: pid=1789103: Sun Jan 28 23:40:11 2024
  write: IOPS=364k, BW=1421MiB/s (1490MB/s)(255GiB/183942msec); 0 zone resets
    slat (nsec): min=1621, max=4336.4k, avg=3347.56, stdev=1553.31
    clat (nsec): min=805, max=57550k, avg=23101.82, stdev=59141.97
     lat (usec): min=12, max=57574, avg=26.45, stdev=59.36
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   34], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[   62], 99.50th=[   69], 99.90th=[  100], 99.95th=[ 1565],
     | 99.99th=[ 1942]
   bw (  MiB/s): min= 1151, max= 1785, per=100.00%, avg=1439.82, stdev=10.09, samples=3625
   iops        : min=294738, max=457091, avg=368593.13, stdev=2583.89, samples=3625
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=72.85%, 50=24.73%
  lat (usec)   : 100=2.32%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.53%, sys=16.44%, ctx=67063312, majf=0, minf=3678
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66928640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1421MiB/s (1490MB/s), 1421MiB/s-1421MiB/s (1490MB/s-1490MB/s), io=255GiB (274GB), run=183942-183942msec

Disk stats (read/write):
  nvme1n1: ios=0/67052023, merge=0/52, ticks=0/3182803, in_queue=3182803, util=99.98%
