seq-write-8: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)

seq-write-8: (groupid=0, jobs=8): err= 0: pid=1805291: Mon Jan 29 00:26:12 2024
  write: IOPS=15.1k, BW=1889MiB/s (1981MB/s)(32.0GiB/17345msec); 0 zone resets
    slat (usec): min=5, max=1634, avg=12.35, stdev= 4.78
    clat (usec): min=1812, max=129639, avg=67724.07, stdev=4012.88
     lat (usec): min=1829, max=129651, avg=67736.41, stdev=4012.88
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   66], 10.00th=[   66], 20.00th=[   67],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   69], 90.00th=[   70], 95.00th=[   71],
     | 99.00th=[   86], 99.50th=[   90], 99.90th=[  111], 99.95th=[  120],
     | 99.99th=[  128]
   bw (  MiB/s): min= 1777, max= 1946, per=100.00%, avg=1890.68, stdev= 4.67, samples=272
   iops        : min=14222, max=15570, avg=15125.41, stdev=37.35, samples=272
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.06%, 50=0.18%
  lat (msec)   : 100=99.54%, 250=0.16%
  cpu          : usr=1.63%, sys=1.20%, ctx=260869, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1889MiB/s (1981MB/s), 1889MiB/s-1889MiB/s (1981MB/s-1981MB/s), io=32.0GiB (34.4GB), run=17345-17345msec

Disk stats (read/write):
  nvme1n1: ios=0/258834, merge=0/4, ticks=0/17496722, in_queue=17496722, util=99.48%
