seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=1805196: Mon Jan 29 00:25:55 2024
  write: IOPS=15.3k, BW=1910MiB/s (2003MB/s)(28.0GiB/15013msec); 0 zone resets
    slat (usec): min=4, max=467, avg=11.77, stdev= 3.68
    clat (usec): min=1669, max=100762, avg=55059.83, stdev=12330.43
     lat (usec): min=1695, max=100777, avg=55071.60, stdev=12331.16
    clat percentiles (usec):
     |  1.00th=[32637],  5.00th=[33424], 10.00th=[33817], 20.00th=[47973],
     | 30.00th=[48497], 40.00th=[49021], 50.00th=[51643], 60.00th=[65799],
     | 70.00th=[66847], 80.00th=[67634], 90.00th=[68682], 95.00th=[69731],
     | 99.00th=[70779], 99.50th=[71828], 99.90th=[83362], 99.95th=[90702],
     | 99.99th=[98042]
   bw (  MiB/s): min= 1852, max= 2476, per=100.00%, avg=2104.32, stdev=40.46, samples=191
   iops        : min=14818, max=19813, avg=16834.05, stdev=323.62, samples=191
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.07%, 50=44.15%
  lat (msec)   : 100=55.71%, 250=0.01%
  cpu          : usr=1.80%, sys=1.53%, ctx=228067, majf=0, minf=69
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,229376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1910MiB/s (2003MB/s), 1910MiB/s-1910MiB/s (2003MB/s-2003MB/s), io=28.0GiB (30.1GB), run=15013-15013msec

Disk stats (read/write):
  nvme1n1: ios=0/227443, merge=0/0, ticks=0/12508158, in_queue=12508158, util=99.35%
