seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=1803234: Mon Jan 29 00:20:01 2024
  read: IOPS=17.8k, BW=2224MiB/s (2333MB/s)(12.0GiB/5524msec)
    slat (usec): min=2, max=446, avg= 4.22, stdev= 7.01
    clat (usec): min=2735, max=32065, avg=19163.31, stdev=6910.97
     lat (usec): min=2870, max=32069, avg=19167.53, stdev=6911.33
    clat percentiles (usec):
     |  1.00th=[13829],  5.00th=[14222], 10.00th=[14222], 20.00th=[14222],
     | 30.00th=[14353], 40.00th=[14353], 50.00th=[14353], 60.00th=[14484],
     | 70.00th=[28705], 80.00th=[28967], 90.00th=[28967], 95.00th=[28967],
     | 99.00th=[29754], 99.50th=[30016], 99.90th=[31851], 99.95th=[32113],
     | 99.99th=[32113]
   bw (  MiB/s): min= 2206, max= 3365, per=100.00%, avg=2525.70, stdev=209.57, samples=27
   iops        : min=17648, max=26920, avg=20205.59, stdev=1676.55, samples=27
  lat (msec)   : 4=0.08%, 10=0.14%, 20=66.52%, 50=33.26%
  cpu          : usr=0.94%, sys=3.58%, ctx=98141, majf=0, minf=64
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2224MiB/s (2333MB/s), 2224MiB/s-2224MiB/s (2333MB/s-2333MB/s), io=12.0GiB (12.9GB), run=5524-5524msec

Disk stats (read/write):
  nvme1n1: ios=95511/0, merge=0/0, ticks=1844893/0, in_queue=1844892, util=98.20%
