seq-write-6: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)

seq-write-6: (groupid=0, jobs=6): err= 0: pid=1805064: Mon Jan 29 00:25:39 2024
  write: IOPS=15.2k, BW=1903MiB/s (1995MB/s)(24.0GiB/12915msec); 0 zone resets
    slat (usec): min=5, max=8824, avg=11.82, stdev=20.10
    clat (usec): min=1552, max=101330, avg=50419.60, stdev=3358.98
     lat (usec): min=1570, max=101345, avg=50431.42, stdev=3358.93
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   65], 99.50th=[   67], 99.90th=[   86], 99.95th=[   93],
     | 99.99th=[  101]
   bw (  MiB/s): min= 1733, max= 2001, per=100.00%, avg=1906.03, stdev=11.32, samples=150
   iops        : min=13868, max=16012, avg=15248.24, stdev=90.55, samples=150
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.08%, 50=44.70%
  lat (msec)   : 100=55.14%, 250=0.01%
  cpu          : usr=2.09%, sys=1.54%, ctx=195817, majf=0, minf=65
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,196608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1903MiB/s (1995MB/s), 1903MiB/s-1903MiB/s (1995MB/s-1995MB/s), io=24.0GiB (25.8GB), run=12915-12915msec

Disk stats (read/write):
  nvme1n1: ios=0/196110, merge=0/4, ticks=0/9865286, in_queue=9865287, util=99.28%
