seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)

seq-write-5: (groupid=0, jobs=5): err= 0: pid=1804969: Mon Jan 29 00:25:26 2024
  write: IOPS=15.2k, BW=1898MiB/s (1991MB/s)(20.0GiB/10788msec); 0 zone resets
    slat (usec): min=4, max=828, avg=11.19, stdev= 4.10
    clat (usec): min=1426, max=69535, avg=38737.60, stdev=10504.94
     lat (usec): min=1440, max=69548, avg=38748.80, stdev=10505.88
    clat percentiles (usec):
     |  1.00th=[24249],  5.00th=[24773], 10.00th=[25297], 20.00th=[27132],
     | 30.00th=[32375], 40.00th=[32637], 50.00th=[34341], 60.00th=[45351],
     | 70.00th=[50070], 80.00th=[50594], 90.00th=[51643], 95.00th=[52691],
     | 99.00th=[53740], 99.50th=[54264], 99.90th=[58983], 99.95th=[60031],
     | 99.99th=[66847]
   bw (  MiB/s): min= 1808, max= 2640, per=100.00%, avg=2141.50, stdev=76.47, samples=96
   iops        : min=14466, max=21124, avg=17131.33, stdev=611.56, samples=96
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.06%, 20=0.10%, 50=71.58%
  lat (msec)   : 100=28.23%
  cpu          : usr=2.57%, sys=1.95%, ctx=162555, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1898MiB/s (1991MB/s), 1898MiB/s-1898MiB/s (1991MB/s-1991MB/s), io=20.0GiB (21.5GB), run=10788-10788msec

Disk stats (read/write):
  nvme1n1: ios=0/161743, merge=0/0, ticks=0/6268389, in_queue=6268389, util=99.10%
