seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 4096MiB)
seq-write-3: Laying out IO file (1 file / 4096MiB)
seq-write-3: Laying out IO file (1 file / 4096MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=1804319: Mon Jan 29 00:25:06 2024
  write: IOPS=15.1k, BW=1885MiB/s (1977MB/s)(12.0GiB/6518msec); 0 zone resets
    slat (nsec): min=4077, max=56165, avg=9472.18, stdev=2577.13
    clat (usec): min=1191, max=45652, avg=22693.45, stdev=8391.03
     lat (usec): min=1209, max=45660, avg=22702.93, stdev=8392.24
    clat percentiles (usec):
     |  1.00th=[15533],  5.00th=[15664], 10.00th=[15795], 20.00th=[16057],
     | 30.00th=[16581], 40.00th=[16909], 50.00th=[17695], 60.00th=[17957],
     | 70.00th=[32900], 80.00th=[33817], 90.00th=[35390], 95.00th=[35914],
     | 99.00th=[36439], 99.50th=[36963], 99.90th=[37487], 99.95th=[37487],
     | 99.99th=[43779]
   bw (  MiB/s): min= 1783, max= 2993, per=100.00%, avg=2135.09, stdev=198.09, samples=32
   iops        : min=14268, max=23951, avg=17080.58, stdev=1584.59, samples=32
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.09%, 20=66.22%, 50=33.64%
  cpu          : usr=3.76%, sys=2.93%, ctx=98123, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,98304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1885MiB/s (1977MB/s), 1885MiB/s-1885MiB/s (1977MB/s-1977MB/s), io=12.0GiB (12.9GB), run=6518-6518msec

Disk stats (read/write):
  nvme1n1: ios=0/96402, merge=0/0, ticks=0/2193645, in_queue=2193644, util=98.47%
