seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=1804410: Mon Jan 29 00:25:15 2024
  write: IOPS=15.1k, BW=1884MiB/s (1975MB/s)(16.0GiB/8697msec); 0 zone resets
    slat (usec): min=4, max=442, avg=11.14, stdev= 3.31
    clat (usec): min=1370, max=65896, avg=33952.82, stdev=1823.40
     lat (usec): min=1392, max=65906, avg=33963.96, stdev=1823.43
    clat percentiles (usec):
     |  1.00th=[32113],  5.00th=[32637], 10.00th=[32900], 20.00th=[33424],
     | 30.00th=[33817], 40.00th=[33817], 50.00th=[33817], 60.00th=[34341],
     | 70.00th=[34341], 80.00th=[34341], 90.00th=[34866], 95.00th=[34866],
     | 99.00th=[35914], 99.50th=[36963], 99.90th=[57410], 99.95th=[61604],
     | 99.99th=[64750]
   bw (  MiB/s): min= 1834, max= 1949, per=100.00%, avg=1885.71, stdev= 7.12, samples=68
   iops        : min=14676, max=15596, avg=15085.65, stdev=56.94, samples=68
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.07%, 20=0.12%, 50=99.58%
  lat (msec)   : 100=0.19%
  cpu          : usr=3.07%, sys=2.04%, ctx=130046, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1884MiB/s (1975MB/s), 1884MiB/s-1884MiB/s (1975MB/s-1975MB/s), io=16.0GiB (17.2GB), run=8697-8697msec

Disk stats (read/write):
  nvme1n1: ios=0/130036, merge=0/0, ticks=0/4405123, in_queue=4405123, util=98.88%
