seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)
seq-write-9: Laying out IO file (1 file / 4096MiB)

seq-write-9: (groupid=0, jobs=9): err= 0: pid=1805400: Mon Jan 29 00:26:32 2024
  write: IOPS=15.1k, BW=1890MiB/s (1982MB/s)(36.0GiB/19506msec); 0 zone resets
    slat (usec): min=5, max=830, avg=12.44, stdev= 3.99
    clat (msec): min=2, max=137, avg=72.40, stdev=14.30
     lat (msec): min=2, max=137, avg=72.41, stdev=14.30
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   43], 10.00th=[   44], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   69], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[   91], 99.50th=[  106], 99.90th=[  116], 99.95th=[  124],
     | 99.99th=[  134]
   bw (  MiB/s): min= 1731, max= 2374, per=100.00%, avg=2051.71, stdev=25.41, samples=325
   iops        : min=13850, max=18996, avg=16412.40, stdev=203.10, samples=325
  lat (msec)   : 4=0.02%, 10=0.03%, 20=0.05%, 50=11.09%, 100=88.09%
  lat (msec)   : 250=0.71%
  cpu          : usr=1.46%, sys=1.22%, ctx=293629, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,294912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1890MiB/s (1982MB/s), 1890MiB/s-1890MiB/s (1982MB/s-1982MB/s), io=36.0GiB (38.7GB), run=19506-19506msec

Disk stats (read/write):
  nvme1n1: ios=0/293349, merge=0/1, ticks=0/21216734, in_queue=21216734, util=99.54%
