random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=1810355: Mon Jan 29 00:41:33 2024
  read: IOPS=507k, BW=1982MiB/s (2079MB/s)(40.0GiB/20662msec)
    slat (nsec): min=1320, max=62799, avg=2552.81, stdev=586.24
    clat (usec): min=405, max=15501, avg=2518.30, stdev=102.79
     lat (usec): min=407, max=15504, avg=2520.86, stdev=102.79
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2507], 10.00th=[ 2507], 20.00th=[ 2507],
     | 30.00th=[ 2507], 40.00th=[ 2507], 50.00th=[ 2507], 60.00th=[ 2507],
     | 70.00th=[ 2540], 80.00th=[ 2540], 90.00th=[ 2540], 95.00th=[ 2540],
     | 99.00th=[ 2573], 99.50th=[ 2573], 99.90th=[ 2933], 99.95th=[ 3752],
     | 99.99th=[ 6259]
   bw (  MiB/s): min= 1959, max= 2010, per=100.00%, avg=1984.93, stdev= 0.83, samples=410
   iops        : min=501686, max=514708, avg=508141.56, stdev=212.93, samples=410
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.19%, 4=99.75%, 10=0.04%, 20=0.01%
  cpu          : usr=6.50%, sys=18.12%, ctx=10310522, majf=0, minf=1376
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1982MiB/s (2079MB/s), 1982MiB/s-1982MiB/s (2079MB/s-2079MB/s), io=40.0GiB (42.9GB), run=20662-20662msec

Disk stats (read/write):
  nvme1n1: ios=10376273/0, merge=0/0, ticks=26099655/0, in_queue=26099656, util=99.61%
