random-read-2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-read-2: Laying out IO file (1 file / 4096MiB)
random-read-2: Laying out IO file (1 file / 4096MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=1809400: Mon Jan 29 00:35:54 2024
  read: IOPS=507k, BW=1982MiB/s (2078MB/s)(8192MiB/4133msec)
    slat (nsec): min=1129, max=127331, avg=2055.86, stdev=489.59
    clat (usec): min=11, max=966, avg=501.91, stdev=15.98
     lat (usec): min=13, max=968, avg=503.97, stdev=15.97
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  486], 10.00th=[  490], 20.00th=[  490],
     | 30.00th=[  494], 40.00th=[  494], 50.00th=[  498], 60.00th=[  502],
     | 70.00th=[  506], 80.00th=[  519], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  545], 99.50th=[  545], 99.90th=[  562], 99.95th=[  570],
     | 99.99th=[  603]
   bw (  MiB/s): min= 1982, max= 1985, per=100.00%, avg=1984.08, stdev= 0.45, samples=16
   iops        : min=507610, max=508272, avg=507924.25, stdev=115.68, samples=16
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=59.61%
  lat (usec)   : 750=40.38%, 1000=0.01%
  cpu          : usr=16.93%, sys=57.84%, ctx=352357, majf=0, minf=279
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1982MiB/s (2078MB/s), 1982MiB/s-1982MiB/s (2078MB/s-2078MB/s), io=8192MiB (8590MB), run=4133-4133msec

Disk stats (read/write):
  nvme1n1: ios=1986922/0, merge=0/0, ticks=992906/0, in_queue=992906, util=97.56%
