random-read-7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)

random-read-7: (groupid=0, jobs=7): err= 0: pid=1809922: Mon Jan 29 00:38:37 2024
  read: IOPS=508k, BW=1983MiB/s (2079MB/s)(28.0GiB/14462msec)
    slat (nsec): min=1231, max=41232, avg=2305.83, stdev=555.20
    clat (usec): min=194, max=9235, avg=1653.36, stdev=382.48
     lat (usec): min=196, max=9238, avg=1655.66, stdev=382.48
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[  996], 10.00th=[ 1020], 20.00th=[ 1483],
     | 30.00th=[ 1500], 40.00th=[ 1516], 50.00th=[ 1532], 60.00th=[ 1975],
     | 70.00th=[ 2008], 80.00th=[ 2024], 90.00th=[ 2024], 95.00th=[ 2040],
     | 99.00th=[ 2057], 99.50th=[ 2073], 99.90th=[ 3720], 99.95th=[ 4621],
     | 99.99th=[ 6456]
   bw (  MiB/s): min= 1974, max= 2509, per=100.00%, avg=2190.83, stdev=38.41, samples=184
   iops        : min=505534, max=642494, avg=560850.80, stdev=9831.98, samples=184
  lat (usec)   : 250=0.01%, 500=0.17%, 750=0.26%, 1000=7.42%
  lat (msec)   : 2=57.00%, 4=35.06%, 10=0.08%
  cpu          : usr=7.93%, sys=23.98%, ctx=5801339, majf=0, minf=969
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7340032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1983MiB/s (2079MB/s), 1983MiB/s-1983MiB/s (2079MB/s-2079MB/s), io=28.0GiB (30.1GB), run=14462-14462msec

Disk stats (read/write):
  nvme1n1: ios=7229970/15, merge=0/2, ticks=11912577/2, in_queue=11912580, util=99.37%
