random-read-1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 4096MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=1809313: Mon Jan 29 00:35:40 2024
  read: IOPS=388k, BW=1517MiB/s (1591MB/s)(4096MiB/2700msec)
    slat (nsec): min=1039, max=28896, avg=1863.82, stdev=508.66
    clat (usec): min=12, max=591, avg=327.30, stdev=28.40
     lat (usec): min=15, max=619, avg=329.16, stdev=28.55
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  302], 10.00th=[  302], 20.00th=[  306],
     | 30.00th=[  310], 40.00th=[  314], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  334], 80.00th=[  343], 90.00th=[  355], 95.00th=[  383],
     | 99.00th=[  433], 99.50th=[  445], 99.90th=[  474], 99.95th=[  482],
     | 99.99th=[  502]
   bw (  MiB/s): min= 1477, max= 1594, per=100.00%, avg=1520.54, stdev=48.26, samples=5
   iops        : min=378262, max=408122, avg=389259.60, stdev=12353.70, samples=5
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.98%
  lat (usec)   : 750=0.01%
  cpu          : usr=24.75%, sys=75.03%, ctx=5, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1517MiB/s (1591MB/s), 1517MiB/s-1517MiB/s (1591MB/s-1591MB/s), io=4096MiB (4295MB), run=2700-2700msec

Disk stats (read/write):
  nvme1n1: ios=1041309/0, merge=0/0, ticks=18748/0, in_queue=18748, util=96.44%
