random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=1812567: Mon Jan 29 00:48:31 2024
  write: IOPS=139k, BW=541MiB/s (568MB/s)(40.0GiB/75675msec); 0 zone resets
    slat (nsec): min=1316, max=477025k, avg=31976.62, stdev=797325.48
    clat (usec): min=40, max=501665, avg=9187.04, stdev=11423.36
     lat (usec): min=43, max=501668, avg=9219.01, stdev=11446.00
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[  1139], 10.00th=[  2212], 20.00th=[  2704],
     | 30.00th=[  3228], 40.00th=[  5538], 50.00th=[  6915], 60.00th=[  8160],
     | 70.00th=[ 10028], 80.00th=[ 13698], 90.00th=[ 15664], 95.00th=[ 20317],
     | 99.00th=[ 65274], 99.50th=[ 78119], 99.90th=[103285], 99.95th=[112722],
     | 99.99th=[256902]
   bw (  KiB/s): min=92464, max=1697208, per=99.08%, avg=549138.58, stdev=17596.15, samples=1502
   iops        : min=23116, max=424302, avg=137284.66, stdev=4399.04, samples=1502
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.05%, 750=1.30%
  lat (usec)   : 1000=2.70%
  lat (msec)   : 2=5.00%, 4=23.81%, 10=37.14%, 20=24.88%, 50=3.78%
  lat (msec)   : 100=1.23%, 250=0.10%, 500=0.01%, 750=0.01%
  cpu          : usr=1.99%, sys=6.26%, ctx=6671712, majf=0, minf=101
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=541MiB/s (568MB/s), 541MiB/s-541MiB/s (568MB/s-568MB/s), io=40.0GiB (42.9GB), run=75675-75675msec

Disk stats (read/write):
  nvme1n1: ios=0/11805715, merge=0/25725, ticks=0/53193007, in_queue=53193007, util=89.03%
