random-write-5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=1811343: Mon Jan 29 00:43:34 2024
  write: IOPS=140k, BW=547MiB/s (574MB/s)(20.0GiB/37441msec); 0 zone resets
    slat (nsec): min=1293, max=63351k, avg=13622.01, stdev=178667.25
    clat (usec): min=42, max=76214, avg=4179.08, stdev=3633.27
     lat (usec): min=47, max=76217, avg=4192.70, stdev=3636.67
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1074], 10.00th=[ 1156], 20.00th=[ 1450],
     | 30.00th=[ 2114], 40.00th=[ 2278], 50.00th=[ 2507], 60.00th=[ 3392],
     | 70.00th=[ 4948], 80.00th=[ 6587], 90.00th=[ 8848], 95.00th=[12649],
     | 99.00th=[15926], 99.50th=[17957], 99.90th=[25822], 99.95th=[30278],
     | 99.99th=[44827]
   bw (  KiB/s): min=400200, max=1357868, per=100.00%, avg=626545.35, stdev=34138.42, samples=340
   iops        : min=100050, max=339467, avg=156636.06, stdev=8534.59, samples=340
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.10%, 750=1.02%
  lat (usec)   : 1000=2.05%
  lat (msec)   : 2=23.75%, 4=36.61%, 10=28.70%, 20=7.48%, 50=0.30%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.04%, sys=12.20%, ctx=4161621, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=547MiB/s (574MB/s), 547MiB/s-547MiB/s (574MB/s-574MB/s), io=20.0GiB (21.5GB), run=37441-37441msec

Disk stats (read/write):
  nvme1n1: ios=0/5690783, merge=0/8129, ticks=0/8093925, in_queue=8093925, util=95.91%
