random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=1810889: Mon Jan 29 00:42:24 2024
  write: IOPS=140k, BW=548MiB/s (575MB/s)(12.0GiB/22419msec); 0 zone resets
    slat (nsec): min=1269, max=51682k, avg=10463.58, stdev=225694.75
    clat (usec): min=42, max=81526, avg=2291.83, stdev=3119.17
     lat (usec): min=48, max=81535, avg=2302.29, stdev=3127.52
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  848], 10.00th=[  922], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1139], 50.00th=[ 1287], 60.00th=[ 1991],
     | 70.00th=[ 2180], 80.00th=[ 2507], 90.00th=[ 4293], 95.00th=[ 5932],
     | 99.00th=[15926], 99.50th=[22414], 99.90th=[43779], 99.95th=[46400],
     | 99.99th=[53216]
   bw (  KiB/s): min=346248, max=1351248, per=100.00%, avg=698333.92, stdev=73830.08, samples=111
   iops        : min=86562, max=337812, avg=174583.39, stdev=18457.50, samples=111
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.13%, 750=1.16%
  lat (usec)   : 1000=15.64%
  lat (msec)   : 2=43.73%, 4=27.87%, 10=9.68%, 20=1.18%, 50=0.60%
  lat (msec)   : 100=0.02%
  cpu          : usr=6.44%, sys=20.55%, ctx=2738674, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=548MiB/s (575MB/s), 548MiB/s-548MiB/s (575MB/s-575MB/s), io=12.0GiB (12.9GB), run=22419-22419msec

Disk stats (read/write):
  nvme1n1: ios=0/3375563, merge=0/12353, ticks=0/1681440, in_queue=1681440, util=99.16%
