random-write-6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)

random-write-6: (groupid=0, jobs=6): err= 0: pid=1811576: Mon Jan 29 00:44:19 2024
  write: IOPS=141k, BW=549MiB/s (576MB/s)(24.0GiB/44749msec); 0 zone resets
    slat (nsec): min=1220, max=45027k, avg=15228.21, stdev=185626.51
    clat (usec): min=40, max=74518, avg=5410.61, stdev=4012.59
     lat (usec): min=43, max=74978, avg=5425.84, stdev=4012.95
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[ 1156], 10.00th=[ 1762], 20.00th=[ 2278],
     | 30.00th=[ 2474], 40.00th=[ 2835], 50.00th=[ 4146], 60.00th=[ 5276],
     | 70.00th=[ 6456], 80.00th=[ 8717], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[15795], 99.50th=[17957], 99.90th=[25560], 99.95th=[28443],
     | 99.99th=[35914]
   bw (  KiB/s): min=374144, max=1356421, per=99.72%, avg=560799.14, stdev=22103.54, samples=530
   iops        : min=93536, max=339104, avg=140199.77, stdev=5525.87, samples=530
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.08%, 750=1.32%
  lat (usec)   : 1000=1.93%
  lat (msec)   : 2=9.78%, 4=35.97%, 10=34.61%, 20=15.99%, 50=0.31%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.16%, sys=9.54%, ctx=4656409, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6291456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=549MiB/s (576MB/s), 549MiB/s-549MiB/s (576MB/s-576MB/s), io=24.0GiB (25.8GB), run=44749-44749msec

Disk stats (read/write):
  nvme1n1: ios=0/6856525, merge=0/5459, ticks=0/16110622, in_queue=16110622, util=95.14%
