random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=1812055: Mon Jan 29 00:46:08 2024
  write: IOPS=145k, BW=566MiB/s (593MB/s)(32.0GiB/57898msec); 0 zone resets
    slat (nsec): min=1239, max=268083k, avg=20212.50, stdev=437290.96
    clat (usec): min=38, max=287484, avg=7005.83, stdev=6747.73
     lat (usec): min=42, max=287486, avg=7026.04, stdev=6755.88
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[  1057], 10.00th=[  1844], 20.00th=[  2442],
     | 30.00th=[  2868], 40.00th=[  4555], 50.00th=[  5800], 60.00th=[  6849],
     | 70.00th=[  8160], 80.00th=[ 11076], 90.00th=[ 14877], 95.00th=[ 15139],
     | 99.00th=[ 22152], 99.50th=[ 41681], 99.90th=[ 74974], 99.95th=[ 81265],
     | 99.99th=[248513]
   bw (  KiB/s): min=406440, max=1686800, per=100.00%, avg=579672.26, stdev=18108.16, samples=916
   iops        : min=101610, max=421700, avg=144918.08, stdev=4527.04, samples=916
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.09%, 750=1.50%
  lat (usec)   : 1000=2.94%
  lat (msec)   : 2=6.36%, 4=26.60%, 10=39.42%, 20=21.83%, 50=0.92%
  lat (msec)   : 100=0.33%, 250=0.01%, 500=0.01%
  cpu          : usr=2.47%, sys=7.75%, ctx=5756490, majf=0, minf=78
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=566MiB/s (593MB/s), 566MiB/s-566MiB/s (593MB/s-593MB/s), io=32.0GiB (34.4GB), run=57898-57898msec

Disk stats (read/write):
  nvme1n1: ios=0/9309060, merge=0/10679, ticks=0/34349607, in_queue=34349607, util=94.16%
