random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=1812311: Mon Jan 29 00:47:15 2024
  write: IOPS=143k, BW=560MiB/s (588MB/s)(36.0GiB/65781msec); 0 zone resets
    slat (nsec): min=1284, max=145980k, avg=26732.08, stdev=745954.36
    clat (usec): min=34, max=179312, avg=7700.14, stdev=9993.48
     lat (usec): min=38, max=179314, avg=7726.87, stdev=10015.97
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[  1172], 10.00th=[  1582], 20.00th=[  2573],
     | 30.00th=[  2900], 40.00th=[  4146], 50.00th=[  5800], 60.00th=[  7046],
     | 70.00th=[  8225], 80.00th=[ 10945], 90.00th=[ 15139], 95.00th=[ 15533],
     | 99.00th=[ 61080], 99.50th=[ 80217], 99.90th=[109577], 99.95th=[141558],
     | 99.99th=[152044]
   bw (  KiB/s): min=357024, max=1967080, per=100.00%, avg=600191.21, stdev=24571.94, samples=1133
   iops        : min=89256, max=491770, avg=150047.34, stdev=6142.97, samples=1133
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.07%, 750=1.11%
  lat (usec)   : 1000=2.29%
  lat (msec)   : 2=9.28%, 4=26.67%, 10=37.93%, 20=19.91%, 50=1.59%
  lat (msec)   : 100=1.01%, 250=0.15%
  cpu          : usr=2.44%, sys=7.47%, ctx=6441775, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9437184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=560MiB/s (588MB/s), 560MiB/s-560MiB/s (588MB/s-588MB/s), io=36.0GiB (38.7GB), run=65781-65781msec

Disk stats (read/write):
  nvme1n1: ios=0/10455977, merge=0/16205, ticks=0/40207576, in_queue=40207577, util=90.48%
