random-write-4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=1811120: Mon Jan 29 00:42:56 2024
  write: IOPS=131k, BW=511MiB/s (536MB/s)(16.0GiB/32046msec); 0 zone resets
    slat (nsec): min=1239, max=39761k, avg=12609.28, stdev=183194.90
    clat (usec): min=42, max=143241, avg=3858.75, stdev=3247.18
     lat (usec): min=44, max=143255, avg=3871.36, stdev=3252.04
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1057], 10.00th=[ 1254], 20.00th=[ 1975],
     | 30.00th=[ 2147], 40.00th=[ 2245], 50.00th=[ 2376], 60.00th=[ 2638],
     | 70.00th=[ 4228], 80.00th=[ 6063], 90.00th=[ 8586], 95.00th=[ 8848],
     | 99.00th=[16450], 99.50th=[18482], 99.90th=[25560], 99.95th=[29492],
     | 99.99th=[40633]
   bw (  KiB/s): min=364712, max=900576, per=99.35%, avg=520155.34, stdev=25402.59, samples=251
   iops        : min=91178, max=225144, avg=130038.77, stdev=6350.66, samples=251
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.09%, 750=0.96%
  lat (usec)   : 1000=2.48%
  lat (msec)   : 2=17.37%, 4=47.38%, 10=28.45%, 20=2.95%, 50=0.33%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.25%, sys=12.97%, ctx=3395051, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=16.0GiB (17.2GB), run=32046-32046msec

Disk stats (read/write):
  nvme1n1: ios=0/4545488, merge=0/7775, ticks=0/5039972, in_queue=5039972, util=96.66%
