random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=1811825: Mon Jan 29 00:45:10 2024
  write: IOPS=145k, BW=565MiB/s (593MB/s)(28.0GiB/50738msec); 0 zone resets
    slat (nsec): min=1279, max=37737k, avg=16693.42, stdev=192483.47
    clat (usec): min=34, max=83956, avg=5851.08, stdev=4394.97
     lat (usec): min=38, max=83975, avg=5867.77, stdev=4393.02
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[ 1106], 10.00th=[ 1418], 20.00th=[ 2212],
     | 30.00th=[ 2573], 40.00th=[ 3490], 50.00th=[ 4948], 60.00th=[ 5932],
     | 70.00th=[ 7111], 80.00th=[ 8979], 90.00th=[13173], 95.00th=[15008],
     | 99.00th=[16450], 99.50th=[19006], 99.90th=[28443], 99.95th=[35914],
     | 99.99th=[51119]
   bw (  KiB/s): min=448104, max=1741864, per=100.00%, avg=619012.21, stdev=23723.00, samples=669
   iops        : min=112026, max=435466, avg=154752.83, stdev=5930.74, samples=669
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.10%, 750=1.34%
  lat (usec)   : 1000=2.34%
  lat (msec)   : 2=12.63%, 4=26.68%, 10=39.76%, 20=16.76%, 50=0.38%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.97%, sys=9.00%, ctx=5203359, majf=0, minf=65
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7340032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=565MiB/s (593MB/s), 565MiB/s-565MiB/s (593MB/s-593MB/s), io=28.0GiB (30.1GB), run=50738-50738msec

Disk stats (read/write):
  nvme1n1: ios=0/8044386, merge=0/5777, ticks=0/23558741, in_queue=23558740, util=95.73%
