random-write-2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 4096MiB)
random-write-2: Laying out IO file (1 file / 4096MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=1810579: Mon Jan 29 00:42:01 2024
  write: IOPS=109k, BW=428MiB/s (448MB/s)(8192MiB/19162msec); 0 zone resets
    slat (nsec): min=1295, max=55079k, avg=9652.41, stdev=222063.18
    clat (usec): min=55, max=138877, avg=2248.56, stdev=2861.13
     lat (usec): min=57, max=138887, avg=2258.21, stdev=2869.51
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  824], 10.00th=[  873], 20.00th=[  963],
     | 30.00th=[ 1074], 40.00th=[ 1713], 50.00th=[ 2024], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2278], 90.00th=[ 3851], 95.00th=[ 4490],
     | 99.00th=[16450], 99.50th=[23462], 99.90th=[35390], 99.95th=[36963],
     | 99.99th=[53740]
   bw (  KiB/s): min=278296, max=922216, per=100.00%, avg=448599.30, stdev=75776.59, samples=73
   iops        : min=69574, max=230554, avg=112149.93, stdev=18944.13, samples=73
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.14%, 750=1.24%, 1000=23.29%
  lat (msec)   : 2=22.84%, 4=42.98%, 10=7.69%, 20=1.10%, 50=0.70%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.27%, sys=20.22%, ctx=1826114, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (448MB/s), 428MiB/s-428MiB/s (448MB/s-448MB/s), io=8192MiB (8590MB), run=19162-19162msec

Disk stats (read/write):
  nvme1n1: ios=0/2268046, merge=0/16403, ticks=0/859407, in_queue=859408, util=99.31%
