random-read-9: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)

random-read-9: (groupid=0, jobs=9): err= 0: pid=1806702: Mon Jan 29 00:31:43 2024
  read: IOPS=253k, BW=1975MiB/s (2071MB/s)(36.0GiB/18664msec)
    slat (nsec): min=1420, max=37638, avg=2561.06, stdev=475.83
    clat (usec): min=431, max=15275, avg=4327.55, stdev=810.08
     lat (usec): min=433, max=15279, avg=4330.11, stdev=810.15
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2540], 10.00th=[ 2540], 20.00th=[ 4015],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4080], 60.00th=[ 5014],
     | 70.00th=[ 5080], 80.00th=[ 5080], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5145], 99.50th=[ 5145], 99.90th=[ 5800], 99.95th=[ 6915],
     | 99.99th=[10552]
   bw (  MiB/s): min= 1964, max= 2386, per=100.00%, avg=2146.76, stdev=23.36, samples=308
   iops        : min=251394, max=305444, avg=274785.17, stdev=2989.76, samples=308
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=11.95%, 10=87.97%, 20=0.01%
  cpu          : usr=3.90%, sys=10.46%, ctx=4700295, majf=0, minf=2406
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4718592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1975MiB/s (2071MB/s), 1975MiB/s-1975MiB/s (2071MB/s-2071MB/s), io=36.0GiB (38.7GB), run=18664-18664msec

Disk stats (read/write):
  nvme1n1: ios=4669466/16, merge=0/6, ticks=20191106/79, in_queue=20191186, util=99.52%
