random-read-5: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)

random-read-5: (groupid=0, jobs=5): err= 0: pid=1806243: Mon Jan 29 00:28:32 2024
  read: IOPS=253k, BW=1975MiB/s (2071MB/s)(20.0GiB/10367msec)
    slat (nsec): min=1330, max=35508, avg=2436.34, stdev=621.91
    clat (usec): min=452, max=14004, avg=2324.08, stdev=619.30
     lat (usec): min=456, max=14012, avg=2326.52, stdev=619.40
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1500], 10.00th=[ 1516], 20.00th=[ 1549],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2704],
     | 70.00th=[ 3032], 80.00th=[ 3032], 90.00th=[ 3064], 95.00th=[ 3064],
     | 99.00th=[ 3097], 99.50th=[ 3097], 99.90th=[ 3130], 99.95th=[ 3851],
     | 99.99th=[ 5997]
   bw (  MiB/s): min= 1968, max= 2643, per=100.00%, avg=2227.97, stdev=72.91, samples=92
   iops        : min=252018, max=338360, avg=285179.88, stdev=9332.74, samples=92
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.09%
  lat (msec)   : 2=25.17%, 4=74.65%, 10=0.04%, 20=0.01%
  cpu          : usr=6.66%, sys=18.58%, ctx=2524082, majf=0, minf=1328
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1975MiB/s (2071MB/s), 1975MiB/s-1975MiB/s (2071MB/s-2071MB/s), io=20.0GiB (21.5GB), run=10367-10367msec

Disk stats (read/write):
  nvme1n1: ios=2597905/17, merge=0/4, ticks=6036228/5, in_queue=6036233, util=99.11%
