random-read-2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-read-2: Laying out IO file (1 file / 4096MiB)
random-read-2: Laying out IO file (1 file / 4096MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=1805691: Mon Jan 29 00:27:14 2024
  read: IOPS=253k, BW=1974MiB/s (2070MB/s)(8192MiB/4149msec)
    slat (nsec): min=1190, max=32460, avg=2284.49, stdev=569.38
    clat (usec): min=363, max=1983, avg=1010.04, stdev=22.35
     lat (usec): min=366, max=1985, avg=1012.32, stdev=22.32
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[  988], 10.00th=[  988], 20.00th=[  996],
     | 30.00th=[  996], 40.00th=[ 1004], 50.00th=[ 1004], 60.00th=[ 1020],
     | 70.00th=[ 1029], 80.00th=[ 1029], 90.00th=[ 1037], 95.00th=[ 1037],
     | 99.00th=[ 1057], 99.50th=[ 1057], 99.90th=[ 1074], 99.95th=[ 1090],
     | 99.99th=[ 1434]
   bw (  MiB/s): min= 1975, max= 1977, per=100.00%, avg=1976.34, stdev= 0.37, samples=16
   iops        : min=252844, max=253150, avg=252971.25, stdev=47.80, samples=16
  lat (usec)   : 500=0.02%, 750=0.03%, 1000=38.84%
  lat (msec)   : 2=61.12%
  cpu          : usr=10.34%, sys=33.67%, ctx=331498, majf=0, minf=534
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1974MiB/s (2070MB/s), 1974MiB/s-1974MiB/s (2070MB/s-2070MB/s), io=8192MiB (8590MB), run=4149-4149msec

Disk stats (read/write):
  nvme1n1: ios=1019251/0, merge=0/0, ticks=1027729/0, in_queue=1027729, util=97.65%
