random-read-6: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)

random-read-6: (groupid=0, jobs=6): err= 0: pid=1806339: Mon Jan 29 00:29:10 2024
  read: IOPS=253k, BW=1975MiB/s (2071MB/s)(24.0GiB/12442msec)
    slat (nsec): min=1360, max=37327, avg=2553.89, stdev=483.78
    clat (usec): min=466, max=15548, avg=3033.01, stdev=158.51
     lat (usec): min=469, max=15550, avg=3035.57, stdev=158.50
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 2999], 10.00th=[ 2999], 20.00th=[ 3032],
     | 30.00th=[ 3032], 40.00th=[ 3032], 50.00th=[ 3032], 60.00th=[ 3032],
     | 70.00th=[ 3032], 80.00th=[ 3064], 90.00th=[ 3064], 95.00th=[ 3064],
     | 99.00th=[ 3097], 99.50th=[ 3097], 99.90th=[ 4015], 99.95th=[ 5538],
     | 99.99th=[10683]
   bw (  MiB/s): min= 1949, max= 2005, per=100.00%, avg=1977.39, stdev= 1.85, samples=144
   iops        : min=249542, max=256662, avg=253105.75, stdev=236.44, samples=144
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.21%, 4=99.65%, 10=0.09%, 20=0.01%
  cpu          : usr=5.29%, sys=14.85%, ctx=3129185, majf=0, minf=1599
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1975MiB/s (2071MB/s), 1975MiB/s-1975MiB/s (2071MB/s-2071MB/s), io=24.0GiB (25.8GB), run=12442-12442msec

Disk stats (read/write):
  nvme1n1: ios=3103929/15, merge=0/5, ticks=9399375/45, in_queue=9399420, util=99.27%
