random-read-10: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=1806874: Mon Jan 29 00:32:47 2024
  read: IOPS=253k, BW=1974MiB/s (2070MB/s)(40.0GiB/20751msec)
    slat (nsec): min=1485, max=52181, avg=2661.31, stdev=758.58
    clat (usec): min=448, max=17826, avg=5060.73, stdev=195.93
     lat (usec): min=451, max=17829, avg=5063.40, stdev=195.92
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5080], 40.00th=[ 5080], 50.00th=[ 5080], 60.00th=[ 5080],
     | 70.00th=[ 5080], 80.00th=[ 5080], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5145], 99.50th=[ 5145], 99.90th=[ 7046], 99.95th=[ 8586],
     | 99.99th=[10552]
   bw (  MiB/s): min= 1949, max= 2002, per=100.00%, avg=1976.23, stdev= 0.95, samples=410
   iops        : min=249592, max=256354, avg=252955.98, stdev=121.98, samples=410
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.26%, 10=99.70%, 20=0.02%
  cpu          : usr=3.38%, sys=9.23%, ctx=5209081, majf=0, minf=2668
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1974MiB/s (2070MB/s), 1974MiB/s-1974MiB/s (2070MB/s-2070MB/s), io=40.0GiB (42.9GB), run=20751-20751msec

Disk stats (read/write):
  nvme1n1: ios=5183710/22, merge=0/4, ticks=26194111/32, in_queue=26194143, util=99.60%
