random-read-7: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)

random-read-7: (groupid=0, jobs=7): err= 0: pid=1806448: Mon Jan 29 00:29:55 2024
  read: IOPS=253k, BW=1975MiB/s (2071MB/s)(28.0GiB/14519msec)
    slat (nsec): min=1294, max=36908, avg=2519.44, stdev=638.51
    clat (usec): min=453, max=16903, avg=3321.23, stdev=759.03
     lat (usec): min=455, max=16907, avg=3323.74, stdev=759.12
    clat percentiles (usec):
     |  1.00th=[ 1991],  5.00th=[ 2024], 10.00th=[ 2024], 20.00th=[ 2999],
     | 30.00th=[ 3032], 40.00th=[ 3032], 50.00th=[ 3064], 60.00th=[ 4015],
     | 70.00th=[ 4047], 80.00th=[ 4047], 90.00th=[ 4080], 95.00th=[ 4080],
     | 99.00th=[ 4113], 99.50th=[ 4113], 99.90th=[ 6194], 99.95th=[ 9110],
     | 99.99th=[14353]
   bw (  MiB/s): min= 1939, max= 2500, per=100.00%, avg=2178.03, stdev=38.17, samples=184
   iops        : min=248276, max=320008, avg=278786.86, stdev=4885.46, samples=184
  lat (usec)   : 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=2.08%, 4=55.96%, 10=41.86%, 20=0.04%
  cpu          : usr=5.04%, sys=13.36%, ctx=3638122, majf=1, minf=1872
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3670016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1975MiB/s (2071MB/s), 1975MiB/s-1975MiB/s (2071MB/s-2071MB/s), io=28.0GiB (30.1GB), run=14519-14519msec

Disk stats (read/write):
  nvme1n1: ios=3610602/0, merge=0/0, ticks=11972401/0, in_queue=11972402, util=99.38%
