random-read-1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 4096MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=1805604: Mon Jan 29 00:27:01 2024
  read: IOPS=253k, BW=1974MiB/s (2070MB/s)(4096MiB/2075msec)
    slat (nsec): min=1149, max=33351, avg=2336.16, stdev=553.44
    clat (usec): min=381, max=1012, avg=503.67, stdev=16.36
     lat (usec): min=383, max=1014, avg=506.01, stdev=16.33
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  486], 10.00th=[  490], 20.00th=[  494],
     | 30.00th=[  494], 40.00th=[  494], 50.00th=[  498], 60.00th=[  502],
     | 70.00th=[  506], 80.00th=[  523], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  545], 99.50th=[  553], 99.90th=[  562], 99.95th=[  594],
     | 99.99th=[  799]
   bw (  MiB/s): min= 1975, max= 1976, per=100.00%, avg=1975.92, stdev= 0.26, samples=4
   iops        : min=252892, max=252966, avg=252917.50, stdev=33.64, samples=4
  lat (usec)   : 500=54.83%, 750=45.16%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=20.54%, sys=61.86%, ctx=38600, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1974MiB/s (2070MB/s), 1974MiB/s-1974MiB/s (2070MB/s-2070MB/s), io=4096MiB (4295MB), run=2075-2075msec

Disk stats (read/write):
  nvme1n1: ios=483813/0, merge=0/0, ticks=242632/0, in_queue=242633, util=95.09%
