random-read-8: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)

random-read-8: (groupid=0, jobs=8): err= 0: pid=1806577: Mon Jan 29 00:30:46 2024
  read: IOPS=253k, BW=1975MiB/s (2071MB/s)(32.0GiB/16592msec)
    slat (nsec): min=1399, max=37929, avg=2572.73, stdev=451.62
    clat (usec): min=467, max=13878, avg=4044.34, stdev=209.26
     lat (usec): min=470, max=13881, avg=4046.91, stdev=209.26
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4015], 10.00th=[ 4015], 20.00th=[ 4015],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4047],
     | 70.00th=[ 4047], 80.00th=[ 4080], 90.00th=[ 4080], 95.00th=[ 4080],
     | 99.00th=[ 4113], 99.50th=[ 4113], 99.90th=[ 5997], 99.95th=[ 8356],
     | 99.99th=[10945]
   bw (  MiB/s): min= 1940, max= 2011, per=100.00%, avg=1976.59, stdev= 2.13, samples=264
   iops        : min=248380, max=257424, avg=253002.91, stdev=272.80, samples=264
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=2.10%, 10=97.79%, 20=0.03%
  cpu          : usr=4.15%, sys=11.19%, ctx=4172000, majf=0, minf=2140
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1975MiB/s (2071MB/s), 1975MiB/s-1975MiB/s (2071MB/s-2071MB/s), io=32.0GiB (34.4GB), run=16592-16592msec

Disk stats (read/write):
  nvme1n1: ios=4162718/0, merge=0/0, ticks=16805869/0, in_queue=16805869, util=99.46%
