random-write-3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=1807372: Mon Jan 29 00:33:11 2024
  write: IOPS=138k, BW=1080MiB/s (1132MB/s)(12.0GiB/11382msec); 0 zone resets
    slat (nsec): min=1362, max=233861k, avg=10063.40, stdev=315971.30
    clat (usec): min=66, max=242557, avg=2445.80, stdev=4135.23
     lat (usec): min=74, max=242564, avg=2455.87, stdev=4148.82
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   963], 10.00th=[  1029], 20.00th=[  1123],
     | 30.00th=[  1352], 40.00th=[  1795], 50.00th=[  1844], 60.00th=[  1893],
     | 70.00th=[  2180], 80.00th=[  2376], 90.00th=[  4490], 95.00th=[  5997],
     | 99.00th=[ 14615], 99.50th=[ 18482], 99.90th=[ 31589], 99.95th=[ 42206],
     | 99.99th=[240124]
   bw (  MiB/s): min=  759, max= 2024, per=100.00%, avg=1257.74, stdev=140.17, samples=59
   iops        : min=97176, max=259198, avg=160990.21, stdev=17941.14, samples=59
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.09%, 750=0.65%, 1000=6.40%
  lat (msec)   : 2=58.87%, 4=22.41%, 10=10.05%, 20=1.11%, 50=0.36%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=7.20%, sys=19.35%, ctx=1309305, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1572864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1080MiB/s (1132MB/s), 1080MiB/s-1080MiB/s (1132MB/s-1132MB/s), io=12.0GiB (12.9GB), run=11382-11382msec

Disk stats (read/write):
  nvme1n1: ios=0/1642929, merge=0/5558, ticks=0/1286872, in_queue=1286872, util=97.28%
