random-write-6: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)

random-write-6: (groupid=0, jobs=6): err= 0: pid=1808056: Mon Jan 29 00:33:50 2024
  write: IOPS=209k, BW=1630MiB/s (1709MB/s)(24.0GiB/15079msec); 0 zone resets
    slat (nsec): min=1408, max=22513k, avg=7202.68, stdev=84833.60
    clat (usec): min=276, max=50420, avg=3661.52, stdev=2055.40
     lat (usec): min=278, max=50424, avg=3668.72, stdev=2058.82
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 2966], 10.00th=[ 3032], 20.00th=[ 3097],
     | 30.00th=[ 3130], 40.00th=[ 3163], 50.00th=[ 3195], 60.00th=[ 3228],
     | 70.00th=[ 3294], 80.00th=[ 3359], 90.00th=[ 3589], 95.00th=[ 7504],
     | 99.00th=[13960], 99.50th=[14222], 99.90th=[21627], 99.95th=[24511],
     | 99.99th=[31065]
   bw (  MiB/s): min=  932, max= 1919, per=99.99%, avg=1629.58, stdev=57.10, samples=178
   iops        : min=119306, max=245700, avg=208586.23, stdev=7308.90, samples=178
  lat (usec)   : 500=0.01%, 750=0.12%, 1000=0.26%
  lat (msec)   : 2=1.54%, 4=89.81%, 10=5.26%, 20=2.83%, 50=0.17%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.03%, sys=14.69%, ctx=2913736, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1630MiB/s (1709MB/s), 1630MiB/s-1630MiB/s (1709MB/s-1709MB/s), io=24.0GiB (25.8GB), run=15079-15079msec

Disk stats (read/write):
  nvme1n1: ios=0/3144597, merge=0/806, ticks=0/10209190, in_queue=10209190, util=98.74%
