random-write-8: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=1808593: Mon Jan 29 00:34:33 2024
  write: IOPS=164k, BW=1282MiB/s (1345MB/s)(32.0GiB/25554msec); 0 zone resets
    slat (nsec): min=1339, max=73841k, avg=11915.52, stdev=175703.31
    clat (usec): min=40, max=79955, avg=6191.43, stdev=4082.73
     lat (usec): min=44, max=79976, avg=6203.34, stdev=4086.17
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 2311], 10.00th=[ 3982], 20.00th=[ 4178],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4555],
     | 70.00th=[ 4883], 80.00th=[ 8717], 90.00th=[12780], 95.00th=[16057],
     | 99.00th=[17171], 99.50th=[21103], 99.90th=[27919], 99.95th=[31065],
     | 99.99th=[46924]
   bw (  MiB/s): min=  846, max= 2159, per=99.89%, avg=1280.88, stdev=51.94, samples=400
   iops        : min=108404, max=276356, avg=163952.05, stdev=6647.97, samples=400
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.38%
  lat (usec)   : 1000=0.64%
  lat (msec)   : 2=2.00%, 4=7.11%, 10=73.45%, 20=15.79%, 50=0.63%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.33%, sys=9.57%, ctx=3643541, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1282MiB/s (1345MB/s), 1282MiB/s-1282MiB/s (1345MB/s-1345MB/s), io=32.0GiB (34.4GB), run=25554-25554msec

Disk stats (read/write):
  nvme1n1: ios=0/4366550, merge=0/3471, ticks=0/20839372, in_queue=20839372, util=98.18%
