random-write-5: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=1807875: Mon Jan 29 00:33:35 2024
  write: IOPS=235k, BW=1840MiB/s (1929MB/s)(20.0GiB/11132msec); 0 zone resets
    slat (nsec): min=1359, max=15014k, avg=6466.20, stdev=29457.62
    clat (usec): min=51, max=26470, avg=2485.95, stdev=828.89
     lat (usec): min=53, max=28858, avg=2492.41, stdev=829.66
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1532], 10.00th=[ 1582], 20.00th=[ 1745],
     | 30.00th=[ 2114], 40.00th=[ 2180], 50.00th=[ 2212], 60.00th=[ 2933],
     | 70.00th=[ 3130], 80.00th=[ 3195], 90.00th=[ 3261], 95.00th=[ 3326],
     | 99.00th=[ 3458], 99.50th=[ 3589], 99.90th=[11338], 99.95th=[15139],
     | 99.99th=[17695]
   bw (  MiB/s): min= 1843, max= 2503, per=100.00%, avg=2092.55, stdev=64.12, samples=99
   iops        : min=235932, max=320446, avg=267846.18, stdev=8207.80, samples=99
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.06%
  lat (msec)   : 2=21.13%, 4=78.35%, 10=0.27%, 20=0.15%, 50=0.01%
  cpu          : usr=6.81%, sys=20.71%, ctx=2446588, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1840MiB/s (1929MB/s), 1840MiB/s-1840MiB/s (1929MB/s-1929MB/s), io=20.0GiB (21.5GB), run=11132-11132msec

Disk stats (read/write):
  nvme1n1: ios=0/2621436, merge=0/2, ticks=0/5847884, in_queue=5847885, util=99.11%
