random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=1809050: Mon Jan 29 00:35:33 2024
  write: IOPS=154k, BW=1203MiB/s (1261MB/s)(40.0GiB/34047msec); 0 zone resets
    slat (nsec): min=1423, max=367704k, avg=13888.66, stdev=297087.80
    clat (usec): min=340, max=381911, avg=8282.77, stdev=5722.89
     lat (usec): min=342, max=381914, avg=8296.66, stdev=5731.25
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  3097], 10.00th=[  5145], 20.00th=[  5276],
     | 30.00th=[  5407], 40.00th=[  5473], 50.00th=[  5669], 60.00th=[  5932],
     | 70.00th=[  9372], 80.00th=[ 12911], 90.00th=[ 16909], 95.00th=[ 17695],
     | 99.00th=[ 20317], 99.50th=[ 23987], 99.90th=[ 35914], 99.95th=[ 54789],
     | 99.99th=[139461]
   bw (  MiB/s): min=  825, max= 1881, per=99.36%, avg=1195.29, stdev=35.22, samples=670
   iops        : min=105654, max=240768, avg=152996.93, stdev=4508.81, samples=670
  lat (usec)   : 500=0.01%, 750=0.34%, 1000=0.51%
  lat (msec)   : 2=1.39%, 4=4.29%, 10=65.17%, 20=27.26%, 50=0.99%
  lat (msec)   : 100=0.02%, 250=0.03%, 500=0.01%
  cpu          : usr=2.70%, sys=7.38%, ctx=4549085, majf=0, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1203MiB/s (1261MB/s), 1203MiB/s-1203MiB/s (1261MB/s-1261MB/s), io=40.0GiB (42.9GB), run=34047-34047msec

Disk stats (read/write):
  nvme1n1: ios=0/5508037, merge=0/3245, ticks=0/36147170, in_queue=36147170, util=97.93%
