random-write-9: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=1808826: Mon Jan 29 00:34:58 2024
  write: IOPS=191k, BW=1494MiB/s (1566MB/s)(36.0GiB/24682msec); 0 zone resets
    slat (nsec): min=1505, max=22915k, avg=8042.23, stdev=126935.43
    clat (usec): min=27, max=53709, avg=5685.22, stdev=3065.28
     lat (usec): min=34, max=53712, avg=5693.26, stdev=3068.87
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 2704], 10.00th=[ 2933], 20.00th=[ 4293],
     | 30.00th=[ 4490], 40.00th=[ 4686], 50.00th=[ 5342], 60.00th=[ 5538],
     | 70.00th=[ 5669], 80.00th=[ 5800], 90.00th=[ 8717], 95.00th=[12911],
     | 99.00th=[17433], 99.50th=[19006], 99.90th=[25560], 99.95th=[28443],
     | 99.99th=[33817]
   bw (  MiB/s): min=  946, max= 2245, per=100.00%, avg=1635.91, stdev=40.54, samples=413
   iops        : min=121210, max=287377, avg=209396.21, stdev=5188.74, samples=413
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.16%
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=0.95%, 4=12.74%, 10=77.54%, 20=7.92%, 50=0.40%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.72%, sys=10.27%, ctx=4401060, majf=0, minf=81
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4718592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1494MiB/s (1566MB/s), 1494MiB/s-1494MiB/s (1566MB/s-1566MB/s), io=36.0GiB (38.7GB), run=24682-24682msec

Disk stats (read/write):
  nvme1n1: ios=0/4821375, merge=0/830, ticks=0/23721604, in_queue=23721604, util=98.72%
