random-write-2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 4096MiB)
random-write-2: Laying out IO file (1 file / 4096MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=1807088: Mon Jan 29 00:32:59 2024
  write: IOPS=128k, BW=998MiB/s (1046MB/s)(8192MiB/8211msec); 0 zone resets
    slat (nsec): min=1295, max=567193k, avg=7113.80, stdev=559712.83
    clat (usec): min=24, max=605024, avg=1959.93, stdev=6600.91
     lat (usec): min=29, max=605034, avg=1967.04, stdev=6624.71
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   914], 10.00th=[  1237], 20.00th=[  1795],
     | 30.00th=[  1827], 40.00th=[  1844], 50.00th=[  1876], 60.00th=[  1909],
     | 70.00th=[  1942], 80.00th=[  1975], 90.00th=[  2024], 95.00th=[  2114],
     | 99.00th=[  4015], 99.50th=[  7242], 99.90th=[ 16909], 99.95th=[ 22938],
     | 99.99th=[574620]
   bw (  MiB/s): min=  867, max= 1238, per=100.00%, avg=1031.31, stdev=49.41, samples=30
   iops        : min=111060, max=158512, avg=132007.33, stdev=6324.16, samples=30
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%, 750=0.33%
  lat (usec)   : 1000=8.32%
  lat (msec)   : 2=77.48%, 4=12.84%, 10=0.59%, 20=0.36%, 50=0.05%
  lat (msec)   : 750=0.01%
  cpu          : usr=8.12%, sys=23.56%, ctx=902697, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=998MiB/s (1046MB/s), 998MiB/s-998MiB/s (1046MB/s-1046MB/s), io=8192MiB (8590MB), run=8211-8211msec

Disk stats (read/write):
  nvme1n1: ios=0/1038216, merge=0/18, ticks=0/38892, in_queue=38892, util=98.75%
