random-read-5: (g=0): rw=read, bs=(R) 256MiB-256MiB, (W) 256MiB-256MiB, (T) 256MiB-256MiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes

random-read-5: (groupid=0, jobs=5): err= 0: pid=108237: Wed Jan 10 21:20:46 2024
  read: IOPS=13, BW=3506MiB/s (3676MB/s)(50.0GiB/14604msec)
    slat (msec): min=177, max=366, avg=360.59, stdev=21.25
    clat (msec): min=161, max=14374, avg=7266.42, stdev=4211.69
     lat (msec): min=527, max=14603, avg=7627.02, stdev=4206.05
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  550], 10.00th=[ 1267], 20.00th=[ 2735],
     | 30.00th=[ 4178], 40.00th=[ 5671], 50.00th=[ 7080], 60.00th=[ 8557],
     | 70.00th=[10000], 80.00th=[11476], 90.00th=[12953], 95.00th=[13624],
     | 99.00th=[14295], 99.50th=[14429], 99.90th=[14429], 99.95th=[14429],
     | 99.99th=[14429]
  lat (msec)   : 250=2.50%, 750=2.50%, 1000=2.50%, 2000=7.00%, >=2000=85.50%
  cpu          : usr=0.00%, sys=9.60%, ctx=45918, majf=0, minf=26532
  IO depths    : 1=2.5%, 2=5.0%, 4=10.0%, 8=20.0%, 16=40.0%, 32=22.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=100.0%, >=64=0.0%
     issued rwts: total=200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3506MiB/s (3676MB/s), 3506MiB/s-3506MiB/s (3676MB/s-3676MB/s), io=50.0GiB (53.7GB), run=14604-14604msec

Disk stats (read/write):
  nvme4n1: ios=408447/2, merge=0/0, ticks=0/0, in_queue=0, util=96.44%
