random-write-5: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=246
...
fio-3.35
Starting 5 processes

random-write-5: (groupid=0, jobs=5): err= 0: pid=107433: Wed Jan 10 21:10:46 2024
  write: IOPS=711k, BW=2778MiB/s (2913MB/s)(100GiB/36857msec); 0 zone resets
    slat (nsec): min=814, max=391515, avg=1964.27, stdev=1683.00
    clat (usec): min=409, max=7127, avg=1727.05, stdev=286.35
     lat (usec): min=411, max=7128, avg=1729.02, stdev=286.35
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1663], 10.00th=[ 1663], 20.00th=[ 1680],
     | 30.00th=[ 1696], 40.00th=[ 1696], 50.00th=[ 1713], 60.00th=[ 1713],
     | 70.00th=[ 1729], 80.00th=[ 1729], 90.00th=[ 1745], 95.00th=[ 1745],
     | 99.00th=[ 2180], 99.50th=[ 3916], 99.90th=[ 5932], 99.95th=[ 6194],
     | 99.99th=[ 6587]
   bw (  MiB/s): min= 2725, max= 2815, per=100.00%, avg=2778.80, stdev= 6.23, samples=365
   iops        : min=697708, max=720742, avg=711372.99, stdev=1595.23, samples=365
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=98.70%, 4=0.76%, 10=0.49%
  cpu          : usr=10.59%, sys=29.92%, ctx=4695909, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26214400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=246

Run status group 0 (all jobs):
  WRITE: bw=2778MiB/s (2913MB/s), 2778MiB/s-2778MiB/s (2913MB/s-2913MB/s), io=100GiB (107GB), run=36857-36857msec

Disk stats (read/write):
  nvme4n1: ios=0/26056377, merge=0/0, ticks=0/0, in_queue=0, util=99.71%
