random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes

fio: terminating on signal 2

random-read-10: (groupid=0, jobs=10): err= 0: pid=98534: Wed Jan 10 19:59:56 2024
  read: IOPS=872k, BW=3407MiB/s (3572MB/s)(62.3GiB/18739msec)
    slat (nsec): min=805, max=237303, avg=2263.26, stdev=1858.39
    clat (usec): min=259, max=14971, avg=1464.79, stdev=646.89
     lat (usec): min=261, max=14973, avg=1467.05, stdev=646.89
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  848], 10.00th=[  914], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1172], 50.00th=[ 1270], 60.00th=[ 1401],
     | 70.00th=[ 1582], 80.00th=[ 1827], 90.00th=[ 2245], 95.00th=[ 2704],
     | 99.00th=[ 3818], 99.50th=[ 4359], 99.90th=[ 6063], 99.95th=[ 6783],
     | 99.99th=[ 8160]
   bw (  MiB/s): min= 3404, max= 3410, per=100.00%, avg=3407.78, stdev= 0.15, samples=370
   iops        : min=871448, max=873138, avg=872391.73, stdev=38.39, samples=370
  lat (usec)   : 500=0.01%, 750=1.29%, 1000=19.01%
  lat (msec)   : 2=64.63%, 4=14.28%, 10=0.79%, 20=0.01%
  cpu          : usr=9.69%, sys=24.34%, ctx=8598682, majf=0, minf=1372
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=16341898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3407MiB/s (3572MB/s), 3407MiB/s-3407MiB/s (3572MB/s-3572MB/s), io=62.3GiB (66.9GB), run=18739-18739msec

Disk stats (read/write):
  nvme4n1: ios=16252196/0, merge=0/0, ticks=0/0, in_queue=0, util=99.48%
