random-read-1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 40960MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=97282: Wed Jan 10 19:33:04 2024
  read: IOPS=438k, BW=1713MiB/s (1796MB/s)(40.0GiB/23914msec)
    slat (nsec): min=808, max=142798, avg=1570.05, stdev=945.37
    clat (usec): min=163, max=830, avg=289.99, stdev=63.16
     lat (usec): min=164, max=831, avg=291.56, stdev=63.39
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  243], 10.00th=[  247], 20.00th=[  253],
     | 30.00th=[  258], 40.00th=[  262], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  281], 80.00th=[  306], 90.00th=[  383], 95.00th=[  457],
     | 99.00th=[  515], 99.50th=[  529], 99.90th=[  570], 99.95th=[  586],
     | 99.99th=[  619]
   bw (  MiB/s): min= 1703, max= 1729, per=100.00%, avg=1713.27, stdev= 6.00, samples=47
   iops        : min=436178, max=442650, avg=438596.64, stdev=1535.48, samples=47
  lat (usec)   : 250=14.29%, 500=83.87%, 750=1.84%, 1000=0.01%
  cpu          : usr=30.68%, sys=69.16%, ctx=197, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1713MiB/s (1796MB/s), 1713MiB/s-1713MiB/s (1796MB/s-1796MB/s), io=40.0GiB (42.9GB), run=23914-23914msec

Disk stats (read/write):
  nvme4n1: ios=10387764/5, merge=0/0, ticks=0/0, in_queue=0, util=99.60%
