random-read-5: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-read-5: Laying out IO file (1 file / 40960MiB)
random-read-5: Laying out IO file (1 file / 40960MiB)
random-read-5: Laying out IO file (1 file / 40960MiB)
random-read-5: Laying out IO file (1 file / 40960MiB)
random-read-5: Laying out IO file (1 file / 40960MiB)

random-read-5: (groupid=0, jobs=5): err= 0: pid=98280: Wed Jan 10 19:53:58 2024
  read: IOPS=872k, BW=3405MiB/s (3571MB/s)(200GiB/60145msec)
    slat (nsec): min=807, max=296941, avg=1950.56, stdev=1504.26
    clat (usec): min=46, max=13275, avg=731.66, stdev=559.18
     lat (usec): min=78, max=13277, avg=733.61, stdev=559.18
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  194], 10.00th=[  235], 20.00th=[  318],
     | 30.00th=[  392], 40.00th=[  469], 50.00th=[  562], 60.00th=[  685],
     | 70.00th=[  832], 80.00th=[ 1057], 90.00th=[ 1434], 95.00th=[ 1827],
     | 99.00th=[ 2769], 99.50th=[ 3195], 99.90th=[ 4228], 99.95th=[ 4817],
     | 99.99th=[ 6259]
   bw (  MiB/s): min= 3385, max= 3428, per=100.00%, avg=3406.10, stdev= 1.56, samples=600
   iops        : min=866634, max=877576, avg=871960.50, stdev=399.38, samples=600
  lat (usec)   : 50=0.01%, 100=0.01%, 250=11.86%, 500=31.75%, 750=21.24%
  lat (usec)   : 1000=12.99%
  lat (msec)   : 2=18.44%, 4=3.58%, 10=0.14%, 20=0.01%
  cpu          : usr=17.60%, sys=38.55%, ctx=19072037, majf=0, minf=685
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=52428800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3405MiB/s (3571MB/s), 3405MiB/s-3405MiB/s (3571MB/s-3571MB/s), io=200GiB (215GB), run=60145-60145msec

Disk stats (read/write):
  nvme4n1: ios=52383691/6, merge=0/0, ticks=0/0, in_queue=0, util=99.86%
