random-write-4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 16240MiB)
random-write-4: Laying out IO file (1 file / 16240MiB)
random-write-4: Laying out IO file (1 file / 16240MiB)
random-write-4: Laying out IO file (1 file / 16240MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=100109: Wed Jan 10 20:12:50 2024
  write: IOPS=208k, BW=812MiB/s (852MB/s)(63.4GiB/79974msec); 0 zone resets
    slat (nsec): min=850, max=248395k, avg=16065.70, stdev=1370045.50
    clat (usec): min=52, max=251853, avg=2443.95, stdev=15954.27
     lat (usec): min=56, max=251861, avg=2460.02, stdev=16013.18
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   734], 10.00th=[   783], 20.00th=[   832],
     | 30.00th=[   898], 40.00th=[   979], 50.00th=[  1074], 60.00th=[  1172],
     | 70.00th=[  1270], 80.00th=[  1401], 90.00th=[  1565], 95.00th=[  1729],
     | 99.00th=[  2638], 99.50th=[179307], 99.90th=[221250], 99.95th=[227541],
     | 99.99th=[240124]
   bw (  KiB/s): min=340952, max=2684592, per=98.90%, avg=822585.86, stdev=111050.31, samples=636
   iops        : min=85238, max=671148, avg=205646.48, stdev=27762.58, samples=636
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.29%, 750=6.52%, 1000=35.56%
  lat (msec)   : 2=55.62%, 4=1.21%, 10=0.06%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.65%, 500=0.01%
  cpu          : usr=4.29%, sys=14.75%, ctx=15675046, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,16629760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=812MiB/s (852MB/s), 812MiB/s-812MiB/s (852MB/s-852MB/s), io=63.4GiB (68.1GB), run=79974-79974msec

Disk stats (read/write):
  nvme4n1: ios=0/17802935, merge=0/0, ticks=0/0, in_queue=0, util=99.56%
