random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)
random-write-10: Laying out IO file (1 file / 10240MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=100218: Wed Jan 10 20:16:16 2024
  write: IOPS=179k, BW=698MiB/s (732MB/s)(100GiB/146737msec); 0 zone resets
    slat (nsec): min=848, max=696188k, avg=42371.84, stdev=2832382.84
    clat (usec): min=22, max=743867, avg=7105.35, stdev=33616.87
     lat (usec): min=25, max=743872, avg=7147.72, stdev=33733.15
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[  1074], 10.00th=[  1500], 20.00th=[  1762],
     | 30.00th=[  1827], 40.00th=[  1991], 50.00th=[  2212], 60.00th=[  2376],
     | 70.00th=[  2573], 80.00th=[  2835], 90.00th=[  3195], 95.00th=[  3654],
     | 99.00th=[233833], 99.50th=[267387], 99.90th=[329253], 99.95th=[350225],
     | 99.99th=[421528]
   bw (  KiB/s): min=263656, max=3671368, per=100.00%, avg=715033.35, stdev=42116.89, samples=2919
   iops        : min=65914, max=917842, avg=178758.32, stdev=10529.22, samples=2919
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.40%, 750=1.72%
  lat (usec)   : 1000=1.70%
  lat (msec)   : 2=36.25%, 4=55.87%, 10=1.42%, 20=0.04%, 50=0.24%
  lat (msec)   : 100=0.48%, 250=1.13%, 500=0.74%, 750=0.01%
  cpu          : usr=1.80%, sys=6.27%, ctx=23785110, majf=0, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26214400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=100GiB (107GB), run=146737-146737msec

Disk stats (read/write):
  nvme4n1: ios=0/28635750, merge=0/0, ticks=0/0, in_queue=0, util=99.02%
