random-write-5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 10240MiB)
random-write-5: Laying out IO file (1 file / 10240MiB)
random-write-5: Laying out IO file (1 file / 10240MiB)
random-write-5: Laying out IO file (1 file / 10240MiB)
random-write-5: Laying out IO file (1 file / 10240MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=99732: Wed Jan 10 20:09:10 2024
  write: IOPS=256k, BW=1001MiB/s (1049MB/s)(50.0GiB/51169msec); 0 zone resets
    slat (nsec): min=849, max=270668k, avg=15688.42, stdev=1377397.11
    clat (usec): min=23, max=273503, avg=2478.77, stdev=16041.45
     lat (usec): min=25, max=273514, avg=2494.45, stdev=16100.56
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   799], 10.00th=[   832], 20.00th=[   873],
     | 30.00th=[   922], 40.00th=[  1012], 50.00th=[  1139], 60.00th=[  1270],
     | 70.00th=[  1385], 80.00th=[  1516], 90.00th=[  1713], 95.00th=[  1893],
     | 99.00th=[  2900], 99.50th=[185598], 99.90th=[229639], 99.95th=[238027],
     | 99.99th=[246416]
   bw (  KiB/s): min=464512, max=2851784, per=99.81%, avg=1022722.82, stdev=121029.33, samples=510
   iops        : min=116128, max=712946, avg=255680.73, stdev=30257.34, samples=510
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.11%, 750=2.24%
  lat (usec)   : 1000=36.86%
  lat (msec)   : 2=57.20%, 4=2.76%, 10=0.11%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.04%, 250=0.58%, 500=0.01%
  cpu          : usr=4.24%, sys=14.76%, ctx=12307784, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13107200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1001MiB/s (1049MB/s), 1001MiB/s-1001MiB/s (1049MB/s-1049MB/s), io=50.0GiB (53.7GB), run=51169-51169msec

Disk stats (read/write):
  nvme4n1: ios=0/13837141, merge=0/0, ticks=0/0, in_queue=0, util=99.49%
