random-write-4: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 20480MiB)
random-write-4: Laying out IO file (1 file / 20480MiB)
random-write-4: Laying out IO file (1 file / 20480MiB)
random-write-4: Laying out IO file (1 file / 20480MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=113427: Wed Jan 10 21:50:25 2024
  write: IOPS=736, BW=2945MiB/s (3089MB/s)(80.0GiB/27812msec); 0 zone resets
    slat (usec): min=165, max=62441, avg=5394.69, stdev=4293.31
    clat (msec): min=177, max=1501, avg=685.58, stdev=150.25
     lat (msec): min=183, max=1508, avg=690.97, stdev=150.99
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  609], 10.00th=[  617], 20.00th=[  625],
     | 30.00th=[  625], 40.00th=[  634], 50.00th=[  642], 60.00th=[  651],
     | 70.00th=[  651], 80.00th=[  659], 90.00th=[ 1053], 95.00th=[ 1070],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1502]
   bw (  MiB/s): min=  368, max= 3424, per=98.14%, avg=2890.76, stdev=184.54, samples=220
   iops        : min=   92, max=  856, avg=722.69, stdev=46.14, samples=220
  lat (msec)   : 250=0.27%, 500=1.27%, 750=85.89%, 1000=1.01%, 2000=11.56%
  cpu          : usr=3.41%, sys=0.71%, ctx=81551, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,20480,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2945MiB/s (3089MB/s), 2945MiB/s-2945MiB/s (3089MB/s-3089MB/s), io=80.0GiB (85.9GB), run=27812-27812msec

Disk stats (read/write):
  nvme4n1: ios=0/655362, merge=0/0, ticks=0/0, in_queue=0, util=92.96%
