random-write-1t: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-write-1t: (groupid=0, jobs=1): err= 0: pid=113788: Wed Jan 10 21:53:03 2024
  write: IOPS=712, BW=2850MiB/s (2988MB/s)(40.0GiB/14373msec); 0 zone resets
    slat (usec): min=148, max=22127, avg=1397.81, stdev=1257.06
    clat (msec): min=46, max=640, avg=177.71, stdev=77.82
     lat (msec): min=47, max=640, avg=179.11, stdev=78.14
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  148], 10.00th=[  148], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  167],
     | 70.00th=[  171], 80.00th=[  176], 90.00th=[  180], 95.00th=[  197],
     | 99.00th=[  600], 99.50th=[  600], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  642]
   bw (  MiB/s): min=  568, max= 3368, per=100.00%, avg=2870.00, stdev=675.40, samples=28
   iops        : min=  142, max=  842, avg=717.50, stdev=168.85, samples=28
  lat (msec)   : 50=0.03%, 100=0.26%, 250=95.38%, 500=1.24%, 750=3.09%
  cpu          : usr=14.28%, sys=2.57%, ctx=31063, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2850MiB/s (2988MB/s), 2850MiB/s-2850MiB/s (2988MB/s-2988MB/s), io=40.0GiB (42.9GB), run=14373-14373msec

Disk stats (read/write):
  nvme4n1: ios=0/326677, merge=0/0, ticks=0/0, in_queue=0, util=89.48%
