random-write-2: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes

fio: terminating on signal 2

random-write-2: (groupid=0, jobs=2): err= 0: pid=113890: Wed Jan 10 21:53:30 2024
  write: IOPS=783, BW=3133MiB/s (3285MB/s)(61.0GiB/19942msec); 0 zone resets
    slat (usec): min=161, max=10398, avg=2541.94, stdev=777.22
    clat (msec): min=77, max=407, avg=322.82, stdev=20.45
     lat (msec): min=80, max=410, avg=325.36, stdev=20.46
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  300], 10.00th=[  305], 20.00th=[  309],
     | 30.00th=[  317], 40.00th=[  321], 50.00th=[  326], 60.00th=[  330],
     | 70.00th=[  334], 80.00th=[  338], 90.00th=[  342], 95.00th=[  347],
     | 99.00th=[  355], 99.50th=[  355], 99.90th=[  388], 99.95th=[  401],
     | 99.99th=[  405]
   bw (  MiB/s): min= 1640, max= 3328, per=98.79%, avg=3095.18, stdev=127.49, samples=78
   iops        : min=  410, max=  832, avg=773.79, stdev=31.87, samples=78
  lat (msec)   : 100=0.10%, 250=0.83%, 500=99.08%
  cpu          : usr=7.49%, sys=1.51%, ctx=57808, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3133MiB/s (3285MB/s), 3133MiB/s-3133MiB/s (3285MB/s-3285MB/s), io=61.0GiB (65.5GB), run=19942-19942msec

Disk stats (read/write):
  nvme4n1: ios=0/497229, merge=0/0, ticks=0/0, in_queue=0, util=95.03%
