random-write-10: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)
random-write-10: Laying out IO file (1 file / 20480MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=113662: Wed Jan 10 21:52:27 2024
  write: IOPS=701, BW=2807MiB/s (2944MB/s)(200GiB/72953msec); 0 zone resets
    slat (usec): min=178, max=145796, avg=14091.50, stdev=12472.69
    clat (msec): min=391, max=2906, avg=1790.66, stdev=305.12
     lat (msec): min=402, max=2917, avg=1804.76, stdev=306.42
    clat percentiles (msec):
     |  1.00th=[ 1469],  5.00th=[ 1569], 10.00th=[ 1586], 20.00th=[ 1586],
     | 30.00th=[ 1603], 40.00th=[ 1603], 50.00th=[ 1620], 60.00th=[ 1636],
     | 70.00th=[ 2005], 80.00th=[ 2039], 90.00th=[ 2072], 95.00th=[ 2467],
     | 99.00th=[ 2869], 99.50th=[ 2903], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  MiB/s): min=  464, max= 3440, per=100.00%, avg=2812.96, stdev=78.92, samples=1420
   iops        : min=  116, max=  860, avg=703.24, stdev=19.73, samples=1420
  lat (msec)   : 500=0.01%, 750=0.02%, 1000=0.37%, 2000=68.19%, >=2000=31.41%
  cpu          : usr=1.33%, sys=0.25%, ctx=204075, majf=0, minf=113
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,51200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2807MiB/s (2944MB/s), 2807MiB/s-2807MiB/s (2944MB/s-2944MB/s), io=200GiB (215GB), run=72953-72953msec

Disk stats (read/write):
  nvme4n1: ios=0/1638438, merge=0/0, ticks=0/0, in_queue=0, util=91.15%
