random-write-3: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes

random-write-3: (groupid=0, jobs=3): err= 0: pid=113323: Wed Jan 10 21:49:51 2024
  write: IOPS=775, BW=3103MiB/s (3254MB/s)(120GiB/39601msec); 0 zone resets
    slat (usec): min=147, max=47996, avg=3851.48, stdev=1489.83
    clat (msec): min=97, max=948, avg=489.11, stdev=55.87
     lat (msec): min=100, max=952, avg=492.96, stdev=56.08
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  456], 10.00th=[  460], 20.00th=[  477],
     | 30.00th=[  481], 40.00th=[  485], 50.00th=[  485], 60.00th=[  489],
     | 70.00th=[  493], 80.00th=[  498], 90.00th=[  510], 95.00th=[  514],
     | 99.00th=[  894], 99.50th=[  944], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  953]
   bw (  MiB/s): min=  680, max= 3368, per=99.14%, avg=3076.20, stdev=125.87, samples=236
   iops        : min=  170, max=  842, avg=769.05, stdev=31.47, samples=236
  lat (msec)   : 100=0.01%, 250=0.43%, 500=81.79%, 750=16.55%, 1000=1.22%
  cpu          : usr=4.91%, sys=0.90%, ctx=122055, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,30720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3103MiB/s (3254MB/s), 3103MiB/s-3103MiB/s (3254MB/s-3254MB/s), io=120GiB (129GB), run=39601-39601msec

Disk stats (read/write):
  nvme4n1: ios=0/982702, merge=0/0, ticks=0/0, in_queue=0, util=94.78%
