random-read-1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 20480MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=108377: Wed Jan 10 21:24:27 2024
  read: IOPS=379k, BW=2960MiB/s (3104MB/s)(20.0GiB/6919msec)
    slat (nsec): min=924, max=154153, avg=1896.65, stdev=1040.15
    clat (usec): min=96, max=1342, avg=335.51, stdev=78.81
     lat (usec): min=97, max=1343, avg=337.40, stdev=78.99
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  243], 10.00th=[  258], 20.00th=[  277],
     | 30.00th=[  289], 40.00th=[  302], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  388], 90.00th=[  453], 95.00th=[  498],
     | 99.00th=[  578], 99.50th=[  619], 99.90th=[  701], 99.95th=[  742],
     | 99.99th=[  832]
   bw (  MiB/s): min= 2931, max= 3001, per=100.00%, avg=2961.65, stdev=17.04, samples=13
   iops        : min=375212, max=384128, avg=379090.62, stdev=2180.73, samples=13
  lat (usec)   : 100=0.01%, 250=6.93%, 500=88.21%, 750=4.82%, 1000=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=27.81%, sys=71.94%, ctx=3843, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2960MiB/s (3104MB/s), 2960MiB/s-2960MiB/s (3104MB/s-3104MB/s), io=20.0GiB (21.5GB), run=6919-6919msec

Disk stats (read/write):
  nvme4n1: ios=2555257/0, merge=0/0, ticks=0/0, in_queue=0, util=98.57%
