random-write-4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 10240MiB)
random-write-4: Laying out IO file (1 file / 10240MiB)
random-write-4: Laying out IO file (1 file / 10240MiB)
random-write-4: Laying out IO file (1 file / 10240MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=110090: Wed Jan 10 21:34:58 2024
  write: IOPS=348k, BW=2717MiB/s (2849MB/s)(40.0GiB/15076msec); 0 zone resets
    slat (nsec): min=1001, max=27271k, avg=5904.37, stdev=18683.71
    clat (usec): min=232, max=29872, avg=1465.41, stdev=488.65
     lat (usec): min=236, max=29875, avg=1471.31, stdev=488.77
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1057], 10.00th=[ 1090], 20.00th=[ 1172],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1385], 60.00th=[ 1450],
     | 70.00th=[ 1565], 80.00th=[ 1713], 90.00th=[ 1893], 95.00th=[ 2057],
     | 99.00th=[ 2638], 99.50th=[ 4080], 99.90th=[ 5669], 99.95th=[ 6849],
     | 99.99th=[ 8979]
   bw (  MiB/s): min= 2443, max= 3150, per=99.95%, avg=2715.58, stdev=65.02, samples=120
   iops        : min=312764, max=403240, avg=347593.87, stdev=8322.21, samples=120
  lat (usec)   : 250=0.01%, 500=0.04%, 750=0.22%, 1000=2.40%
  lat (msec)   : 2=91.07%, 4=5.76%, 10=0.50%, 20=0.01%, 50=0.01%
  cpu          : usr=8.89%, sys=29.06%, ctx=4520274, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2717MiB/s (2849MB/s), 2717MiB/s-2717MiB/s (2849MB/s-2849MB/s), io=40.0GiB (42.9GB), run=15076-15076msec

Disk stats (read/write):
  nvme4n1: ios=0/5209760, merge=0/0, ticks=0/0, in_queue=0, util=99.13%
