random-write-3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes

random-write-3: (groupid=0, jobs=3): err= 0: pid=110649: Wed Jan 10 21:35:45 2024
  write: IOPS=371k, BW=2897MiB/s (3038MB/s)(30.0GiB/10604msec); 0 zone resets
    slat (nsec): min=908, max=113435, avg=1839.30, stdev=1318.52
    clat (usec): min=189, max=8515, avg=1033.20, stdev=382.94
     lat (usec): min=191, max=8516, avg=1035.04, stdev=382.92
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  676], 10.00th=[  758], 20.00th=[  848],
     | 30.00th=[  898], 40.00th=[  930], 50.00th=[  963], 60.00th=[ 1012],
     | 70.00th=[ 1074], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1516],
     | 99.00th=[ 2245], 99.50th=[ 3228], 99.90th=[ 5800], 99.95th=[ 6259],
     | 99.99th=[ 7177]
   bw (  MiB/s): min= 2692, max= 3061, per=100.00%, avg=2898.18, stdev=39.02, samples=63
   iops        : min=344616, max=391854, avg=370966.86, stdev=4994.09, samples=63
  lat (usec)   : 250=0.01%, 500=1.02%, 750=8.15%, 1000=49.08%
  lat (msec)   : 2=40.45%, 4=0.96%, 10=0.34%
  cpu          : usr=9.22%, sys=22.72%, ctx=303105, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3932160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2897MiB/s (3038MB/s), 2897MiB/s-2897MiB/s (3038MB/s-3038MB/s), io=30.0GiB (32.2GB), run=10604-10604msec

Disk stats (read/write):
  nvme4n1: ios=0/3853755, merge=0/0, ticks=0/0, in_queue=0, util=98.83%
