random-write-2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 10240MiB)
random-write-2: Laying out IO file (1 file / 10240MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=109624: Wed Jan 10 21:34:17 2024
  write: IOPS=356k, BW=2783MiB/s (2919MB/s)(20.0GiB/7358msec); 0 zone resets
    slat (nsec): min=983, max=11102k, avg=4890.31, stdev=9561.61
    clat (usec): min=73, max=12138, avg=712.26, stdev=173.47
     lat (usec): min=74, max=12142, avg=717.15, stdev=173.77
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  660], 20.00th=[  676],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  750], 95.00th=[  766],
     | 99.00th=[  930], 99.50th=[ 1270], 99.90th=[ 3228], 99.95th=[ 3654],
     | 99.99th=[ 4686]
   bw (  MiB/s): min= 2617, max= 2917, per=100.00%, avg=2792.60, stdev=40.18, samples=28
   iops        : min=335028, max=373410, avg=357452.86, stdev=5143.40, samples=28
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.12%, 750=89.71%, 1000=9.32%
  lat (msec)   : 2=0.56%, 4=0.25%, 10=0.02%, 20=0.01%
  cpu          : usr=12.55%, sys=47.62%, ctx=2204937, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2783MiB/s (2919MB/s), 2783MiB/s-2783MiB/s (2919MB/s-2919MB/s), io=20.0GiB (21.5GB), run=7358-7358msec

Disk stats (read/write):
  nvme4n1: ios=0/2551417, merge=0/0, ticks=0/0, in_queue=0, util=98.65%
