random-write-5: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 10241MiB)
random-write-5: Laying out IO file (1 file / 10241MiB)
random-write-5: Laying out IO file (1 file / 10241MiB)
random-write-5: Laying out IO file (1 file / 10241MiB)
random-write-5: Laying out IO file (1 file / 10241MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=110411: Wed Jan 10 21:35:25 2024
  write: IOPS=355k, BW=2772MiB/s (2906MB/s)(50.0GiB/18475msec); 0 zone resets
    slat (nsec): min=957, max=42755k, avg=6261.02, stdev=34045.82
    clat (usec): min=20, max=45189, avg=1794.98, stdev=608.90
     lat (usec): min=25, max=45190, avg=1801.25, stdev=609.64
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1303], 10.00th=[ 1385], 20.00th=[ 1483],
     | 30.00th=[ 1565], 40.00th=[ 1647], 50.00th=[ 1713], 60.00th=[ 1795],
     | 70.00th=[ 1926], 80.00th=[ 2057], 90.00th=[ 2245], 95.00th=[ 2376],
     | 99.00th=[ 3195], 99.50th=[ 4948], 99.90th=[ 6783], 99.95th=[ 7767],
     | 99.99th=[13960]
   bw (  MiB/s): min= 2607, max= 3195, per=99.92%, avg=2769.47, stdev=37.42, samples=180
   iops        : min=333786, max=409012, avg=354492.61, stdev=4790.35, samples=180
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%, 750=0.17%
  lat (usec)   : 1000=0.47%
  lat (msec)   : 2=75.48%, 4=23.15%, 10=0.68%, 20=0.01%, 50=0.01%
  cpu          : usr=7.28%, sys=25.29%, ctx=5900208, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6554240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2772MiB/s (2906MB/s), 2772MiB/s-2772MiB/s (2906MB/s-2906MB/s), io=50.0GiB (53.7GB), run=18475-18475msec

Disk stats (read/write):
  nvme4n1: ios=0/6578645, merge=0/0, ticks=0/0, in_queue=0, util=99.23%
