seq-write-10: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)
seq-write-10: Laying out IO file (1 file / 30720MiB)

seq-write-10: (groupid=0, jobs=10): err= 0: pid=247313: Mon Jan 22 00:35:06 2024
  write: IOPS=20.3k, BW=2535MiB/s (2659MB/s)(300GiB/121160msec); 0 zone resets
    slat (usec): min=3, max=192, avg= 7.45, stdev= 1.41
    clat (usec): min=1702, max=191006, avg=63092.41, stdev=5094.06
     lat (usec): min=1712, max=191014, avg=63099.86, stdev=5093.70
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   59], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   66], 90.00th=[   67], 95.00th=[   69],
     | 99.00th=[   73], 99.50th=[   75], 99.90th=[  138], 99.95th=[  178],
     | 99.99th=[  186]
   bw (  MiB/s): min= 2011, max= 2714, per=100.00%, avg=2537.44, stdev=12.85, samples=2420
   iops        : min=16088, max=21716, avg=20299.55, stdev=102.81, samples=2420
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=99.83%, 250=0.12%
  cpu          : usr=1.09%, sys=0.54%, ctx=1785673, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2457600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2535MiB/s (2659MB/s), 2535MiB/s-2535MiB/s (2659MB/s-2659MB/s), io=300GiB (322GB), run=121160-121160msec

Disk stats (read/write):
  nvme1n1: ios=0/2457082, merge=0/49, ticks=0/154972189, in_queue=18446744069569556509, util=100.00%
