seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)
seq-write-9: Laying out IO file (1 file / 30720MiB)

seq-write-9: (groupid=0, jobs=9): err= 0: pid=247203: Mon Jan 22 00:33:05 2024
  write: IOPS=20.8k, BW=2601MiB/s (2727MB/s)(270GiB/106302msec); 0 zone resets
    slat (usec): min=2, max=259, avg= 7.69, stdev= 1.44
    clat (usec): min=1590, max=182996, avg=55342.99, stdev=5726.46
     lat (usec): min=1601, max=183004, avg=55350.68, stdev=5726.24
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   53], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   55], 60.00th=[   55],
     | 70.00th=[   57], 80.00th=[   57], 90.00th=[   58], 95.00th=[   59],
     | 99.00th=[   66], 99.50th=[   68], 99.90th=[  178], 99.95th=[  180],
     | 99.99th=[  180]
   bw (  MiB/s): min= 2010, max= 2710, per=100.00%, avg=2602.71, stdev=13.42, samples=1908
   iops        : min=16086, max=21686, avg=20821.67, stdev=107.37, samples=1908
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.13%
  lat (msec)   : 100=99.60%, 250=0.25%
  cpu          : usr=1.28%, sys=0.63%, ctx=1198772, majf=0, minf=109
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2211840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2601MiB/s (2727MB/s), 2601MiB/s-2601MiB/s (2727MB/s-2727MB/s), io=270GiB (290GB), run=106302-106302msec

Disk stats (read/write):
  nvme1n1: ios=0/2208245, merge=0/48, ticks=0/122187551, in_queue=122187552, util=99.98%
