random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)
random-write-10: Laying out IO file (1 file / 30720MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=230636: Sun Jan 21 02:08:28 2024
  write: IOPS=129k, BW=504MiB/s (528MB/s)(300GiB/609592msec); 0 zone resets
    slat (nsec): min=788, max=570942k, avg=24977.06, stdev=1605316.55
    clat (usec): min=23, max=631811, avg=9885.85, stdev=23979.33
     lat (usec): min=24, max=631813, avg=9910.82, stdev=24044.26
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[  2540], 10.00th=[  4424], 20.00th=[  5276],
     | 30.00th=[  5735], 40.00th=[  5866], 50.00th=[  5997], 60.00th=[  6128],
     | 70.00th=[  6259], 80.00th=[  6521], 90.00th=[  9503], 95.00th=[ 18482],
     | 99.00th=[133694], 99.50th=[200279], 99.90th=[283116], 99.95th=[312476],
     | 99.99th=[450888]
   bw (  KiB/s): min=62427, max=1452392, per=99.99%, avg=516010.56, stdev=15157.03, samples=12168
   iops        : min=15603, max=363098, avg=129001.78, stdev=3789.26, samples=12168
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.63%, 750=0.47%
  lat (usec)   : 1000=0.46%
  lat (msec)   : 2=2.29%, 4=4.44%, 10=82.04%, 20=5.02%, 50=1.93%
  lat (msec)   : 100=1.28%, 250=1.22%, 500=0.21%, 750=0.01%
  cpu          : usr=0.94%, sys=2.67%, ctx=68175729, majf=0, minf=123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,78643200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=300GiB (322GB), run=609592-609592msec

Disk stats (read/write):
  nvme1n1: ios=0/94879008, merge=0/668004, ticks=0/469640374, in_queue=469640375, util=92.57%
