random-write-6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-write-6: Laying out IO file (1 file / 30720MiB)
random-write-6: Laying out IO file (1 file / 30720MiB)
random-write-6: Laying out IO file (1 file / 30720MiB)
random-write-6: Laying out IO file (1 file / 30720MiB)
random-write-6: Laying out IO file (1 file / 30720MiB)
random-write-6: Laying out IO file (1 file / 30720MiB)

random-write-6: (groupid=0, jobs=6): err= 0: pid=229602: Sun Jan 21 01:39:46 2024
  write: IOPS=299k, BW=1167MiB/s (1224MB/s)(180GiB/157901msec); 0 zone resets
    slat (nsec): min=799, max=462087k, avg=8054.11, stdev=554641.24
    clat (usec): min=23, max=475649, avg=2552.39, stdev=7545.71
     lat (usec): min=45, max=475651, avg=2560.45, stdev=7569.38
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   865], 10.00th=[  1020], 20.00th=[  1139],
     | 30.00th=[  1303], 40.00th=[  1450], 50.00th=[  1500], 60.00th=[  1549],
     | 70.00th=[  1811], 80.00th=[  1893], 90.00th=[  2311], 95.00th=[  4817],
     | 99.00th=[ 36963], 99.50th=[ 61080], 99.90th=[ 99091], 99.95th=[115868],
     | 99.99th=[158335]
   bw (  MiB/s): min=  448, max= 3050, per=100.00%, avg=1168.66, stdev=46.94, samples=1884
   iops        : min=114918, max=780982, avg=299176.39, stdev=12017.87, samples=1884
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.80%, 750=2.20%
  lat (usec)   : 1000=6.18%
  lat (msec)   : 2=78.87%, 4=5.58%, 10=4.19%, 20=0.69%, 50=0.80%
  lat (msec)   : 100=0.59%, 250=0.09%, 500=0.01%
  cpu          : usr=3.16%, sys=9.81%, ctx=34654923, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,47185920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1167MiB/s (1224MB/s), 1167MiB/s-1167MiB/s (1224MB/s-1224MB/s), io=180GiB (193GB), run=157901-157901msec

Disk stats (read/write):
  nvme1n1: ios=0/54032219, merge=0/81847, ticks=0/57695916, in_queue=57695916, util=87.48%
