random-write-5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 30720MiB)
random-write-5: Laying out IO file (1 file / 30720MiB)
random-write-5: Laying out IO file (1 file / 30720MiB)
random-write-5: Laying out IO file (1 file / 30720MiB)
random-write-5: Laying out IO file (1 file / 30720MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=229366: Sun Jan 21 01:37:08 2024
  write: IOPS=320k, BW=1251MiB/s (1311MB/s)(150GiB/122814msec); 0 zone resets
    slat (nsec): min=800, max=351139k, avg=5417.69, stdev=417982.75
    clat (usec): min=28, max=500807, avg=1988.27, stdev=5862.05
     lat (usec): min=30, max=500810, avg=1993.69, stdev=5878.53
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   865], 10.00th=[   947], 20.00th=[  1037],
     | 30.00th=[  1139], 40.00th=[  1221], 50.00th=[  1287], 60.00th=[  1369],
     | 70.00th=[  1500], 80.00th=[  1647], 90.00th=[  1860], 95.00th=[  3326],
     | 99.00th=[ 20579], 99.50th=[ 43779], 99.90th=[ 82314], 99.95th=[ 99091],
     | 99.99th=[130548]
   bw (  MiB/s): min=  343, max= 2867, per=99.99%, avg=1250.54, stdev=57.97, samples=1222
   iops        : min=88058, max=734144, avg=320137.36, stdev=14839.77, samples=1222
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.81%, 750=1.91%
  lat (usec)   : 1000=13.41%
  lat (msec)   : 2=75.68%, 4=4.40%, 10=2.33%, 20=0.44%, 50=0.62%
  lat (msec)   : 100=0.35%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=3.95%, sys=12.33%, ctx=29357273, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,39321600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1251MiB/s (1311MB/s), 1251MiB/s-1251MiB/s (1311MB/s-1311MB/s), io=150GiB (161GB), run=122814-122814msec

Disk stats (read/write):
  nvme1n1: ios=0/44324048, merge=0/59536, ticks=0/36382315, in_queue=36382315, util=90.67%
