randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randread1: (groupid=0, jobs=1): err= 0: pid=1737942: Sun Jan 28 19:56:22 2024
  read: IOPS=13.0k, BW=50.7MiB/s (53.1MB/s)(14.8GiB/300001msec)
    slat (nsec): min=1331, max=62553, avg=1899.40, stdev=718.46
    clat (usec): min=9, max=14263, avg=74.16, stdev=35.45
     lat (usec): min=24, max=14275, avg=76.06, stdev=35.50
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   69], 50.00th=[   70], 60.00th=[   70],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  102], 95.00th=[  102],
     | 99.00th=[  106], 99.50th=[  117], 99.90th=[  159], 99.95th=[  265],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=16456, max=53248, per=100.00%, avg=52172.66, stdev=1817.92, samples=596
   iops        : min= 4114, max=13312, avg=13043.13, stdev=454.47, samples=596
  lat (usec)   : 10=0.01%, 20=0.01%, 50=2.12%, 100=70.28%, 250=27.55%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.39%, sys=3.42%, ctx=3890726, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3890679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.7MiB/s (53.1MB/s), 50.7MiB/s-50.7MiB/s (53.1MB/s-53.1MB/s), io=14.8GiB (15.9GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=3889368/14, merge=0/1, ticks=284316/0, in_queue=284316, util=99.26%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randread1: (groupid=0, jobs=2): err= 0: pid=1738875: Sun Jan 28 20:01:22 2024
  read: IOPS=25.3k, BW=98.8MiB/s (104MB/s)(28.9GiB/300001msec)
    slat (nsec): min=1323, max=211739, avg=2350.72, stdev=1335.55
    clat (nsec): min=1710, max=10841k, avg=76154.80, stdev=43395.38
     lat (usec): min=23, max=10845, avg=78.51, stdev=43.53
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   69], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  102], 95.00th=[  104],
     | 99.00th=[  145], 99.50th=[  157], 99.90th=[  239], 99.95th=[  453],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=74905, max=105272, per=100.00%, avg=101190.89, stdev=2732.93, samples=1198
   iops        : min=18726, max=26318, avg=25297.65, stdev=683.25, samples=1198
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=2.15%, 100=69.91%
  lat (usec)   : 250=27.85%, 500=0.04%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=3.36%, ctx=7584576, majf=0, minf=1767
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7584567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.8MiB/s (104MB/s), 98.8MiB/s-98.8MiB/s (104MB/s-104MB/s), io=28.9GiB (31.1GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=7581977/3, merge=0/0, ticks=561921/1, in_queue=561921, util=99.92%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randread1: (groupid=0, jobs=3): err= 0: pid=1739518: Sun Jan 28 20:06:22 2024
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(42.5GiB/300001msec)
    slat (nsec): min=1365, max=196715, avg=2612.99, stdev=1681.00
    clat (usec): min=8, max=12412, avg=77.49, stdev=45.09
     lat (usec): min=23, max=12416, avg=80.10, stdev=45.23
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  103], 95.00th=[  110],
     | 99.00th=[  151], 99.50th=[  169], 99.90th=[  249], 99.95th=[  412],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=106080, max=154832, per=100.00%, avg=148700.77, stdev=2833.23, samples=1797
   iops        : min=26520, max=38708, avg=37175.10, stdev=708.33, samples=1797
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.91%, 100=68.20%, 250=29.79%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.49%, sys=3.64%, ctx=11145397, majf=0, minf=1574
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11145377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=42.5GiB (45.7GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=11141618/3, merge=0/0, ticks=839994/0, in_queue=839994, util=99.96%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randread1: (groupid=0, jobs=4): err= 0: pid=1740140: Sun Jan 28 20:11:23 2024
  read: IOPS=48.9k, BW=191MiB/s (200MB/s)(56.0GiB/300001msec)
    slat (nsec): min=1393, max=258599, avg=2649.62, stdev=1675.71
    clat (nsec): min=475, max=21350k, avg=78410.74, stdev=40463.95
     lat (usec): min=22, max=21352, avg=81.06, stdev=40.56
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   61], 40.00th=[   69], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[  100], 80.00th=[  102], 90.00th=[  104], 95.00th=[  112],
     | 99.00th=[  155], 99.50th=[  176], 99.90th=[  243], 99.95th=[  351],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=146056, max=202264, per=100.00%, avg=195893.64, stdev=1903.90, samples=2396
   iops        : min=36514, max=50566, avg=48973.28, stdev=475.97, samples=2396
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.69%, 100=66.30%, 250=31.91%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.54%, sys=3.61%, ctx=14682633, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14682621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=56.0GiB (60.1GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=14677712/12, merge=0/1, ticks=1127663/0, in_queue=1127664, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randread1: (groupid=0, jobs=5): err= 0: pid=1740469: Sun Jan 28 20:16:23 2024
  read: IOPS=58.8k, BW=230MiB/s (241MB/s)(67.2GiB/300002msec)
    slat (nsec): min=1528, max=192426, avg=3760.57, stdev=1723.59
    clat (nsec): min=852, max=33753k, avg=80385.04, stdev=64309.52
     lat (usec): min=23, max=33761, avg=84.15, stdev=64.42
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   62], 40.00th=[   70], 50.00th=[   72], 60.00th=[   77],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  106], 95.00th=[  115],
     | 99.00th=[  159], 99.50th=[  180], 99.90th=[  245], 99.95th=[  441],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=169947, max=247387, per=100.00%, avg=235186.72, stdev=2377.94, samples=2995
   iops        : min=42486, max=61846, avg=58796.56, stdev=594.48, samples=2995
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.26%
  lat (usec)   : 100=64.08%, 250=34.57%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.96%, sys=4.89%, ctx=17628226, majf=0, minf=2055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17628214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=67.2GiB (72.2GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=17622669/3, merge=0/0, ticks=1381046/0, in_queue=1381046, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randread1: (groupid=0, jobs=6): err= 0: pid=1748891: Sun Jan 28 20:21:23 2024
  read: IOPS=71.3k, BW=278MiB/s (292MB/s)(81.6GiB/300001msec)
    slat (nsec): min=1506, max=129674, avg=2964.61, stdev=795.79
    clat (nsec): min=1901, max=10466k, avg=80470.10, stdev=37402.06
     lat (usec): min=23, max=10473, avg=83.43, stdev=37.44
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   64], 40.00th=[   70], 50.00th=[   72], 60.00th=[   79],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  106], 95.00th=[  121],
     | 99.00th=[  165], 99.50th=[  182], 99.90th=[  225], 99.95th=[  260],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=258270, max=293312, per=100.00%, avg=285201.42, stdev=874.41, samples=3594
   iops        : min=64567, max=73328, avg=71300.25, stdev=218.60, samples=3594
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.36%
  lat (usec)   : 100=63.48%, 250=35.10%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.65%, sys=3.98%, ctx=21378097, majf=0, minf=3157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21378065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (292MB/s), 278MiB/s-278MiB/s (292MB/s-292MB/s), io=81.6GiB (87.6GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=21370746/12, merge=0/1, ticks=1690910/0, in_queue=1690911, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randread1: (groupid=0, jobs=7): err= 0: pid=1749240: Sun Jan 28 20:26:24 2024
  read: IOPS=82.5k, BW=322MiB/s (338MB/s)(94.4GiB/300002msec)
    slat (nsec): min=1441, max=125065, avg=2719.43, stdev=762.27
    clat (nsec): min=1897, max=11130k, avg=81455.81, stdev=39435.77
     lat (usec): min=23, max=11133, avg=84.18, stdev=39.47
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[   72], 60.00th=[   81],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  110], 95.00th=[  127],
     | 99.00th=[  172], 99.50th=[  188], 99.90th=[  233], 99.95th=[  265],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=300640, max=338264, per=100.00%, avg=330104.48, stdev=892.57, samples=4193
   iops        : min=75160, max=84566, avg=82525.90, stdev=223.12, samples=4193
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.32%
  lat (usec)   : 100=63.04%, 250=35.58%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.52%, sys=3.60%, ctx=24743498, majf=0, minf=1873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24743458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=322MiB/s (338MB/s), 322MiB/s-322MiB/s (338MB/s-338MB/s), io=94.4GiB (101GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=24735072/3, merge=0/0, ticks=1983255/0, in_queue=1983255, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randread1: (groupid=0, jobs=8): err= 0: pid=1749957: Sun Jan 28 20:31:24 2024
  read: IOPS=93.5k, BW=365MiB/s (383MB/s)(107GiB/300002msec)
    slat (nsec): min=1500, max=148602, avg=2484.28, stdev=713.61
    clat (nsec): min=1784, max=10931k, avg=82410.67, stdev=40473.72
     lat (usec): min=23, max=10934, avg=84.89, stdev=40.51
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   67], 40.00th=[   70], 50.00th=[   72], 60.00th=[   86],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  112], 95.00th=[  133],
     | 99.00th=[  178], 99.50th=[  192], 99.90th=[  247], 99.95th=[  289],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=339280, max=383256, per=100.00%, avg=374353.38, stdev=846.43, samples=4792
   iops        : min=84822, max=95814, avg=93588.07, stdev=211.60, samples=4792
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=1.33%, 100=63.13%
  lat (usec)   : 250=35.44%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.39%, sys=3.23%, ctx=28058820, majf=0, minf=1461
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28058799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=107GiB (115GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=28048899/11, merge=0/1, ticks=2279243/0, in_queue=2279243, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randread1: (groupid=0, jobs=9): err= 0: pid=1750397: Sun Jan 28 20:36:25 2024
  read: IOPS=103k, BW=404MiB/s (424MB/s)(118GiB/300002msec)
    slat (nsec): min=1509, max=187312, avg=2488.87, stdev=727.74
    clat (nsec): min=1674, max=11002k, avg=83853.76, stdev=41176.51
     lat (usec): min=22, max=11010, avg=86.34, stdev=41.21
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   73], 60.00th=[   91],
     | 70.00th=[  102], 80.00th=[  103], 90.00th=[  114], 95.00th=[  139],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  262], 99.95th=[  318],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=376512, max=423870, per=100.00%, avg=414030.60, stdev=833.51, samples=5391
   iops        : min=94128, max=105967, avg=103507.33, stdev=208.38, samples=5391
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.18%
  lat (usec)   : 100=61.84%, 250=36.85%, 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.44%, sys=3.16%, ctx=31027486, majf=0, minf=2969
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31027446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=404MiB/s (424MB/s), 404MiB/s-404MiB/s (424MB/s-424MB/s), io=118GiB (127GB), run=300002-300002msec

Disk stats (read/write):
  nvme0n1: ios=31016890/4, merge=0/0, ticks=2564230/1, in_queue=2564230, util=100.00%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randread1: (groupid=0, jobs=10): err= 0: pid=1750678: Sun Jan 28 20:41:25 2024
  read: IOPS=113k, BW=442MiB/s (463MB/s)(129GiB/300001msec)
    slat (nsec): min=1519, max=127411, avg=2513.45, stdev=687.83
    clat (usec): min=2, max=9784, avg=85.25, stdev=40.65
     lat (usec): min=22, max=9789, avg=87.77, stdev=40.67
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   74], 60.00th=[   96],
     | 70.00th=[  102], 80.00th=[  104], 90.00th=[  118], 95.00th=[  143],
     | 99.00th=[  190], 99.50th=[  210], 99.90th=[  281], 99.95th=[  338],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=414040, max=464184, per=100.00%, avg=452611.52, stdev=790.79, samples=5990
   iops        : min=103510, max=116046, avg=113152.73, stdev=197.69, samples=5990
  lat (usec)   : 4=0.01%, 20=0.01%, 50=1.06%, 100=60.72%, 250=38.04%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.41%, sys=3.15%, ctx=33928813, majf=0, minf=1704
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33928758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=442MiB/s (463MB/s), 442MiB/s-442MiB/s (463MB/s-463MB/s), io=129GiB (139GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=33916726/11, merge=0/2, ticks=2852810/0, in_queue=2852810, util=100.00%
