randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite1: (groupid=0, jobs=1): err= 0: pid=1767660: Sun Jan 28 21:32:29 2024
  write: IOPS=80.1k, BW=313MiB/s (328MB/s)(25.5GiB/83576msec); 0 zone resets
    slat (nsec): min=1548, max=104858, avg=2133.82, stdev=424.37
    clat (usec): min=2, max=7704, avg= 9.82, stdev=12.55
     lat (usec): min=9, max=7714, avg=11.96, stdev=12.57
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   13],
     | 99.00th=[   48], 99.50th=[   57], 99.90th=[   86], 99.95th=[   94],
     | 99.99th=[  125]
   bw (  KiB/s): min=191640, max=333888, per=100.00%, avg=320589.75, stdev=16966.99, samples=167
   iops        : min=47912, max=83474, avg=80147.53, stdev=4241.67, samples=167
  lat (usec)   : 4=0.01%, 10=91.11%, 20=5.88%, 50=2.22%, 100=0.76%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.68%, sys=21.41%, ctx=6692866, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6692864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=25.5GiB (27.4GB), run=83576-83576msec

Disk stats (read/write):
  nvme0n1: ios=0/6687134, merge=0/1, ticks=0/53443, in_queue=53442, util=99.80%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randwrite1: (groupid=0, jobs=2): err= 0: pid=1767779: Sun Jan 28 21:33:57 2024
  write: IOPS=152k, BW=596MiB/s (624MB/s)(51.1GiB/87801msec); 0 zone resets
    slat (nsec): min=1682, max=62270, avg=2370.94, stdev=481.69
    clat (usec): min=2, max=7982, avg=10.20, stdev=10.77
     lat (usec): min=9, max=7995, avg=12.57, stdev=10.79
    clat percentiles (nsec):
     |  1.00th=[ 7904],  5.00th=[ 8256], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9152], 80.00th=[ 9664], 90.00th=[10688], 95.00th=[12736],
     | 99.00th=[48896], 99.50th=[54016], 99.90th=[63744], 99.95th=[69120],
     | 99.99th=[85504]
   bw (  KiB/s): min=518712, max=629872, per=100.00%, avg=610477.66, stdev=9464.12, samples=350
   iops        : min=129678, max=157468, avg=152619.38, stdev=2366.03, samples=350
  lat (usec)   : 4=0.01%, 10=84.32%, 20=12.47%, 50=2.33%, 100=0.87%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.44%, sys=22.46%, ctx=13389910, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=596MiB/s (624MB/s), 596MiB/s-596MiB/s (624MB/s-624MB/s), io=51.1GiB (54.8GB), run=87801-87801msec

Disk stats (read/write):
  nvme0n1: ios=0/13367935, merge=0/0, ticks=0/109918, in_queue=109919, util=99.90%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randwrite1: (groupid=0, jobs=3): err= 0: pid=1767903: Sun Jan 28 21:35:41 2024
  write: IOPS=194k, BW=758MiB/s (795MB/s)(76.6GiB/103502msec); 0 zone resets
    slat (nsec): min=1615, max=380486, avg=2933.27, stdev=780.75
    clat (usec): min=2, max=7299, avg=11.60, stdev=13.51
     lat (usec): min=9, max=7304, avg=14.54, stdev=13.53
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   18],
     | 99.00th=[   53], 99.50th=[   58], 99.90th=[   89], 99.95th=[   99],
     | 99.99th=[  139]
   bw (  KiB/s): min=455144, max=884408, per=100.00%, avg=796040.87, stdev=14795.44, samples=603
   iops        : min=113786, max=221102, avg=199010.19, stdev=3698.85, samples=603
  lat (usec)   : 4=0.01%, 10=59.06%, 20=36.50%, 50=3.14%, 100=1.25%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.29%, sys=23.77%, ctx=20095030, majf=0, minf=309
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20078592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=76.6GiB (82.2GB), run=103502-103502msec

Disk stats (read/write):
  nvme0n1: ios=0/20070154, merge=0/0, ticks=0/187217, in_queue=187216, util=99.95%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randwrite1: (groupid=0, jobs=4): err= 0: pid=1768044: Sun Jan 28 21:37:37 2024
  write: IOPS=230k, BW=898MiB/s (942MB/s)(102GiB/116459msec); 0 zone resets
    slat (nsec): min=1651, max=2992.4k, avg=2487.82, stdev=1047.65
    clat (nsec): min=407, max=10968k, avg=14323.59, stdev=19348.35
     lat (usec): min=9, max=10970, avg=16.81, stdev=19.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   19], 95.00th=[   45],
     | 99.00th=[   84], 99.50th=[  105], 99.90th=[  155], 99.95th=[  208],
     | 99.99th=[  433]
   bw (  KiB/s): min=617344, max=1082176, per=100.00%, avg=920874.52, stdev=19132.22, samples=928
   iops        : min=154336, max=270544, avg=230218.66, stdev=4783.06, samples=928
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=45.57%, 20=45.13%, 50=5.48%, 100=3.21%
  lat (usec)   : 250=0.58%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.49%, sys=17.89%, ctx=26786988, majf=0, minf=729
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (942MB/s), 898MiB/s-898MiB/s (942MB/s-942MB/s), io=102GiB (110GB), run=116459-116459msec

Disk stats (read/write):
  nvme0n1: ios=0/26765535, merge=0/2, ticks=0/328621, in_queue=328621, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randwrite1: (groupid=0, jobs=5): err= 0: pid=1768240: Sun Jan 28 21:39:58 2024
  write: IOPS=239k, BW=932MiB/s (977MB/s)(128GiB/140244msec); 0 zone resets
    slat (nsec): min=1697, max=122607, avg=2593.61, stdev=607.85
    clat (usec): min=2, max=13103, avg=17.75, stdev=25.91
     lat (usec): min=9, max=13105, avg=20.35, stdev=25.92
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   16], 90.00th=[   30], 95.00th=[   53],
     | 99.00th=[  114], 99.50th=[  141], 99.90th=[  289], 99.95th=[  367],
     | 99.99th=[  627]
   bw (  KiB/s): min=400264, max=1107984, per=100.00%, avg=955965.26, stdev=18168.99, samples=1398
   iops        : min=100066, max=276996, avg=238991.33, stdev=4542.24, samples=1398
  lat (usec)   : 4=0.01%, 10=23.35%, 20=62.40%, 50=8.51%, 100=4.31%
  lat (usec)   : 250=1.27%, 500=0.13%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.56%, sys=15.41%, ctx=33479819, majf=0, minf=748
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33464320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=932MiB/s (977MB/s), 932MiB/s-932MiB/s (977MB/s-977MB/s), io=128GiB (137GB), run=140244-140244msec

Disk stats (read/write):
  nvme0n1: ios=0/33457331, merge=0/0, ticks=0/523000, in_queue=523000, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randwrite1: (groupid=0, jobs=6): err= 0: pid=1768386: Sun Jan 28 21:42:39 2024
  write: IOPS=250k, BW=977MiB/s (1024MB/s)(153GiB/160627msec); 0 zone resets
    slat (nsec): min=1575, max=2343.8k, avg=3048.81, stdev=918.05
    clat (usec): min=2, max=13135, avg=20.33, stdev=34.83
     lat (usec): min=9, max=13137, avg=23.38, stdev=34.84
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   18], 90.00th=[   39], 95.00th=[   60],
     | 99.00th=[  133], 99.50th=[  188], 99.90th=[  363], 99.95th=[  474],
     | 99.99th=[  955]
   bw (  KiB/s): min=812592, max=1192832, per=100.00%, avg=1002216.28, stdev=9989.91, samples=1921
   iops        : min=203148, max=298208, avg=250554.03, stdev=2497.47, samples=1921
  lat (usec)   : 4=0.01%, 10=13.83%, 20=69.17%, 50=9.62%, 100=5.32%
  lat (usec)   : 250=1.78%, 500=0.23%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.73%, sys=15.63%, ctx=40198749, majf=0, minf=1636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=977MiB/s (1024MB/s), 977MiB/s-977MiB/s (1024MB/s-1024MB/s), io=153GiB (164GB), run=160627-160627msec

Disk stats (read/write):
  nvme0n1: ios=0/40131197, merge=0/1, ticks=0/722008, in_queue=722007, util=99.99%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randwrite1: (groupid=0, jobs=7): err= 0: pid=1768603: Sun Jan 28 21:45:55 2024
  write: IOPS=239k, BW=933MiB/s (979MB/s)(179GiB/196075msec); 0 zone resets
    slat (nsec): min=1596, max=120761, avg=2911.49, stdev=814.35
    clat (usec): min=2, max=12847, avg=25.60, stdev=45.89
     lat (usec): min=9, max=12850, avg=28.51, stdev=45.89
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   25], 90.00th=[   53], 95.00th=[   81],
     | 99.00th=[  206], 99.50th=[  281], 99.90th=[  510], 99.95th=[  644],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=456600, max=1348356, per=100.00%, avg=961951.36, stdev=14464.40, samples=2723
   iops        : min=114150, max=337088, avg=240487.83, stdev=3616.10, samples=2723
  lat (usec)   : 4=0.01%, 10=9.96%, 20=66.09%, 50=13.00%, 100=7.35%
  lat (usec)   : 250=2.94%, 500=0.56%, 750=0.08%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.03%, sys=12.35%, ctx=46894434, majf=0, minf=1451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=933MiB/s (979MB/s), 933MiB/s-933MiB/s (979MB/s-979MB/s), io=179GiB (192GB), run=196075-196075msec

Disk stats (read/write):
  nvme0n1: ios=0/46836045, merge=0/0, ticks=0/1090601, in_queue=1090600, util=100.00%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randwrite1: (groupid=0, jobs=8): err= 0: pid=1768862: Sun Jan 28 21:49:31 2024
  write: IOPS=249k, BW=973MiB/s (1021MB/s)(204GiB/214874msec); 0 zone resets
    slat (nsec): min=1698, max=163010, avg=2738.30, stdev=631.07
    clat (usec): min=2, max=11951, avg=28.65, stdev=50.35
     lat (usec): min=9, max=11953, avg=31.39, stdev=50.36
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   31], 90.00th=[   60], 95.00th=[   92],
     | 99.00th=[  229], 99.50th=[  306], 99.90th=[  562], 99.95th=[  717],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=802928, max=1250528, per=100.00%, avg=998631.57, stdev=8060.02, samples=3424
   iops        : min=200732, max=312632, avg=249657.89, stdev=2015.01, samples=3424
  lat (usec)   : 4=0.01%, 10=6.52%, 20=65.74%, 50=14.27%, 100=9.07%
  lat (usec)   : 250=3.56%, 500=0.69%, 750=0.09%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.96%, sys=10.63%, ctx=53572319, majf=0, minf=1929
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=973MiB/s (1021MB/s), 973MiB/s-973MiB/s (1021MB/s-1021MB/s), io=204GiB (219GB), run=214874-214874msec

Disk stats (read/write):
  nvme0n1: ios=0/53524250, merge=0/2, ticks=0/1411006, in_queue=1411006, util=100.00%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randwrite1: (groupid=0, jobs=9): err= 0: pid=1769044: Sun Jan 28 21:53:36 2024
  write: IOPS=246k, BW=961MiB/s (1008MB/s)(230GiB/244845msec); 0 zone resets
    slat (nsec): min=1615, max=4472.0k, avg=3228.63, stdev=1557.08
    clat (usec): min=2, max=13213, avg=32.67, stdev=58.65
     lat (usec): min=9, max=13216, avg=35.90, stdev=58.65
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   22], 80.00th=[   39], 90.00th=[   69], 95.00th=[  111],
     | 99.00th=[  269], 99.50th=[  351], 99.90th=[  644], 99.95th=[  807],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=550832, max=1221152, per=100.00%, avg=985479.61, stdev=10401.42, samples=4395
   iops        : min=137708, max=305288, avg=246369.91, stdev=2600.35, samples=4395
  lat (usec)   : 4=0.01%, 10=5.58%, 20=62.03%, 50=16.31%, 100=10.30%
  lat (usec)   : 250=4.61%, 500=0.96%, 750=0.14%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.40%, sys=10.74%, ctx=60309038, majf=0, minf=2356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60235776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=961MiB/s (1008MB/s), 961MiB/s-961MiB/s (1008MB/s-1008MB/s), io=230GiB (247GB), run=244845-244845msec

Disk stats (read/write):
  nvme0n1: ios=0/60211462, merge=0/0, ticks=0/1818625, in_queue=1818625, util=100.00%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randwrite1: (groupid=0, jobs=10): err= 0: pid=1769311: Sun Jan 28 21:58:10 2024
  write: IOPS=245k, BW=956MiB/s (1002MB/s)(255GiB/273507msec); 0 zone resets
    slat (nsec): min=1588, max=10556k, avg=3330.56, stdev=3746.88
    clat (usec): min=2, max=13074, avg=36.80, stdev=66.64
     lat (usec): min=9, max=13078, avg=40.13, stdev=66.73
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   26], 80.00th=[   47], 90.00th=[   79], 95.00th=[  126],
     | 99.00th=[  306], 99.50th=[  396], 99.90th=[  734], 99.95th=[  906],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=574072, max=1548821, per=100.00%, avg=981587.90, stdev=8908.95, samples=5447
   iops        : min=143518, max=387205, avg=245396.63, stdev=2227.23, samples=5447
  lat (usec)   : 4=0.01%, 10=5.67%, 20=57.03%, 50=18.63%, 100=11.61%
  lat (usec)   : 250=5.49%, 500=1.28%, 750=0.20%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.94%, sys=9.92%, ctx=67025735, majf=0, minf=3688
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66928640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=956MiB/s (1002MB/s), 956MiB/s-956MiB/s (1002MB/s-1002MB/s), io=255GiB (274GB), run=273507-273507msec

Disk stats (read/write):
  nvme0n1: ios=0/66920225, merge=0/2, ticks=0/2295436, in_queue=2295435, util=100.00%
