randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite2: (groupid=0, jobs=1): err= 0: pid=1770240: Sun Jan 28 21:59:43 2024
  write: IOPS=80.5k, BW=314MiB/s (330MB/s)(25.5GiB/83189msec); 0 zone resets
    slat (nsec): min=1568, max=167923, avg=2134.39, stdev=432.06
    clat (usec): min=2, max=6740, avg= 9.76, stdev=11.80
     lat (usec): min=9, max=6748, avg=11.89, stdev=11.82
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   50], 99.50th=[   61], 99.90th=[   98], 99.95th=[  110],
     | 99.99th=[  159]
   bw (  KiB/s): min=276744, max=338304, per=100.00%, avg=322012.00, stdev=12297.73, samples=166
   iops        : min=69186, max=84576, avg=80503.07, stdev=3074.39, samples=166
  lat (usec)   : 4=0.01%, 10=92.41%, 20=4.86%, 50=1.77%, 100=0.87%
  lat (usec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.89%, sys=21.43%, ctx=6692873, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6692864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (330MB/s), 314MiB/s-314MiB/s (330MB/s-330MB/s), io=25.5GiB (27.4GB), run=83189-83189msec

Disk stats (read/write):
  nvme0n1: ios=0/6689372, merge=0/1, ticks=0/53151, in_queue=53151, util=99.83%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=1770380: Sun Jan 28 22:01:11 2024
  write: IOPS=153k, BW=598MiB/s (627MB/s)(51.1GiB/87388msec); 0 zone resets
    slat (nsec): min=1637, max=92932, avg=2380.52, stdev=480.05
    clat (usec): min=2, max=10012, avg=10.13, stdev=12.33
     lat (usec): min=9, max=10015, avg=12.51, stdev=12.34
    clat percentiles (nsec):
     |  1.00th=[ 7904],  5.00th=[ 8256], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9152], 80.00th=[ 9536], 90.00th=[10560], 95.00th=[12224],
     | 99.00th=[48896], 99.50th=[54016], 99.90th=[64256], 99.95th=[71168],
     | 99.99th=[90624]
   bw (  KiB/s): min=545080, max=630704, per=100.00%, avg=613308.18, stdev=7797.68, samples=348
   iops        : min=136270, max=157676, avg=153327.03, stdev=1949.43, samples=348
  lat (usec)   : 4=0.01%, 10=85.39%, 20=11.59%, 50=2.13%, 100=0.88%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.36%, sys=22.78%, ctx=13389408, majf=0, minf=472
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=51.1GiB (54.8GB), run=87388-87388msec

Disk stats (read/write):
  nvme0n1: ios=0/13353839, merge=0/0, ticks=0/108837, in_queue=108838, util=99.89%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randwrite2: (groupid=0, jobs=3): err= 0: pid=1770555: Sun Jan 28 22:03:02 2024
  write: IOPS=181k, BW=708MiB/s (743MB/s)(76.6GiB/110708msec); 0 zone resets
    slat (nsec): min=1624, max=158031, avg=2847.11, stdev=761.59
    clat (usec): min=2, max=11138, avg=12.83, stdev=16.26
     lat (usec): min=9, max=11143, avg=15.68, stdev=16.28
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   15], 95.00th=[   33],
     | 99.00th=[   62], 99.50th=[   73], 99.90th=[  103], 99.95th=[  114],
     | 99.99th=[  155]
   bw (  KiB/s): min=494864, max=881456, per=100.00%, avg=740452.29, stdev=15347.31, samples=650
   iops        : min=123716, max=220364, avg=185113.13, stdev=3836.80, samples=650
  lat (usec)   : 4=0.01%, 10=49.83%, 20=43.32%, 50=4.32%, 100=2.42%
  lat (usec)   : 250=0.11%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.71%, sys=21.70%, ctx=20095301, majf=0, minf=711
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20078592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=76.6GiB (82.2GB), run=110708-110708msec

Disk stats (read/write):
  nvme0n1: ios=0/20074215, merge=0/0, ticks=0/211813, in_queue=211812, util=99.94%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randwrite2: (groupid=0, jobs=4): err= 0: pid=1770691: Sun Jan 28 22:04:59 2024
  write: IOPS=230k, BW=898MiB/s (941MB/s)(102GiB/116487msec); 0 zone resets
    slat (nsec): min=1650, max=133678, avg=2465.05, stdev=506.85
    clat (usec): min=2, max=11987, avg=14.36, stdev=19.40
     lat (usec): min=9, max=11990, avg=16.82, stdev=19.42
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   20], 95.00th=[   41],
     | 99.00th=[   77], 99.50th=[  102], 99.90th=[  180], 99.95th=[  253],
     | 99.99th=[  486]
   bw (  KiB/s): min=514256, max=1074056, per=100.00%, avg=920569.48, stdev=19133.79, samples=928
   iops        : min=128564, max=268514, avg=230142.41, stdev=4783.45, samples=928
  lat (usec)   : 4=0.01%, 10=43.30%, 20=46.88%, 50=6.45%, 100=2.82%
  lat (usec)   : 250=0.49%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.54%, sys=17.65%, ctx=26786289, majf=0, minf=507
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (941MB/s), 898MiB/s-898MiB/s (941MB/s-941MB/s), io=102GiB (110GB), run=116487-116487msec

Disk stats (read/write):
  nvme0n1: ios=0/26758270, merge=0/2, ticks=0/329635, in_queue=329636, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=1770884: Sun Jan 28 22:07:17 2024
  write: IOPS=242k, BW=947MiB/s (993MB/s)(128GiB/138105msec); 0 zone resets
    slat (nsec): min=1626, max=1952.6k, avg=2902.91, stdev=898.10
    clat (nsec): min=405, max=12918k, avg=16649.69, stdev=26095.63
     lat (usec): min=9, max=12921, avg=19.55, stdev=26.11
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   24], 95.00th=[   51],
     | 99.00th=[  114], 99.50th=[  137], 99.90th=[  277], 99.95th=[  347],
     | 99.99th=[  627]
   bw (  KiB/s): min=406744, max=1303408, per=100.00%, avg=994791.56, stdev=23353.07, samples=1344
   iops        : min=101686, max=325854, avg=248697.96, stdev=5838.26, samples=1344
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=28.86%, 20=59.98%, 50=6.07%, 100=3.53%
  lat (usec)   : 250=1.42%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.61%, sys=17.74%, ctx=33496168, majf=0, minf=529
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33464320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=947MiB/s (993MB/s), 947MiB/s-947MiB/s (993MB/s-993MB/s), io=128GiB (137GB), run=138105-138105msec

Disk stats (read/write):
  nvme0n1: ios=0/33447008, merge=0/0, ticks=0/482227, in_queue=482226, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randwrite2: (groupid=0, jobs=6): err= 0: pid=1771038: Sun Jan 28 22:10:02 2024
  write: IOPS=244k, BW=952MiB/s (998MB/s)(153GiB/164780msec); 0 zone resets
    slat (nsec): min=1624, max=96557, avg=2553.50, stdev=601.72
    clat (usec): min=2, max=12237, avg=21.44, stdev=38.15
     lat (usec): min=9, max=12240, avg=23.99, stdev=38.15
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   44], 95.00th=[   65],
     | 99.00th=[  157], 99.50th=[  229], 99.90th=[  424], 99.95th=[  553],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=451648, max=1220452, per=100.00%, avg=976301.80, stdev=12623.41, samples=1970
   iops        : min=112912, max=305112, avg=244075.51, stdev=3155.86, samples=1970
  lat (usec)   : 4=0.01%, 10=21.69%, 20=59.47%, 50=10.51%, 100=5.79%
  lat (usec)   : 250=2.14%, 500=0.34%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.76%, sys=12.91%, ctx=40181550, majf=0, minf=993
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=952MiB/s (998MB/s), 952MiB/s-952MiB/s (998MB/s-998MB/s), io=153GiB (164GB), run=164780-164780msec

Disk stats (read/write):
  nvme0n1: ios=0/40142940, merge=0/2, ticks=0/776777, in_queue=776778, util=100.00%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=1771249: Sun Jan 28 22:13:07 2024
  write: IOPS=254k, BW=991MiB/s (1039MB/s)(179GiB/184711msec); 0 zone resets
    slat (nsec): min=1600, max=193669, avg=2945.37, stdev=828.03
    clat (usec): min=2, max=13040, avg=23.89, stdev=42.49
     lat (usec): min=9, max=13051, avg=26.84, stdev=42.49
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   50], 95.00th=[   77],
     | 99.00th=[  178], 99.50th=[  253], 99.90th=[  474], 99.95th=[  603],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=571768, max=1352111, per=100.00%, avg=1021078.85, stdev=11134.58, samples=2568
   iops        : min=142940, max=338027, avg=255269.73, stdev=2783.64, samples=2568
  lat (usec)   : 4=0.01%, 10=10.44%, 20=68.90%, 50=10.73%, 100=6.53%
  lat (usec)   : 250=2.89%, 500=0.43%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.36%, sys=13.19%, ctx=46893485, majf=0, minf=2110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=991MiB/s (1039MB/s), 991MiB/s-991MiB/s (1039MB/s-1039MB/s), io=179GiB (192GB), run=184711-184711msec

Disk stats (read/write):
  nvme0n1: ios=0/46845082, merge=0/0, ticks=0/1009959, in_queue=1009959, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=1771489: Sun Jan 28 22:16:46 2024
  write: IOPS=245k, BW=958MiB/s (1005MB/s)(204GiB/218310msec); 0 zone resets
    slat (nsec): min=1644, max=12866k, avg=3149.44, stdev=4316.65
    clat (usec): min=2, max=12245, avg=28.74, stdev=52.20
     lat (usec): min=9, max=12881, avg=31.89, stdev=52.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   31], 90.00th=[   60], 95.00th=[   95],
     | 99.00th=[  233], 99.50th=[  310], 99.90th=[  578], 99.95th=[  725],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=526600, max=1352296, per=100.00%, avg=983953.33, stdev=9978.90, samples=3478
   iops        : min=131650, max=338073, avg=245988.33, stdev=2494.72, samples=3478
  lat (usec)   : 4=0.01%, 10=8.16%, 20=64.19%, 50=14.33%, 100=8.66%
  lat (usec)   : 250=3.79%, 500=0.72%, 750=0.10%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.82%, sys=11.80%, ctx=53606114, majf=0, minf=1476
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=958MiB/s (1005MB/s), 958MiB/s-958MiB/s (1005MB/s-1005MB/s), io=204GiB (219GB), run=218310-218310msec

Disk stats (read/write):
  nvme0n1: ios=0/53530339, merge=0/2, ticks=0/1408234, in_queue=1408233, util=100.00%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=1771745: Sun Jan 28 22:20:48 2024
  write: IOPS=249k, BW=973MiB/s (1020MB/s)(230GiB/241875msec); 0 zone resets
    slat (nsec): min=1538, max=2596.5k, avg=3028.03, stdev=1085.22
    clat (nsec): min=402, max=12751k, avg=32279.15, stdev=55913.18
     lat (usec): min=9, max=12754, avg=35.31, stdev=55.92
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   41], 90.00th=[   70], 95.00th=[  110],
     | 99.00th=[  260], 99.50th=[  334], 99.90th=[  611], 99.95th=[  758],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=570352, max=1385679, per=100.00%, avg=999847.74, stdev=10139.82, samples=4330
   iops        : min=142588, max=346417, avg=249961.93, stdev=2534.94, samples=4330
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=7.00%, 20=61.11%, 50=15.23%, 100=10.95%
  lat (usec)   : 250=4.63%, 500=0.90%, 750=0.13%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.66%, sys=10.33%, ctx=60293803, majf=0, minf=2348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60235776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=973MiB/s (1020MB/s), 973MiB/s-973MiB/s (1020MB/s-1020MB/s), io=230GiB (247GB), run=241875-241875msec

Disk stats (read/write):
  nvme0n1: ios=0/60217683, merge=0/0, ticks=0/1798593, in_queue=1798593, util=100.00%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randwrite2: (groupid=0, jobs=10): err= 0: pid=1772043: Sun Jan 28 22:25:18 2024
  write: IOPS=248k, BW=971MiB/s (1018MB/s)(255GiB/269354msec); 0 zone resets
    slat (nsec): min=1564, max=4825.2k, avg=3314.78, stdev=2102.13
    clat (usec): min=2, max=12952, avg=36.17, stdev=65.72
     lat (usec): min=9, max=12955, avg=39.48, stdev=65.73
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   26], 80.00th=[   48], 90.00th=[   78], 95.00th=[  123],
     | 99.00th=[  293], 99.50th=[  383], 99.90th=[  734], 99.95th=[  906],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=626240, max=1526934, per=100.00%, avg=998074.17, stdev=7993.79, samples=5359
   iops        : min=156560, max=381733, avg=249518.27, stdev=1998.44, samples=5359
  lat (usec)   : 4=0.01%, 10=6.49%, 20=57.39%, 50=17.21%, 100=12.02%
  lat (usec)   : 250=5.43%, 500=1.18%, 750=0.18%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.96%, sys=10.01%, ctx=67024569, majf=0, minf=2601
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66928640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=971MiB/s (1018MB/s), 971MiB/s-971MiB/s (1018MB/s-1018MB/s), io=255GiB (274GB), run=269354-269354msec

Disk stats (read/write):
  nvme0n1: ios=0/66904177, merge=0/1, ticks=0/2254255, in_queue=2254254, util=100.00%
