seq-write-1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
seq-write-1: Laying out IO file (1 file / 40960MiB)

seq-write-1: (groupid=0, jobs=1): err= 0: pid=248634: Mon Jan 22 01:03:00 2024
  write: IOPS=24.4k, BW=3044MiB/s (3192MB/s)(40.0GiB/13456msec); 0 zone resets
    slat (usec): min=2, max=133, avg= 4.55, stdev= 2.37
    clat (usec): min=958, max=64295, avg=5250.79, stdev=2811.88
     lat (usec): min=964, max=64298, avg=5255.33, stdev=2811.81
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4228], 10.00th=[ 4490], 20.00th=[ 4621],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4817], 60.00th=[ 4948],
     | 70.00th=[ 5145], 80.00th=[ 5211], 90.00th=[ 5538], 95.00th=[ 7046],
     | 99.00th=[12518], 99.50th=[14222], 99.90th=[51643], 99.95th=[54789],
     | 99.99th=[58983]
   bw (  MiB/s): min= 1124, max= 3384, per=99.90%, avg=3040.87, stdev=439.35, samples=26
   iops        : min= 8998, max=27072, avg=24327.00, stdev=3514.83, samples=26
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.75%, 10=97.29%, 20=1.59%, 50=0.23%
  lat (msec)   : 100=0.13%
  cpu          : usr=8.23%, sys=6.76%, ctx=257416, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,327680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3044MiB/s (3192MB/s), 3044MiB/s-3044MiB/s (3192MB/s-3192MB/s), io=40.0GiB (42.9GB), run=13456-13456msec

Disk stats (read/write):
  nvme4n1: ios=0/326003, merge=0/0, ticks=0/0, in_queue=0, util=95.27%
