seq-read-10: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)
seq-read-10: Laying out IO file (1 file / 40960MiB)

seq-read-10: (groupid=0, jobs=10): err= 0: pid=248500: Mon Jan 22 01:02:46 2024
  read: IOPS=28.1k, BW=3514MiB/s (3685MB/s)(400GiB/116554msec)
    slat (nsec): min=1067, max=617067, avg=2118.96, stdev=2295.31
    clat (usec): min=3565, max=90293, avg=45525.15, stdev=1970.35
     lat (usec): min=3568, max=90295, avg=45527.27, stdev=1970.23
    clat percentiles (usec):
     |  1.00th=[41681],  5.00th=[42730], 10.00th=[43254], 20.00th=[43779],
     | 30.00th=[44303], 40.00th=[44827], 50.00th=[45351], 60.00th=[45876],
     | 70.00th=[46400], 80.00th=[46924], 90.00th=[47973], 95.00th=[48497],
     | 99.00th=[51119], 99.50th=[51643], 99.90th=[54264], 99.95th=[55837],
     | 99.99th=[76022]
   bw (  MiB/s): min= 3373, max= 3538, per=100.00%, avg=3514.52, stdev= 1.30, samples=2330
   iops        : min=26984, max=28308, avg=28116.14, stdev=10.41, samples=2330
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=98.09%, 100=1.89%
  cpu          : usr=0.51%, sys=0.52%, ctx=3248803, majf=3, minf=5313
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3276800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3514MiB/s (3685MB/s), 3514MiB/s-3514MiB/s (3685MB/s-3685MB/s), io=400GiB (429GB), run=116554-116554msec

Disk stats (read/write):
  nvme4n1: ios=3271317/12, merge=0/0, ticks=0/0, in_queue=0, util=99.94%
