seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 40960MiB)
seq-write-7: Laying out IO file (1 file / 40960MiB)
seq-write-7: Laying out IO file (1 file / 40960MiB)
seq-write-7: Laying out IO file (1 file / 40960MiB)
seq-write-7: Laying out IO file (1 file / 40960MiB)
seq-write-7: Laying out IO file (1 file / 40960MiB)
seq-write-7: Laying out IO file (1 file / 40960MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=249386: Mon Jan 22 01:09:34 2024
  write: IOPS=22.3k, BW=2794MiB/s (2930MB/s)(280GiB/102625msec); 0 zone resets
    slat (usec): min=2, max=163, avg= 8.06, stdev= 2.34
    clat (usec): min=946, max=381989, avg=40078.18, stdev=28574.61
     lat (usec): min=956, max=381995, avg=40086.24, stdev=28574.64
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   44], 95.00th=[   53],
     | 99.00th=[  209], 99.50th=[  305], 99.90th=[  355], 99.95th=[  359],
     | 99.99th=[  368]
   bw (  MiB/s): min=  333, max= 3349, per=100.00%, avg=2794.14, stdev=97.78, samples=1435
   iops        : min= 2664, max=26796, avg=22353.10, stdev=782.23, samples=1435
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=94.37%
  lat (msec)   : 100=3.79%, 250=1.05%, 500=0.79%
  cpu          : usr=2.01%, sys=0.92%, ctx=1493380, majf=0, minf=81
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2293760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2794MiB/s (2930MB/s), 2794MiB/s-2794MiB/s (2930MB/s-2930MB/s), io=280GiB (301GB), run=102625-102625msec

Disk stats (read/write):
  nvme4n1: ios=0/2288207, merge=0/0, ticks=0/0, in_queue=0, util=92.09%
