random-read-1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 40960MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=249892: Mon Jan 22 01:16:56 2024
  read: IOPS=434k, BW=1697MiB/s (1779MB/s)(40.0GiB/24141msec)
    slat (nsec): min=811, max=151544, avg=1574.73, stdev=946.92
    clat (usec): min=172, max=1001, avg=292.74, stdev=64.16
     lat (usec): min=173, max=1002, avg=294.32, stdev=64.38
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  245], 10.00th=[  249], 20.00th=[  255],
     | 30.00th=[  260], 40.00th=[  265], 50.00th=[  269], 60.00th=[  277],
     | 70.00th=[  285], 80.00th=[  310], 90.00th=[  388], 95.00th=[  461],
     | 99.00th=[  519], 99.50th=[  537], 99.90th=[  570], 99.95th=[  586],
     | 99.99th=[  627]
   bw (  MiB/s): min= 1682, max= 1707, per=100.00%, avg=1697.16, stdev= 6.56, samples=48
   iops        : min=430742, max=437148, avg=434473.87, stdev=1679.01, samples=48
  lat (usec)   : 250=11.22%, 500=86.71%, 750=2.07%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=31.05%, sys=68.79%, ctx=211, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1697MiB/s (1779MB/s), 1697MiB/s-1697MiB/s (1779MB/s-1779MB/s), io=40.0GiB (42.9GB), run=24141-24141msec

Disk stats (read/write):
  nvme4n1: ios=10417059/9, merge=0/0, ticks=0/0, in_queue=0, util=99.61%
