random-read-7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-read-7: Laying out IO file (1 file / 40960MiB)
random-read-7: Laying out IO file (1 file / 40960MiB)
random-read-7: Laying out IO file (1 file / 40960MiB)
random-read-7: Laying out IO file (1 file / 40960MiB)
random-read-7: Laying out IO file (1 file / 40960MiB)
random-read-7: Laying out IO file (1 file / 40960MiB)
random-read-7: Laying out IO file (1 file / 40960MiB)

random-read-7: (groupid=0, jobs=7): err= 0: pid=250625: Mon Jan 22 01:31:49 2024
  read: IOPS=872k, BW=3408MiB/s (3573MB/s)(280GiB/84141msec)
    slat (nsec): min=807, max=265270, avg=2162.21, stdev=1738.95
    clat (usec): min=93, max=15883, avg=1024.37, stdev=645.59
     lat (usec): min=95, max=15884, avg=1026.53, stdev=645.59
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  416], 10.00th=[  474], 20.00th=[  562],
     | 30.00th=[  635], 40.00th=[  725], 50.00th=[  832], 60.00th=[  963],
     | 70.00th=[ 1139], 80.00th=[ 1385], 90.00th=[ 1811], 95.00th=[ 2245],
     | 99.00th=[ 3392], 99.50th=[ 3949], 99.90th=[ 5604], 99.95th=[ 6325],
     | 99.99th=[ 7701]
   bw (  MiB/s): min= 3399, max= 3413, per=100.00%, avg=3408.58, stdev= 0.25, samples=1176
   iops        : min=870224, max=873764, avg=872597.25, stdev=64.46, samples=1176
  lat (usec)   : 100=0.01%, 250=0.23%, 500=12.52%, 750=29.45%, 1000=20.02%
  lat (msec)   : 2=30.32%, 4=6.99%, 10=0.47%, 20=0.01%
  cpu          : usr=13.68%, sys=31.49%, ctx=31677106, majf=0, minf=967
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=73400320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3408MiB/s (3573MB/s), 3408MiB/s-3408MiB/s (3573MB/s-3573MB/s), io=280GiB (301GB), run=84141-84141msec

Disk stats (read/write):
  nvme4n1: ios=73340116/10, merge=0/0, ticks=0/0, in_queue=0, util=99.90%
