random-write-5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 40960MiB)
random-write-5: Laying out IO file (1 file / 40960MiB)
random-write-5: Laying out IO file (1 file / 40960MiB)
random-write-5: Laying out IO file (1 file / 40960MiB)
random-write-5: Laying out IO file (1 file / 40960MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=252139: Mon Jan 22 02:03:19 2024
  write: IOPS=150k, BW=586MiB/s (615MB/s)(200GiB/349309msec); 0 zone resets
    slat (nsec): min=849, max=651557k, avg=28619.73, stdev=2090672.57
    clat (usec): min=28, max=660247, avg=4226.22, stdev=24563.11
     lat (usec): min=35, max=660252, avg=4254.84, stdev=24653.13
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   840], 10.00th=[   898], 20.00th=[   955],
     | 30.00th=[  1012], 40.00th=[  1090], 50.00th=[  1188], 60.00th=[  1303],
     | 70.00th=[  1418], 80.00th=[  1582], 90.00th=[  1893], 95.00th=[  2507],
     | 99.00th=[179307], 99.50th=[214959], 99.90th=[258999], 99.95th=[304088],
     | 99.99th=[476054]
   bw (  KiB/s): min=56648, max=3082945, per=99.96%, avg=600104.26, stdev=55681.66, samples=3483
   iops        : min=14162, max=770736, avg=150026.05, stdev=13920.42, samples=3483
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.32%, 750=2.37%
  lat (usec)   : 1000=25.04%
  lat (msec)   : 2=63.91%, 4=5.68%, 10=0.83%, 20=0.12%, 50=0.26%
  lat (msec)   : 100=0.15%, 250=1.17%, 500=0.13%, 750=0.01%
  cpu          : usr=2.59%, sys=9.31%, ctx=48574920, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,52428800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=586MiB/s (615MB/s), 586MiB/s-586MiB/s (615MB/s-615MB/s), io=200GiB (215GB), run=349309-349309msec

Disk stats (read/write):
  nvme4n1: ios=0/58754632, merge=0/0, ticks=0/0, in_queue=0, util=96.27%
