random-write-6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-write-6: Laying out IO file (1 file / 40960MiB)
random-write-6: Laying out IO file (1 file / 40960MiB)
random-write-6: Laying out IO file (1 file / 40960MiB)
random-write-6: Laying out IO file (1 file / 40960MiB)
random-write-6: Laying out IO file (1 file / 40960MiB)
random-write-6: Laying out IO file (1 file / 40960MiB)

random-write-6: (groupid=0, jobs=6): err= 0: pid=252424: Mon Jan 22 02:10:44 2024
  write: IOPS=141k, BW=552MiB/s (579MB/s)(240GiB/444873msec); 0 zone resets
    slat (nsec): min=850, max=580477k, avg=34770.09, stdev=2401767.84
    clat (usec): min=26, max=763761, avg=5384.35, stdev=28570.27
     lat (usec): min=30, max=763767, avg=5419.12, stdev=28673.80
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   873], 10.00th=[   947], 20.00th=[  1045],
     | 30.00th=[  1156], 40.00th=[  1303], 50.00th=[  1467], 60.00th=[  1631],
     | 70.00th=[  1811], 80.00th=[  2114], 90.00th=[  2966], 95.00th=[  5080],
     | 99.00th=[200279], 99.50th=[240124], 99.90th=[333448], 99.95th=[371196],
     | 99.99th=[463471]
   bw (  KiB/s): min=24872, max=3479056, per=100.00%, avg=565898.12, stdev=47456.46, samples=5324
   iops        : min= 6218, max=869763, avg=141474.53, stdev=11864.11, samples=5324
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.16%, 750=1.89%
  lat (usec)   : 1000=13.09%
  lat (msec)   : 2=61.93%, 4=16.17%, 10=4.21%, 20=0.47%, 50=0.27%
  lat (msec)   : 100=0.32%, 250=1.09%, 500=0.39%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.13%, sys=7.81%, ctx=57146183, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,62914560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=240GiB (258GB), run=444873-444873msec

Disk stats (read/write):
  nvme4n1: ios=0/71045609, merge=0/0, ticks=0/0, in_queue=0, util=95.81%
