random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)
random-write-8: Laying out IO file (1 file / 40960MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=260564: Mon Jan 22 02:28:53 2024
  write: IOPS=142k, BW=554MiB/s (580MB/s)(320GiB/591906msec); 0 zone resets
    slat (nsec): min=863, max=859962k, avg=45417.88, stdev=2948199.22
    clat (usec): min=37, max=957555, avg=7173.64, stdev=36226.39
     lat (usec): min=56, max=957563, avg=7219.06, stdev=36353.52
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   988], 10.00th=[  1172], 20.00th=[  1385],
     | 30.00th=[  1483], 40.00th=[  1631], 50.00th=[  1778], 60.00th=[  1942],
     | 70.00th=[  2114], 80.00th=[  2409], 90.00th=[  4359], 95.00th=[  9241],
     | 99.00th=[212861], 99.50th=[304088], 99.90th=[425722], 99.95th=[471860],
     | 99.99th=[750781]
   bw (  KiB/s): min=   64, max=3067072, per=100.00%, avg=569266.93, stdev=37139.53, samples=9399
   iops        : min=   16, max=766768, avg=142316.66, stdev=9284.88, samples=9399
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.19%, 750=1.92%
  lat (usec)   : 1000=3.23%
  lat (msec)   : 2=58.45%, 4=25.59%, 10=6.01%, 20=1.68%, 50=0.63%
  lat (msec)   : 100=0.56%, 250=0.92%, 500=0.78%, 750=0.03%, 1000=0.01%
  cpu          : usr=1.78%, sys=7.01%, ctx=73929925, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,83886080,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=554MiB/s (580MB/s), 554MiB/s-554MiB/s (580MB/s-580MB/s), io=320GiB (344GB), run=591906-591906msec

Disk stats (read/write):
  nvme4n1: ios=0/96578737, merge=0/0, ticks=0/0, in_queue=0, util=93.77%
