seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes

seq-write-3: (groupid=0, jobs=3): err= 0: pid=869654: Tue Jan 30 22:51:58 2024
  write: IOPS=21.4k, BW=2681MiB/s (2811MB/s)(30.0GiB/11459msec); 0 zone resets
    slat (nsec): min=1985, max=46864, avg=3955.72, stdev=1119.73
    clat (usec): min=607, max=35974, avg=17878.00, stdev=794.29
     lat (usec): min=613, max=35976, avg=17881.95, stdev=794.20
    clat percentiles (usec):
     |  1.00th=[16909],  5.00th=[16909], 10.00th=[16909], 20.00th=[16909],
     | 30.00th=[17957], 40.00th=[17957], 50.00th=[17957], 60.00th=[17957],
     | 70.00th=[17957], 80.00th=[17957], 90.00th=[19006], 95.00th=[19006],
     | 99.00th=[19006], 99.50th=[19006], 99.90th=[19006], 99.95th=[22938],
     | 99.99th=[31851]
   bw (  MiB/s): min= 2662, max= 2707, per=100.00%, avg=2682.14, stdev= 3.29, samples=66
   iops        : min=21302, max=21656, avg=21457.09, stdev=26.31, samples=66
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.10%, 20=99.79%, 50=0.07%
  cpu          : usr=1.43%, sys=1.51%, ctx=34337, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,245760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2681MiB/s (2811MB/s), 2681MiB/s-2681MiB/s (2811MB/s-2811MB/s), io=30.0GiB (32.2GB), run=11459-11459msec

Disk stats (read/write):
  nvme1n1: ios=0/244177, merge=0/0, ticks=0/4363176, in_queue=4363176, util=99.15%
