seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes

seq-write-5: (groupid=0, jobs=5): err= 0: pid=869863: Tue Jan 30 22:52:58 2024
  write: IOPS=12.6k, BW=1575MiB/s (1652MB/s)(50.0GiB/32504msec); 0 zone resets
    slat (nsec): min=2108, max=62113, avg=5184.39, stdev=1126.01
    clat (usec): min=890, max=95403, avg=50769.14, stdev=14954.85
     lat (usec): min=901, max=95413, avg=50774.33, stdev=14954.89
    clat percentiles (usec):
     |  1.00th=[31851],  5.00th=[32375], 10.00th=[32637], 20.00th=[33424],
     | 30.00th=[34341], 40.00th=[35390], 50.00th=[62653], 60.00th=[63177],
     | 70.00th=[63701], 80.00th=[64226], 90.00th=[64750], 95.00th=[65274],
     | 99.00th=[66323], 99.50th=[66323], 99.90th=[67634], 99.95th=[67634],
     | 99.99th=[77071]
   bw (  MiB/s): min= 1206, max= 2469, per=99.18%, avg=1562.33, stdev=99.21, samples=320
   iops        : min= 9652, max=19752, avg=12498.62, stdev=793.70, samples=320
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=43.30%
  lat (msec)   : 100=56.64%
  cpu          : usr=1.02%, sys=0.36%, ctx=409591, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,409600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1575MiB/s (1652MB/s), 1575MiB/s-1575MiB/s (1652MB/s-1652MB/s), io=50.0GiB (53.7GB), run=32504-32504msec

Disk stats (read/write):
  nvme1n1: ios=0/407211, merge=0/0, ticks=0/20711607, in_queue=20711607, util=99.73%
