seq-write-8: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes

seq-write-8: (groupid=0, jobs=8): err= 0: pid=870180: Tue Jan 30 22:54:27 2024
  write: IOPS=19.4k, BW=2429MiB/s (2547MB/s)(80.0GiB/33724msec); 0 zone resets
    slat (nsec): min=2516, max=62725, avg=6158.50, stdev=1050.69
    clat (usec): min=1041, max=102326, avg=52659.54, stdev=2463.25
     lat (usec): min=1049, max=102332, avg=52665.69, stdev=2463.21
    clat percentiles (usec):
     |  1.00th=[50594],  5.00th=[50594], 10.00th=[50594], 20.00th=[51119],
     | 30.00th=[51119], 40.00th=[52167], 50.00th=[52167], 60.00th=[52691],
     | 70.00th=[53216], 80.00th=[54264], 90.00th=[54789], 95.00th=[55837],
     | 99.00th=[59507], 99.50th=[61080], 99.90th=[70779], 99.95th=[73925],
     | 99.99th=[89654]
   bw (  MiB/s): min= 2291, max= 2568, per=100.00%, avg=2430.69, stdev= 8.48, samples=536
   iops        : min=18330, max=20548, avg=19445.40, stdev=67.81, samples=536
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.56%
  lat (msec)   : 100=99.37%, 250=0.01%
  cpu          : usr=1.13%, sys=0.40%, ctx=655039, majf=0, minf=82
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2429MiB/s (2547MB/s), 2429MiB/s-2429MiB/s (2547MB/s-2547MB/s), io=80.0GiB (85.9GB), run=33724-33724msec

Disk stats (read/write):
  nvme1n1: ios=0/653573, merge=0/0, ticks=0/34407376, in_queue=34407375, util=99.76%
