seq-write-10: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes

seq-write-10: (groupid=0, jobs=10): err= 0: pid=870396: Tue Jan 30 22:55:46 2024
  write: IOPS=19.9k, BW=2487MiB/s (2608MB/s)(100GiB/41172msec); 0 zone resets
    slat (usec): min=2, max=132, avg= 6.46, stdev= 1.11
    clat (usec): min=1071, max=125784, avg=64294.23, stdev=2481.05
     lat (usec): min=1078, max=125790, avg=64300.70, stdev=2480.97
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   64], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   66], 95.00th=[   67],
     | 99.00th=[   72], 99.50th=[   74], 99.90th=[   84], 99.95th=[   93],
     | 99.99th=[  111]
   bw (  MiB/s): min= 2392, max= 2580, per=100.00%, avg=2489.24, stdev= 3.64, samples=820
   iops        : min=19142, max=20640, avg=19913.93, stdev=29.16, samples=820
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.09%
  lat (msec)   : 100=99.83%, 250=0.03%
  cpu          : usr=0.99%, sys=0.31%, ctx=818548, majf=0, minf=122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,819200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2487MiB/s (2608MB/s), 2487MiB/s-2487MiB/s (2608MB/s-2608MB/s), io=100GiB (107GB), run=41172-41172msec

Disk stats (read/write):
  nvme1n1: ios=30/818396, merge=0/0, ticks=19/52595740, in_queue=52595759, util=99.83%
