seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes

seq-write-7: (groupid=0, jobs=7): err= 0: pid=870073: Tue Jan 30 22:53:53 2024
  write: IOPS=19.6k, BW=2451MiB/s (2570MB/s)(70.0GiB/29243msec); 0 zone resets
    slat (usec): min=2, max=109, avg= 6.00, stdev= 1.08
    clat (usec): min=853, max=91224, avg=45659.90, stdev=2341.18
     lat (usec): min=860, max=91229, avg=45665.90, stdev=2341.12
    clat percentiles (usec):
     |  1.00th=[41157],  5.00th=[44303], 10.00th=[44303], 20.00th=[44303],
     | 30.00th=[44827], 40.00th=[44827], 50.00th=[45351], 60.00th=[45876],
     | 70.00th=[46400], 80.00th=[46924], 90.00th=[47449], 95.00th=[48497],
     | 99.00th=[53740], 99.50th=[55313], 99.90th=[61604], 99.95th=[67634],
     | 99.99th=[80217]
   bw (  MiB/s): min= 2332, max= 2691, per=100.00%, avg=2453.27, stdev= 8.99, samples=406
   iops        : min=18662, max=21528, avg=19626.10, stdev=71.88, samples=406
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=97.82%
  lat (msec)   : 100=2.09%
  cpu          : usr=1.29%, sys=0.43%, ctx=563766, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,573440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2451MiB/s (2570MB/s), 2451MiB/s-2451MiB/s (2570MB/s-2570MB/s), io=70.0GiB (75.2GB), run=29243-29243msec

Disk stats (read/write):
  nvme1n1: ios=0/571357, merge=0/0, ticks=0/26077567, in_queue=26077567, util=99.71%
