seq-write-2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes

seq-write-2: (groupid=0, jobs=2): err= 0: pid=869553: Tue Jan 30 22:51:47 2024
  write: IOPS=21.4k, BW=2681MiB/s (2811MB/s)(20.0GiB/7640msec); 0 zone resets
    slat (nsec): min=1728, max=92707, avg=2943.08, stdev=629.53
    clat (usec): min=725, max=23955, avg=11927.48, stdev=439.06
     lat (usec): min=732, max=23958, avg=11930.43, stdev=438.97
    clat percentiles (usec):
     |  1.00th=[10945],  5.00th=[11076], 10.00th=[11994], 20.00th=[11994],
     | 30.00th=[11994], 40.00th=[11994], 50.00th=[11994], 60.00th=[11994],
     | 70.00th=[11994], 80.00th=[11994], 90.00th=[11994], 95.00th=[11994],
     | 99.00th=[11994], 99.50th=[11994], 99.90th=[13960], 99.95th=[16712],
     | 99.99th=[21890]
   bw (  MiB/s): min= 2668, max= 2704, per=100.00%, avg=2682.02, stdev= 4.16, samples=30
   iops        : min=21350, max=21634, avg=21456.13, stdev=33.25, samples=30
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.14%, 20=99.79%, 50=0.01%
  cpu          : usr=2.48%, sys=1.02%, ctx=12774, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2681MiB/s (2811MB/s), 2681MiB/s-2681MiB/s (2811MB/s-2811MB/s), io=20.0GiB (21.5GB), run=7640-7640msec

Disk stats (read/write):
  nvme1n1: ios=15/163751, merge=0/0, ticks=1/1946084, in_queue=1946086, util=98.69%
