seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes

seq-write-9: (groupid=0, jobs=9): err= 0: pid=870287: Tue Jan 30 22:55:05 2024
  write: IOPS=19.8k, BW=2469MiB/s (2589MB/s)(90.0GiB/37327msec); 0 zone resets
    slat (nsec): min=2685, max=96164, avg=6280.54, stdev=1044.02
    clat (usec): min=1562, max=115210, avg=58297.18, stdev=2429.46
     lat (usec): min=1580, max=115217, avg=58303.46, stdev=2429.36
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   57], 10.00th=[   57], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   59], 80.00th=[   59], 90.00th=[   61], 95.00th=[   62],
     | 99.00th=[   66], 99.50th=[   68], 99.90th=[   77], 99.95th=[   90],
     | 99.99th=[  107]
   bw (  MiB/s): min= 2359, max= 2550, per=100.00%, avg=2471.16, stdev= 5.13, samples=666
   iops        : min=18878, max=20404, avg=19769.27, stdev=41.01, samples=666
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.13%
  lat (msec)   : 100=99.80%, 250=0.02%
  cpu          : usr=1.08%, sys=0.34%, ctx=736672, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,737280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2469MiB/s (2589MB/s), 2469MiB/s-2469MiB/s (2589MB/s-2589MB/s), io=90.0GiB (96.6GB), run=37327-37327msec

Disk stats (read/write):
  nvme1n1: ios=0/733460, merge=0/0, ticks=0/42734357, in_queue=42734357, util=99.79%
