random-read-6: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes

random-read-6: (groupid=0, jobs=6): err= 0: pid=873140: Tue Jan 30 23:03:02 2024
  read: IOPS=913k, BW=3566MiB/s (3740MB/s)(60.0GiB/17227msec)
    slat (nsec): min=631, max=100515, avg=983.30, stdev=978.20
    clat (usec): min=61, max=3541, avg=839.70, stdev=212.56
     lat (usec): min=61, max=3542, avg=840.68, stdev=212.56
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  619], 10.00th=[  644], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  783], 60.00th=[  824],
     | 70.00th=[  881], 80.00th=[  963], 90.00th=[ 1106], 95.00th=[ 1254],
     | 99.00th=[ 1614], 99.50th=[ 1762], 99.90th=[ 2089], 99.95th=[ 2245],
     | 99.99th=[ 2573]
   bw (  MiB/s): min= 3541, max= 3588, per=100.00%, avg=3569.61, stdev= 1.60, samples=204
   iops        : min=906564, max=918720, avg=913820.03, stdev=408.93, samples=204
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=41.66%, 1000=41.43%
  lat (msec)   : 2=16.72%, 4=0.16%
  cpu          : usr=7.05%, sys=14.84%, ctx=8388018, majf=0, minf=821
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15728640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3566MiB/s (3740MB/s), 3566MiB/s-3566MiB/s (3740MB/s-3740MB/s), io=60.0GiB (64.4GB), run=17227-17227msec

Disk stats (read/write):
  nvme1n1: ios=15649682/0, merge=0/0, ticks=13109209/0, in_queue=13109209, util=99.48%
