random-read-7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes

random-read-7: (groupid=0, jobs=7): err= 0: pid=873244: Tue Jan 30 23:03:23 2024
  read: IOPS=913k, BW=3565MiB/s (3738MB/s)(70.0GiB/20105msec)
    slat (nsec): min=627, max=106680, avg=974.67, stdev=965.33
    clat (usec): min=60, max=3511, avg=980.09, stdev=214.61
     lat (usec): min=61, max=3512, avg=981.07, stdev=214.61
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  758], 10.00th=[  783], 20.00th=[  824],
     | 30.00th=[  857], 40.00th=[  889], 50.00th=[  922], 60.00th=[  963],
     | 70.00th=[ 1020], 80.00th=[ 1106], 90.00th=[ 1254], 95.00th=[ 1401],
     | 99.00th=[ 1762], 99.50th=[ 1909], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 2704]
   bw (  MiB/s): min= 3535, max= 3588, per=100.00%, avg=3568.69, stdev= 1.55, samples=280
   iops        : min=905184, max=918538, avg=913584.45, stdev=396.58, samples=280
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=4.22%, 1000=62.01%
  lat (msec)   : 2=33.41%, 4=0.32%
  cpu          : usr=5.82%, sys=12.10%, ctx=10264055, majf=0, minf=963
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=18350080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3565MiB/s (3738MB/s), 3565MiB/s-3565MiB/s (3738MB/s-3738MB/s), io=70.0GiB (75.2GB), run=20105-20105msec

Disk stats (read/write):
  nvme1n1: ios=18156961/0, merge=0/0, ticks=17758698/0, in_queue=17758697, util=99.57%
