random-write-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-write-1: (groupid=0, jobs=1): err= 0: pid=873673: Tue Jan 30 23:04:46 2024
  write: IOPS=590k, BW=2306MiB/s (2418MB/s)(10.0GiB/4441msec); 0 zone resets
    slat (nsec): min=624, max=119769, avg=1049.85, stdev=314.22
    clat (usec): min=43, max=36798, avg=215.56, stdev=256.08
     lat (usec): min=44, max=36799, avg=216.61, stdev=256.07
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  196], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  202], 40.00th=[  202], 50.00th=[  204], 60.00th=[  206],
     | 70.00th=[  210], 80.00th=[  223], 90.00th=[  251], 95.00th=[  277],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  490], 99.95th=[  586],
     | 99.99th=[  824]
   bw (  MiB/s): min= 2139, max= 2455, per=100.00%, avg=2320.67, stdev=116.73, samples=8
   iops        : min=547654, max=628734, avg=594090.75, stdev=29882.20, samples=8
  lat (usec)   : 50=0.01%, 100=0.01%, 250=90.00%, 500=9.90%, 750=0.08%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=22.18%, sys=51.82%, ctx=187661, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2306MiB/s (2418MB/s), 2306MiB/s-2306MiB/s (2418MB/s-2418MB/s), io=10.0GiB (10.7GB), run=4441-4441msec

Disk stats (read/write):
  nvme1n1: ios=0/2608364, merge=0/0, ticks=0/283225, in_queue=283225, util=97.82%
