random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes

random-write-8: (groupid=0, jobs=8): err= 0: pid=874396: Tue Jan 30 23:07:19 2024
  write: IOPS=588k, BW=2296MiB/s (2408MB/s)(80.0GiB/35679msec); 0 zone resets
    slat (nsec): min=611, max=89413, avg=778.67, stdev=437.03
    clat (usec): min=127, max=23778, avg=1740.16, stdev=582.12
     lat (usec): min=128, max=23779, avg=1740.94, stdev=582.07
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1319],
     | 30.00th=[ 1565], 40.00th=[ 1631], 50.00th=[ 1680], 60.00th=[ 1729],
     | 70.00th=[ 1778], 80.00th=[ 1827], 90.00th=[ 2114], 95.00th=[ 3294],
     | 99.00th=[ 3523], 99.50th=[ 3654], 99.90th=[ 4621], 99.95th=[ 6128],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1153, max= 2686, per=100.00%, avg=2297.53, stdev=59.07, samples=568
   iops        : min=295230, max=687792, avg=588168.59, stdev=15121.54, samples=568
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=88.82%, 4=10.91%, 10=0.18%, 20=0.03%, 50=0.01%
  cpu          : usr=1.79%, sys=3.41%, ctx=12040413, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,20971520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2296MiB/s (2408MB/s), 2296MiB/s-2296MiB/s (2408MB/s-2408MB/s), io=80.0GiB (85.9GB), run=35679-35679msec

Disk stats (read/write):
  nvme1n1: ios=30/20945403, merge=0/0, ticks=7/36415842, in_queue=36415849, util=99.81%
