random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes

random-write-7: (groupid=0, jobs=7): err= 0: pid=874290: Tue Jan 30 23:06:43 2024
  write: IOPS=561k, BW=2193MiB/s (2300MB/s)(70.0GiB/32685msec); 0 zone resets
    slat (nsec): min=611, max=234290, avg=799.54, stdev=552.45
    clat (usec): min=115, max=35278, avg=1594.40, stdev=613.89
     lat (usec): min=119, max=35279, avg=1595.20, stdev=613.85
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1090], 10.00th=[ 1188], 20.00th=[ 1336],
     | 30.00th=[ 1385], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1549], 80.00th=[ 1647], 90.00th=[ 2573], 95.00th=[ 2966],
     | 99.00th=[ 3097], 99.50th=[ 3163], 99.90th=[ 4359], 99.95th=[ 7701],
     | 99.99th=[23200]
   bw (  MiB/s): min= 1142, max= 2684, per=100.00%, avg=2199.88, stdev=71.49, samples=455
   iops        : min=292548, max=687356, avg=563169.08, stdev=18301.00, samples=455
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=89.11%, 4=10.76%, 10=0.08%, 20=0.02%, 50=0.01%
  cpu          : usr=2.49%, sys=4.70%, ctx=12777049, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,18350080,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2193MiB/s (2300MB/s), 2193MiB/s-2193MiB/s (2300MB/s-2300MB/s), io=70.0GiB (75.2GB), run=32685-32685msec

Disk stats (read/write):
  nvme1n1: ios=0/18335986, merge=0/0, ticks=0/29178774, in_queue=29178774, util=99.77%
