random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes

random-write-10: (groupid=0, jobs=10): err= 0: pid=874612: Tue Jan 30 23:08:42 2024
  write: IOPS=594k, BW=2320MiB/s (2433MB/s)(100GiB/44133msec); 0 zone resets
    slat (nsec): min=607, max=89844, avg=753.72, stdev=390.25
    clat (usec): min=120, max=13606, avg=2153.23, stdev=533.70
     lat (usec): min=131, max=13607, avg=2153.99, stdev=533.68
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1844], 10.00th=[ 1893], 20.00th=[ 1926],
     | 30.00th=[ 1958], 40.00th=[ 1975], 50.00th=[ 2008], 60.00th=[ 2057],
     | 70.00th=[ 2114], 80.00th=[ 2180], 90.00th=[ 2376], 95.00th=[ 3982],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 5080], 99.95th=[ 6325],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 1240, max= 2686, per=100.00%, avg=2322.47, stdev=38.73, samples=880
   iops        : min=317688, max=687822, avg=594551.48, stdev=9913.91, samples=880
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=47.53%, 4=50.81%, 10=1.63%, 20=0.01%
  cpu          : usr=1.13%, sys=2.14%, ctx=17824999, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26214400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2320MiB/s (2433MB/s), 2320MiB/s-2320MiB/s (2433MB/s-2433MB/s), io=100GiB (107GB), run=44133-44133msec

Disk stats (read/write):
  nvme1n1: ios=0/26058043, merge=0/0, ticks=0/56099195, in_queue=56099196, util=99.87%
