random-write-6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes

random-write-6: (groupid=0, jobs=6): err= 0: pid=874184: Tue Jan 30 23:06:10 2024
  write: IOPS=585k, BW=2287MiB/s (2398MB/s)(60.0GiB/26866msec); 0 zone resets
    slat (nsec): min=617, max=93849, avg=873.03, stdev=741.56
    clat (usec): min=118, max=24221, avg=1310.57, stdev=558.77
     lat (usec): min=119, max=24221, avg=1311.44, stdev=558.71
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1029], 10.00th=[ 1029], 20.00th=[ 1037],
     | 30.00th=[ 1074], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1237],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1631], 95.00th=[ 2442],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 4113], 99.95th=[12256],
     | 99.99th=[23725]
   bw (  MiB/s): min= 1198, max= 2686, per=99.95%, avg=2285.86, stdev=84.23, samples=318
   iops        : min=306868, max=687720, avg=585180.49, stdev=21563.00, samples=318
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.32%
  lat (msec)   : 2=91.11%, 4=8.45%, 10=0.06%, 20=0.04%, 50=0.02%
  cpu          : usr=4.31%, sys=8.04%, ctx=7701165, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15728640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2287MiB/s (2398MB/s), 2287MiB/s-2287MiB/s (2398MB/s-2398MB/s), io=60.0GiB (64.4GB), run=26866-26866msec

Disk stats (read/write):
  nvme1n1: ios=0/15582468, merge=0/0, ticks=0/20392058, in_queue=20392057, util=99.70%
