random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes

random-write-9: (groupid=0, jobs=9): err= 0: pid=874504: Tue Jan 30 23:07:57 2024
  write: IOPS=628k, BW=2452MiB/s (2571MB/s)(90.0GiB/37593msec); 0 zone resets
    slat (nsec): min=608, max=104427, avg=751.56, stdev=383.22
    clat (usec): min=10, max=22806, avg=1832.99, stdev=379.46
     lat (usec): min=11, max=22807, avg=1833.75, stdev=379.43
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1336], 10.00th=[ 1680], 20.00th=[ 1745],
     | 30.00th=[ 1778], 40.00th=[ 1795], 50.00th=[ 1811], 60.00th=[ 1844],
     | 70.00th=[ 1876], 80.00th=[ 1926], 90.00th=[ 2008], 95.00th=[ 2147],
     | 99.00th=[ 2671], 99.50th=[ 2900], 99.90th=[ 4948], 99.95th=[ 6587],
     | 99.99th=[19792]
   bw (  MiB/s): min= 1835, max= 2704, per=100.00%, avg=2453.45, stdev=16.99, samples=673
   iops        : min=469774, max=692276, avg=628082.01, stdev=4348.53, samples=673
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=89.58%, 4=10.15%, 10=0.15%, 20=0.02%, 50=0.01%
  cpu          : usr=1.38%, sys=2.68%, ctx=15215965, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,23592960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2452MiB/s (2571MB/s), 2452MiB/s-2452MiB/s (2571MB/s-2571MB/s), io=90.0GiB (96.6GB), run=37593-37593msec

Disk stats (read/write):
  nvme1n1: ios=0/23454352, merge=0/0, ticks=0/43000376, in_queue=43000377, util=99.83%
