random-read-6: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes

random-read-6: (groupid=0, jobs=6): err= 0: pid=871012: Tue Jan 30 22:56:35 2024
  read: IOPS=589k, BW=4600MiB/s (4823MB/s)(60.0GiB/13357msec)
    slat (nsec): min=749, max=85232, avg=1242.79, stdev=1133.42
    clat (usec): min=101, max=4159, avg=1302.64, stdev=203.29
     lat (usec): min=102, max=4160, avg=1303.88, stdev=203.28
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1156],
     | 30.00th=[ 1188], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1287],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1549], 95.00th=[ 1713],
     | 99.00th=[ 2073], 99.50th=[ 2245], 99.90th=[ 2606], 99.95th=[ 2737],
     | 99.99th=[ 3064]
   bw (  MiB/s): min= 4577, max= 4628, per=100.00%, avg=4604.35, stdev= 2.05, samples=156
   iops        : min=585960, max=592512, avg=589356.92, stdev=261.95, samples=156
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.12%
  lat (msec)   : 2=98.47%, 4=1.40%, 10=0.01%
  cpu          : usr=3.89%, sys=9.49%, ctx=4767052, majf=0, minf=1587
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7864320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4600MiB/s (4823MB/s), 4600MiB/s-4600MiB/s (4823MB/s-4823MB/s), io=60.0GiB (64.4GB), run=13357-13357msec

Disk stats (read/write):
  nvme1n1: ios=7737469/0, merge=0/0, ticks=10064516/0, in_queue=10064515, util=99.32%
