random-write-8: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes

random-write-8: (groupid=0, jobs=8): err= 0: pid=872269: Tue Jan 30 23:00:28 2024
  write: IOPS=294k, BW=2298MiB/s (2409MB/s)(80.0GiB/35651msec); 0 zone resets
    slat (nsec): min=701, max=683191, avg=971.19, stdev=686.26
    clat (usec): min=168, max=27076, avg=3479.93, stdev=1090.94
     lat (usec): min=169, max=27077, avg=3480.90, stdev=1090.89
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2999], 10.00th=[ 2999], 20.00th=[ 2999],
     | 30.00th=[ 3064], 40.00th=[ 3163], 50.00th=[ 3163], 60.00th=[ 3195],
     | 70.00th=[ 3195], 80.00th=[ 3228], 90.00th=[ 4490], 95.00th=[ 6587],
     | 99.00th=[ 6783], 99.50th=[ 6849], 99.90th=[ 7963], 99.95th=[ 9896],
     | 99.99th=[18482]
   bw (  MiB/s): min= 1187, max= 2688, per=100.00%, avg=2299.47, stdev=63.73, samples=568
   iops        : min=151956, max=344102, avg=294332.37, stdev=8157.60, samples=568
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=89.89%, 10=10.05%, 20=0.04%, 50=0.01%
  cpu          : usr=0.85%, sys=1.71%, ctx=8168538, majf=0, minf=85
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2298MiB/s (2409MB/s), 2298MiB/s-2298MiB/s (2409MB/s-2409MB/s), io=80.0GiB (85.9GB), run=35651-35651msec

Disk stats (read/write):
  nvme1n1: ios=0/10481362, merge=0/0, ticks=0/36455956, in_queue=36455955, util=99.81%
