random-write-7: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes

random-write-7: (groupid=0, jobs=7): err= 0: pid=872162: Tue Jan 30 22:59:52 2024
  write: IOPS=323k, BW=2520MiB/s (2642MB/s)(70.0GiB/28448msec); 0 zone resets
    slat (nsec): min=707, max=100203, avg=988.21, stdev=664.72
    clat (usec): min=149, max=25758, avg=2776.77, stdev=425.72
     lat (usec): min=152, max=25759, avg=2777.76, stdev=425.67
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2073], 10.00th=[ 2147], 20.00th=[ 2769],
     | 30.00th=[ 2769], 40.00th=[ 2769], 50.00th=[ 2802], 60.00th=[ 2802],
     | 70.00th=[ 2868], 80.00th=[ 2933], 90.00th=[ 2966], 95.00th=[ 3064],
     | 99.00th=[ 3294], 99.50th=[ 3621], 99.90th=[ 6390], 99.95th=[ 8029],
     | 99.99th=[20579]
   bw (  MiB/s): min= 2193, max= 2686, per=100.00%, avg=2525.25, stdev=16.66, samples=392
   iops        : min=280788, max=343812, avg=323232.61, stdev=2132.75, samples=392
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.63%, 10=0.32%, 20=0.02%, 50=0.02%
  cpu          : usr=1.04%, sys=2.07%, ctx=6903651, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9175040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2520MiB/s (2642MB/s), 2520MiB/s-2520MiB/s (2642MB/s-2642MB/s), io=70.0GiB (75.2GB), run=28448-28448msec

Disk stats (read/write):
  nvme1n1: ios=0/9157161, merge=0/0, ticks=0/25402753, in_queue=25402753, util=99.73%
