random-write-4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes

random-write-4: (groupid=0, jobs=4): err= 0: pid=871849: Tue Jan 30 22:58:39 2024
  write: IOPS=315k, BW=2463MiB/s (2583MB/s)(40.0GiB/16628msec); 0 zone resets
    slat (nsec): min=704, max=71916, avg=1217.79, stdev=898.61
    clat (usec): min=63, max=78598, avg=1622.08, stdev=1031.01
     lat (usec): min=66, max=78599, avg=1623.29, stdev=1030.95
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1074], 10.00th=[ 1074], 20.00th=[ 1074],
     | 30.00th=[ 1074], 40.00th=[ 1467], 50.00th=[ 1598], 60.00th=[ 1893],
     | 70.00th=[ 1909], 80.00th=[ 1926], 90.00th=[ 1926], 95.00th=[ 2376],
     | 99.00th=[ 3490], 99.50th=[ 3556], 99.90th=[ 5407], 99.95th=[16581],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1163, max= 2687, per=100.00%, avg=2463.40, stdev=115.04, samples=132
   iops        : min=148948, max=344032, avg=315315.70, stdev=14724.98, samples=132
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=94.86%, 4=4.97%, 10=0.09%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.87%, sys=8.42%, ctx=1288354, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2463MiB/s (2583MB/s), 2463MiB/s-2463MiB/s (2583MB/s-2583MB/s), io=40.0GiB (42.9GB), run=16628-16628msec

Disk stats (read/write):
  nvme1n1: ios=0/5160849, merge=0/0, ticks=0/8321168, in_queue=8321168, util=99.44%
