random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes

random-write-10: (groupid=0, jobs=10): err= 0: pid=872524: Tue Jan 30 23:01:59 2024
  write: IOPS=265k, BW=2072MiB/s (2173MB/s)(100GiB/49417msec); 0 zone resets
    slat (nsec): min=703, max=103603, avg=958.75, stdev=582.08
    clat (usec): min=171, max=39393, avg=4824.40, stdev=1880.00
     lat (usec): min=172, max=39394, avg=4825.36, stdev=1879.96
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3130], 10.00th=[ 3884], 20.00th=[ 3949],
     | 30.00th=[ 3982], 40.00th=[ 3982], 50.00th=[ 3982], 60.00th=[ 3982],
     | 70.00th=[ 4146], 80.00th=[ 4752], 90.00th=[ 8586], 95.00th=[ 8848],
     | 99.00th=[ 9110], 99.50th=[ 9241], 99.90th=[12256], 99.95th=[17695],
     | 99.99th=[28967]
   bw (  MiB/s): min= 1067, max= 2687, per=99.95%, avg=2071.19, stdev=63.98, samples=980
   iops        : min=136578, max=343964, avg=265112.22, stdev=8189.07, samples=980
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=60.63%, 10=39.20%, 20=0.13%, 50=0.04%
  cpu          : usr=0.59%, sys=1.27%, ctx=10524387, majf=0, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13107200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2072MiB/s (2173MB/s), 2072MiB/s-2072MiB/s (2173MB/s-2173MB/s), io=100GiB (107GB), run=49417-49417msec

Disk stats (read/write):
  nvme1n1: ios=0/13097479, merge=0/0, ticks=0/63172731, in_queue=63172731, util=99.90%
