seq-write-6: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes

seq-write-6: (groupid=0, jobs=6): err= 0: pid=863041: Tue Jan 30 22:31:44 2024
  write: IOPS=16.6k, BW=2073MiB/s (2173MB/s)(60.0GiB/29641msec); 0 zone resets
    slat (nsec): min=2209, max=68167, avg=6660.98, stdev=1756.05
    clat (usec): min=866, max=323643, avg=46259.21, stdev=24372.87
     lat (usec): min=875, max=323648, avg=46265.87, stdev=24372.86
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   38], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   83], 95.00th=[   87],
     | 99.00th=[   95], 99.50th=[  165], 99.90th=[  305], 99.95th=[  309],
     | 99.99th=[  317]
   bw (  MiB/s): min=  512, max= 3398, per=99.77%, avg=2068.08, stdev=117.58, samples=354
   iops        : min= 4102, max=27184, avg=16544.61, stdev=940.66, samples=354
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.28%, 50=78.37%
  lat (msec)   : 100=20.51%, 250=0.45%, 500=0.30%
  cpu          : usr=1.66%, sys=0.58%, ctx=421416, majf=0, minf=64
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,491520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2073MiB/s (2173MB/s), 2073MiB/s-2073MiB/s (2173MB/s-2173MB/s), io=60.0GiB (64.4GB), run=29641-29641msec

Disk stats (read/write):
  nvme4n1: ios=34/491464, merge=0/0, ticks=0/0, in_queue=0, util=62.52%
