seq-read-1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

seq-read-1: (groupid=0, jobs=1): err= 0: pid=861409: Tue Jan 30 22:27:23 2024
  read: IOPS=28.0k, BW=3506MiB/s (3676MB/s)(10.0GiB/2921msec)
    slat (nsec): min=958, max=238928, avg=2227.65, stdev=2310.17
    clat (usec): min=175, max=11155, avg=4559.37, stdev=3699.29
     lat (usec): min=177, max=11157, avg=4561.60, stdev=3699.28
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  562], 10.00th=[  644], 20.00th=[  758],
     | 30.00th=[  873], 40.00th=[ 1037], 50.00th=[ 4228], 60.00th=[ 8094],
     | 70.00th=[ 8225], 80.00th=[ 8356], 90.00th=[ 8455], 95.00th=[ 8586],
     | 99.00th=[ 8848], 99.50th=[ 8848], 99.90th=[ 9110], 99.95th=[ 9241],
     | 99.99th=[10814]
   bw (  MiB/s): min= 3489, max= 3510, per=100.00%, avg=3505.65, stdev= 9.36, samples=5
   iops        : min=27912, max=28086, avg=28045.20, stdev=74.87, samples=5
  lat (usec)   : 250=0.01%, 500=2.51%, 750=17.00%, 1000=18.74%
  lat (msec)   : 2=10.75%, 4=0.88%, 10=50.09%, 20=0.02%
  cpu          : usr=2.26%, sys=7.95%, ctx=70466, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=81920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3506MiB/s (3676MB/s), 3506MiB/s-3506MiB/s (3676MB/s-3676MB/s), io=10.0GiB (10.7GB), run=2921-2921msec

Disk stats (read/write):
  nvme4n1: ios=81077/0, merge=0/0, ticks=0/0, in_queue=0, util=96.69%
