seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes

seq-write-9: (groupid=0, jobs=9): err= 0: pid=863365: Tue Jan 30 22:33:36 2024
  write: IOPS=18.4k, BW=2302MiB/s (2413MB/s)(90.0GiB/40041msec); 0 zone resets
    slat (usec): min=2, max=152, avg= 7.28, stdev= 1.67
    clat (usec): min=1227, max=440130, avg=62533.16, stdev=22239.84
     lat (usec): min=1238, max=440138, avg=62540.44, stdev=22239.87
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   49], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   66], 90.00th=[   74], 95.00th=[   90],
     | 99.00th=[  122], 99.50th=[  155], 99.90th=[  384], 99.95th=[  409],
     | 99.99th=[  430]
   bw (  MiB/s): min=  868, max= 3306, per=99.92%, avg=2299.81, stdev=45.14, samples=719
   iops        : min= 6948, max=26448, avg=18398.47, stdev=361.11, samples=719
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.05%, 50=13.14%
  lat (msec)   : 100=82.78%, 250=3.65%, 500=0.33%
  cpu          : usr=1.27%, sys=0.42%, ctx=291057, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,737280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2302MiB/s (2413MB/s), 2302MiB/s-2302MiB/s (2413MB/s-2413MB/s), io=90.0GiB (96.6GB), run=40041-40041msec

Disk stats (read/write):
  nvme4n1: ios=0/734308, merge=0/0, ticks=0/0, in_queue=0, util=74.18%
