seq-read-7: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes

seq-read-7: (groupid=0, jobs=7): err= 0: pid=862077: Tue Jan 30 22:28:45 2024
  read: IOPS=27.8k, BW=3473MiB/s (3641MB/s)(70.0GiB/20642msec)
    slat (nsec): min=958, max=404312, avg=2090.72, stdev=2917.36
    clat (usec): min=2336, max=63688, avg=32246.43, stdev=3986.16
     lat (usec): min=2337, max=63692, avg=32248.52, stdev=3986.06
    clat percentiles (usec):
     |  1.00th=[25822],  5.00th=[27132], 10.00th=[27657], 20.00th=[28705],
     | 30.00th=[29754], 40.00th=[30802], 50.00th=[31589], 60.00th=[32375],
     | 70.00th=[33424], 80.00th=[35914], 90.00th=[38536], 95.00th=[39584],
     | 99.00th=[41681], 99.50th=[42206], 99.90th=[44303], 99.95th=[51119],
     | 99.99th=[59507]
   bw (  MiB/s): min= 3431, max= 3507, per=100.00%, avg=3472.92, stdev= 2.82, samples=287
   iops        : min=27452, max=28062, avg=27783.37, stdev=22.53, samples=287
  lat (msec)   : 4=0.02%, 10=0.02%, 20=0.05%, 50=99.86%, 100=0.06%
  cpu          : usr=0.71%, sys=0.74%, ctx=563162, majf=0, minf=3708
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=573440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3473MiB/s (3641MB/s), 3473MiB/s-3473MiB/s (3641MB/s-3641MB/s), io=70.0GiB (75.2GB), run=20642-20642msec

Disk stats (read/write):
  nvme4n1: ios=573440/0, merge=0/0, ticks=0/0, in_queue=0, util=99.54%
