seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes

seq-write-4: (groupid=0, jobs=4): err= 0: pid=862831: Tue Jan 30 22:30:47 2024
  write: IOPS=17.8k, BW=2229MiB/s (2338MB/s)(40.0GiB/18372msec); 0 zone resets
    slat (usec): min=2, max=145, avg= 5.07, stdev= 1.61
    clat (usec): min=639, max=220809, avg=28661.27, stdev=23150.87
     lat (usec): min=650, max=220814, avg=28666.34, stdev=23150.88
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   33], 90.00th=[   53], 95.00th=[   58],
     | 99.00th=[  182], 99.50th=[  199], 99.90th=[  209], 99.95th=[  209],
     | 99.99th=[  218]
   bw (  MiB/s): min=  411, max= 3363, per=100.00%, avg=2233.46, stdev=233.45, samples=144
   iops        : min= 3292, max=26910, avg=17867.67, stdev=1867.62, samples=144
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.07%, 20=52.78%, 50=34.61%
  lat (msec)   : 100=10.82%, 250=1.68%
  cpu          : usr=2.07%, sys=0.83%, ctx=268804, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,327680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2229MiB/s (2338MB/s), 2229MiB/s-2229MiB/s (2338MB/s-2338MB/s), io=40.0GiB (42.9GB), run=18372-18372msec

Disk stats (read/write):
  nvme4n1: ios=0/324242, merge=0/0, ticks=0/0, in_queue=0, util=72.76%
