seq-write-8: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes

seq-write-8: (groupid=0, jobs=8): err= 0: pid=863255: Tue Jan 30 22:32:56 2024
  write: IOPS=17.4k, BW=2178MiB/s (2284MB/s)(80.0GiB/37607msec); 0 zone resets
    slat (usec): min=2, max=154, avg= 7.02, stdev= 1.57
    clat (usec): min=1062, max=469892, avg=58723.23, stdev=22862.30
     lat (usec): min=1071, max=469900, avg=58730.25, stdev=22862.35
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   42], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   92], 95.00th=[  109],
     | 99.00th=[  117], 99.50th=[  129], 99.90th=[  321], 99.95th=[  355],
     | 99.99th=[  363]
   bw (  MiB/s): min=  558, max= 3400, per=99.94%, avg=2176.92, stdev=66.07, samples=600
   iops        : min= 4468, max=27204, avg=17415.31, stdev=528.56, samples=600
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.07%, 50=35.84%
  lat (msec)   : 100=55.48%, 250=8.38%, 500=0.18%
  cpu          : usr=1.38%, sys=0.46%, ctx=553306, majf=0, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2178MiB/s (2284MB/s), 2178MiB/s-2178MiB/s (2284MB/s-2284MB/s), io=80.0GiB (85.9GB), run=37607-37607msec

Disk stats (read/write):
  nvme4n1: ios=0/650787, merge=0/0, ticks=0/0, in_queue=0, util=67.23%
