seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes

seq-write-5: (groupid=0, jobs=5): err= 0: pid=862934: Tue Jan 30 22:31:14 2024
  write: IOPS=15.4k, BW=1922MiB/s (2015MB/s)(50.0GiB/26638msec); 0 zone resets
    slat (nsec): min=2317, max=49560, avg=6164.27, stdev=1582.81
    clat (usec): min=712, max=273202, avg=41582.03, stdev=20705.82
     lat (usec): min=721, max=273210, avg=41588.19, stdev=20705.83
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   32], 40.00th=[   35], 50.00th=[   37], 60.00th=[   40],
     | 70.00th=[   43], 80.00th=[   59], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   80], 99.50th=[  190], 99.90th=[  245], 99.95th=[  255],
     | 99.99th=[  266]
   bw (  MiB/s): min=  425, max= 3203, per=99.69%, avg=1916.12, stdev=114.44, samples=265
   iops        : min= 3406, max=25624, avg=15328.89, stdev=915.50, samples=265
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.16%, 50=77.27%
  lat (msec)   : 100=21.67%, 250=0.75%, 500=0.08%
  cpu          : usr=1.72%, sys=0.61%, ctx=328262, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,409600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1922MiB/s (2015MB/s), 1922MiB/s-1922MiB/s (2015MB/s-2015MB/s), io=50.0GiB (53.7GB), run=26638-26638msec

Disk stats (read/write):
  nvme4n1: ios=34/409596, merge=0/0, ticks=0/0, in_queue=0, util=58.99%
