seq-write-2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes

seq-write-2: (groupid=0, jobs=2): err= 0: pid=862628: Tue Jan 30 22:30:17 2024
  write: IOPS=23.9k, BW=2988MiB/s (3133MB/s)(20.0GiB/6854msec); 0 zone resets
    slat (nsec): min=1941, max=28455, avg=3772.86, stdev=1726.93
    clat (usec): min=595, max=113192, avg=10701.77, stdev=6954.62
     lat (usec): min=600, max=113195, avg=10705.55, stdev=6954.57
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   23], 99.50th=[   90], 99.90th=[   96], 99.95th=[  101],
     | 99.99th=[  110]
   bw (  MiB/s): min=  837, max= 3296, per=99.98%, avg=2987.30, stdev=322.01, samples=26
   iops        : min= 6700, max=26374, avg=23898.38, stdev=2576.12, samples=26
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=68.87%, 20=29.71%, 50=0.60%
  lat (msec)   : 100=0.68%, 250=0.06%
  cpu          : usr=3.63%, sys=2.61%, ctx=147874, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2988MiB/s (3133MB/s), 2988MiB/s-2988MiB/s (3133MB/s-3133MB/s), io=20.0GiB (21.5GB), run=6854-6854msec

Disk stats (read/write):
  nvme4n1: ios=0/158754, merge=0/0, ticks=0/0, in_queue=0, util=93.39%
