random-read-1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-read-1: (groupid=0, jobs=1): err= 0: pid=866301: Tue Jan 30 22:41:01 2024
  read: IOPS=472k, BW=1845MiB/s (1935MB/s)(10.0GiB/5550msec)
    slat (nsec): min=697, max=105287, avg=1388.30, stdev=971.08
    clat (usec): min=158, max=715, avg=269.19, stdev=66.99
     lat (usec): min=160, max=716, avg=270.58, stdev=67.24
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  219], 10.00th=[  223], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  379], 95.00th=[  445],
     | 99.00th=[  490], 99.50th=[  502], 99.90th=[  545], 99.95th=[  562],
     | 99.99th=[  603]
   bw (  MiB/s): min= 1833, max= 1855, per=100.00%, avg=1845.84, stdev= 6.69, samples=11
   iops        : min=469404, max=474942, avg=472535.45, stdev=1713.16, samples=11
  lat (usec)   : 250=60.71%, 500=38.71%, 750=0.58%
  cpu          : usr=33.86%, sys=65.96%, ctx=72, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1845MiB/s (1935MB/s), 1845MiB/s-1845MiB/s (1935MB/s-1935MB/s), io=10.0GiB (10.7GB), run=5550-5550msec

Disk stats (read/write):
  nvme4n1: ios=2545826/0, merge=0/0, ticks=0/0, in_queue=0, util=98.21%
