random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes

random-read-10: (groupid=0, jobs=10): err= 0: pid=867231: Tue Jan 30 22:43:47 2024
  read: IOPS=872k, BW=3407MiB/s (3572MB/s)(100GiB/30057msec)
    slat (nsec): min=687, max=152873, avg=2025.93, stdev=1848.33
    clat (usec): min=193, max=15621, avg=1464.90, stdev=650.95
     lat (usec): min=194, max=15626, avg=1466.93, stdev=650.95
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  848], 10.00th=[  914], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1172], 50.00th=[ 1270], 60.00th=[ 1401],
     | 70.00th=[ 1582], 80.00th=[ 1827], 90.00th=[ 2245], 95.00th=[ 2704],
     | 99.00th=[ 3851], 99.50th=[ 4424], 99.90th=[ 6128], 99.95th=[ 6783],
     | 99.99th=[ 8225]
   bw (  MiB/s): min= 3406, max= 3411, per=100.00%, avg=3408.01, stdev= 0.08, samples=600
   iops        : min=872118, max=873314, avg=872449.37, stdev=20.15, samples=600
  lat (usec)   : 250=0.01%, 500=0.01%, 750=1.22%, 1000=19.15%
  lat (msec)   : 2=64.57%, 4=14.24%, 10=0.82%, 20=0.01%
  cpu          : usr=9.87%, sys=22.64%, ctx=14077264, majf=0, minf=1368
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26214400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3407MiB/s (3572MB/s), 3407MiB/s-3407MiB/s (3572MB/s-3572MB/s), io=100GiB (107GB), run=30057-30057msec

Disk stats (read/write):
  nvme4n1: ios=26067444/0, merge=0/0, ticks=0/0, in_queue=0, util=99.69%
