random-read-5: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes

random-read-5: (groupid=0, jobs=5): err= 0: pid=866704: Tue Jan 30 22:41:45 2024
  read: IOPS=872k, BW=3405MiB/s (3571MB/s)(50.0GiB/15036msec)
    slat (nsec): min=695, max=174031, avg=1748.24, stdev=1461.83
    clat (usec): min=63, max=13604, avg=731.84, stdev=558.90
     lat (usec): min=64, max=13606, avg=733.58, stdev=558.91
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  194], 10.00th=[  235], 20.00th=[  314],
     | 30.00th=[  388], 40.00th=[  469], 50.00th=[  562], 60.00th=[  685],
     | 70.00th=[  840], 80.00th=[ 1057], 90.00th=[ 1450], 95.00th=[ 1827],
     | 99.00th=[ 2737], 99.50th=[ 3163], 99.90th=[ 4293], 99.95th=[ 4817],
     | 99.99th=[ 6259]
   bw (  MiB/s): min= 3389, max= 3423, per=100.00%, avg=3406.25, stdev= 1.68, samples=150
   iops        : min=867822, max=876372, avg=871999.13, stdev=430.99, samples=150
  lat (usec)   : 100=0.01%, 250=11.83%, 500=31.82%, 750=21.16%, 1000=12.97%
  lat (msec)   : 2=18.49%, 4=3.58%, 10=0.14%, 20=0.01%
  cpu          : usr=18.47%, sys=35.32%, ctx=4953808, majf=0, minf=684
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13107200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3405MiB/s (3571MB/s), 3405MiB/s-3405MiB/s (3571MB/s-3571MB/s), io=50.0GiB (53.7GB), run=15036-15036msec

Disk stats (read/write):
  nvme4n1: ios=12978594/0, merge=0/0, ticks=0/0, in_queue=0, util=99.35%
