random-write-4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes

random-write-4: (groupid=0, jobs=4): err= 0: pid=867645: Tue Jan 30 22:44:29 2024
  write: IOPS=618k, BW=2416MiB/s (2533MB/s)(40.0GiB/16957msec); 0 zone resets
    slat (nsec): min=672, max=145002, avg=1372.15, stdev=1237.33
    clat (usec): min=68, max=38531, avg=825.99, stdev=808.14
     lat (usec): min=68, max=38532, avg=827.36, stdev=808.13
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  363], 10.00th=[  519], 20.00th=[  635],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  717], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  857], 90.00th=[ 1139], 95.00th=[ 1532],
     | 99.00th=[ 2704], 99.50th=[ 3916], 99.90th=[ 9372], 99.95th=[11076],
     | 99.99th=[33162]
   bw (  MiB/s): min= 1430, max= 2789, per=100.00%, avg=2421.37, stdev=84.08, samples=132
   iops        : min=366198, max=714024, avg=619870.00, stdev=21525.62, samples=132
  lat (usec)   : 100=0.01%, 250=1.09%, 500=8.10%, 750=56.95%, 1000=20.57%
  lat (msec)   : 2=11.19%, 4=1.64%, 10=0.40%, 20=0.03%, 50=0.04%
  cpu          : usr=11.21%, sys=22.67%, ctx=1052145, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2416MiB/s (2533MB/s), 2416MiB/s-2416MiB/s (2533MB/s-2533MB/s), io=40.0GiB (42.9GB), run=16957-16957msec

Disk stats (read/write):
  nvme4n1: ios=0/10444360, merge=0/0, ticks=0/0, in_queue=0, util=94.32%
