random-write-2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes

random-write-2: (groupid=0, jobs=2): err= 0: pid=867442: Tue Jan 30 22:44:00 2024
  write: IOPS=708k, BW=2765MiB/s (2899MB/s)(20.0GiB/7408msec); 0 zone resets
    slat (nsec): min=678, max=120129, avg=1460.66, stdev=1397.39
    clat (usec): min=47, max=2913, avg=359.72, stdev=70.32
     lat (usec): min=48, max=2915, avg=361.18, stdev=70.30
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  297], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  338], 40.00th=[  347], 50.00th=[  355], 60.00th=[  363],
     | 70.00th=[  375], 80.00th=[  388], 90.00th=[  408], 95.00th=[  424],
     | 99.00th=[  545], 99.50th=[  766], 99.90th=[ 1188], 99.95th=[ 1483],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 2681, max= 2795, per=100.00%, avg=2768.21, stdev=15.96, samples=28
   iops        : min=686468, max=715548, avg=708661.86, stdev=4085.83, samples=28
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.87%, 500=98.07%, 750=0.52%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.13%, 4=0.02%
  cpu          : usr=26.68%, sys=53.24%, ctx=185979, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2765MiB/s (2899MB/s), 2765MiB/s-2765MiB/s (2899MB/s-2899MB/s), io=20.0GiB (21.5GB), run=7408-7408msec

Disk stats (read/write):
  nvme4n1: ios=0/5229922, merge=0/0, ticks=0/0, in_queue=0, util=98.64%
