random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes

random-write-9: (groupid=0, jobs=9): err= 0: pid=868172: Tue Jan 30 22:47:09 2024
  write: IOPS=565k, BW=2206MiB/s (2314MB/s)(90.0GiB/41768msec); 0 zone resets
    slat (nsec): min=670, max=92685, avg=1346.90, stdev=1135.05
    clat (usec): min=126, max=27535, avg=2037.71, stdev=1291.41
     lat (usec): min=126, max=27536, avg=2039.06, stdev=1291.41
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  938], 10.00th=[ 1123], 20.00th=[ 1369],
     | 30.00th=[ 1549], 40.00th=[ 1647], 50.00th=[ 1778], 60.00th=[ 1958],
     | 70.00th=[ 2147], 80.00th=[ 2376], 90.00th=[ 2900], 95.00th=[ 3687],
     | 99.00th=[ 8455], 99.50th=[10552], 99.90th=[13304], 99.95th=[15926],
     | 99.99th=[25297]
   bw (  MiB/s): min= 1374, max= 2525, per=100.00%, avg=2207.58, stdev=24.76, samples=747
   iops        : min=351796, max=646410, avg=565139.55, stdev=6337.40, samples=747
  lat (usec)   : 250=0.01%, 500=0.01%, 750=1.69%, 1000=4.84%
  lat (msec)   : 2=56.11%, 4=33.36%, 10=3.36%, 20=0.60%, 50=0.03%
  cpu          : usr=4.60%, sys=8.88%, ctx=2791690, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,23592960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2206MiB/s (2314MB/s), 2206MiB/s-2206MiB/s (2314MB/s-2314MB/s), io=90.0GiB (96.6GB), run=41768-41768msec

Disk stats (read/write):
  nvme4n1: ios=0/23519384, merge=0/0, ticks=0/0, in_queue=0, util=89.95%
