random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes

random-write-8: (groupid=0, jobs=8): err= 0: pid=868064: Tue Jan 30 22:46:27 2024
  write: IOPS=571k, BW=2231MiB/s (2339MB/s)(80.0GiB/36720msec); 0 zone resets
    slat (nsec): min=673, max=86590, avg=1343.12, stdev=1131.40
    clat (usec): min=122, max=28677, avg=1791.20, stdev=1106.49
     lat (usec): min=123, max=28678, avg=1792.54, stdev=1106.49
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  766], 10.00th=[  955], 20.00th=[ 1205],
     | 30.00th=[ 1369], 40.00th=[ 1450], 50.00th=[ 1549], 60.00th=[ 1729],
     | 70.00th=[ 1926], 80.00th=[ 2147], 90.00th=[ 2606], 95.00th=[ 3359],
     | 99.00th=[ 6194], 99.50th=[ 8979], 99.90th=[12256], 99.95th=[13304],
     | 99.99th=[21890]
   bw (  MiB/s): min= 1437, max= 2784, per=100.00%, avg=2231.80, stdev=24.32, samples=584
   iops        : min=368042, max=712826, avg=571341.29, stdev=6226.57, samples=584
  lat (usec)   : 250=0.01%, 500=0.57%, 750=4.15%, 1000=6.82%
  lat (msec)   : 2=62.16%, 4=23.52%, 10=2.37%, 20=0.38%, 50=0.01%
  cpu          : usr=5.21%, sys=9.96%, ctx=2190662, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,20971520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2231MiB/s (2339MB/s), 2231MiB/s-2231MiB/s (2339MB/s-2339MB/s), io=80.0GiB (85.9GB), run=36720-36720msec

Disk stats (read/write):
  nvme4n1: ios=0/20925458, merge=0/0, ticks=0/0, in_queue=0, util=91.28%
