random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes

random-write-7: (groupid=0, jobs=7): err= 0: pid=867958: Tue Jan 30 22:45:50 2024
  write: IOPS=578k, BW=2258MiB/s (2367MB/s)(70.0GiB/31750msec); 0 zone resets
    slat (nsec): min=674, max=96170, avg=1317.15, stdev=1114.45
    clat (usec): min=123, max=31510, avg=1548.57, stdev=975.58
     lat (usec): min=123, max=31511, avg=1549.89, stdev=975.57
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  562], 10.00th=[  750], 20.00th=[ 1004],
     | 30.00th=[ 1172], 40.00th=[ 1254], 50.00th=[ 1336], 60.00th=[ 1500],
     | 70.00th=[ 1696], 80.00th=[ 1942], 90.00th=[ 2343], 95.00th=[ 2966],
     | 99.00th=[ 5080], 99.50th=[ 6521], 99.90th=[11338], 99.95th=[12518],
     | 99.99th=[17433]
   bw (  MiB/s): min= 1568, max= 2585, per=99.99%, avg=2257.41, stdev=21.42, samples=441
   iops        : min=401508, max=661984, avg=577897.33, stdev=5484.10, samples=441
  lat (usec)   : 250=0.01%, 500=3.38%, 750=6.68%, 1000=9.78%
  lat (msec)   : 2=62.30%, 4=15.90%, 10=1.76%, 20=0.18%, 50=0.01%
  cpu          : usr=5.88%, sys=11.31%, ctx=1811602, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,18350080,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2258MiB/s (2367MB/s), 2258MiB/s-2258MiB/s (2367MB/s-2367MB/s), io=70.0GiB (75.2GB), run=31750-31750msec

Disk stats (read/write):
  nvme4n1: ios=0/18285594, merge=0/0, ticks=0/0, in_queue=0, util=91.48%
