random-read-1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-read-1: (groupid=0, jobs=1): err= 0: pid=863613: Tue Jan 30 22:34:25 2024
  read: IOPS=413k, BW=3223MiB/s (3380MB/s)(10.0GiB/3177msec)
    slat (nsec): min=815, max=166277, avg=1647.93, stdev=860.04
    clat (usec): min=120, max=761, avg=308.08, stdev=51.99
     lat (usec): min=121, max=763, avg=309.73, stdev=52.16
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  265], 10.00th=[  269], 20.00th=[  277],
     | 30.00th=[  281], 40.00th=[  285], 50.00th=[  293], 60.00th=[  297],
     | 70.00th=[  310], 80.00th=[  326], 90.00th=[  367], 95.00th=[  433],
     | 99.00th=[  510], 99.50th=[  529], 99.90th=[  570], 99.95th=[  586],
     | 99.99th=[  635]
   bw (  MiB/s): min= 3206, max= 3242, per=100.00%, avg=3225.29, stdev=12.86, samples=6
   iops        : min=410458, max=414982, avg=412836.67, stdev=1645.94, samples=6
  lat (usec)   : 250=0.51%, 500=97.96%, 750=1.53%, 1000=0.01%
  cpu          : usr=32.43%, sys=67.38%, ctx=40, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3223MiB/s (3380MB/s), 3223MiB/s-3223MiB/s (3380MB/s-3380MB/s), io=10.0GiB (10.7GB), run=3177-3177msec

Disk stats (read/write):
  nvme4n1: ios=1295379/0, merge=0/0, ticks=0/0, in_queue=0, util=96.97%
