random-read-8: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes

random-read-8: (groupid=0, jobs=8): err= 0: pid=864906: Tue Jan 30 22:36:12 2024
  read: IOPS=442k, BW=3454MiB/s (3622MB/s)(80.0GiB/23716msec)
    slat (nsec): min=785, max=93430, avg=2096.05, stdev=1372.65
    clat (usec): min=250, max=25384, avg=2313.20, stdev=1290.63
     lat (usec): min=253, max=25385, avg=2315.29, stdev=1290.63
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1012], 10.00th=[ 1156], 20.00th=[ 1352],
     | 30.00th=[ 1532], 40.00th=[ 1729], 50.00th=[ 1958], 60.00th=[ 2212],
     | 70.00th=[ 2573], 80.00th=[ 3064], 90.00th=[ 3916], 95.00th=[ 4817],
     | 99.00th=[ 6980], 99.50th=[ 8029], 99.90th=[10814], 99.95th=[12125],
     | 99.99th=[14615]
   bw (  MiB/s): min= 3453, max= 3458, per=100.00%, avg=3455.38, stdev= 0.14, samples=376
   iops        : min=441990, max=442726, avg=442288.64, stdev=18.27, samples=376
  lat (usec)   : 500=0.01%, 750=0.67%, 1000=3.92%
  lat (msec)   : 2=47.30%, 4=38.71%, 10=9.24%, 20=0.15%, 50=0.01%
  cpu          : usr=6.63%, sys=14.27%, ctx=7452593, majf=0, minf=2127
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3454MiB/s (3622MB/s), 3454MiB/s-3454MiB/s (3622MB/s-3622MB/s), io=80.0GiB (85.9GB), run=23716-23716msec

Disk stats (read/write):
  nvme4n1: ios=10451863/0, merge=0/0, ticks=0/0, in_queue=0, util=99.60%
