random-read-9: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes

random-read-9: (groupid=0, jobs=9): err= 0: pid=865013: Tue Jan 30 22:36:39 2024
  read: IOPS=442k, BW=3454MiB/s (3622MB/s)(90.0GiB/26681msec)
    slat (nsec): min=827, max=130320, avg=2111.35, stdev=1352.75
    clat (usec): min=179, max=28241, avg=2602.74, stdev=1292.95
     lat (usec): min=187, max=28246, avg=2604.85, stdev=1292.95
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1303], 10.00th=[ 1450], 20.00th=[ 1647],
     | 30.00th=[ 1827], 40.00th=[ 2024], 50.00th=[ 2245], 60.00th=[ 2507],
     | 70.00th=[ 2868], 80.00th=[ 3359], 90.00th=[ 4228], 95.00th=[ 5080],
     | 99.00th=[ 7242], 99.50th=[ 8291], 99.90th=[11207], 99.95th=[12387],
     | 99.99th=[14877]
   bw (  MiB/s): min= 3450, max= 3460, per=100.00%, avg=3455.34, stdev= 0.19, samples=477
   iops        : min=441670, max=442932, avg=442284.00, stdev=24.81, samples=477
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.50%
  lat (msec)   : 2=38.40%, 4=49.20%, 10=11.70%, 20=0.19%, 50=0.01%
  cpu          : usr=5.89%, sys=12.70%, ctx=8696041, majf=0, minf=2403
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11796480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3454MiB/s (3622MB/s), 3454MiB/s-3454MiB/s (3622MB/s-3622MB/s), io=90.0GiB (96.6GB), run=26681-26681msec

Disk stats (read/write):
  nvme4n1: ios=11778289/0, merge=0/0, ticks=0/0, in_queue=0, util=99.65%
