random-write-4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes

random-write-4: (groupid=0, jobs=4): err= 0: pid=865536: Tue Jan 30 22:37:46 2024
  write: IOPS=342k, BW=2670MiB/s (2799MB/s)(40.0GiB/15343msec); 0 zone resets
    slat (nsec): min=795, max=132826, avg=1542.65, stdev=1123.80
    clat (usec): min=155, max=61221, avg=1495.77, stdev=1397.58
     lat (usec): min=156, max=61223, avg=1497.31, stdev=1397.56
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  537], 10.00th=[  766], 20.00th=[ 1020],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1303], 60.00th=[ 1418],
     | 70.00th=[ 1549], 80.00th=[ 1729], 90.00th=[ 2114], 95.00th=[ 2704],
     | 99.00th=[ 4948], 99.50th=[10290], 99.90th=[15270], 99.95th=[27132],
     | 99.99th=[43779]
   bw (  MiB/s): min=  693, max= 3138, per=99.99%, avg=2669.33, stdev=134.70, samples=120
   iops        : min=88756, max=401768, avg=341674.60, stdev=17241.83, samples=120
  lat (usec)   : 250=0.06%, 500=4.33%, 750=5.14%, 1000=9.14%
  lat (msec)   : 2=69.52%, 4=10.23%, 10=1.06%, 20=0.44%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.78%, sys=13.41%, ctx=350281, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2670MiB/s (2799MB/s), 2670MiB/s-2670MiB/s (2799MB/s-2799MB/s), io=40.0GiB (42.9GB), run=15343-15343msec

Disk stats (read/write):
  nvme4n1: ios=0/5166462, merge=0/0, ticks=0/0, in_queue=0, util=90.76%
