random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes

random-write-10: (groupid=0, jobs=10): err= 0: pid=866192: Tue Jan 30 22:40:55 2024
  write: IOPS=310k, BW=2422MiB/s (2540MB/s)(100GiB/42280msec); 0 zone resets
    slat (nsec): min=790, max=104284, avg=1759.11, stdev=1346.64
    clat (usec): min=174, max=49227, avg=4126.64, stdev=1962.18
     lat (usec): min=175, max=49228, avg=4128.40, stdev=1962.18
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 2311], 10.00th=[ 2573], 20.00th=[ 2900],
     | 30.00th=[ 3195], 40.00th=[ 3458], 50.00th=[ 3752], 60.00th=[ 4015],
     | 70.00th=[ 4359], 80.00th=[ 4948], 90.00th=[ 5997], 95.00th=[ 7111],
     | 99.00th=[10552], 99.50th=[11994], 99.90th=[28443], 99.95th=[32113],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1023, max= 3142, per=99.96%, avg=2421.00, stdev=33.51, samples=840
   iops        : min=130982, max=402278, avg=309887.69, stdev=4289.83, samples=840
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.61%, 4=57.59%, 10=39.52%, 20=1.10%, 50=0.18%
  cpu          : usr=2.63%, sys=5.54%, ctx=1762855, majf=0, minf=120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13107200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2422MiB/s (2540MB/s), 2422MiB/s-2422MiB/s (2540MB/s-2540MB/s), io=100GiB (107GB), run=42280-42280msec

Disk stats (read/write):
  nvme4n1: ios=0/13064436, merge=0/0, ticks=0/0, in_queue=0, util=81.67%
