random-write-3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes

random-write-3: (groupid=0, jobs=3): err= 0: pid=865434: Tue Jan 30 22:37:31 2024
  write: IOPS=387k, BW=3025MiB/s (3172MB/s)(30.0GiB/10155msec); 0 zone resets
    slat (nsec): min=796, max=92066, avg=1493.20, stdev=1122.55
    clat (usec): min=161, max=61569, avg=989.61, stdev=1038.92
     lat (usec): min=162, max=61570, avg=991.10, stdev=1038.89
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  586], 10.00th=[  652], 20.00th=[  734],
     | 30.00th=[  807], 40.00th=[  873], 50.00th=[  938], 60.00th=[ 1020],
     | 70.00th=[ 1106], 80.00th=[ 1205], 90.00th=[ 1319], 95.00th=[ 1418],
     | 99.00th=[ 1631], 99.50th=[ 1844], 99.90th=[ 4047], 99.95th=[ 6128],
     | 99.99th=[61080]
   bw (  MiB/s): min= 2268, max= 3185, per=99.87%, avg=3021.03, stdev=69.11, samples=60
   iops        : min=290382, max=407716, avg=386691.80, stdev=8846.38, samples=60
  lat (usec)   : 250=0.02%, 500=1.58%, 750=20.72%, 1000=35.71%
  lat (msec)   : 2=41.55%, 4=0.32%, 10=0.07%, 100=0.03%
  cpu          : usr=8.44%, sys=19.23%, ctx=126127, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3932160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3025MiB/s (3172MB/s), 3025MiB/s-3025MiB/s (3172MB/s-3172MB/s), io=30.0GiB (32.2GB), run=10155-10155msec

Disk stats (read/write):
  nvme4n1: ios=0/3924680, merge=0/0, ticks=0/0, in_queue=0, util=97.64%
