random-write-1: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-write-1: (groupid=0, jobs=1): err= 0: pid=865232: Tue Jan 30 22:37:13 2024
  write: IOPS=308k, BW=2404MiB/s (2521MB/s)(10.0GiB/4259msec); 0 zone resets
    slat (nsec): min=799, max=90575, avg=1238.47, stdev=663.80
    clat (usec): min=140, max=15168, avg=414.34, stdev=475.94
     lat (usec): min=140, max=15170, avg=415.58, stdev=475.92
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  200], 10.00th=[  208], 20.00th=[  219],
     | 30.00th=[  233], 40.00th=[  260], 50.00th=[  285], 60.00th=[  302],
     | 70.00th=[  326], 80.00th=[  396], 90.00th=[  783], 95.00th=[ 1254],
     | 99.00th=[ 2409], 99.50th=[ 3032], 99.90th=[ 4621], 99.95th=[ 5342],
     | 99.99th=[13042]
   bw (  MiB/s): min= 2108, max= 2743, per=98.62%, avg=2371.13, stdev=198.76, samples=8
   iops        : min=269946, max=351182, avg=303505.25, stdev=25440.95, samples=8
  lat (usec)   : 250=36.57%, 500=47.80%, 750=5.26%, 1000=2.97%
  lat (msec)   : 2=5.87%, 4=1.35%, 10=0.15%, 20=0.02%
  cpu          : usr=17.47%, sys=37.67%, ctx=25593, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2404MiB/s (2521MB/s), 2404MiB/s-2404MiB/s (2521MB/s-2521MB/s), io=10.0GiB (10.7GB), run=4259-4259msec

Disk stats (read/write):
  nvme4n1: ios=0/1264103, merge=0/0, ticks=0/0, in_queue=0, util=90.33%
