rand-write-6: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 6 processes

rand-write-6: (groupid=0, jobs=6): err= 0: pid=287016: Mon Jan 22 18:55:00 2024
  write: IOPS=12.3k, BW=1534MiB/s (1608MB/s)(1536GiB/1025606msec); 1298 zone resets
    clat (usec): min=56, max=5724, avg=249.58, stdev=194.33
     lat (usec): min=57, max=5726, avg=251.12, stdev=194.34
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   85], 10.00th=[  100], 20.00th=[  124],
     | 30.00th=[  145], 40.00th=[  167], 50.00th=[  196], 60.00th=[  229],
     | 70.00th=[  273], 80.00th=[  330], 90.00th=[  449], 95.00th=[  594],
     | 99.00th=[ 1029], 99.50th=[ 1237], 99.90th=[ 1876], 99.95th=[ 2245],
     | 99.99th=[ 2966]
   bw (  MiB/s): min=    2, max= 5051, per=100.00%, avg=1565.93, stdev=67.46, samples=12054
   iops        : min=   22, max=40414, avg=12527.11, stdev=539.68, samples=12054
  lat (usec)   : 100=10.09%, 250=55.57%, 500=26.65%, 750=5.06%, 1000=1.54%
  lat (msec)   : 2=1.01%, 4=0.08%, 10=0.01%
  cpu          : usr=0.60%, sys=0.56%, ctx=19691252, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12582912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1534MiB/s (1608MB/s), 1534MiB/s-1534MiB/s (1608MB/s-1608MB/s), io=1536GiB (1649GB), run=1025606-1025606msec

Disk stats (read/write):
  nvme3n2: ios=192/12581940, merge=0/0, ticks=5/3109088, in_queue=3109094, util=100.00%
