rand-write-9: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 9 processes

rand-write-9: (groupid=0, jobs=9): err= 0: pid=287550: Mon Jan 22 19:58:20 2024
  write: IOPS=13.3k, BW=1668MiB/s (1749MB/s)(2304GiB/1414712msec); 2002 zone resets
    clat (usec): min=55, max=6667, avg=319.49, stdev=207.66
     lat (usec): min=56, max=6669, avg=321.03, stdev=207.67
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  110], 10.00th=[  131], 20.00th=[  163],
     | 30.00th=[  196], 40.00th=[  231], 50.00th=[  269], 60.00th=[  314],
     | 70.00th=[  367], 80.00th=[  441], 90.00th=[  562], 95.00th=[  693],
     | 99.00th=[ 1045], 99.50th=[ 1221], 99.90th=[ 1909], 99.95th=[ 2376],
     | 99.99th=[ 3064]
   bw (  MiB/s): min=  848, max= 5682, per=100.00%, avg=1722.44, stdev=46.32, samples=24676
   iops        : min= 6790, max=45457, avg=13778.93, stdev=370.59, samples=24676
  lat (usec)   : 100=3.15%, 250=41.95%, 500=40.73%, 750=10.41%, 1000=2.57%
  lat (msec)   : 2=1.11%, 4=0.09%, 10=0.01%
  cpu          : usr=0.42%, sys=0.42%, ctx=29194825, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18874368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1668MiB/s (1749MB/s), 1668MiB/s-1668MiB/s (1749MB/s-1749MB/s), io=2304GiB (2474GB), run=1414712-1414712msec

Disk stats (read/write):
  nvme3n2: ios=384/18875665, merge=0/0, ticks=56/5989254, in_queue=5989311, util=100.00%
