rand-write-7: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 7 processes

rand-write-7: (groupid=0, jobs=7): err= 0: pid=287182: Mon Jan 22 19:14:07 2024
  write: IOPS=12.8k, BW=1603MiB/s (1681MB/s)(1792GiB/1144934msec); 1533 zone resets
    clat (usec): min=55, max=5951, avg=272.09, stdev=194.44
     lat (usec): min=56, max=5952, avg=273.64, stdev=194.45
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   94], 10.00th=[  112], 20.00th=[  139],
     | 30.00th=[  163], 40.00th=[  190], 50.00th=[  221], 60.00th=[  258],
     | 70.00th=[  302], 80.00th=[  367], 90.00th=[  486], 95.00th=[  619],
     | 99.00th=[ 1004], 99.50th=[ 1205], 99.90th=[ 1844], 99.95th=[ 2245],
     | 99.99th=[ 2999]
   bw (  MiB/s): min=    4, max= 6988, per=100.00%, avg=1651.16, stdev=64.55, samples=15565
   iops        : min=   36, max=55908, avg=13208.89, stdev=516.44, samples=15565
  lat (usec)   : 100=6.58%, 250=51.77%, 500=32.45%, 750=6.46%, 1000=1.73%
  lat (msec)   : 2=0.94%, 4=0.08%, 10=0.01%
  cpu          : usr=0.50%, sys=0.54%, ctx=22845238, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14680064,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1603MiB/s (1681MB/s), 1603MiB/s-1603MiB/s (1681MB/s-1681MB/s), io=1792GiB (1924GB), run=1144934-1144934msec

Disk stats (read/write):
  nvme3n2: ios=288/14681105, merge=0/0, ticks=39/3960879, in_queue=3960918, util=100.00%
