rand-write-10: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 10 processes

rand-write-10: (groupid=0, jobs=10): err= 0: pid=287728: Mon Jan 22 20:24:50 2024
  write: IOPS=13.2k, BW=1651MiB/s (1732MB/s)(2560GiB/1587497msec); 2243 zone resets
    clat (usec): min=56, max=7131, avg=338.74, stdev=223.58
     lat (usec): min=57, max=7133, avg=340.31, stdev=223.59
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  106], 10.00th=[  129], 20.00th=[  167],
     | 30.00th=[  204], 40.00th=[  243], 50.00th=[  289], 60.00th=[  334],
     | 70.00th=[  396], 80.00th=[  474], 90.00th=[  603], 95.00th=[  742],
     | 99.00th=[ 1090], 99.50th=[ 1287], 99.90th=[ 2073], 99.95th=[ 2540],
     | 99.99th=[ 3163]
   bw (  MiB/s): min=   82, max= 6789, per=100.00%, avg=1734.34, stdev=43.37, samples=30289
   iops        : min=  662, max=54313, avg=13874.04, stdev=346.92, samples=30289
  lat (usec)   : 100=3.94%, 250=37.62%, 500=41.04%, 750=12.61%, 1000=3.30%
  lat (msec)   : 2=1.37%, 4=0.11%, 10=0.01%
  cpu          : usr=0.42%, sys=0.36%, ctx=32626299, majf=0, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20971520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1651MiB/s (1732MB/s), 1651MiB/s-1651MiB/s (1732MB/s-1732MB/s), io=2560GiB (2749GB), run=1587497-1587497msec

Disk stats (read/write):
  nvme3n2: ios=432/20972825, merge=0/0, ticks=68/7057091, in_queue=7057158, util=100.00%
