seq-read-5: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 5 processes

seq-read-5: (groupid=0, jobs=5): err= 0: pid=288966: Mon Jan 22 20:32:26 2024
  read: IOPS=9956, BW=1245MiB/s (1305MB/s)(12.2GiB/10001msec)
    clat (usec): min=323, max=1796, avg=501.93, stdev=127.49
     lat (usec): min=323, max=1796, avg=501.95, stdev=127.49
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  338], 10.00th=[  363], 20.00th=[  412],
     | 30.00th=[  449], 40.00th=[  457], 50.00th=[  478], 60.00th=[  498],
     | 70.00th=[  523], 80.00th=[  562], 90.00th=[  652], 95.00th=[  758],
     | 99.00th=[  979], 99.50th=[ 1057], 99.90th=[ 1221], 99.95th=[ 1287],
     | 99.99th=[ 1483]
   bw (  MiB/s): min= 1218, max= 1275, per=99.90%, avg=1243.30, stdev= 3.04, samples=95
   iops        : min= 9744, max=10202, avg=9946.42, stdev=24.32, samples=95
  lat (usec)   : 500=61.05%, 750=33.67%, 1000=4.50%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.05%, sys=0.45%, ctx=99579, majf=0, minf=206
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1245MiB/s (1305MB/s), 1245MiB/s-1245MiB/s (1305MB/s-1305MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=98339/0, merge=0/0, ticks=49071/0, in_queue=49071, util=99.02%
