seq-read-4: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 4 processes

seq-read-4: (groupid=0, jobs=4): err= 0: pid=288746: Mon Jan 22 20:30:55 2024
  read: IOPS=8572, BW=1072MiB/s (1124MB/s)(10.5GiB/10001msec)
    clat (usec): min=323, max=1452, avg=466.34, stdev=93.58
     lat (usec): min=323, max=1452, avg=466.36, stdev=93.58
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  334], 10.00th=[  351], 20.00th=[  388],
     | 30.00th=[  441], 40.00th=[  449], 50.00th=[  457], 60.00th=[  474],
     | 70.00th=[  494], 80.00th=[  519], 90.00th=[  570], 95.00th=[  619],
     | 99.00th=[  799], 99.50th=[  873], 99.90th=[ 1090], 99.95th=[ 1156],
     | 99.99th=[ 1254]
   bw (  MiB/s): min= 1049, max= 1090, per=100.00%, avg=1072.54, stdev= 2.71, samples=76
   iops        : min= 8392, max= 8722, avg=8580.32, stdev=21.65, samples=76
  lat (usec)   : 500=73.44%, 750=25.07%, 1000=1.28%
  lat (msec)   : 2=0.21%
  cpu          : usr=0.07%, sys=0.47%, ctx=85736, majf=0, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=10.5GiB (11.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=84723/0, merge=0/0, ticks=39240/0, in_queue=39240, util=99.03%
