seq-read-8: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 8 processes

seq-read-8: (groupid=0, jobs=8): err= 0: pid=289627: Mon Jan 22 20:37:04 2024
  read: IOPS=14.4k, BW=1800MiB/s (1887MB/s)(17.6GiB/10001msec)
    clat (usec): min=323, max=1981, avg=555.28, stdev=151.44
     lat (usec): min=323, max=1981, avg=555.30, stdev=151.44
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  371], 10.00th=[  400], 20.00th=[  449],
     | 30.00th=[  474], 40.00th=[  498], 50.00th=[  519], 60.00th=[  553],
     | 70.00th=[  586], 80.00th=[  644], 90.00th=[  750], 95.00th=[  857],
     | 99.00th=[ 1090], 99.50th=[ 1188], 99.90th=[ 1401], 99.95th=[ 1483],
     | 99.99th=[ 1713]
   bw (  MiB/s): min= 1756, max= 1839, per=100.00%, avg=1801.29, stdev= 2.82, samples=152
   iops        : min=14052, max=14716, avg=14410.32, stdev=22.59, samples=152
  lat (usec)   : 500=41.86%, 750=48.32%, 1000=7.93%
  lat (msec)   : 2=1.89%
  cpu          : usr=0.06%, sys=0.39%, ctx=144020, majf=0, minf=331
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1800MiB/s (1887MB/s), 1800MiB/s-1800MiB/s (1887MB/s-1887MB/s), io=17.6GiB (18.9GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=142300/0, merge=0/0, ticks=78568/0, in_queue=78568, util=99.02%
