seq-write-3: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 3 processes

seq-write-3: (groupid=0, jobs=3): err= 0: pid=285438: Mon Jan 22 17:46:32 2024
  write: IOPS=24.3k, BW=1517MiB/s (1591MB/s)(25.2GiB/17038msec); 0 zone resets
    clat (usec): min=35, max=3849, avg=122.33, stdev=106.45
     lat (usec): min=36, max=3849, avg=123.05, stdev=106.45
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   57], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   79], 40.00th=[   87], 50.00th=[   97], 60.00th=[  111],
     | 70.00th=[  127], 80.00th=[  151], 90.00th=[  198], 95.00th=[  260],
     | 99.00th=[  498], 99.50th=[  685], 99.90th=[ 1352], 99.95th=[ 1893],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 1465, max= 1554, per=100.00%, avg=1519.61, stdev= 7.04, samples=101
   iops        : min=23452, max=24876, avg=24313.74, stdev=112.58, samples=101
  lat (usec)   : 50=1.56%, 100=51.19%, 250=41.85%, 500=4.41%, 750=0.59%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=0.92%, sys=0.77%, ctx=413572, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,413568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1517MiB/s (1591MB/s), 1517MiB/s-1517MiB/s (1591MB/s-1591MB/s), io=25.2GiB (27.1GB), run=17038-17038msec

Disk stats (read/write):
  nvme3n2: ios=0/410234, merge=0/0, ticks=0/49254, in_queue=49254, util=99.45%
