seq-write-6: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 6 processes

seq-write-6: (groupid=0, jobs=6): err= 0: pid=285751: Mon Jan 22 17:47:55 2024
  write: IOPS=25.8k, BW=1612MiB/s (1690MB/s)(50.5GiB/32067msec); 0 zone resets
    clat (usec): min=35, max=3821, avg=231.39, stdev=157.30
     lat (usec): min=36, max=3821, avg=232.12, stdev=157.30
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   76], 10.00th=[   90], 20.00th=[  118],
     | 30.00th=[  143], 40.00th=[  167], 50.00th=[  196], 60.00th=[  227],
     | 70.00th=[  265], 80.00th=[  318], 90.00th=[  404], 95.00th=[  506],
     | 99.00th=[  783], 99.50th=[  938], 99.90th=[ 1418], 99.95th=[ 1844],
     | 99.99th=[ 2868]
   bw (  MiB/s): min= 1216, max= 1959, per=100.00%, avg=1613.15, stdev=38.70, samples=383
   iops        : min=19466, max=31350, avg=25810.32, stdev=619.23, samples=383
  lat (usec)   : 50=0.32%, 100=13.31%, 250=53.00%, 500=28.24%, 750=3.93%
  lat (usec)   : 1000=0.83%
  lat (msec)   : 2=0.34%, 4=0.04%
  cpu          : usr=0.58%, sys=0.36%, ctx=827149, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,827136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1612MiB/s (1690MB/s), 1612MiB/s-1612MiB/s (1690MB/s-1690MB/s), io=50.5GiB (54.2GB), run=32067-32067msec

Disk stats (read/write):
  nvme3n2: ios=0/822601, merge=0/0, ticks=0/188438, in_queue=188438, util=99.72%
