seq-write-8: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 8 processes

seq-write-8: (groupid=0, jobs=8): err= 0: pid=285965: Mon Jan 22 17:49:19 2024
  write: IOPS=27.1k, BW=1691MiB/s (1773MB/s)(67.3GiB/40764msec); 0 zone resets
    clat (usec): min=35, max=4650, avg=294.35, stdev=196.17
     lat (usec): min=36, max=4651, avg=295.07, stdev=196.17
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   83], 10.00th=[  104], 20.00th=[  145],
     | 30.00th=[  184], 40.00th=[  221], 50.00th=[  258], 60.00th=[  297],
     | 70.00th=[  343], 80.00th=[  404], 90.00th=[  515], 95.00th=[  635],
     | 99.00th=[  979], 99.50th=[ 1172], 99.90th=[ 1762], 99.95th=[ 2311],
     | 99.99th=[ 3064]
   bw (  MiB/s): min= 1136, max= 2016, per=100.00%, avg=1691.56, stdev=35.39, samples=648
   iops        : min=18176, max=32270, avg=27064.96, stdev=566.18, samples=648
  lat (usec)   : 50=0.20%, 100=8.80%, 250=39.20%, 500=40.93%, 750=8.16%
  lat (usec)   : 1000=1.79%
  lat (msec)   : 2=0.85%, 4=0.07%, 10=0.01%
  cpu          : usr=0.48%, sys=0.28%, ctx=1102876, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1102848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1691MiB/s (1773MB/s), 1691MiB/s-1691MiB/s (1773MB/s-1773MB/s), io=67.3GiB (72.3GB), run=40764-40764msec

Disk stats (read/write):
  nvme3n2: ios=34/1099618, merge=0/0, ticks=6/321164, in_queue=321169, util=99.79%
