seq-write-10: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 10 processes

seq-write-10: (groupid=0, jobs=10): err= 0: pid=286204: Mon Jan 22 17:50:53 2024
  write: IOPS=30.3k, BW=1895MiB/s (1987MB/s)(84.1GiB/45460msec); 0 zone resets
    clat (usec): min=35, max=12852, avg=328.55, stdev=195.00
     lat (usec): min=36, max=12853, avg=329.24, stdev=195.00
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   87], 10.00th=[  114], 20.00th=[  163],
     | 30.00th=[  212], 40.00th=[  260], 50.00th=[  306], 60.00th=[  355],
     | 70.00th=[  404], 80.00th=[  465], 90.00th=[  553], 95.00th=[  644],
     | 99.00th=[  889], 99.50th=[ 1045], 99.90th=[ 1778], 99.95th=[ 2212],
     | 99.99th=[ 2900]
   bw (  MiB/s): min= 1639, max= 2043, per=100.00%, avg=1895.71, stdev=12.60, samples=900
   iops        : min=26228, max=32692, avg=30331.29, stdev=201.59, samples=900
  lat (usec)   : 50=0.17%, 100=7.34%, 250=30.47%, 500=46.83%, 750=12.84%
  lat (usec)   : 1000=1.76%
  lat (msec)   : 2=0.53%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=0.40%, sys=0.25%, ctx=1378586, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1378560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1895MiB/s (1987MB/s), 1895MiB/s-1895MiB/s (1987MB/s-1987MB/s), io=84.1GiB (90.3GB), run=45460-45460msec

Disk stats (read/write):
  nvme3n2: ios=48/1376301, merge=0/0, ticks=8/449038, in_queue=449046, util=99.81%
