seq-write-2: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 2 processes

seq-write-2: (groupid=0, jobs=2): err= 0: pid=285336: Mon Jan 22 17:46:14 2024
  write: IOPS=32.4k, BW=2023MiB/s (2122MB/s)(16.8GiB/8516msec); 0 zone resets
    clat (usec): min=35, max=1871, avg=60.60, stdev=32.73
     lat (usec): min=36, max=1871, avg=61.28, stdev=32.73
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   79], 95.00th=[  106],
     | 99.00th=[  184], 99.50th=[  221], 99.90th=[  379], 99.95th=[  498],
     | 99.99th=[ 1156]
   bw (  MiB/s): min= 1983, max= 2062, per=100.00%, avg=2024.76, stdev=10.74, samples=34
   iops        : min=31738, max=33002, avg=32396.24, stdev=171.84, samples=34
  lat (usec)   : 50=20.81%, 100=73.52%, 250=5.34%, 500=0.28%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.27%, sys=1.42%, ctx=275715, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,275712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2023MiB/s (2122MB/s), 2023MiB/s-2023MiB/s (2122MB/s-2122MB/s), io=16.8GiB (18.1GB), run=8516-8516msec

Disk stats (read/write):
  nvme3n2: ios=0/271308, merge=0/0, ticks=0/15808, in_queue=15807, util=98.86%
