seq-read-6: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 6 processes

seq-read-6: (groupid=0, jobs=6): err= 0: pid=289185: Mon Jan 22 20:33:59 2024
  read: IOPS=11.7k, BW=1462MiB/s (1533MB/s)(14.3GiB/10001msec)
    clat (usec): min=322, max=1955, avg=512.67, stdev=124.57
     lat (usec): min=322, max=1955, avg=512.70, stdev=124.57
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  355], 10.00th=[  379], 20.00th=[  429],
     | 30.00th=[  453], 40.00th=[  469], 50.00th=[  490], 60.00th=[  510],
     | 70.00th=[  537], 80.00th=[  586], 90.00th=[  660], 95.00th=[  750],
     | 99.00th=[  963], 99.50th=[ 1057], 99.90th=[ 1237], 99.95th=[ 1303],
     | 99.99th=[ 1516]
   bw (  MiB/s): min= 1424, max= 1505, per=100.00%, avg=1462.18, stdev= 4.46, samples=114
   iops        : min=11394, max=12042, avg=11697.47, stdev=35.68, samples=114
  lat (usec)   : 500=54.78%, 750=40.22%, 1000=4.27%
  lat (msec)   : 2=0.73%
  cpu          : usr=0.06%, sys=0.43%, ctx=116987, majf=0, minf=241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1462MiB/s (1533MB/s), 1462MiB/s-1462MiB/s (1533MB/s-1533MB/s), io=14.3GiB (15.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=115562/0, merge=0/0, ticks=58893/0, in_queue=58893, util=99.03%
