seq-read-10: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 10 processes

seq-read-10: (groupid=0, jobs=10): err= 0: pid=290073: Mon Jan 22 20:40:04 2024
  read: IOPS=16.4k, BW=2054MiB/s (2154MB/s)(20.1GiB/10001msec)
    clat (usec): min=326, max=2901, avg=608.34, stdev=191.03
     lat (usec): min=326, max=2901, avg=608.36, stdev=191.03
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  392], 10.00th=[  429], 20.00th=[  469],
     | 30.00th=[  498], 40.00th=[  529], 50.00th=[  562], 60.00th=[  594],
     | 70.00th=[  652], 80.00th=[  725], 90.00th=[  857], 95.00th=[  988],
     | 99.00th=[ 1287], 99.50th=[ 1418], 99.90th=[ 1696], 99.95th=[ 1844],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 1984, max= 2121, per=100.00%, avg=2055.32, stdev= 4.30, samples=190
   iops        : min=15872, max=16974, avg=16442.53, stdev=34.40, samples=190
  lat (usec)   : 500=30.71%, 750=51.85%, 1000=12.82%
  lat (msec)   : 2=4.60%, 4=0.02%
  cpu          : usr=0.05%, sys=0.34%, ctx=164333, majf=0, minf=439
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2054MiB/s (2154MB/s), 2054MiB/s-2054MiB/s (2154MB/s-2154MB/s), io=20.1GiB (21.5GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=162327/0, merge=0/0, ticks=98247/0, in_queue=98247, util=99.02%
