seq-write-4: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 4 processes

seq-write-4: (groupid=0, jobs=4): err= 0: pid=285541: Mon Jan 22 17:46:56 2024
  write: IOPS=23.5k, BW=1471MiB/s (1543MB/s)(33.7GiB/23424msec); 0 zone resets
    clat (usec): min=35, max=3807, avg=168.79, stdev=134.33
     lat (usec): min=36, max=3808, avg=169.51, stdev=134.32
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   65], 10.00th=[   73], 20.00th=[   87],
     | 30.00th=[  101], 40.00th=[  118], 50.00th=[  135], 60.00th=[  155],
     | 70.00th=[  180], 80.00th=[  219], 90.00th=[  293], 95.00th=[  379],
     | 99.00th=[  701], 99.50th=[  881], 99.90th=[ 1369], 99.95th=[ 1696],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1341, max= 1926, per=100.00%, avg=1473.93, stdev=50.40, samples=184
   iops        : min=21466, max=30816, avg=23582.87, stdev=806.43, samples=184
  lat (usec)   : 50=0.69%, 100=28.49%, 250=56.09%, 500=12.31%, 750=1.61%
  lat (usec)   : 1000=0.48%
  lat (msec)   : 2=0.29%, 4=0.03%
  cpu          : usr=0.77%, sys=0.54%, ctx=551451, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,551424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1471MiB/s (1543MB/s), 1471MiB/s-1471MiB/s (1543MB/s-1543MB/s), io=33.7GiB (36.1GB), run=23424-23424msec

Disk stats (read/write):
  nvme3n2: ios=0/550491, merge=0/0, ticks=0/91611, in_queue=91612, util=99.61%
