seq-write-5: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 5 processes

seq-write-5: (groupid=0, jobs=5): err= 0: pid=285645: Mon Jan 22 17:47:22 2024
  write: IOPS=27.1k, BW=1692MiB/s (1774MB/s)(42.1GiB/25466msec); 0 zone resets
    clat (usec): min=35, max=3767, avg=183.52, stdev=122.53
     lat (usec): min=36, max=3768, avg=184.24, stdev=122.53
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   70], 10.00th=[   82], 20.00th=[  101],
     | 30.00th=[  120], 40.00th=[  139], 50.00th=[  157], 60.00th=[  180],
     | 70.00th=[  206], 80.00th=[  243], 90.00th=[  306], 95.00th=[  375],
     | 99.00th=[  594], 99.50th=[  725], 99.90th=[ 1270], 99.95th=[ 1860],
     | 99.99th=[ 2704]
   bw (  MiB/s): min= 1644, max= 1736, per=100.00%, avg=1692.65, stdev= 4.23, samples=250
   iops        : min=26304, max=27782, avg=27082.36, stdev=67.63, samples=250
  lat (usec)   : 50=0.47%, 100=19.24%, 250=61.93%, 500=16.52%, 750=1.40%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.14%, 4=0.04%
  cpu          : usr=0.72%, sys=0.45%, ctx=689289, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,689280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1692MiB/s (1774MB/s), 1692MiB/s-1692MiB/s (1774MB/s-1774MB/s), io=42.1GiB (45.2GB), run=25466-25466msec

Disk stats (read/write):
  nvme3n2: ios=50/687004, merge=0/0, ticks=1/124562, in_queue=124564, util=99.65%
