rand-write-6: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 6 processes

rand-write-6: (groupid=0, jobs=6): err= 0: pid=278085: Mon Jan 22 15:29:18 2024
  write: IOPS=9019, BW=1127MiB/s (1182MB/s)(1536GiB/1395066msec); 1456 zone resets
    clat (usec): min=61, max=14493, avg=351.02, stdev=282.06
     lat (usec): min=61, max=14494, avg=352.55, stdev=282.07
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  104], 10.00th=[  125], 20.00th=[  159],
     | 30.00th=[  194], 40.00th=[  233], 50.00th=[  277], 60.00th=[  330],
     | 70.00th=[  396], 80.00th=[  494], 90.00th=[  668], 95.00th=[  848],
     | 99.00th=[ 1254], 99.50th=[ 1418], 99.90th=[ 2868], 99.95th=[ 3130],
     | 99.99th=[ 3818]
   bw (  MiB/s): min=  136, max= 3821, per=100.00%, avg=1147.94, stdev=32.80, samples=16440
   iops        : min= 1088, max=30567, avg=9183.16, stdev=262.44, samples=16440
  lat (usec)   : 100=4.20%, 250=40.00%, 500=36.45%, 750=12.13%, 1000=4.45%
  lat (msec)   : 2=2.56%, 4=0.21%, 10=0.01%, 20=0.01%
  cpu          : usr=0.45%, sys=0.39%, ctx=19579034, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12582912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1127MiB/s (1182MB/s), 1127MiB/s-1127MiB/s (1182MB/s-1182MB/s), io=1536GiB (1649GB), run=1395066-1395066msec

Disk stats (read/write):
  nvme2n2: ios=240/12582386, merge=0/0, ticks=32/4399199, in_queue=4399231, util=100.00%
