rand-write-8: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 8 processes

rand-write-8: (groupid=0, jobs=8): err= 0: pid=279591: Mon Jan 22 16:27:14 2024
  write: IOPS=9058, BW=1132MiB/s (1187MB/s)(2048GiB/1852095msec); 1943 zone resets
    clat (usec): min=57, max=14735, avg=419.58, stdev=332.17
     lat (usec): min=57, max=14736, avg=421.10, stdev=332.17
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  114], 10.00th=[  143], 20.00th=[  188],
     | 30.00th=[  235], 40.00th=[  285], 50.00th=[  343], 60.00th=[  408],
     | 70.00th=[  490], 80.00th=[  603], 90.00th=[  791], 95.00th=[  979],
     | 99.00th=[ 1369], 99.50th=[ 1549], 99.90th=[ 3064], 99.95th=[ 3359],
     | 99.99th=[12649]
   bw (  MiB/s): min=    5, max= 6270, per=100.00%, avg=1173.67, stdev=44.93, samples=28625
   iops        : min=   46, max=50165, avg=9388.90, stdev=359.43, samples=28625
  lat (usec)   : 100=3.15%, 250=30.22%, 500=37.75%, 750=17.15%, 1000=7.15%
  lat (msec)   : 2=4.31%, 4=0.26%, 10=0.01%, 20=0.01%
  cpu          : usr=0.36%, sys=0.21%, ctx=26102440, majf=0, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1132MiB/s (1187MB/s), 1132MiB/s-1132MiB/s (1187MB/s-1187MB/s), io=2048GiB (2199GB), run=1852095-1852095msec

Disk stats (read/write):
  nvme2n2: ios=336/16778929, merge=0/0, ticks=49/7023559, in_queue=7023608, util=100.00%
