rand-write-10: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 10 processes

fio: terminating on signal 2

rand-write-10: (groupid=0, jobs=10): err= 0: pid=280863: Mon Jan 22 17:01:56 2024
  write: IOPS=9148, BW=1144MiB/s (1199MB/s)(5167MiB/4518msec); 10 zone resets
    clat (usec): min=63, max=4355, avg=530.52, stdev=350.29
     lat (usec): min=65, max=4356, avg=532.25, stdev=350.30
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  151], 10.00th=[  186], 20.00th=[  251],
     | 30.00th=[  318], 40.00th=[  383], 50.00th=[  453], 60.00th=[  537],
     | 70.00th=[  635], 80.00th=[  758], 90.00th=[  963], 95.00th=[ 1139],
     | 99.00th=[ 1516], 99.50th=[ 1975], 99.90th=[ 3359], 99.95th=[ 3687],
     | 99.99th=[ 4228]
   bw (  MiB/s): min= 1073, max= 1216, per=100.00%, avg=1144.47, stdev= 4.41, samples=90
   iops        : min= 8588, max= 9734, avg=9155.78, stdev=35.29, samples=90
  lat (usec)   : 100=0.57%, 250=19.30%, 500=35.86%, 750=23.44%, 1000=12.02%
  lat (msec)   : 2=8.31%, 4=0.47%, 10=0.02%
  cpu          : usr=0.27%, sys=0.23%, ctx=63181, majf=0, minf=103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1144MiB/s (1199MB/s), 1144MiB/s-1144MiB/s (1199MB/s-1199MB/s), io=5167MiB (5418MB), run=4518-4518msec

Disk stats (read/write):
  nvme2n2: ios=0/39279, merge=0/0, ticks=0/20704, in_queue=20703, util=97.68%
