seq-write-8: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 8 processes

seq-write-8: (groupid=0, jobs=8): err= 0: pid=276997: Mon Jan 22 14:06:26 2024
  write: IOPS=18.0k, BW=1124MiB/s (1179MB/s)(65.5GiB/59642msec); 56 zone resets
    clat (usec): min=38, max=151576, avg=430.99, stdev=414.75
     lat (usec): min=39, max=151577, avg=431.67, stdev=414.75
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   99], 10.00th=[  131], 20.00th=[  188],
     | 30.00th=[  243], 40.00th=[  297], 50.00th=[  359], 60.00th=[  424],
     | 70.00th=[  502], 80.00th=[  619], 90.00th=[  807], 95.00th=[  996],
     | 99.00th=[ 1385], 99.50th=[ 1598], 99.90th=[ 3195], 99.95th=[ 3687],
     | 99.99th=[13566]
   bw (  MiB/s): min=  893, max= 1343, per=100.00%, avg=1151.80, stdev=10.06, samples=929
   iops        : min=14294, max=21488, avg=18428.84, stdev=160.95, samples=929
  lat (usec)   : 50=0.11%, 100=5.11%, 250=26.20%, 500=38.23%, 750=17.98%
  lat (usec)   : 1000=7.47%
  lat (msec)   : 2=4.59%, 4=0.27%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.31%, sys=0.19%, ctx=1072914, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1072823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=65.5GiB (70.3GB), run=59642-59642msec

Disk stats (read/write):
  nvme2n2: ios=194/1072750, merge=0/0, ticks=25/460900, in_queue=460925, util=99.87%
