seq-write-9: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 9 processes

seq-write-9: (groupid=0, jobs=9): err= 0: pid=277108: Mon Jan 22 14:07:34 2024
  write: IOPS=18.0k, BW=1125MiB/s (1180MB/s)(73.9GiB/67251msec); 64 zone resets
    clat (usec): min=38, max=48667, avg=485.68, stdev=420.11
     lat (usec): min=39, max=48668, avg=486.36, stdev=420.11
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  105], 10.00th=[  143], 20.00th=[  212],
     | 30.00th=[  277], 40.00th=[  347], 50.00th=[  416], 60.00th=[  494],
     | 70.00th=[  586], 80.00th=[  701], 90.00th=[  898], 95.00th=[ 1074],
     | 99.00th=[ 1450], 99.50th=[ 1729], 99.90th=[ 3359], 99.95th=[ 3916],
     | 99.99th=[13698]
   bw (  MiB/s): min=  880, max= 1320, per=100.00%, avg=1150.13, stdev= 8.33, samples=1179
   iops        : min=14089, max=21126, avg=18402.04, stdev=133.29, samples=1179
  lat (usec)   : 50=0.09%, 100=4.22%, 250=21.57%, 500=35.11%, 750=21.99%
  lat (usec)   : 1000=10.35%
  lat (msec)   : 2=6.29%, 4=0.33%, 10=0.01%, 20=0.04%, 50=0.01%
  cpu          : usr=0.27%, sys=0.17%, ctx=1210875, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1210785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1125MiB/s (1180MB/s), 1125MiB/s-1125MiB/s (1180MB/s-1180MB/s), io=73.9GiB (79.3GB), run=67251-67251msec

Disk stats (read/write):
  nvme2n2: ios=144/1208829, merge=0/0, ticks=21/586015, in_queue=586036, util=99.89%
