seq-write-6: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 6 processes

seq-write-6: (groupid=0, jobs=6): err= 0: pid=276780: Mon Jan 22 14:04:34 2024
  write: IOPS=18.2k, BW=1135MiB/s (1191MB/s)(48.6GiB/43861msec); 40 zone resets
    clat (usec): min=38, max=23594, avg=316.92, stdev=295.28
     lat (usec): min=39, max=23595, avg=317.61, stdev=295.28
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   88], 10.00th=[  110], 20.00th=[  151],
     | 30.00th=[  186], 40.00th=[  225], 50.00th=[  265], 60.00th=[  310],
     | 70.00th=[  367], 80.00th=[  441], 90.00th=[  570], 95.00th=[  701],
     | 99.00th=[ 1029], 99.50th=[ 1205], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[13304]
   bw (  MiB/s): min=  984, max= 1378, per=100.00%, avg=1171.04, stdev=15.40, samples=505
   iops        : min=15746, max=22062, avg=18736.55, stdev=246.40, samples=505
  lat (usec)   : 50=0.16%, 100=7.65%, 250=38.68%, 500=39.05%, 750=10.63%
  lat (usec)   : 1000=2.71%
  lat (msec)   : 2=0.94%, 4=0.16%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=0.42%, sys=0.27%, ctx=796930, majf=0, minf=85
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,796865,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1135MiB/s (1191MB/s), 1135MiB/s-1135MiB/s (1191MB/s-1191MB/s), io=48.6GiB (52.2GB), run=43861-43861msec

Disk stats (read/write):
  nvme2n2: ios=48/792761, merge=0/0, ticks=7/250481, in_queue=250488, util=99.81%
