seq-write-7: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 7 processes

seq-write-7: (groupid=0, jobs=7): err= 0: pid=276887: Mon Jan 22 14:05:26 2024
  write: IOPS=18.1k, BW=1130MiB/s (1185MB/s)(57.1GiB/51699msec); 48 zone resets
    clat (usec): min=38, max=55689, avg=373.28, stdev=348.83
     lat (usec): min=39, max=55693, avg=373.97, stdev=348.83
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   92], 10.00th=[  118], 20.00th=[  163],
     | 30.00th=[  210], 40.00th=[  258], 50.00th=[  306], 60.00th=[  363],
     | 70.00th=[  433], 80.00th=[  529], 90.00th=[  693], 95.00th=[  857],
     | 99.00th=[ 1237], 99.50th=[ 1434], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[13304]
   bw (  MiB/s): min=  947, max= 1353, per=100.00%, avg=1161.67, stdev=11.14, samples=700
   iops        : min=15164, max=21660, avg=18586.72, stdev=178.20, samples=700
  lat (usec)   : 50=0.16%, 100=6.46%, 250=32.10%, 500=38.69%, 750=14.66%
  lat (usec)   : 1000=5.18%
  lat (msec)   : 2=2.50%, 4=0.22%, 10=0.01%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.35%, sys=0.21%, ctx=934890, majf=0, minf=99
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,934824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=57.1GiB (61.3GB), run=51699-51699msec

Disk stats (read/write):
  nvme2n2: ios=145/933748, merge=0/0, ticks=20/347610, in_queue=347630, util=99.84%
