seq-write-4: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 4 processes

seq-write-4: (groupid=0, jobs=4): err= 0: pid=276568: Mon Jan 22 14:03:14 2024
  write: IOPS=18.0k, BW=1125MiB/s (1180MB/s)(33.7GiB/30629msec); 32 zone resets
    clat (usec): min=38, max=15475, avg=219.21, stdev=236.11
     lat (usec): min=39, max=15476, avg=219.89, stdev=236.11
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   71], 10.00th=[   82], 20.00th=[  103],
     | 30.00th=[  125], 40.00th=[  147], 50.00th=[  167], 60.00th=[  198],
     | 70.00th=[  235], 80.00th=[  289], 90.00th=[  396], 95.00th=[  529],
     | 99.00th=[  898], 99.50th=[ 1074], 99.90th=[ 2474], 99.95th=[ 2835],
     | 99.99th=[12256]
   bw (  MiB/s): min=  980, max= 1172, per=100.00%, avg=1125.83, stdev= 9.27, samples=244
   iops        : min=15686, max=18760, avg=18013.25, stdev=148.27, samples=244
  lat (usec)   : 50=0.45%, 100=18.14%, 250=54.77%, 500=20.92%, 750=3.89%
  lat (usec)   : 1000=1.17%
  lat (msec)   : 2=0.54%, 4=0.10%, 10=0.01%, 20=0.01%
  cpu          : usr=0.59%, sys=0.39%, ctx=551480, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,551424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1125MiB/s (1180MB/s), 1125MiB/s-1125MiB/s (1180MB/s-1180MB/s), io=33.7GiB (36.1GB), run=30629-30629msec

Disk stats (read/write):
  nvme2n2: ios=0/547082, merge=0/0, ticks=0/119334, in_queue=119333, util=99.70%
