seq-write-2: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 2 processes

seq-write-2: (groupid=0, jobs=2): err= 0: pid=276360: Mon Jan 22 14:02:19 2024
  write: IOPS=17.7k, BW=1109MiB/s (1163MB/s)(16.8GiB/15537msec); 16 zone resets
    clat (usec): min=38, max=13752, avg=110.34, stdev=154.64
     lat (usec): min=38, max=13753, avg=110.97, stdev=154.64
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   51], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   63], 50.00th=[   71], 60.00th=[   82],
     | 70.00th=[   98], 80.00th=[  129], 90.00th=[  188], 95.00th=[  281],
     | 99.00th=[  717], 99.50th=[  914], 99.90th=[ 1516], 99.95th=[ 1958],
     | 99.99th=[ 3032]
   bw (  MiB/s): min= 1036, max= 1157, per=100.00%, avg=1109.49, stdev=14.77, samples=62
   iops        : min=16582, max=18520, avg=17751.81, stdev=236.30, samples=62
  lat (usec)   : 50=4.45%, 100=66.61%, 250=22.84%, 500=4.12%, 750=1.08%
  lat (usec)   : 1000=0.56%
  lat (msec)   : 2=0.29%, 4=0.04%, 20=0.01%
  cpu          : usr=0.80%, sys=0.91%, ctx=275737, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,275712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1109MiB/s (1163MB/s), 1109MiB/s-1109MiB/s (1163MB/s-1163MB/s), io=16.8GiB (18.1GB), run=15537-15537msec

Disk stats (read/write):
  nvme2n2: ios=0/272927, merge=0/0, ticks=0/29776, in_queue=29776, util=99.39%
