seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 3 processes

fio: terminating on signal 2

seq-read-3: (groupid=0, jobs=3): err= 0: pid=281178: Mon Jan 22 17:02:00 2024
  read: IOPS=6901, BW=863MiB/s (905MB/s)(871MiB/1009msec)
    clat (usec): min=311, max=1091, avg=434.20, stdev=89.55
     lat (usec): min=311, max=1091, avg=434.23, stdev=89.55
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  318], 10.00th=[  322], 20.00th=[  359],
     | 30.00th=[  416], 40.00th=[  420], 50.00th=[  429], 60.00th=[  433],
     | 70.00th=[  453], 80.00th=[  478], 90.00th=[  523], 95.00th=[  586],
     | 99.00th=[  775], 99.50th=[  840], 99.90th=[ 1004], 99.95th=[ 1057],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=881408, max=886784, per=100.00%, avg=884096.00, stdev=1413.81, samples=6
   iops        : min= 6886, max= 6928, avg=6907.00, stdev=11.05, samples=6
  lat (usec)   : 500=85.83%, 750=12.85%, 1000=1.22%
  lat (msec)   : 2=0.10%
  cpu          : usr=0.00%, sys=0.56%, ctx=6965, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=863MiB/s (905MB/s), 863MiB/s-863MiB/s (905MB/s-905MB/s), io=871MiB (913MB), run=1009-1009msec

Disk stats (read/write):
  nvme2n2: ios=6099/0, merge=0/0, ticks=2629/0, in_queue=2629, util=89.84%
