seq-read-10: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 10 processes

seq-read-10: (groupid=0, jobs=10): err= 0: pid=282886: Mon Jan 22 17:23:29 2024
  read: IOPS=16.1k, BW=2018MiB/s (2116MB/s)(19.7GiB/10001msec)
    clat (usec): min=312, max=3890, avg=619.08, stdev=231.01
     lat (usec): min=312, max=3890, avg=619.10, stdev=231.01
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  379], 10.00th=[  420], 20.00th=[  453],
     | 30.00th=[  482], 40.00th=[  515], 50.00th=[  553], 60.00th=[  603],
     | 70.00th=[  660], 80.00th=[  758], 90.00th=[  914], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1598], 99.90th=[ 2114], 99.95th=[ 2376],
     | 99.99th=[ 2999]
   bw (  MiB/s): min= 1955, max= 2065, per=99.96%, avg=2017.39, stdev= 2.95, samples=190
   iops        : min=15646, max=16522, avg=16139.16, stdev=23.58, samples=190
  lat (usec)   : 500=35.48%, 750=44.04%, 1000=13.58%
  lat (msec)   : 2=6.75%, 4=0.14%
  cpu          : usr=0.05%, sys=0.34%, ctx=161482, majf=0, minf=439
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2018MiB/s (2116MB/s), 2018MiB/s-2018MiB/s (2116MB/s-2116MB/s), io=19.7GiB (21.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme2n2: ios=159533/0, merge=0/0, ticks=98285/0, in_queue=98285, util=99.02%
