seq-read-9: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 9 processes

seq-read-9: (groupid=0, jobs=9): err= 0: pid=282662: Mon Jan 22 17:21:05 2024
  read: IOPS=15.2k, BW=1900MiB/s (1992MB/s)(18.6GiB/10001msec)
    clat (usec): min=311, max=3877, avg=591.78, stdev=212.52
     lat (usec): min=311, max=3877, avg=591.80, stdev=212.52
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  371], 10.00th=[  404], 20.00th=[  441],
     | 30.00th=[  469], 40.00th=[  498], 50.00th=[  529], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  717], 90.00th=[  857], 95.00th=[ 1004],
     | 99.00th=[ 1336], 99.50th=[ 1500], 99.90th=[ 2008], 99.95th=[ 2278],
     | 99.99th=[ 3228]
   bw (  MiB/s): min= 1839, max= 1951, per=99.98%, avg=1899.80, stdev= 3.03, samples=171
   iops        : min=14718, max=15608, avg=15198.42, stdev=24.28, samples=171
  lat (usec)   : 500=40.51%, 750=42.67%, 1000=11.77%
  lat (msec)   : 2=4.96%, 4=0.10%
  cpu          : usr=0.05%, sys=0.35%, ctx=152041, majf=0, minf=378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1900MiB/s (1992MB/s), 1900MiB/s-1900MiB/s (1992MB/s-1992MB/s), io=18.6GiB (19.9GB), run=10001-10001msec

Disk stats (read/write):
  nvme2n2: ios=150193/0, merge=0/0, ticks=88434/0, in_queue=88434, util=99.01%
