rand-write-3: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 3 processes

rand-write-3: (groupid=0, jobs=3): err= 0: pid=286570: Mon Jan 22 18:11:30 2024
  write: IOPS=10.6k, BW=1322MiB/s (1386MB/s)(638GiB/493978msec); 469 zone resets
    clat (usec): min=51, max=6982, avg=150.29, stdev=171.46
     lat (usec): min=52, max=6983, avg=151.79, stdev=171.47
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   59], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   75], 40.00th=[   89], 50.00th=[  101], 60.00th=[  121],
     | 70.00th=[  147], 80.00th=[  182], 90.00th=[  265], 95.00th=[  383],
     | 99.00th=[  988], 99.50th=[ 1205], 99.90th=[ 1860], 99.95th=[ 2180],
     | 99.99th=[ 2769]
   bw (  MiB/s): min=    0, max= 3666, per=100.00%, avg=1575.08, stdev=260.90, samples=2433
   iops        : min=    6, max=29332, avg=12600.60, stdev=2087.17, samples=2433
  lat (usec)   : 100=49.27%, 250=39.74%, 500=7.70%, 750=1.52%, 1000=0.80%
  lat (msec)   : 2=0.90%, 4=0.07%, 10=0.01%
  cpu          : usr=0.98%, sys=0.94%, ctx=8253186, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5223589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1322MiB/s (1386MB/s), 1322MiB/s-1322MiB/s (1386MB/s-1386MB/s), io=638GiB (685GB), run=493978-493978msec

Disk stats (read/write):
  nvme3n2: ios=96/5223245, merge=0/0, ticks=9/773205, in_queue=773214, util=100.00%
