rand-write-2: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 2 processes

rand-write-2: (groupid=0, jobs=2): err= 0: pid=286421: Mon Jan 22 18:03:14 2024
  write: IOPS=8623, BW=1078MiB/s (1130MB/s)(512GiB/486360msec); 358 zone resets
    clat (usec): min=55, max=6788, avg=121.83, stdev=157.49
     lat (usec): min=56, max=6790, avg=123.28, stdev=157.50
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   65], 40.00th=[   65], 50.00th=[   67], 60.00th=[   72],
     | 70.00th=[   91], 80.00th=[  135], 90.00th=[  219], 95.00th=[  343],
     | 99.00th=[  955], 99.50th=[ 1090], 99.90th=[ 1319], 99.95th=[ 1598],
     | 99.99th=[ 2802]
   bw (  MiB/s): min=    0, max= 2958, per=100.00%, avg=1459.50, stdev=454.91, samples=1437
   iops        : min=    4, max=23670, avg=11676.00, stdev=3639.30, samples=1437
  lat (usec)   : 100=73.47%, 250=18.46%, 500=4.87%, 750=1.43%, 1000=0.94%
  lat (msec)   : 2=0.79%, 4=0.03%, 10=0.01%
  cpu          : usr=0.96%, sys=1.74%, ctx=7815913, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1078MiB/s (1130MB/s), 1078MiB/s-1078MiB/s (1130MB/s-1130MB/s), io=512GiB (550GB), run=486360-486360msec

Disk stats (read/write):
  nvme3n2: ios=48/4192788, merge=0/0, ticks=6/499599, in_queue=499605, util=100.00%
