rand-write-1: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
fio-3.35
Starting 1 process

rand-write-1: (groupid=0, jobs=1): err= 0: pid=286315: Mon Jan 22 17:55:06 2024
  write: IOPS=8319, BW=1040MiB/s (1090MB/s)(256GiB/252090msec); 128 zone resets
    clat (usec): min=51, max=3972, avg=117.75, stdev=167.44
     lat (usec): min=52, max=3973, avg=119.26, stdev=167.44
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   60], 60.00th=[   65],
     | 70.00th=[   78], 80.00th=[  124], 90.00th=[  212], 95.00th=[  338],
     | 99.00th=[ 1074], 99.50th=[ 1205], 99.90th=[ 1385], 99.95th=[ 1450],
     | 99.99th=[ 1598]
   bw (  MiB/s): min=  999, max= 1064, per=100.00%, avg=1040.21, stdev=11.62, samples=504
   iops        : min= 7994, max= 8512, avg=8321.71, stdev=92.95, samples=504
  lat (usec)   : 100=76.78%, 250=15.42%, 500=4.44%, 750=1.23%, 1000=0.88%
  lat (msec)   : 2=1.25%, 4=0.01%
  cpu          : usr=1.36%, sys=0.67%, ctx=2097336, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1040MiB/s (1090MB/s), 1040MiB/s-1040MiB/s (1090MB/s-1090MB/s), io=256GiB (275GB), run=252090-252090msec

Disk stats (read/write):
  nvme3n2: ios=0/2095518, merge=0/0, ticks=0/242935, in_queue=242936, util=99.99%
