seq-read-1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.35
Starting 1 process

seq-read-1: (groupid=0, jobs=1): err= 0: pid=288076: Mon Jan 22 20:26:21 2024
  read: IOPS=15.3k, BW=1919MiB/s (2012MB/s)(18.7GiB/10001msec)
    clat (usec): min=58, max=1080, avg=64.93, stdev=24.82
     lat (usec): min=58, max=1080, avg=64.95, stdev=24.82
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   63], 10.00th=[   63], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   64], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   64], 80.00th=[   64], 90.00th=[   64], 95.00th=[   64],
     | 99.00th=[   66], 99.50th=[  174], 99.90th=[  449], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  MiB/s): min= 1893, max= 1972, per=100.00%, avg=1919.74, stdev=17.93, samples=19
   iops        : min=15150, max=15776, avg=15357.89, stdev=143.48, samples=19
  lat (usec)   : 100=99.44%, 250=0.09%, 500=0.45%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.31%, sys=1.98%, ctx=153523, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1919MiB/s (2012MB/s), 1919MiB/s-1919MiB/s (2012MB/s-2012MB/s), io=18.7GiB (20.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=151634/0, merge=0/0, ticks=9436/0, in_queue=9436, util=99.03%
