seq-write-9: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 9 processes

seq-write-9: (groupid=0, jobs=9): err= 0: pid=286073: Mon Jan 22 17:50:07 2024
  write: IOPS=26.6k, BW=1660MiB/s (1740MB/s)(75.7GiB/46723msec); 0 zone resets
    clat (usec): min=36, max=4339, avg=337.68, stdev=218.54
     lat (usec): min=36, max=4340, avg=338.40, stdev=218.53
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   88], 10.00th=[  115], 20.00th=[  163],
     | 30.00th=[  210], 40.00th=[  255], 50.00th=[  302], 60.00th=[  351],
     | 70.00th=[  404], 80.00th=[  474], 90.00th=[  586], 95.00th=[  709],
     | 99.00th=[ 1037], 99.50th=[ 1221], 99.90th=[ 2245], 99.95th=[ 2769],
     | 99.99th=[ 3163]
   bw (  MiB/s): min= 1275, max= 1879, per=100.00%, avg=1659.90, stdev=21.46, samples=837
   iops        : min=20402, max=30072, avg=26558.37, stdev=343.37, samples=837
  lat (usec)   : 50=0.16%, 100=7.14%, 250=31.41%, 500=44.25%, 750=13.08%
  lat (usec)   : 1000=2.79%
  lat (msec)   : 2=1.03%, 4=0.13%, 10=0.01%
  cpu          : usr=0.39%, sys=0.23%, ctx=1240727, majf=0, minf=108
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1240704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1660MiB/s (1740MB/s), 1660MiB/s-1660MiB/s (1740MB/s-1740MB/s), io=75.7GiB (81.3GB), run=46723-46723msec

Disk stats (read/write):
  nvme3n2: ios=17/1238110, merge=0/0, ticks=1/415478, in_queue=415480, util=99.82%
