seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 3 processes

seq-read-3: (groupid=0, jobs=3): err= 0: pid=288507: Mon Jan 22 20:29:22 2024
  read: IOPS=6726, BW=841MiB/s (882MB/s)(8409MiB/10001msec)
    clat (usec): min=322, max=6609, avg=445.75, stdev=84.15
     lat (usec): min=322, max=6609, avg=445.77, stdev=84.15
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  330], 10.00th=[  334], 20.00th=[  367],
     | 30.00th=[  424], 40.00th=[  445], 50.00th=[  449], 60.00th=[  457],
     | 70.00th=[  474], 80.00th=[  494], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  701], 99.50th=[  791], 99.90th=[ 1057], 99.95th=[ 1123],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=843264, max=879616, per=100.00%, avg=861305.26, stdev=3781.34, samples=57
   iops        : min= 6588, max= 6872, avg=6728.95, stdev=29.54, samples=57
  lat (usec)   : 500=83.14%, 750=16.19%, 1000=0.53%
  lat (msec)   : 2=0.14%, 10=0.01%
  cpu          : usr=0.08%, sys=0.48%, ctx=67271, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=8409MiB (8817MB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=66472/0, merge=0/0, ticks=29416/0, in_queue=29416, util=99.03%
