seq-read-9: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 9 processes

seq-read-9: (groupid=0, jobs=9): err= 0: pid=289849: Mon Jan 22 20:38:35 2024
  read: IOPS=15.4k, BW=1929MiB/s (2023MB/s)(18.8GiB/10001msec)
    clat (usec): min=324, max=3137, avg=582.94, stdev=175.84
     lat (usec): min=324, max=3137, avg=582.96, stdev=175.84
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  383], 10.00th=[  416], 20.00th=[  457],
     | 30.00th=[  486], 40.00th=[  510], 50.00th=[  537], 60.00th=[  570],
     | 70.00th=[  619], 80.00th=[  685], 90.00th=[  807], 95.00th=[  930],
     | 99.00th=[ 1205], 99.50th=[ 1319], 99.90th=[ 1647], 99.95th=[ 1762],
     | 99.99th=[ 2212]
   bw (  MiB/s): min= 1872, max= 1981, per=100.00%, avg=1929.58, stdev= 3.58, samples=171
   iops        : min=14976, max=15854, avg=15436.63, stdev=28.62, samples=171
  lat (usec)   : 500=36.07%, 750=50.25%, 1000=10.30%
  lat (msec)   : 2=3.36%, 4=0.02%
  cpu          : usr=0.06%, sys=0.36%, ctx=154338, majf=0, minf=384
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1929MiB/s (2023MB/s), 1929MiB/s-1929MiB/s (2023MB/s-2023MB/s), io=18.8GiB (20.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=152471/0, merge=0/0, ticks=88411/0, in_queue=88411, util=99.02%
