seq-read-7: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 7 processes

seq-read-7: (groupid=0, jobs=7): err= 0: pid=289406: Mon Jan 22 20:35:31 2024
  read: IOPS=13.2k, BW=1646MiB/s (1725MB/s)(16.1GiB/10001msec)
    clat (usec): min=322, max=2609, avg=531.47, stdev=136.24
     lat (usec): min=322, max=2609, avg=531.49, stdev=136.24
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  363], 10.00th=[  388], 20.00th=[  441],
     | 30.00th=[  461], 40.00th=[  482], 50.00th=[  502], 60.00th=[  529],
     | 70.00th=[  562], 80.00th=[  611], 90.00th=[  701], 95.00th=[  799],
     | 99.00th=[ 1020], 99.50th=[ 1106], 99.90th=[ 1319], 99.95th=[ 1385],
     | 99.99th=[ 1598]
   bw (  MiB/s): min= 1604, max= 1679, per=100.00%, avg=1645.96, stdev= 2.61, samples=133
   iops        : min=12836, max=13434, avg=13167.68, stdev=20.90, samples=133
  lat (usec)   : 500=48.65%, 750=44.48%, 1000=5.74%
  lat (msec)   : 2=1.13%, 4=0.01%
  cpu          : usr=0.07%, sys=0.40%, ctx=131660, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1646MiB/s (1725MB/s), 1646MiB/s-1646MiB/s (1725MB/s-1725MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme3n2: ios=130053/0, merge=0/0, ticks=68719/0, in_queue=68718, util=99.02%
