seq-write-1: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.35
Starting 1 process

seq-write-1: (groupid=0, jobs=1): err= 0: pid=285235: Mon Jan 22 17:46:05 2024
  write: IOPS=16.7k, BW=1044MiB/s (1095MB/s)(8616MiB/8250msec); 0 zone resets
    clat (usec): min=34, max=3142, avg=58.98, stdev=79.09
     lat (usec): min=35, max=3142, avg=59.63, stdev=79.09
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   41], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   76], 95.00th=[  133],
     | 99.00th=[  553], 99.50th=[  660], 99.90th=[  824], 99.95th=[  881],
     | 99.99th=[ 1418]
   bw (  MiB/s): min= 1028, max= 1058, per=100.00%, avg=1045.23, stdev= 9.81, samples=16
   iops        : min=16448, max=16932, avg=16723.62, stdev=156.95, samples=16
  lat (usec)   : 50=86.33%, 100=7.26%, 250=4.48%, 500=0.76%, 750=0.95%
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.07%, sys=1.32%, ctx=137858, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=8616MiB (9035MB), run=8250-8250msec

Disk stats (read/write):
  nvme3n2: ios=0/135910, merge=0/0, ticks=0/7737, in_queue=7737, util=98.82%
