seq-write-7: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 7 processes

seq-write-7: (groupid=0, jobs=7): err= 0: pid=285857: Mon Jan 22 17:48:37 2024
  write: IOPS=22.9k, BW=1432MiB/s (1502MB/s)(58.9GiB/42119msec); 0 zone resets
    clat (usec): min=35, max=4574, avg=304.21, stdev=211.76
     lat (usec): min=36, max=4575, avg=304.95, stdev=211.76
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   85], 10.00th=[  106], 20.00th=[  147],
     | 30.00th=[  184], 40.00th=[  221], 50.00th=[  260], 60.00th=[  302],
     | 70.00th=[  355], 80.00th=[  424], 90.00th=[  545], 95.00th=[  676],
     | 99.00th=[ 1037], 99.50th=[ 1221], 99.90th=[ 2057], 99.95th=[ 2737],
     | 99.99th=[ 3261]
   bw (  MiB/s): min= 1146, max= 1813, per=100.00%, avg=1432.93, stdev=28.40, samples=588
   iops        : min=18350, max=29012, avg=22926.93, stdev=454.37, samples=588
  lat (usec)   : 50=0.19%, 100=8.47%, 250=39.17%, 500=39.42%, 750=9.34%
  lat (usec)   : 1000=2.27%
  lat (msec)   : 2=1.04%, 4=0.10%, 10=0.01%
  cpu          : usr=0.44%, sys=0.26%, ctx=965003, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,964992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1432MiB/s (1502MB/s), 1432MiB/s-1432MiB/s (1502MB/s-1502MB/s), io=58.9GiB (63.2GB), run=42119-42119msec

Disk stats (read/write):
  nvme3n2: ios=56/959760, merge=0/0, ticks=2/289865, in_queue=289868, util=99.80%
