seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 5120MiB)
seq-write-4: Laying out IO file (1 file / 5120MiB)
seq-write-4: Laying out IO file (1 file / 5120MiB)
seq-write-4: Laying out IO file (1 file / 5120MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=974808: Thu Jan 25 01:22:18 2024
  write: IOPS=7710, BW=964MiB/s (1011MB/s)(20.0GiB/21248msec); 0 zone resets
    slat (nsec): min=5831, max=57209, avg=12392.57, stdev=2546.26
    clat (usec): min=1564, max=128468, avg=66366.85, stdev=6393.29
     lat (usec): min=1579, max=128481, avg=66379.34, stdev=6393.40
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   59], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   67], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   71], 90.00th=[   74], 95.00th=[   79],
     | 99.00th=[   81], 99.50th=[   82], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  126]
   bw (  KiB/s): min=914650, max=1086082, per=99.99%, avg=986935.19, stdev=12125.92, samples=168
   iops        : min= 7144, max= 8482, avg=7708.81, stdev=94.57, samples=168
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.03%, 20=0.06%, 50=0.81%
  lat (msec)   : 100=98.94%, 250=0.12%
  cpu          : usr=1.60%, sys=1.22%, ctx=162836, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=964MiB/s (1011MB/s), 964MiB/s-964MiB/s (1011MB/s-1011MB/s), io=20.0GiB (21.5GB), run=21248-21248msec

Disk stats (read/write):
  nvme0n1: ios=0/327025, merge=0/0, ticks=0/16578226, in_queue=16578226, util=99.74%
