seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 5120MiB)
seq-write-3: Laying out IO file (1 file / 5120MiB)
seq-write-3: Laying out IO file (1 file / 5120MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=974702: Thu Jan 25 01:21:55 2024
  write: IOPS=7736, BW=967MiB/s (1014MB/s)(15.0GiB/15884msec); 0 zone resets
    slat (nsec): min=5525, max=50781, avg=10850.97, stdev=2050.69
    clat (usec): min=1473, max=99370, avg=49602.75, stdev=4930.08
     lat (usec): min=1487, max=99380, avg=49613.75, stdev=4930.16
    clat percentiles (usec):
     |  1.00th=[35914],  5.00th=[43779], 10.00th=[44827], 20.00th=[45876],
     | 30.00th=[47449], 40.00th=[48497], 50.00th=[49546], 60.00th=[50594],
     | 70.00th=[51643], 80.00th=[52691], 90.00th=[55313], 95.00th=[58459],
     | 99.00th=[60556], 99.50th=[61080], 99.90th=[76022], 99.95th=[88605],
     | 99.99th=[96994]
   bw (  KiB/s): min=917204, max=1077651, per=100.00%, avg=990900.71, stdev=15226.13, samples=93
   iops        : min= 7165, max= 8418, avg=7740.06, stdev=118.90, samples=93
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.05%, 20=0.08%, 50=55.08%
  lat (msec)   : 100=44.74%
  cpu          : usr=2.00%, sys=1.31%, ctx=122421, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,122880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=967MiB/s (1014MB/s), 967MiB/s-967MiB/s (1014MB/s-1014MB/s), io=15.0GiB (16.1GB), run=15884-15884msec

Disk stats (read/write):
  nvme0n1: ios=0/242885, merge=0/2, ticks=0/8236920, in_queue=8236921, util=99.54%
