seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 5120MiB)
seq-read-3: Laying out IO file (1 file / 5120MiB)
seq-read-3: Laying out IO file (1 file / 5120MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=973490: Thu Jan 25 01:13:02 2024
  read: IOPS=20.7k, BW=2587MiB/s (2713MB/s)(15.0GiB/5937msec)
    slat (usec): min=2, max=430, avg= 4.54, stdev= 5.58
    clat (usec): min=3073, max=39401, avg=18537.62, stdev=1646.56
     lat (usec): min=3078, max=39405, avg=18542.23, stdev=1645.96
    clat percentiles (usec):
     |  1.00th=[16057],  5.00th=[16581], 10.00th=[16909], 20.00th=[17433],
     | 30.00th=[17695], 40.00th=[17957], 50.00th=[18220], 60.00th=[18744],
     | 70.00th=[19006], 80.00th=[19792], 90.00th=[20579], 95.00th=[21365],
     | 99.00th=[22938], 99.50th=[23462], 99.90th=[30802], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  MiB/s): min= 2439, max= 2640, per=100.00%, avg=2588.48, stdev=19.32, samples=33
   iops        : min=19512, max=21123, avg=20706.64, stdev=154.50, samples=33
  lat (msec)   : 4=0.07%, 10=0.14%, 20=84.66%, 50=15.13%
  cpu          : usr=0.80%, sys=2.69%, ctx=116743, majf=0, minf=1594
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=122880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2587MiB/s (2713MB/s), 2587MiB/s-2587MiB/s (2713MB/s-2713MB/s), io=15.0GiB (16.1GB), run=5937-5937msec

Disk stats (read/write):
  nvme0n1: ios=242441/0, merge=0/0, ticks=3314934/0, in_queue=3314934, util=98.49%
