seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 9 processes
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)
seq-write-9: Laying out IO file (1 file / 5120MiB)

seq-write-9: (groupid=0, jobs=9): err= 0: pid=975324: Thu Jan 25 01:25:08 2024
  write: IOPS=8719, BW=1090MiB/s (1143MB/s)(45.0GiB/42277msec); 0 zone resets
    slat (nsec): min=5761, max=75446, avg=15806.75, stdev=5261.95
    clat (msec): min=2, max=268, avg=132.09, stdev=11.53
     lat (msec): min=2, max=268, avg=132.11, stdev=11.53
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  117], 10.00th=[  120], 20.00th=[  124],
     | 30.00th=[  128], 40.00th=[  130], 50.00th=[  132], 60.00th=[  136],
     | 70.00th=[  138], 80.00th=[  140], 90.00th=[  144], 95.00th=[  150],
     | 99.00th=[  161], 99.50th=[  163], 99.90th=[  222], 99.95th=[  245],
     | 99.99th=[  264]
   bw (  MiB/s): min=  960, max= 1196, per=99.95%, avg=1089.43, stdev= 5.87, samples=756
   iops        : min= 7684, max= 9574, avg=8714.30, stdev=46.89, samples=756
  lat (msec)   : 4=0.02%, 10=0.01%, 20=0.03%, 50=0.08%, 100=0.13%
  lat (msec)   : 250=99.69%, 500=0.04%
  cpu          : usr=0.88%, sys=0.94%, ctx=367364, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,368640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1090MiB/s (1143MB/s), 1090MiB/s-1090MiB/s (1143MB/s-1143MB/s), io=45.0GiB (48.3GB), run=42277-42277msec

Disk stats (read/write):
  nvme0n1: ios=0/736326, merge=0/0, ticks=0/89564077, in_queue=89564076, util=99.93%
