random-read-4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 4 processes
random-read-4: Laying out IO file (1 file / 5120MiB)
random-read-4: Laying out IO file (1 file / 5120MiB)
random-read-4: Laying out IO file (1 file / 5120MiB)
random-read-4: Laying out IO file (1 file / 5120MiB)

random-read-4: (groupid=0, jobs=4): err= 0: pid=1180713: Thu Jan 25 22:22:31 2024
  read: IOPS=459k, BW=1795MiB/s (1882MB/s)(20.0GiB/11411msec)
    slat (nsec): min=1166, max=123960, avg=2107.21, stdev=781.30
    clat (usec): min=51, max=8555, avg=1111.41, stdev=598.67
     lat (usec): min=55, max=8557, avg=1113.58, stdev=598.67
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  627], 10.00th=[  668], 20.00th=[  717],
     | 30.00th=[  766], 40.00th=[  832], 50.00th=[  906], 60.00th=[ 1012],
     | 70.00th=[ 1156], 80.00th=[ 1385], 90.00th=[ 1811], 95.00th=[ 2311],
     | 99.00th=[ 3523], 99.50th=[ 4047], 99.90th=[ 5145], 99.95th=[ 5604],
     | 99.99th=[ 6849]
   bw (  MiB/s): min= 1762, max= 1842, per=100.00%, avg=1797.68, stdev= 6.62, samples=88
   iops        : min=451072, max=471708, avg=460206.50, stdev=1694.81, samples=88
  lat (usec)   : 100=0.01%, 250=0.04%, 500=0.24%, 750=26.15%, 1000=32.79%
  lat (msec)   : 2=33.12%, 4=7.12%, 10=0.53%
  cpu          : usr=9.69%, sys=23.64%, ctx=2460418, majf=0, minf=627
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1795MiB/s (1882MB/s), 1795MiB/s-1795MiB/s (1882MB/s-1882MB/s), io=20.0GiB (21.5GB), run=11411-11411msec

Disk stats (read/write):
  nvme0n1: ios=5186854/16, merge=0/2, ticks=5736747/2, in_queue=5736749, util=99.28%
