random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 10 processes
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)
random-read-10: Laying out IO file (1 file / 5120MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=1182255: Thu Jan 25 22:31:03 2024
  read: IOPS=474k, BW=1851MiB/s (1941MB/s)(50.0GiB/27659msec)
    slat (nsec): min=1274, max=47286, avg=2205.05, stdev=647.40
    clat (usec): min=159, max=14034, avg=2697.79, stdev=529.44
     lat (usec): min=161, max=14036, avg=2700.06, stdev=529.44
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2212], 10.00th=[ 2278], 20.00th=[ 2343],
     | 30.00th=[ 2409], 40.00th=[ 2474], 50.00th=[ 2540], 60.00th=[ 2638],
     | 70.00th=[ 2769], 80.00th=[ 2966], 90.00th=[ 3326], 95.00th=[ 3720],
     | 99.00th=[ 4752], 99.50th=[ 5145], 99.90th=[ 6259], 99.95th=[ 6652],
     | 99.99th=[ 7832]
   bw (  MiB/s): min= 1832, max= 1870, per=100.00%, avg=1852.16, stdev= 0.74, samples=540
   iops        : min=469145, max=478931, avg=474148.93, stdev=188.21, samples=540
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.15%, 4=96.65%, 10=3.16%, 20=0.01%
  cpu          : usr=4.77%, sys=11.09%, ctx=9662780, majf=0, minf=1546
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13107200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1851MiB/s (1941MB/s), 1851MiB/s-1851MiB/s (1941MB/s-1941MB/s), io=50.0GiB (53.7GB), run=27659-27659msec

Disk stats (read/write):
  nvme0n1: ios=13024014/14, merge=0/0, ticks=35071249/2, in_queue=35071251, util=99.84%
