random-read-7: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 7 processes
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)
random-read-7: Laying out IO file (1 file / 5120MiB)

random-read-7: (groupid=0, jobs=7): err= 0: pid=1181524: Thu Jan 25 22:26:00 2024
  read: IOPS=474k, BW=1852MiB/s (1942MB/s)(35.0GiB/19354msec)
    slat (nsec): min=1179, max=45338, avg=2150.75, stdev=744.55
    clat (usec): min=60, max=13196, avg=1886.47, stdev=519.89
     lat (usec): min=63, max=13198, avg=1888.70, stdev=519.89
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1418], 10.00th=[ 1467], 20.00th=[ 1516],
     | 30.00th=[ 1582], 40.00th=[ 1647], 50.00th=[ 1729], 60.00th=[ 1827],
     | 70.00th=[ 1958], 80.00th=[ 2147], 90.00th=[ 2507], 95.00th=[ 2900],
     | 99.00th=[ 3884], 99.50th=[ 4359], 99.90th=[ 5342], 99.95th=[ 5735],
     | 99.99th=[ 6915]
   bw (  MiB/s): min= 1830, max= 1882, per=100.00%, avg=1855.21, stdev= 1.35, samples=266
   iops        : min=468634, max=482000, avg=474933.21, stdev=344.33, samples=266
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.05%, 1000=0.06%
  lat (msec)   : 2=72.20%, 4=26.81%, 10=0.84%, 20=0.01%
  cpu          : usr=6.55%, sys=15.05%, ctx=5939037, majf=0, minf=1088
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9175040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1852MiB/s (1942MB/s), 1852MiB/s-1852MiB/s (1942MB/s-1942MB/s), io=35.0GiB (37.6GB), run=19354-19354msec

Disk stats (read/write):
  nvme0n1: ios=9131640/13, merge=0/1, ticks=17189719/2, in_queue=17189721, util=99.62%
