random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 7 processes
random-write-7: Laying out IO file (1 file / 5120MiB)
random-write-7: Laying out IO file (1 file / 5120MiB)
random-write-7: Laying out IO file (1 file / 5120MiB)
random-write-7: Laying out IO file (1 file / 5120MiB)
random-write-7: Laying out IO file (1 file / 5120MiB)
random-write-7: Laying out IO file (1 file / 5120MiB)
random-write-7: Laying out IO file (1 file / 5120MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=1183701: Thu Jan 25 22:33:53 2024
  write: IOPS=224k, BW=873MiB/s (916MB/s)(35.0GiB/41040msec); 0 zone resets
    slat (nsec): min=1240, max=69682k, avg=3389.27, stdev=83188.86
    clat (usec): min=11, max=73823, avg=4000.53, stdev=2156.22
     lat (usec): min=13, max=73825, avg=4004.05, stdev=2158.73
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 2212], 10.00th=[ 2442], 20.00th=[ 2671],
     | 30.00th=[ 2933], 40.00th=[ 3228], 50.00th=[ 3720], 60.00th=[ 4228],
     | 70.00th=[ 4686], 80.00th=[ 5080], 90.00th=[ 5604], 95.00th=[ 6128],
     | 99.00th=[ 8160], 99.50th=[14746], 99.90th=[34341], 99.95th=[36963],
     | 99.99th=[49021]
   bw (  KiB/s): min=689090, max=1153058, per=99.87%, avg=893085.15, stdev=13212.11, samples=567
   iops        : min=172269, max=288261, avg=223269.06, stdev=3302.99, samples=567
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.03%
  lat (usec)   : 750=0.12%, 1000=0.18%
  lat (msec)   : 2=2.64%, 4=52.51%, 10=43.86%, 20=0.37%, 50=0.28%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.89%, sys=9.26%, ctx=4599515, majf=0, minf=87
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9175040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=873MiB/s (916MB/s), 873MiB/s-873MiB/s (916MB/s-916MB/s), io=35.0GiB (37.6GB), run=41040-41040msec

Disk stats (read/write):
  nvme0n1: ios=1/9337365, merge=0/11, ticks=3/35196993, in_queue=35196996, util=99.45%
