random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 9 processes
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)
random-write-9: Laying out IO file (1 file / 5120MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=1184211: Thu Jan 25 22:35:41 2024
  write: IOPS=205k, BW=802MiB/s (841MB/s)(45.0GiB/57478msec); 0 zone resets
    slat (nsec): min=1136, max=140175k, avg=9497.25, stdev=579977.64
    clat (usec): min=11, max=561178, avg=5592.86, stdev=8532.78
     lat (usec): min=13, max=561180, avg=5602.48, stdev=8553.83
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  2769], 10.00th=[  3097], 20.00th=[  3425],
     | 30.00th=[  3720], 40.00th=[  4080], 50.00th=[  4555], 60.00th=[  4948],
     | 70.00th=[  5276], 80.00th=[  5669], 90.00th=[  6259], 95.00th=[  6980],
     | 99.00th=[ 53740], 99.50th=[ 65274], 99.90th=[119014], 99.95th=[129500],
     | 99.99th=[143655]
   bw (  KiB/s): min=467944, max=1183167, per=99.95%, avg=820562.09, stdev=16994.97, samples=1026
   iops        : min=116984, max=295790, avg=205139.19, stdev=4248.73, samples=1026
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
  lat (usec)   : 750=0.31%, 1000=0.48%
  lat (msec)   : 2=2.69%, 4=34.20%, 10=59.28%, 20=1.02%, 50=0.78%
  lat (msec)   : 100=0.99%, 250=0.20%, 750=0.01%
  cpu          : usr=3.02%, sys=7.08%, ctx=6778309, majf=0, minf=132
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,11796480,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=802MiB/s (841MB/s), 802MiB/s-802MiB/s (841MB/s-841MB/s), io=45.0GiB (48.3GB), run=57478-57478msec

Disk stats (read/write):
  nvme0n1: ios=0/12335851, merge=0/509, ticks=0/51540256, in_queue=51540257, util=97.91%
