random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 10 processes
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)
random-write-10: Laying out IO file (1 file / 5120MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=1184455: Thu Jan 25 22:36:53 2024
  write: IOPS=185k, BW=723MiB/s (759MB/s)(50.0GiB/70773msec); 0 zone resets
    slat (nsec): min=1205, max=606404k, avg=12994.37, stdev=870305.35
    clat (usec): min=10, max=619806, avg=6889.14, stdev=11711.95
     lat (usec): min=11, max=619809, avg=6902.25, stdev=11744.58
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  2999], 10.00th=[  3589], 20.00th=[  4047],
     | 30.00th=[  4424], 40.00th=[  4817], 50.00th=[  5276], 60.00th=[  5735],
     | 70.00th=[  6128], 80.00th=[  6587], 90.00th=[  7439], 95.00th=[  8717],
     | 99.00th=[ 65274], 99.50th=[ 87557], 99.90th=[145753], 99.95th=[156238],
     | 99.99th=[200279]
   bw (  KiB/s): min=363240, max=1143830, per=99.69%, avg=738497.09, stdev=16172.49, samples=1400
   iops        : min=90810, max=285950, avg=184621.24, stdev=4043.05, samples=1400
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
  lat (usec)   : 750=0.29%, 1000=0.46%
  lat (msec)   : 2=2.83%, 4=15.39%, 10=76.89%, 20=1.39%, 50=1.06%
  lat (msec)   : 100=1.16%, 250=0.47%, 500=0.01%, 750=0.01%
  cpu          : usr=2.48%, sys=6.10%, ctx=8013157, majf=0, minf=124
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13107200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=723MiB/s (759MB/s), 723MiB/s-723MiB/s (759MB/s-759MB/s), io=50.0GiB (53.7GB), run=70773-70773msec

Disk stats (read/write):
  nvme0n1: ios=0/13830846, merge=0/2066, ticks=0/66508718, in_queue=66508718, util=96.76%
