random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.19
Starting 8 processes
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)
random-write-8: Laying out IO file (1 file / 5120MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=1183940: Thu Jan 25 22:34:43 2024
  write: IOPS=216k, BW=845MiB/s (886MB/s)(40.0GiB/48468msec); 0 zone resets
    slat (nsec): min=1215, max=130213k, avg=7242.03, stdev=394283.27
    clat (usec): min=11, max=134346, avg=4723.18, stdev=5681.32
     lat (usec): min=13, max=134348, avg=4730.55, stdev=5695.98
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  2507], 10.00th=[  2769], 20.00th=[  2999],
     | 30.00th=[  3228], 40.00th=[  3556], 50.00th=[  3982], 60.00th=[  4490],
     | 70.00th=[  4817], 80.00th=[  5211], 90.00th=[  5735], 95.00th=[  6390],
     | 99.00th=[ 35390], 99.50th=[ 52167], 99.90th=[ 70779], 99.95th=[ 80217],
     | 99.99th=[130548]
   bw (  KiB/s): min=624296, max=1129744, per=99.88%, avg=864371.49, stdev=15879.85, samples=768
   iops        : min=156074, max=282434, avg=216091.30, stdev=3969.90, samples=768
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.23%, 1000=0.45%
  lat (msec)   : 2=2.34%, 4=47.18%, 10=47.78%, 20=0.66%, 50=0.73%
  lat (msec)   : 100=0.57%, 250=0.03%
  cpu          : usr=3.36%, sys=8.09%, ctx=5580341, majf=0, minf=118
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=845MiB/s (886MB/s), 845MiB/s-845MiB/s (886MB/s-886MB/s), io=40.0GiB (42.9GB), run=48468-48468msec

Disk stats (read/write):
  nvme0n1: ios=0/10827102, merge=0/14, ticks=0/41191838, in_queue=41191839, util=98.70%
