random-write-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.19
Starting 1 process
random-write-1: Laying out IO file (1 file / 5120MiB)

random-write-1: (groupid=0, jobs=1): err= 0: pid=1182354: Thu Jan 25 22:31:13 2024
  write: IOPS=143k, BW=558MiB/s (585MB/s)(5120MiB/9181msec); 0 zone resets
    slat (nsec): min=1161, max=3518.1k, avg=2492.20, stdev=4458.46
    clat (usec): min=43, max=37718, avg=893.53, stdev=322.51
     lat (usec): min=45, max=37720, avg=896.12, stdev=322.55
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  807], 10.00th=[  832], 20.00th=[  857],
     | 30.00th=[  873], 40.00th=[  881], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  922], 90.00th=[  938], 95.00th=[  955],
     | 99.00th=[ 1012], 99.50th=[ 1369], 99.90th=[ 1418], 99.95th=[ 1827],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=536560, max=630304, per=100.00%, avg=571811.78, stdev=22973.75, samples=18
   iops        : min=134140, max=157576, avg=142952.94, stdev=5743.44, samples=18
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=1.29%
  lat (usec)   : 1000=97.60%
  lat (msec)   : 2=1.05%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=10.01%, sys=29.27%, ctx=10300, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=5120MiB (5369MB), run=9181-9181msec

Disk stats (read/write):
  nvme0n1: ios=0/1307632, merge=0/0, ticks=0/15042, in_queue=15041, util=99.03%
