rand-write-4: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 4 processes

rand-write-4: (groupid=0, jobs=4): err= 0: pid=277757: Mon Jan 22 14:46:35 2024
  write: IOPS=8924, BW=1116MiB/s (1170MB/s)(1009GiB/926575msec); 952 zone resets
    clat (usec): min=61, max=15227, avg=252.10, stdev=238.07
     lat (usec): min=62, max=15229, avg=253.59, stdev=238.08
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   71], 10.00th=[   83], 20.00th=[  105],
     | 30.00th=[  129], 40.00th=[  155], 50.00th=[  184], 60.00th=[  221],
     | 70.00th=[  269], 80.00th=[  343], 90.00th=[  490], 95.00th=[  676],
     | 99.00th=[ 1139], 99.50th=[ 1319], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[ 3556]
   bw (  MiB/s): min=    1, max= 4587, per=100.00%, avg=1135.09, stdev=126.99, samples=7279
   iops        : min=    8, max=36702, avg=9080.53, stdev=1015.94, samples=7279
  lat (usec)   : 100=17.50%, 250=49.30%, 500=23.64%, 750=5.69%, 1000=2.23%
  lat (msec)   : 2=1.50%, 4=0.15%, 10=0.01%, 20=0.01%
  cpu          : usr=0.62%, sys=0.59%, ctx=13184860, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8268955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1116MiB/s (1170MB/s), 1116MiB/s-1116MiB/s (1170MB/s-1170MB/s), io=1009GiB (1084GB), run=926575-926575msec

Disk stats (read/write):
  nvme2n2: ios=144/8267964, merge=0/0, ticks=20/2072886, in_queue=2072905, util=100.00%
