rand-write-3: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 3 processes

rand-write-3: (groupid=0, jobs=3): err= 0: pid=277620: Mon Jan 22 14:31:08 2024
  write: IOPS=8875, BW=1109MiB/s (1163MB/s)(692GiB/638996msec); 652 zone resets
    clat (usec): min=60, max=13811, avg=179.72, stdev=201.39
     lat (usec): min=61, max=13813, avg=181.17, stdev=201.41
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   69], 10.00th=[   70], 20.00th=[   72],
     | 30.00th=[   84], 40.00th=[   98], 50.00th=[  115], 60.00th=[  141],
     | 70.00th=[  174], 80.00th=[  229], 90.00th=[  343], 95.00th=[  523],
     | 99.00th=[ 1012], 99.50th=[ 1205], 99.90th=[ 2114], 99.95th=[ 2671],
     | 99.99th=[ 3392]
   bw (  MiB/s): min=    0, max= 3473, per=100.00%, avg=1255.70, stdev=298.30, samples=3376
   iops        : min=    6, max=27788, avg=10045.48, stdev=2386.35, samples=3376
  lat (usec)   : 100=41.62%, 250=41.20%, 500=11.80%, 750=3.00%, 1000=1.34%
  lat (msec)   : 2=0.92%, 4=0.11%, 10=0.01%, 20=0.01%
  cpu          : usr=0.78%, sys=0.97%, ctx=9086703, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5671552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1109MiB/s (1163MB/s), 1109MiB/s-1109MiB/s (1163MB/s-1163MB/s), io=692GiB (743GB), run=638996-638996msec

Disk stats (read/write):
  nvme2n2: ios=96/5671106, merge=0/0, ticks=15/1012141, in_queue=1012156, util=100.00%
