rand-write-5: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
...
fio-3.35
Starting 5 processes

rand-write-5: (groupid=0, jobs=5): err= 0: pid=277898: Mon Jan 22 15:06:03 2024
  write: IOPS=8977, BW=1122MiB/s (1177MB/s)(1280GiB/1167988msec); 1213 zone resets
    clat (usec): min=61, max=14970, avg=303.54, stdev=260.20
     lat (usec): min=62, max=14971, avg=305.02, stdev=260.20
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   84], 10.00th=[  102], 20.00th=[  135],
     | 30.00th=[  163], 40.00th=[  194], 50.00th=[  233], 60.00th=[  277],
     | 70.00th=[  334], 80.00th=[  420], 90.00th=[  586], 95.00th=[  766],
     | 99.00th=[ 1188], 99.50th=[ 1369], 99.90th=[ 2737], 99.95th=[ 3032],
     | 99.99th=[ 3687]
   bw (  MiB/s): min=    1, max= 5749, per=100.00%, avg=1140.81, stdev=89.95, samples=11483
   iops        : min=   10, max=45992, avg=9126.24, stdev=719.60, samples=11483
  lat (usec)   : 100=9.29%, 250=45.07%, 500=31.53%, 750=8.78%, 1000=3.19%
  lat (msec)   : 2=1.95%, 4=0.18%, 10=0.01%, 20=0.01%
  cpu          : usr=0.47%, sys=0.51%, ctx=16484740, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1122MiB/s (1177MB/s), 1122MiB/s-1122MiB/s (1177MB/s-1177MB/s), io=1280GiB (1374GB), run=1167988-1167988msec

Disk stats (read/write):
  nvme2n2: ios=192/10485913, merge=0/0, ticks=27/3168834, in_queue=3168861, util=100.00%
