rand-write-1: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=32
fio-3.35
Starting 1 process

rand-write-1: (groupid=0, jobs=1): err= 0: pid=277346: Mon Jan 22 14:12:41 2024
  write: IOPS=9039, BW=1130MiB/s (1185MB/s)(256GiB/231992msec); 214 zone resets
    clat (usec): min=60, max=5046, avg=107.09, stdev=121.85
     lat (usec): min=61, max=5047, avg=108.50, stdev=121.85
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   65], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   80], 80.00th=[  105], 90.00th=[  174], 95.00th=[  265],
     | 99.00th=[  668], 99.50th=[  750], 99.90th=[ 1020], 99.95th=[ 2409],
     | 99.99th=[ 3032]
   bw (  MiB/s): min= 1093, max= 1170, per=100.00%, avg=1130.35, stdev=16.46, samples=463
   iops        : min= 8744, max= 9362, avg=9042.80, stdev=131.71, samples=463
  lat (usec)   : 100=78.45%, 250=16.13%, 500=3.35%, 750=1.55%, 1000=0.41%
  lat (msec)   : 2=0.04%, 4=0.06%, 10=0.01%
  cpu          : usr=1.46%, sys=1.38%, ctx=2097436, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=256GiB (275GB), run=231992-231992msec

Disk stats (read/write):
  nvme2n2: ios=0/2096010, merge=0/0, ticks=0/222924, in_queue=222924, util=99.99%
