seq-write-3: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 3 processes

seq-write-3: (groupid=0, jobs=3): err= 0: pid=276464: Mon Jan 22 14:02:43 2024
  write: IOPS=17.9k, BW=1121MiB/s (1176MB/s)(25.2GiB/23048msec); 24 zone resets
    clat (usec): min=38, max=13272, avg=164.69, stdev=204.52
     lat (usec): min=39, max=13273, avg=165.33, stdev=204.52
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   60], 10.00th=[   65], 20.00th=[   75],
     | 30.00th=[   87], 40.00th=[  100], 50.00th=[  117], 60.00th=[  137],
     | 70.00th=[  161], 80.00th=[  206], 90.00th=[  297], 95.00th=[  424],
     | 99.00th=[  865], 99.50th=[ 1045], 99.90th=[ 1778], 99.95th=[ 2606],
     | 99.99th=[10159]
   bw (  MiB/s): min= 1027, max= 1163, per=100.00%, avg=1122.07, stdev= 9.71, samples=138
   iops        : min=16436, max=18612, avg=17953.13, stdev=155.40, samples=138
  lat (usec)   : 50=1.09%, 100=38.78%, 250=46.31%, 500=10.16%, 750=2.13%
  lat (usec)   : 1000=0.93%
  lat (msec)   : 2=0.52%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=0.67%, sys=0.55%, ctx=413600, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,413568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1121MiB/s (1176MB/s), 1121MiB/s-1121MiB/s (1176MB/s-1176MB/s), io=25.2GiB (27.1GB), run=23048-23048msec

Disk stats (read/write):
  nvme2n2: ios=0/410663, merge=0/0, ticks=0/67222, in_queue=67222, util=99.60%
