seq-read-2: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 2 processes

fio: terminating on signal 2

seq-read-2: (groupid=0, jobs=2): err= 0: pid=281076: Mon Jan 22 17:01:59 2024
  read: IOPS=4839, BW=605MiB/s (634MB/s)(125MiB/206msec)
    clat (usec): min=311, max=978, avg=412.69, stdev=72.38
     lat (usec): min=311, max=978, avg=412.71, stdev=72.38
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  314], 10.00th=[  318], 20.00th=[  326],
     | 30.00th=[  383], 40.00th=[  420], 50.00th=[  424], 60.00th=[  429],
     | 70.00th=[  429], 80.00th=[  445], 90.00th=[  482], 95.00th=[  519],
     | 99.00th=[  652], 99.50th=[  766], 99.90th=[  979], 99.95th=[  979],
     | 99.99th=[  979]
  lat (usec)   : 500=93.48%, 750=5.92%, 1000=0.60%
  cpu          : usr=0.00%, sys=0.49%, ctx=997, majf=0, minf=81
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=125MiB (131MB), run=206-206msec

Disk stats (read/write):
  nvme2n2: ios=648/0, merge=0/0, ticks=266/0, in_queue=267, util=57.45%
