seq-write-5: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 5 processes

seq-write-5: (groupid=0, jobs=5): err= 0: pid=276672: Mon Jan 22 14:03:50 2024
  write: IOPS=18.1k, BW=1131MiB/s (1186MB/s)(40.2GiB/36433msec); 32 zone resets
    clat (usec): min=38, max=211542, avg=264.17, stdev=381.05
     lat (usec): min=38, max=211542, avg=264.82, stdev=381.05
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   78], 10.00th=[   94], 20.00th=[  124],
     | 30.00th=[  151], 40.00th=[  180], 50.00th=[  212], 60.00th=[  249],
     | 70.00th=[  297], 80.00th=[  359], 90.00th=[  478], 95.00th=[  611],
     | 99.00th=[  955], 99.50th=[ 1123], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[12911]
   bw (  MiB/s): min=  936, max= 1404, per=100.00%, avg=1168.61, stdev=20.81, samples=347
   iops        : min=14982, max=22466, avg=18697.73, stdev=333.01, samples=347
  lat (usec)   : 50=0.27%, 100=11.95%, 250=48.28%, 500=30.64%, 750=6.33%
  lat (usec)   : 1000=1.70%
  lat (msec)   : 2=0.69%, 4=0.13%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.49%, sys=0.32%, ctx=659199, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,659153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1131MiB/s (1186MB/s), 1131MiB/s-1131MiB/s (1186MB/s-1186MB/s), io=40.2GiB (43.2GB), run=36433-36433msec

Disk stats (read/write):
  nvme2n2: ios=96/658367, merge=0/0, ticks=13/173127, in_queue=173140, util=99.76%
