seq-read-4: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 4 processes

fio: terminating on signal 2

seq-read-4: (groupid=0, jobs=4): err= 0: pid=281281: Mon Jan 22 17:02:00 2024
  read: IOPS=8602, BW=1075MiB/s (1128MB/s)(200MiB/186msec)
    clat (usec): min=313, max=1151, avg=463.17, stdev=111.30
     lat (usec): min=313, max=1151, avg=463.19, stdev=111.30
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  322], 10.00th=[  343], 20.00th=[  379],
     | 30.00th=[  420], 40.00th=[  429], 50.00th=[  441], 60.00th=[  461],
     | 70.00th=[  482], 80.00th=[  519], 90.00th=[  594], 95.00th=[  668],
     | 99.00th=[  898], 99.50th=[  988], 99.90th=[ 1123], 99.95th=[ 1156],
     | 99.99th=[ 1156]
  lat (usec)   : 500=75.25%, 750=21.62%, 1000=2.62%
  lat (msec)   : 2=0.50%
  cpu          : usr=0.14%, sys=0.41%, ctx=1608, majf=0, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1075MiB/s (1128MB/s), 1075MiB/s-1075MiB/s (1128MB/s-1128MB/s), io=200MiB (210MB), run=186-186msec

Disk stats (read/write):
  nvme2n2: ios=1160/0, merge=0/0, ticks=534/0, in_queue=534, util=57.20%
