seq-write-1: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
fio-3.35
Starting 1 process

seq-write-1: (groupid=0, jobs=1): err= 0: pid=276258: Mon Jan 22 14:02:03 2024
  write: IOPS=17.9k, BW=1119MiB/s (1173MB/s)(8616MiB/7703msec); 8 zone resets
    clat (usec): min=38, max=6052, avg=53.93, stdev=52.80
     lat (usec): min=38, max=6053, avg=54.62, stdev=52.80
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   60], 95.00th=[   90],
     | 99.00th=[  200], 99.50th=[  255], 99.90th=[  375], 99.95th=[  619],
     | 99.99th=[ 2474]
   bw (  MiB/s): min= 1080, max= 1142, per=99.96%, avg=1118.11, stdev=18.62, samples=15
   iops        : min=17294, max=18276, avg=17889.73, stdev=297.86, samples=15
  lat (usec)   : 50=84.53%, 100=11.13%, 250=3.79%, 500=0.49%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=1.09%, sys=1.47%, ctx=137867, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1119MiB/s (1173MB/s), 1119MiB/s-1119MiB/s (1173MB/s-1173MB/s), io=8616MiB (9035MB), run=7703-7703msec

Disk stats (read/write):
  nvme2n2: ios=0/136600, merge=0/0, ticks=0/7227, in_queue=7227, util=98.68%
