seq-read-7: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 7 processes

seq-read-7: (groupid=0, jobs=7): err= 0: pid=282196: Mon Jan 22 17:16:16 2024
  read: IOPS=13.0k, BW=1624MiB/s (1703MB/s)(15.9GiB/10001msec)
    clat (usec): min=312, max=3176, avg=538.44, stdev=173.65
     lat (usec): min=312, max=3176, avg=538.46, stdev=173.65
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  351], 10.00th=[  375], 20.00th=[  424],
     | 30.00th=[  445], 40.00th=[  469], 50.00th=[  490], 60.00th=[  523],
     | 70.00th=[  562], 80.00th=[  627], 90.00th=[  750], 95.00th=[  881],
     | 99.00th=[ 1172], 99.50th=[ 1303], 99.90th=[ 1713], 99.95th=[ 1942],
     | 99.99th=[ 2474]
   bw (  MiB/s): min= 1589, max= 1663, per=99.98%, avg=1624.03, stdev= 2.83, samples=133
   iops        : min=12714, max=13310, avg=12992.21, stdev=22.64, samples=133
  lat (usec)   : 500=52.86%, 750=37.03%, 1000=7.59%
  lat (msec)   : 2=2.48%, 4=0.04%
  cpu          : usr=0.07%, sys=0.39%, ctx=129958, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1624MiB/s (1703MB/s), 1624MiB/s-1624MiB/s (1703MB/s-1703MB/s), io=15.9GiB (17.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme2n2: ios=128410/0, merge=0/0, ticks=68750/0, in_queue=68750, util=99.03%
