seq-read-5: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 5 processes

seq-read-5: (groupid=0, jobs=5): err= 0: pid=281740: Mon Jan 22 17:11:28 2024
  read: IOPS=10.2k, BW=1279MiB/s (1341MB/s)(12.5GiB/10001msec)
    clat (usec): min=311, max=7016, avg=488.58, stdev=140.53
     lat (usec): min=311, max=7016, avg=488.60, stdev=140.53
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  326], 10.00th=[  351], 20.00th=[  400],
     | 30.00th=[  429], 40.00th=[  437], 50.00th=[  457], 60.00th=[  482],
     | 70.00th=[  506], 80.00th=[  553], 90.00th=[  644], 95.00th=[  750],
     | 99.00th=[ 1012], 99.50th=[ 1139], 99.90th=[ 1483], 99.95th=[ 1729],
     | 99.99th=[ 2212]
   bw (  MiB/s): min= 1253, max= 1303, per=100.00%, avg=1278.50, stdev= 2.71, samples=95
   iops        : min=10024, max=10424, avg=10228.00, stdev=21.69, samples=95
  lat (usec)   : 500=67.60%, 750=27.38%, 1000=3.99%
  lat (msec)   : 2=1.01%, 4=0.02%, 10=0.01%
  cpu          : usr=0.06%, sys=0.45%, ctx=102301, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1279MiB/s (1341MB/s), 1279MiB/s-1279MiB/s (1341MB/s-1341MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme2n2: ios=101069/0, merge=0/0, ticks=49064/0, in_queue=49064, util=99.03%
