seq-read-1: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.35
Starting 1 process

fio: terminating on signal 2

seq-read-1: (groupid=0, jobs=1): err= 0: pid=280975: Mon Jan 22 17:01:58 2024
  read: IOPS=15.2k, BW=1894MiB/s (1986MB/s)(2978MiB/1572msec)
    clat (usec): min=59, max=1046, avg=65.74, stdev=25.14
     lat (usec): min=59, max=1046, avg=65.76, stdev=25.14
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   64], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   65], 95.00th=[   65],
     | 99.00th=[   77], 99.50th=[  235], 99.90th=[  429], 99.95th=[  474],
     | 99.99th=[  685]
   bw (  MiB/s): min= 1883, max= 1905, per=99.94%, avg=1893.00, stdev=11.62, samples=3
   iops        : min=15064, max=15246, avg=15144.00, stdev=92.97, samples=3
  lat (usec)   : 100=99.14%, 250=0.37%, 500=0.47%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.38%, sys=1.97%, ctx=23823, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1894MiB/s (1986MB/s), 1894MiB/s-1894MiB/s (1986MB/s-1986MB/s), io=2978MiB (3122MB), run=1572-1572msec

Disk stats (read/write):
  nvme2n2: ios=20887/0, merge=0/0, ticks=1322/0, in_queue=1322, util=93.32%
