seq-write-10: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.35
Starting 10 processes

seq-write-10: (groupid=0, jobs=10): err= 0: pid=277234: Mon Jan 22 14:08:49 2024
  write: IOPS=18.1k, BW=1130MiB/s (1185MB/s)(82.3GiB/74555msec); 72 zone resets
    clat (usec): min=38, max=130430, avg=538.42, stdev=462.56
     lat (usec): min=39, max=130431, avg=539.09, stdev=462.56
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  113], 10.00th=[  155], 20.00th=[  233],
     | 30.00th=[  310], 40.00th=[  388], 50.00th=[  469], 60.00th=[  553],
     | 70.00th=[  660], 80.00th=[  791], 90.00th=[  988], 95.00th=[ 1156],
     | 99.00th=[ 1516], 99.50th=[ 1844], 99.90th=[ 3523], 99.95th=[ 4146],
     | 99.99th=[14222]
   bw (  MiB/s): min=  846, max= 1339, per=100.00%, avg=1153.43, stdev= 7.11, samples=1452
   iops        : min=13550, max=21432, avg=18454.85, stdev=113.73, samples=1452
  lat (usec)   : 50=0.08%, 100=3.56%, 250=18.55%, 500=31.50%, 750=23.76%
  lat (usec)   : 1000=13.04%
  lat (msec)   : 2=9.07%, 4=0.38%, 10=0.01%, 20=0.04%, 250=0.01%
  cpu          : usr=0.25%, sys=0.15%, ctx=1348439, majf=0, minf=142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1348314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=82.3GiB (88.4GB), run=74555-74555msec

Disk stats (read/write):
  nvme2n2: ios=48/1345415, merge=0/0, ticks=7/723075, in_queue=723082, util=99.90%
