fio-3.35
Starting 5 processes

randread1: (groupid=0, jobs=5): err= 0: pid=3362196: Sun Jan 28 00:34:47 2024
  read: IOPS=61.6k, BW=241MiB/s (252MB/s)(70.5GiB/300001msec)
    slat (nsec): min=892, max=182641, avg=1186.28, stdev=279.50
    clat (usec): min=12, max=2154, avg=79.70, stdev= 9.87
     lat (usec): min=55, max=2155, avg=80.88, stdev= 9.87
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   70], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   87], 80.00th=[   89], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[  114], 99.50th=[  126], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  172]
   bw (  KiB/s): min=241440, max=247952, per=100.00%, avg=246494.36, stdev=164.72, samples=2995
   iops        : min=60360, max=61988, avg=61623.59, stdev=41.18, samples=2995
  lat (usec)   : 20=0.01%, 50=0.01%, 100=98.30%, 250=1.70%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.27%, sys=0.71%, ctx=18483746, majf=0, minf=900
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18483720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=70.5GiB (75.7GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=18476710/3, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
