fio-3.35
Starting 6 processes

randread1: (groupid=0, jobs=6): err= 0: pid=3367641: Sun Jan 28 00:39:48 2024
  read: IOPS=72.7k, BW=284MiB/s (298MB/s)(83.2GiB/300001msec)
    slat (nsec): min=940, max=41995, avg=1166.17, stdev=252.91
    clat (usec): min=32, max=80943, avg=81.11, stdev=53.28
     lat (usec): min=55, max=80944, avg=82.27, stdev=53.28
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   71], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   81],
     | 70.00th=[   87], 80.00th=[   90], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  121], 99.50th=[  133], 99.90th=[  161], 99.95th=[  322],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=99816, max=295904, per=100.00%, avg=290824.56, stdev=1996.25, samples=3594
   iops        : min=24954, max=73976, avg=72706.14, stdev=499.06, samples=3594
  lat (usec)   : 50=0.01%, 100=97.06%, 250=2.89%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.25%, sys=0.67%, ctx=21807691, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21807661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=83.2GiB (89.3GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=21799225/10, merge=0/0, ticks=0/0, in_queue=0, util=99.92%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
