fio-3.35
Starting 8 processes

randread1: (groupid=0, jobs=8): err= 0: pid=3378558: Sun Jan 28 00:49:48 2024
  read: IOPS=97.1k, BW=379MiB/s (398MB/s)(111GiB/300001msec)
    slat (nsec): min=938, max=48285, avg=1180.10, stdev=323.49
    clat (usec): min=30, max=873, avg=80.93, stdev=10.87
     lat (usec): min=55, max=874, avg=82.11, stdev=10.87
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   71], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   93], 95.00th=[   96],
     | 99.00th=[  125], 99.50th=[  135], 99.90th=[  151], 99.95th=[  157],
     | 99.99th=[  182]
   bw (  KiB/s): min=383992, max=391128, per=100.00%, avg=388519.91, stdev=143.81, samples=4792
   iops        : min=95998, max=97782, avg=97129.97, stdev=35.95, samples=4792
  lat (usec)   : 50=0.01%, 100=96.97%, 250=3.03%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.27%, sys=0.71%, ctx=29133574, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29133533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=379MiB/s (398MB/s), 379MiB/s-379MiB/s (398MB/s-398MB/s), io=111GiB (119GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=29122410/10, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
