fio-3.35
Starting 9 processes

randread1: (groupid=0, jobs=9): err= 0: pid=3384048: Sun Jan 28 00:54:49 2024
  read: IOPS=109k, BW=425MiB/s (446MB/s)(125GiB/300001msec)
    slat (nsec): min=934, max=116738, avg=1151.97, stdev=243.21
    clat (usec): min=29, max=961, avg=81.29, stdev=11.23
     lat (usec): min=55, max=962, avg=82.44, stdev=11.23
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   93], 95.00th=[   96],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  153], 99.95th=[  161],
     | 99.99th=[  186]
   bw (  KiB/s): min=429368, max=438216, per=100.00%, avg=435404.22, stdev=123.66, samples=5391
   iops        : min=107342, max=109554, avg=108851.05, stdev=30.92, samples=5391
  lat (usec)   : 50=0.01%, 100=96.52%, 250=3.48%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.24%, sys=0.64%, ctx=32648899, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32648861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=125GiB (134GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=32636349/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
