fio-3.35
Starting 3 processes

randread1: (groupid=0, jobs=3): err= 0: pid=3351207: Sun Jan 28 00:24:47 2024
  read: IOPS=37.3k, BW=146MiB/s (153MB/s)(42.7GiB/300001msec)
    slat (nsec): min=935, max=41120, avg=1172.83, stdev=226.91
    clat (usec): min=34, max=1571, avg=78.93, stdev= 8.97
     lat (usec): min=55, max=1572, avg=80.10, stdev= 8.97
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   70], 10.00th=[   71], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[   91], 95.00th=[   92],
     | 99.00th=[   98], 99.50th=[  115], 99.90th=[  137], 99.95th=[  143],
     | 99.99th=[  157]
   bw (  KiB/s): min=147272, max=150088, per=100.00%, avg=149372.58, stdev=109.25, samples=1797
   iops        : min=36818, max=37522, avg=37343.15, stdev=27.31, samples=1797
  lat (usec)   : 50=0.01%, 100=99.12%, 250=0.88%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.23%, sys=0.64%, ctx=11200610, majf=0, minf=456
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11200596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=42.7GiB (45.9GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=11196393/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
