fio-3.35
Starting 7 processes

randread1: (groupid=0, jobs=7): err= 0: pid=3373112: Sun Jan 28 00:44:48 2024
  read: IOPS=85.4k, BW=334MiB/s (350MB/s)(97.7GiB/300001msec)
    slat (nsec): min=938, max=43310, avg=1161.47, stdev=235.52
    clat (usec): min=35, max=2514, avg=80.52, stdev=10.59
     lat (usec): min=55, max=2515, avg=81.69, stdev=10.59
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   71], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[   90], 90.00th=[   92], 95.00th=[   95],
     | 99.00th=[  122], 99.50th=[  133], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  180]
   bw (  KiB/s): min=334768, max=343744, per=100.00%, avg=341731.14, stdev=141.93, samples=4193
   iops        : min=83692, max=85936, avg=85432.78, stdev=35.48, samples=4193
  lat (usec)   : 50=0.01%, 100=97.43%, 250=2.57%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.25%, sys=0.66%, ctx=25624361, majf=0, minf=82
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25624329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=97.7GiB (105GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=25614516/4, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
