fio-3.35
Starting 10 processes

randread1: (groupid=0, jobs=10): err= 0: pid=3389555: Sun Jan 28 00:59:49 2024
  read: IOPS=120k, BW=470MiB/s (493MB/s)(138GiB/300001msec)
    slat (nsec): min=909, max=47101, avg=1161.61, stdev=268.51
    clat (usec): min=36, max=829, avg=81.65, stdev=11.57
     lat (usec): min=55, max=831, avg=82.81, stdev=11.57
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   88], 80.00th=[   91], 90.00th=[   94], 95.00th=[   97],
     | 99.00th=[  129], 99.50th=[  137], 99.90th=[  155], 99.95th=[  165],
     | 99.99th=[  188]
   bw (  KiB/s): min=475607, max=484888, per=100.00%, avg=481609.49, stdev=127.08, samples=5990
   iops        : min=118901, max=121222, avg=120402.36, stdev=31.77, samples=5990
  lat (usec)   : 50=0.01%, 100=96.04%, 250=3.96%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.25%, sys=0.66%, ctx=36113967, majf=0, minf=541
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36113936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=138GiB (148GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=36100076/3, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
