fio-3.35
Starting 2 processes

randread1: (groupid=0, jobs=2): err= 0: pid=3345775: Sun Jan 28 00:19:46 2024
  read: IOPS=25.0k, BW=97.5MiB/s (102MB/s)(28.6GiB/300001msec)
    slat (nsec): min=870, max=41629, avg=1213.23, stdev=249.91
    clat (usec): min=33, max=1399, avg=78.65, stdev= 8.53
     lat (usec): min=55, max=1400, avg=79.86, stdev= 8.54
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   70], 10.00th=[   71], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   89], 90.00th=[   91], 95.00th=[   92],
     | 99.00th=[   94], 99.50th=[  100], 99.90th=[  131], 99.95th=[  137],
     | 99.99th=[  153]
   bw (  KiB/s): min=98504, max=100368, per=100.00%, avg=99880.27, stdev=112.89, samples=1198
   iops        : min=24626, max=25092, avg=24970.07, stdev=28.22, samples=1198
  lat (usec)   : 50=0.01%, 100=99.51%, 250=0.49%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.23%, sys=0.63%, ctx=7489546, majf=0, minf=446
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7489529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.5MiB/s (102MB/s), 97.5MiB/s-97.5MiB/s (102MB/s-102MB/s), io=28.6GiB (30.7GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=7486681/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
