fio-3.35
Starting 4 processes

randwrite1: (groupid=0, jobs=4): err= 0: pid=3455767: Sun Jan 28 02:09:46 2024
  write: IOPS=153k, BW=599MiB/s (628MB/s)(175GiB/300001msec); 0 zone resets
    slat (nsec): min=931, max=524104, avg=1617.20, stdev=742.09
    clat (nsec): min=288, max=9030.2k, avg=23883.07, stdev=8874.19
     lat (usec): min=15, max=9032, avg=25.50, stdev= 8.93
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   64], 99.50th=[   76], 99.90th=[   98], 99.95th=[  114],
     | 99.99th=[  163]
   bw (  KiB/s): min=547064, max=672440, per=100.00%, avg=613458.15, stdev=6118.93, samples=2396
   iops        : min=136766, max=168110, avg=153364.54, stdev=1529.73, samples=2396
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=21.88%, 50=76.51%
  lat (usec)   : 100=1.52%, 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.19%, sys=8.80%, ctx=46056792, majf=0, minf=1740
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,45997737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=599MiB/s (628MB/s), 599MiB/s-599MiB/s (628MB/s-628MB/s), io=175GiB (188GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/45980211, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
