fio-3.35
Starting 7 processes

randwrite1: (groupid=0, jobs=7): err= 0: pid=3461768: Sun Jan 28 02:24:47 2024
  write: IOPS=225k, BW=880MiB/s (922MB/s)(258GiB/300001msec); 0 zone resets
    slat (nsec): min=951, max=116436, avg=1537.06, stdev=658.93
    clat (nsec): min=308, max=17890k, avg=28904.04, stdev=18535.30
     lat (usec): min=15, max=17892, avg=30.44, stdev=18.56
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   39], 95.00th=[   45],
     | 99.00th=[   83], 99.50th=[   95], 99.90th=[  184], 99.95th=[  265],
     | 99.99th=[  478]
   bw (  KiB/s): min=776000, max=1006040, per=100.00%, avg=900826.44, stdev=5380.27, samples=4193
   iops        : min=194000, max=251510, avg=225206.62, stdev=1345.07, samples=4193
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=4.54%, 50=91.57%
  lat (usec)   : 100=3.49%, 250=0.35%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.82%, sys=7.38%, ctx=67644793, majf=0, minf=2234
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67553045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=880MiB/s (922MB/s), 880MiB/s-880MiB/s (922MB/s-922MB/s), io=258GiB (277GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/67524582, merge=0/0, ticks=0/0, in_queue=0, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
