fio-3.35
Starting 10 processes

randwrite1: (groupid=0, jobs=10): err= 0: pid=3467722: Sun Jan 28 02:39:48 2024
  write: IOPS=271k, BW=1060MiB/s (1111MB/s)(311GiB/300001msec); 0 zone resets
    slat (nsec): min=916, max=608924, avg=1466.78, stdev=722.97
    clat (nsec): min=383, max=18015k, avg=34952.99, stdev=34952.92
     lat (usec): min=15, max=18017, avg=36.42, stdev=34.97
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   36], 80.00th=[   39], 90.00th=[   46], 95.00th=[   61],
     | 99.00th=[   99], 99.50th=[  133], 99.90th=[  523], 99.95th=[  799],
     | 99.99th=[ 1205]
   bw (  MiB/s): min=  852, max= 1224, per=100.00%, avg=1060.37, stdev= 7.08, samples=5990
   iops        : min=218298, max=313544, avg=271454.98, stdev=1811.90, samples=5990
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.32%, 50=91.50%
  lat (usec)   : 100=6.22%, 250=0.74%, 500=0.11%, 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.90%, sys=5.23%, ctx=81548658, majf=0, minf=3569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81408523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1060MiB/s (1111MB/s), 1060MiB/s-1060MiB/s (1111MB/s-1111MB/s), io=311GiB (333GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/81379720, merge=0/0, ticks=0/0, in_queue=0, util=99.82%
