fio-3.35
Starting 3 processes

randwrite1: (groupid=0, jobs=3): err= 0: pid=3453766: Sun Jan 28 02:04:45 2024
  write: IOPS=125k, BW=489MiB/s (513MB/s)(143GiB/300001msec); 0 zone resets
    slat (nsec): min=950, max=107548, avg=1442.23, stdev=522.31
    clat (nsec): min=946, max=9992.0k, avg=21996.69, stdev=8080.48
     lat (usec): min=15, max=9993, avg=23.44, stdev= 8.11
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   28], 95.00th=[   32],
     | 99.00th=[   52], 99.50th=[   68], 99.90th=[   87], 99.95th=[   99],
     | 99.99th=[  137]
   bw (  KiB/s): min=464656, max=539904, per=100.00%, avg=500722.48, stdev=5257.76, samples=1797
   iops        : min=116164, max=134976, avg=125180.61, stdev=1314.44, samples=1797
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=45.24%, 50=53.71%
  lat (usec)   : 100=1.00%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.98%, sys=7.78%, ctx=37567656, majf=0, minf=904
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37547367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=143GiB (154GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/37532322, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
