fio-3.35
Starting 9 processes

randwrite1: (groupid=0, jobs=9): err= 0: pid=3465798: Sun Jan 28 02:34:48 2024
  write: IOPS=257k, BW=1002MiB/s (1051MB/s)(294GiB/300001msec); 0 zone resets
    slat (nsec): min=963, max=250824, avg=1656.51, stdev=813.42
    clat (nsec): min=273, max=19024k, avg=32868.77, stdev=24380.17
     lat (usec): min=16, max=19024, avg=34.53, stdev=24.41
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   44], 95.00th=[   55],
     | 99.00th=[   91], 99.50th=[  110], 99.90th=[  273], 99.95th=[  388],
     | 99.99th=[  725]
   bw (  KiB/s): min=858688, max=1175480, per=100.00%, avg=1026337.40, stdev=6222.84, samples=5391
   iops        : min=214672, max=293870, avg=256584.34, stdev=1555.71, samples=5391
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.60%, 50=92.45%
  lat (usec)   : 100=5.29%, 250=0.55%, 500=0.09%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.42%, sys=6.88%, ctx=77084228, majf=0, minf=2250
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76953165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1002MiB/s (1051MB/s), 1002MiB/s-1002MiB/s (1051MB/s-1051MB/s), io=294GiB (315GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/76923677, merge=0/0, ticks=0/0, in_queue=0, util=99.94%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
