fio-3.35
Starting 5 processes

randwrite1: (groupid=0, jobs=5): err= 0: pid=3457729: Sun Jan 28 02:14:46 2024
  write: IOPS=182k, BW=712MiB/s (746MB/s)(208GiB/300001msec); 0 zone resets
    slat (nsec): min=960, max=192719, avg=1498.03, stdev=641.89
    clat (nsec): min=400, max=13856k, avg=25279.41, stdev=11756.37
     lat (usec): min=15, max=13857, avg=26.78, stdev=11.78
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   72], 99.50th=[   83], 99.90th=[  112], 99.95th=[  135],
     | 99.99th=[  202]
   bw (  KiB/s): min=646128, max=803016, per=100.00%, avg=728865.36, stdev=5762.12, samples=2995
   iops        : min=161532, max=200754, avg=182216.34, stdev=1440.53, samples=2995
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=15.38%, 50=82.31%
  lat (usec)   : 100=2.14%, 250=0.16%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.13%, sys=7.91%, ctx=54731395, majf=0, minf=2206
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54654369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=712MiB/s (746MB/s), 712MiB/s-712MiB/s (746MB/s-746MB/s), io=208GiB (224GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/54632817, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
