fio-3.35
Starting 8 processes

randwrite1: (groupid=0, jobs=8): err= 0: pid=3463816: Sun Jan 28 02:29:47 2024
  write: IOPS=242k, BW=944MiB/s (990MB/s)(277GiB/300001msec); 0 zone resets
    slat (nsec): min=960, max=189894, avg=1555.26, stdev=770.55
    clat (nsec): min=326, max=16724k, avg=30777.42, stdev=20558.77
     lat (usec): min=15, max=16726, avg=32.33, stdev=20.58
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   27], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   41], 95.00th=[   50],
     | 99.00th=[   88], 99.50th=[  103], 99.90th=[  237], 99.95th=[  334],
     | 99.99th=[  553]
   bw (  KiB/s): min=830976, max=1096600, per=100.00%, avg=967220.93, stdev=5609.07, samples=4792
   iops        : min=207744, max=274150, avg=241805.23, stdev=1402.27, samples=4792
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.88%, 50=92.28%
  lat (usec)   : 100=4.29%, 250=0.47%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.92%, sys=7.12%, ctx=72673948, majf=0, minf=1838
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72523853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=944MiB/s (990MB/s), 944MiB/s-944MiB/s (990MB/s-990MB/s), io=277GiB (297GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/72496074, merge=0/0, ticks=0/0, in_queue=0, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
