fio-3.35
Starting 6 processes

randwrite1: (groupid=0, jobs=6): err= 0: pid=3459719: Sun Jan 28 02:19:46 2024
  write: IOPS=206k, BW=807MiB/s (846MB/s)(236GiB/300001msec); 0 zone resets
    slat (nsec): min=969, max=126321, avg=1508.57, stdev=597.82
    clat (nsec): min=415, max=10132k, avg=27000.21, stdev=14077.79
     lat (usec): min=15, max=10133, avg=28.51, stdev=14.10
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   32], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   79], 99.50th=[   88], 99.90th=[  131], 99.95th=[  167],
     | 99.99th=[  351]
   bw (  KiB/s): min=719952, max=920280, per=100.00%, avg=826056.43, stdev=5504.37, samples=3594
   iops        : min=179988, max=230070, avg=206514.10, stdev=1376.09, samples=3594
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=8.70%, 50=88.22%
  lat (usec)   : 100=2.81%, 250=0.25%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.66%, sys=7.12%, ctx=62016364, majf=0, minf=1811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61942243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=807MiB/s (846MB/s), 807MiB/s-807MiB/s (846MB/s-846MB/s), io=236GiB (254GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/61916535, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
