randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite1: (groupid=0, jobs=1): err= 0: pid=3449935: Sun Jan 28 01:54:57 2024
  write: IOPS=46.1k, BW=180MiB/s (189MB/s)(50.1GiB/284644msec); 0 zone resets
    slat (nsec): min=940, max=65050, avg=1216.43, stdev=421.41
    clat (nsec): min=1574, max=34502k, avg=19837.71, stdev=28456.65
     lat (usec): min=15, max=34503, avg=21.05, stdev=28.46
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   32], 99.50th=[   35], 99.90th=[   75], 99.95th=[   88],
     | 99.99th=[  141]
   bw (  KiB/s): min= 7584, max=198552, per=100.00%, avg=184569.20, stdev=13712.85, samples=569
   iops        : min= 1896, max=49638, avg=46142.30, stdev=3428.21, samples=569
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=80.21%, 50=19.56%
  lat (usec)   : 100=0.20%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.25%, sys=7.29%, ctx=13131732, majf=0, minf=439
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13131712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=50.1GiB (53.8GB), run=284644-284644msec

Disk stats (read/write):
  nvme4n1: ios=4/13131287, merge=0/0, ticks=0/0, in_queue=0, util=99.64%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
