fio-3.35
Starting 2 processes

randwrite1: (groupid=0, jobs=2): err= 0: pid=3451834: Sun Jan 28 01:59:45 2024
  write: IOPS=91.3k, BW=357MiB/s (374MB/s)(100GiB/287540msec); 0 zone resets
    slat (nsec): min=987, max=90271, avg=1274.79, stdev=334.97
    clat (nsec): min=363, max=18798k, avg=20258.65, stdev=16471.54
     lat (usec): min=15, max=18799, avg=21.53, stdev=16.48
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   22], 95.00th=[   27],
     | 99.00th=[   35], 99.50th=[   51], 99.90th=[   82], 99.95th=[   99],
     | 99.99th=[  133]
   bw (  KiB/s): min=325696, max=380592, per=100.00%, avg=365887.07, stdev=6201.07, samples=1147
   iops        : min=81424, max=95148, avg=91471.77, stdev=1550.27, samples=1147
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=76.26%, 50=23.24%, 100=0.46%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.04%, sys=5.53%, ctx=26270749, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26263424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=100GiB (108GB), run=287540-287540msec

Disk stats (read/write):
  nvme4n1: ios=0/26256430, merge=0/0, ticks=0/0, in_queue=0, util=99.91%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
