fio-3.35
Starting 5 processes

randread2: (groupid=0, jobs=5): err= 0: pid=3417012: Sun Jan 28 01:25:01 2024
  read: IOPS=56.5k, BW=441MiB/s (463MB/s)(129GiB/300001msec)
    slat (nsec): min=997, max=151131, avg=1256.39, stdev=229.88
    clat (usec): min=11, max=865, avg=86.97, stdev=11.57
     lat (usec): min=34, max=866, avg=88.23, stdev=11.57
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   87], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[   98], 95.00th=[  104],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  157], 99.95th=[  167],
     | 99.99th=[  190]
   bw (  KiB/s): min=445904, max=454720, per=100.00%, avg=452182.17, stdev=200.90, samples=2995
   iops        : min=55738, max=56840, avg=56522.77, stdev=25.11, samples=2995
  lat (usec)   : 20=0.01%, 50=0.01%, 100=92.65%, 250=7.35%, 500=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.25%, sys=0.71%, ctx=16953198, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16953175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=129GiB (139GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=16946774/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
