fio-3.35
Starting 3 processes

randread2: (groupid=0, jobs=3): err= 0: pid=3406141: Sun Jan 28 01:15:00 2024
  read: IOPS=34.5k, BW=269MiB/s (282MB/s)(78.9GiB/300001msec)
    slat (nsec): min=991, max=34301, avg=1282.15, stdev=230.36
    clat (usec): min=32, max=92092, avg=85.48, stdev=70.59
     lat (usec): min=33, max=92094, avg=86.76, stdev=70.59
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[   96], 95.00th=[   99],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  178]
   bw (  KiB/s): min=192832, max=277504, per=100.00%, avg=275860.17, stdev=1312.91, samples=1797
   iops        : min=24104, max=34688, avg=34482.52, stdev=164.11, samples=1797
  lat (usec)   : 50=0.01%, 100=95.67%, 250=4.33%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=0.26%, sys=0.76%, ctx=10342665, majf=0, minf=262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10342649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=78.9GiB (84.7GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=10338751/4, merge=0/0, ticks=0/0, in_queue=0, util=99.92%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
