fio-3.35
Starting 9 processes

randread2: (groupid=0, jobs=9): err= 0: pid=3438971: Sun Jan 28 01:45:02 2024
  read: IOPS=97.8k, BW=764MiB/s (801MB/s)(224GiB/300001msec)
    slat (nsec): min=946, max=647445, avg=1404.25, stdev=1307.23
    clat (nsec): min=474, max=3543.3k, avg=90343.92, stdev=14724.95
     lat (usec): min=33, max=3555, avg=91.75, stdev=14.87
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  104], 95.00th=[  121],
     | 99.00th=[  145], 99.50th=[  155], 99.90th=[  182], 99.95th=[  194],
     | 99.99th=[  235]
   bw (  KiB/s): min=649344, max=791088, per=100.00%, avg=782276.01, stdev=1810.07, samples=5391
   iops        : min=81168, max=98886, avg=97784.50, stdev=226.26, samples=5391
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=85.80%, 250=14.20%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.37%, sys=0.99%, ctx=29331409, majf=0, minf=2091
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29329612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=224GiB (240GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=29318361/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
