fio-3.35
Starting 10 processes

randread2: (groupid=0, jobs=10): err= 0: pid=3445318: Sun Jan 28 01:50:02 2024
  read: IOPS=107k, BW=836MiB/s (876MB/s)(245GiB/300001msec)
    slat (nsec): min=949, max=262874, avg=1525.97, stdev=1469.57
    clat (nsec): min=428, max=12209k, avg=91623.86, stdev=22469.58
     lat (usec): min=33, max=12211, avg=93.15, stdev=22.58
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  109], 95.00th=[  124],
     | 99.00th=[  149], 99.50th=[  159], 99.90th=[  194], 99.95th=[  221],
     | 99.99th=[  938]
   bw (  KiB/s): min=722224, max=872704, per=100.00%, avg=856062.96, stdev=2357.10, samples=5990
   iops        : min=90278, max=109088, avg=107007.86, stdev=294.64, samples=5990
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=83.33%, 250=16.63%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.40%, sys=1.12%, ctx=32096635, majf=0, minf=3551
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32094599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=836MiB/s (876MB/s), 836MiB/s-836MiB/s (876MB/s-876MB/s), io=245GiB (263GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=32082184/9, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
