fio-3.35
Starting 8 processes

randread2: (groupid=0, jobs=8): err= 0: pid=3433553: Sun Jan 28 01:40:02 2024
  read: IOPS=87.4k, BW=683MiB/s (716MB/s)(200GiB/300001msec)
    slat (nsec): min=984, max=183901, avg=1356.91, stdev=390.71
    clat (usec): min=10, max=2844, avg=89.91, stdev=20.83
     lat (usec): min=33, max=2846, avg=91.27, stdev=20.83
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   96], 90.00th=[  103], 95.00th=[  118],
     | 99.00th=[  143], 99.50th=[  153], 99.90th=[  184], 99.95th=[  202],
     | 99.99th=[  914]
   bw (  KiB/s): min=663904, max=708688, per=100.00%, avg=699104.05, stdev=1351.87, samples=4792
   iops        : min=82988, max=88586, avg=87388.00, stdev=168.98, samples=4792
  lat (usec)   : 20=0.01%, 50=0.01%, 100=87.00%, 250=12.97%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.34%, sys=0.90%, ctx=26211360, majf=0, minf=2021
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26211326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=200GiB (215GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=26201202/9, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
