fio-3.35
Starting 6 processes

randread2: (groupid=0, jobs=6): err= 0: pid=3422458: Sun Jan 28 01:30:01 2024
  read: IOPS=67.1k, BW=524MiB/s (549MB/s)(153GiB/300001msec)
    slat (nsec): min=978, max=56902, avg=1190.40, stdev=202.70
    clat (usec): min=32, max=2737, avg=88.04, stdev=19.59
     lat (usec): min=33, max=2738, avg=89.23, stdev=19.59
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   94], 90.00th=[  100], 95.00th=[  110],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  172], 99.95th=[  190],
     | 99.99th=[  898]
   bw (  KiB/s): min=512288, max=542832, per=100.00%, avg=536541.94, stdev=1360.33, samples=3594
   iops        : min=64036, max=67854, avg=67067.74, stdev=170.04, samples=3594
  lat (usec)   : 50=0.01%, 100=90.60%, 250=9.37%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.25%, sys=0.70%, ctx=20116673, majf=0, minf=85
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20116652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=524MiB/s (549MB/s), 524MiB/s-524MiB/s (549MB/s-549MB/s), io=153GiB (165GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=20108926/9, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
