fio-3.35
Starting 7 processes

randread2: (groupid=0, jobs=7): err= 0: pid=3427963: Sun Jan 28 01:35:01 2024
  read: IOPS=77.7k, BW=607MiB/s (637MB/s)(178GiB/300001msec)
    slat (nsec): min=1044, max=93473, avg=1252.84, stdev=249.70
    clat (usec): min=9, max=949, avg=88.54, stdev=12.99
     lat (usec): min=33, max=950, avg=89.79, stdev=12.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   95], 90.00th=[  101], 95.00th=[  113],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  167], 99.95th=[  180],
     | 99.99th=[  200]
   bw (  KiB/s): min=613264, max=625920, per=100.00%, avg=621943.00, stdev=248.88, samples=4193
   iops        : min=76658, max=78240, avg=77742.87, stdev=31.11, samples=4193
  lat (usec)   : 10=0.01%, 50=0.01%, 100=89.50%, 250=10.50%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.26%, sys=0.75%, ctx=23318483, majf=0, minf=304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23318451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (637MB/s), 607MiB/s-607MiB/s (637MB/s-637MB/s), io=178GiB (191GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=23309508/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
