fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=3484285: Sun Jan 28 03:04:31 2024
  write: IOPS=181k, BW=708MiB/s (743MB/s)(208GiB/300002msec); 0 zone resets
    slat (nsec): min=960, max=525262, avg=1532.74, stdev=721.42
    clat (nsec): min=1419, max=15168k, avg=25228.41, stdev=11580.10
     lat (usec): min=16, max=15168, avg=26.76, stdev=11.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   72], 99.50th=[   82], 99.90th=[  110], 99.95th=[  131],
     | 99.99th=[  204]
   bw (  KiB/s): min=658328, max=801560, per=100.00%, avg=725498.50, stdev=4553.92, samples=2995
   iops        : min=164582, max=200390, avg=181374.62, stdev=1138.48, samples=2995
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=15.22%, 50=82.50%
  lat (usec)   : 100=2.13%, 250=0.15%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.60%, sys=8.48%, ctx=54494084, majf=0, minf=1360
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54396755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=208GiB (223GB), run=300002-300002msec

Disk stats (read/write):
  nvme4n1: ios=0/54376128, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
