fio-3.35
Starting 4 processes

randwrite2: (groupid=0, jobs=4): err= 0: pid=3484050: Sun Jan 28 02:59:31 2024
  write: IOPS=160k, BW=625MiB/s (655MB/s)(183GiB/300001msec); 0 zone resets
    slat (nsec): min=962, max=92162, avg=1383.17, stdev=418.43
    clat (nsec): min=301, max=12314k, avg=23312.53, stdev=9519.83
     lat (usec): min=15, max=12314, avg=24.70, stdev= 9.54
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   31], 95.00th=[   36],
     | 99.00th=[   64], 99.50th=[   76], 99.90th=[   98], 99.95th=[  115],
     | 99.99th=[  169]
   bw (  KiB/s): min=576288, max=683392, per=100.00%, avg=639756.54, stdev=4037.20, samples=2396
   iops        : min=144072, max=170848, avg=159939.14, stdev=1009.30, samples=2396
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=36.42%, 50=61.99%, 100=1.50%
  lat (usec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.97%, sys=5.48%, ctx=48019475, majf=0, minf=921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47971345,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=183GiB (196GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/47952330, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
