fio-3.35
Starting 10 processes

randwrite2: (groupid=0, jobs=10): err= 0: pid=3485686: Sun Jan 28 03:29:33 2024
  write: IOPS=269k, BW=1052MiB/s (1103MB/s)(308GiB/300001msec); 0 zone resets
    slat (nsec): min=959, max=129947, avg=1553.92, stdev=684.91
    clat (nsec): min=541, max=16117k, avg=35034.16, stdev=28196.31
     lat (usec): min=16, max=16118, avg=36.59, stdev=28.21
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   24], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   60],
     | 99.00th=[   96], 99.50th=[  123], 99.90th=[  367], 99.95th=[  603],
     | 99.99th=[ 1037]
   bw (  MiB/s): min=  854, max= 1197, per=100.00%, avg=1051.83, stdev= 5.57, samples=5990
   iops        : min=218830, max=306599, avg=269268.52, stdev=1425.65, samples=5990
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.13%, 50=91.64%
  lat (usec)   : 100=6.38%, 250=0.68%, 500=0.11%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.17%, sys=5.94%, ctx=80904316, majf=0, minf=2705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80770520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1052MiB/s (1103MB/s), 1052MiB/s-1052MiB/s (1103MB/s-1103MB/s), io=308GiB (331GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/80736766, merge=0/0, ticks=0/0, in_queue=0, util=99.90%
