fio-3.35
Starting 3 processes

randwrite2: (groupid=0, jobs=3): err= 0: pid=3483630: Sun Jan 28 02:54:30 2024
  write: IOPS=123k, BW=482MiB/s (505MB/s)(141GiB/300001msec); 0 zone resets
    slat (nsec): min=930, max=118517, avg=1497.61, stdev=679.39
    clat (usec): min=2, max=23112, avg=21.98, stdev=11.65
     lat (usec): min=15, max=23114, avg=23.48, stdev=11.67
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   67], 99.90th=[   85], 99.95th=[   98],
     | 99.99th=[  139]
   bw (  KiB/s): min=456504, max=539200, per=100.00%, avg=493490.83, stdev=4251.15, samples=1797
   iops        : min=114126, max=134800, avg=123372.70, stdev=1062.79, samples=1797
  lat (usec)   : 4=0.01%, 10=0.01%, 20=44.96%, 50=54.07%, 100=0.93%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.10%, sys=9.43%, ctx=37049052, majf=0, minf=1324
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37002521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=141GiB (152GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/36988506, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
