fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=3478958: Sun Jan 28 02:49:30 2024
  write: IOPS=89.1k, BW=348MiB/s (365MB/s)(100GiB/294868msec); 0 zone resets
    slat (nsec): min=957, max=538930, avg=1391.68, stdev=540.17
    clat (nsec): min=1517, max=51085k, avg=20304.22, stdev=37699.86
     lat (usec): min=15, max=51085, avg=21.70, stdev=37.71
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[18560], 10.00th=[18560], 20.00th=[18816],
     | 30.00th=[19072], 40.00th=[19328], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[20352], 90.00th=[21376], 95.00th=[24960],
     | 99.00th=[33536], 99.50th=[37632], 99.90th=[73216], 99.95th=[78336],
     | 99.99th=[96768]
   bw (  KiB/s): min=247592, max=381800, per=100.00%, avg=359005.35, stdev=7501.39, samples=1169
   iops        : min=61898, max=95450, avg=89751.34, stdev=1875.35, samples=1169
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=71.18%, 50=28.50%
  lat (usec)   : 100=0.32%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.25%, sys=8.18%, ctx=26273669, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26263424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=100GiB (108GB), run=294868-294868msec

Disk stats (read/write):
  nvme4n1: ios=0/26253002, merge=0/0, ticks=0/0, in_queue=0, util=99.82%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
