fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=3484773: Sun Jan 28 03:14:32 2024
  write: IOPS=226k, BW=882MiB/s (925MB/s)(258GiB/300001msec); 0 zone resets
    slat (nsec): min=931, max=227980, avg=1532.21, stdev=774.44
    clat (nsec): min=302, max=9535.6k, avg=28648.33, stdev=16468.08
     lat (usec): min=16, max=9536, avg=30.18, stdev=16.49
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   39], 95.00th=[   45],
     | 99.00th=[   83], 99.50th=[   94], 99.90th=[  184], 99.95th=[  269],
     | 99.99th=[  486]
   bw (  KiB/s): min=802192, max=1012128, per=100.00%, avg=903654.25, stdev=5129.87, samples=4193
   iops        : min=200548, max=253032, avg=225913.55, stdev=1282.47, samples=4193
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=6.57%, 50=89.60%
  lat (usec)   : 100=3.43%, 250=0.34%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.23%, sys=7.49%, ctx=67907451, majf=0, minf=1400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67757685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=882MiB/s (925MB/s), 882MiB/s-882MiB/s (925MB/s-925MB/s), io=258GiB (278GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/67731376, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
