fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=3484989: Sun Jan 28 03:19:32 2024
  write: IOPS=241k, BW=943MiB/s (989MB/s)(276GiB/300002msec); 0 zone resets
    slat (nsec): min=975, max=190281, avg=1634.82, stdev=899.28
    clat (nsec): min=1240, max=15862k, avg=30718.90, stdev=18707.69
     lat (usec): min=16, max=15863, avg=32.35, stdev=18.75
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   27], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   41], 95.00th=[   49],
     | 99.00th=[   87], 99.50th=[  102], 99.90th=[  233], 99.95th=[  326],
     | 99.99th=[  553]
   bw (  KiB/s): min=825880, max=1097944, per=100.00%, avg=966046.34, stdev=5803.96, samples=4792
   iops        : min=206470, max=274486, avg=241511.59, stdev=1450.99, samples=4792
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.88%, 50=92.33%
  lat (usec)   : 100=4.26%, 250=0.44%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.97%, sys=7.51%, ctx=72597154, majf=0, minf=3079
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72439077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (989MB/s), 943MiB/s-943MiB/s (989MB/s-989MB/s), io=276GiB (297GB), run=300002-300002msec

Disk stats (read/write):
  nvme4n1: ios=4/72410557, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
