randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite2: (groupid=0, jobs=1): err= 0: pid=3473750: Sun Jan 28 02:44:35 2024
  write: IOPS=47.5k, BW=185MiB/s (194MB/s)(50.1GiB/276628msec); 0 zone resets
    slat (nsec): min=889, max=664006, avg=1193.40, stdev=814.80
    clat (nsec): min=323, max=4022.9k, avg=19474.39, stdev=5055.65
     lat (usec): min=15, max=4025, avg=20.67, stdev= 5.22
    clat percentiles (nsec):
     |  1.00th=[17024],  5.00th=[18304], 10.00th=[18304], 20.00th=[18560],
     | 30.00th=[18560], 40.00th=[18816], 50.00th=[18816], 60.00th=[19072],
     | 70.00th=[19328], 80.00th=[19584], 90.00th=[20096], 95.00th=[21888],
     | 99.00th=[31872], 99.50th=[34560], 99.90th=[68096], 99.95th=[77312],
     | 99.99th=[95744]
   bw (  KiB/s): min=123248, max=198240, per=100.00%, avg=189926.78, stdev=11191.47, samples=553
   iops        : min=30812, max=49560, avg=47481.69, stdev=2797.87, samples=553
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=88.78%, 50=10.99%
  lat (usec)   : 100=0.22%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=5.48%, ctx=13131782, majf=0, minf=2076
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13131712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=50.1GiB (53.8GB), run=276628-276628msec

Disk stats (read/write):
  nvme4n1: ios=0/13119797, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
