fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=3485401: Sun Jan 28 03:24:32 2024
  write: IOPS=257k, BW=1003MiB/s (1052MB/s)(294GiB/300001msec); 0 zone resets
    slat (nsec): min=953, max=139647, avg=1558.41, stdev=712.89
    clat (nsec): min=1214, max=17575k, avg=32850.12, stdev=22733.26
     lat (usec): min=16, max=17576, avg=34.41, stdev=22.75
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   44], 95.00th=[   56],
     | 99.00th=[   92], 99.50th=[  111], 99.90th=[  273], 99.95th=[  400],
     | 99.99th=[  725]
   bw (  KiB/s): min=885984, max=1147680, per=100.00%, avg=1027392.08, stdev=5355.90, samples=5391
   iops        : min=221496, max=286920, avg=256848.02, stdev=1338.98, samples=5391
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.63%, 50=92.32%
  lat (usec)   : 100=5.35%, 250=0.58%, 500=0.09%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.51%, sys=6.55%, ctx=77184093, majf=0, minf=2284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77050607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1003MiB/s (1052MB/s), 1003MiB/s-1003MiB/s (1052MB/s-1052MB/s), io=294GiB (316GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/77016852, merge=0/0, ticks=0/0, in_queue=0, util=99.95%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
