randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randread2: (groupid=0, jobs=1): err= 0: pid=3395132: Sun Jan 28 01:04:59 2024
  read: IOPS=11.8k, BW=91.9MiB/s (96.3MB/s)(26.9GiB/300001msec)
    slat (nsec): min=980, max=194712, avg=1117.91, stdev=236.22
    clat (usec): min=15, max=1771, avg=83.68, stdev= 8.17
     lat (usec): min=37, max=1772, avg=84.79, stdev= 8.18
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   74], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   81], 50.00th=[   85], 60.00th=[   88],
     | 70.00th=[   89], 80.00th=[   91], 90.00th=[   93], 95.00th=[   96],
     | 99.00th=[  100], 99.50th=[  101], 99.90th=[  128], 99.95th=[  137],
     | 99.99th=[  159]
   bw (  KiB/s): min=92416, max=94544, per=100.00%, avg=94078.82, stdev=224.47, samples=599
   iops        : min=11552, max=11818, avg=11759.85, stdev=28.06, samples=599
  lat (usec)   : 20=0.01%, 50=0.01%, 100=98.77%, 250=1.23%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.24%, sys=0.64%, ctx=3527234, majf=0, minf=227
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3527232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.9MiB/s (96.3MB/s), 91.9MiB/s-91.9MiB/s (96.3MB/s-96.3MB/s), io=26.9GiB (28.9GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=3525907/11, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randread2: (groupid=0, jobs=2): err= 0: pid=3400655: Sun Jan 28 01:10:00 2024
  read: IOPS=23.1k, BW=181MiB/s (189MB/s)(52.9GiB/300001msec)
    slat (nsec): min=1034, max=30700, avg=1286.13, stdev=237.44
    clat (usec): min=35, max=2371, avg=85.00, stdev=15.97
     lat (usec): min=36, max=2372, avg=86.28, stdev=15.97
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   86], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[   95], 95.00th=[   99],
     | 99.00th=[  114], 99.50th=[  127], 99.90th=[  149], 99.95th=[  163],
     | 99.99th=[  791]
   bw (  KiB/s): min=176736, max=186768, per=100.00%, avg=184922.07, stdev=1263.86, samples=1198
   iops        : min=22092, max=23346, avg=23115.26, stdev=157.98, samples=1198
  lat (usec)   : 50=0.01%, 100=96.72%, 250=3.26%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.26%, sys=0.72%, ctx=6933210, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6933196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=52.9GiB (56.8GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=6930558/4, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randread2: (groupid=0, jobs=3): err= 0: pid=3406141: Sun Jan 28 01:15:00 2024
  read: IOPS=34.5k, BW=269MiB/s (282MB/s)(78.9GiB/300001msec)
    slat (nsec): min=991, max=34301, avg=1282.15, stdev=230.36
    clat (usec): min=32, max=92092, avg=85.48, stdev=70.59
     lat (usec): min=33, max=92094, avg=86.76, stdev=70.59
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[   96], 95.00th=[   99],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  178]
   bw (  KiB/s): min=192832, max=277504, per=100.00%, avg=275860.17, stdev=1312.91, samples=1797
   iops        : min=24104, max=34688, avg=34482.52, stdev=164.11, samples=1797
  lat (usec)   : 50=0.01%, 100=95.67%, 250=4.33%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=0.26%, sys=0.76%, ctx=10342665, majf=0, minf=262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10342649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=78.9GiB (84.7GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=10338751/4, merge=0/0, ticks=0/0, in_queue=0, util=99.92%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randread2: (groupid=0, jobs=4): err= 0: pid=3411590: Sun Jan 28 01:20:00 2024
  read: IOPS=45.6k, BW=356MiB/s (373MB/s)(104GiB/300001msec)
    slat (nsec): min=1030, max=34672, avg=1265.41, stdev=228.56
    clat (usec): min=31, max=100490, avg=86.25, stdev=72.43
     lat (usec): min=33, max=100492, avg=87.51, stdev=72.43
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   87], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   97], 95.00th=[  101],
     | 99.00th=[  129], 99.50th=[  139], 99.90th=[  153], 99.95th=[  161],
     | 99.99th=[  186]
   bw (  KiB/s): min=271888, max=367056, per=100.00%, avg=364696.65, stdev=1201.55, samples=2396
   iops        : min=33986, max=45882, avg=45587.08, stdev=150.19, samples=2396
  lat (usec)   : 50=0.01%, 100=94.18%, 250=5.82%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.24%, sys=0.71%, ctx=13673252, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13673227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=104GiB (112GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=13668051/11, merge=0/0, ticks=0/0, in_queue=0, util=99.92%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randread2: (groupid=0, jobs=5): err= 0: pid=3417012: Sun Jan 28 01:25:01 2024
  read: IOPS=56.5k, BW=441MiB/s (463MB/s)(129GiB/300001msec)
    slat (nsec): min=997, max=151131, avg=1256.39, stdev=229.88
    clat (usec): min=11, max=865, avg=86.97, stdev=11.57
     lat (usec): min=34, max=866, avg=88.23, stdev=11.57
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   87], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[   98], 95.00th=[  104],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  157], 99.95th=[  167],
     | 99.99th=[  190]
   bw (  KiB/s): min=445904, max=454720, per=100.00%, avg=452182.17, stdev=200.90, samples=2995
   iops        : min=55738, max=56840, avg=56522.77, stdev=25.11, samples=2995
  lat (usec)   : 20=0.01%, 50=0.01%, 100=92.65%, 250=7.35%, 500=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.25%, sys=0.71%, ctx=16953198, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16953175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=129GiB (139GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=16946774/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randread2: (groupid=0, jobs=6): err= 0: pid=3422458: Sun Jan 28 01:30:01 2024
  read: IOPS=67.1k, BW=524MiB/s (549MB/s)(153GiB/300001msec)
    slat (nsec): min=978, max=56902, avg=1190.40, stdev=202.70
    clat (usec): min=32, max=2737, avg=88.04, stdev=19.59
     lat (usec): min=33, max=2738, avg=89.23, stdev=19.59
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   94], 90.00th=[  100], 95.00th=[  110],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  172], 99.95th=[  190],
     | 99.99th=[  898]
   bw (  KiB/s): min=512288, max=542832, per=100.00%, avg=536541.94, stdev=1360.33, samples=3594
   iops        : min=64036, max=67854, avg=67067.74, stdev=170.04, samples=3594
  lat (usec)   : 50=0.01%, 100=90.60%, 250=9.37%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.25%, sys=0.70%, ctx=20116673, majf=0, minf=85
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20116652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=524MiB/s (549MB/s), 524MiB/s-524MiB/s (549MB/s-549MB/s), io=153GiB (165GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=20108926/9, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randread2: (groupid=0, jobs=7): err= 0: pid=3427963: Sun Jan 28 01:35:01 2024
  read: IOPS=77.7k, BW=607MiB/s (637MB/s)(178GiB/300001msec)
    slat (nsec): min=1044, max=93473, avg=1252.84, stdev=249.70
    clat (usec): min=9, max=949, avg=88.54, stdev=12.99
     lat (usec): min=33, max=950, avg=89.79, stdev=12.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   95], 90.00th=[  101], 95.00th=[  113],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  167], 99.95th=[  180],
     | 99.99th=[  200]
   bw (  KiB/s): min=613264, max=625920, per=100.00%, avg=621943.00, stdev=248.88, samples=4193
   iops        : min=76658, max=78240, avg=77742.87, stdev=31.11, samples=4193
  lat (usec)   : 10=0.01%, 50=0.01%, 100=89.50%, 250=10.50%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.26%, sys=0.75%, ctx=23318483, majf=0, minf=304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23318451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (637MB/s), 607MiB/s-607MiB/s (637MB/s-637MB/s), io=178GiB (191GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=23309508/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randread2: (groupid=0, jobs=8): err= 0: pid=3433553: Sun Jan 28 01:40:02 2024
  read: IOPS=87.4k, BW=683MiB/s (716MB/s)(200GiB/300001msec)
    slat (nsec): min=984, max=183901, avg=1356.91, stdev=390.71
    clat (usec): min=10, max=2844, avg=89.91, stdev=20.83
     lat (usec): min=33, max=2846, avg=91.27, stdev=20.83
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   96], 90.00th=[  103], 95.00th=[  118],
     | 99.00th=[  143], 99.50th=[  153], 99.90th=[  184], 99.95th=[  202],
     | 99.99th=[  914]
   bw (  KiB/s): min=663904, max=708688, per=100.00%, avg=699104.05, stdev=1351.87, samples=4792
   iops        : min=82988, max=88586, avg=87388.00, stdev=168.98, samples=4792
  lat (usec)   : 20=0.01%, 50=0.01%, 100=87.00%, 250=12.97%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.34%, sys=0.90%, ctx=26211360, majf=0, minf=2021
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26211326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=200GiB (215GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=26201202/9, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randread2: (groupid=0, jobs=9): err= 0: pid=3438971: Sun Jan 28 01:45:02 2024
  read: IOPS=97.8k, BW=764MiB/s (801MB/s)(224GiB/300001msec)
    slat (nsec): min=946, max=647445, avg=1404.25, stdev=1307.23
    clat (nsec): min=474, max=3543.3k, avg=90343.92, stdev=14724.95
     lat (usec): min=33, max=3555, avg=91.75, stdev=14.87
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  104], 95.00th=[  121],
     | 99.00th=[  145], 99.50th=[  155], 99.90th=[  182], 99.95th=[  194],
     | 99.99th=[  235]
   bw (  KiB/s): min=649344, max=791088, per=100.00%, avg=782276.01, stdev=1810.07, samples=5391
   iops        : min=81168, max=98886, avg=97784.50, stdev=226.26, samples=5391
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=85.80%, 250=14.20%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.37%, sys=0.99%, ctx=29331409, majf=0, minf=2091
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29329612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=224GiB (240GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=29318361/3, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randread2: (groupid=0, jobs=10): err= 0: pid=3445318: Sun Jan 28 01:50:02 2024
  read: IOPS=107k, BW=836MiB/s (876MB/s)(245GiB/300001msec)
    slat (nsec): min=949, max=262874, avg=1525.97, stdev=1469.57
    clat (nsec): min=428, max=12209k, avg=91623.86, stdev=22469.58
     lat (usec): min=33, max=12211, avg=93.15, stdev=22.58
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  109], 95.00th=[  124],
     | 99.00th=[  149], 99.50th=[  159], 99.90th=[  194], 99.95th=[  221],
     | 99.99th=[  938]
   bw (  KiB/s): min=722224, max=872704, per=100.00%, avg=856062.96, stdev=2357.10, samples=5990
   iops        : min=90278, max=109088, avg=107007.86, stdev=294.64, samples=5990
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=83.33%, 250=16.63%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.40%, sys=1.12%, ctx=32096635, majf=0, minf=3551
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32094599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=836MiB/s (876MB/s), 836MiB/s-836MiB/s (876MB/s-876MB/s), io=245GiB (263GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=32082184/9, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
