seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)

seq-write-5: (groupid=0, jobs=5): err= 0: pid=1814830: Mon Jan 29 00:56:42 2024
  write: IOPS=8095, BW=1012MiB/s (1061MB/s)(20.0GiB/20239msec); 0 zone resets
    slat (nsec): min=5880, max=75523, avg=12147.37, stdev=2932.53
    clat (usec): min=1647, max=158853, avg=79037.07, stdev=8469.23
     lat (usec): min=1664, max=158866, avg=79049.22, stdev=8469.33
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   68], 10.00th=[   70], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   80], 60.00th=[   81],
     | 70.00th=[   83], 80.00th=[   85], 90.00th=[   89], 95.00th=[   94],
     | 99.00th=[  100], 99.50th=[  101], 99.90th=[  138], 99.95th=[  148],
     | 99.99th=[  157]
   bw (  KiB/s): min=949504, max=1182146, per=100.00%, avg=1037689.52, stdev=12716.92, samples=200
   iops        : min= 7418, max= 9234, avg=8106.85, stdev=99.32, samples=200
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.04%, 20=0.06%, 50=0.18%
  lat (msec)   : 100=99.18%, 250=0.50%
  cpu          : usr=1.28%, sys=1.01%, ctx=162956, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1012MiB/s (1061MB/s), 1012MiB/s-1012MiB/s (1061MB/s-1061MB/s), io=20.0GiB (21.5GB), run=20239-20239msec

Disk stats (read/write):
  nvme0n1: ios=0/326346, merge=0/0, ticks=0/21179809, in_queue=21179810, util=99.61%
