seq-read-5: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-read-5: Laying out IO file (1 file / 4096MiB)
seq-read-5: Laying out IO file (1 file / 4096MiB)
seq-read-5: Laying out IO file (1 file / 4096MiB)
seq-read-5: Laying out IO file (1 file / 4096MiB)
seq-read-5: Laying out IO file (1 file / 4096MiB)

seq-read-5: (groupid=0, jobs=5): err= 0: pid=1813248: Mon Jan 29 00:50:32 2024
  read: IOPS=20.0k, BW=2496MiB/s (2617MB/s)(20.0GiB/8205msec)
    slat (usec): min=3, max=429, avg= 4.79, stdev= 6.22
    clat (usec): min=3367, max=64991, avg=32031.49, stdev=2217.61
     lat (usec): min=3372, max=64995, avg=32036.27, stdev=2216.63
    clat percentiles (usec):
     |  1.00th=[29230],  5.00th=[30016], 10.00th=[30278], 20.00th=[30802],
     | 30.00th=[31065], 40.00th=[31589], 50.00th=[31851], 60.00th=[32375],
     | 70.00th=[32637], 80.00th=[33162], 90.00th=[33817], 95.00th=[34866],
     | 99.00th=[35914], 99.50th=[36963], 99.90th=[56361], 99.95th=[60031],
     | 99.99th=[63701]
   bw (  MiB/s): min= 2456, max= 2561, per=100.00%, avg=2499.85, stdev= 6.62, samples=80
   iops        : min=19650, max=20492, avg=19998.75, stdev=52.98, samples=80
  lat (msec)   : 4=0.02%, 10=0.11%, 20=0.14%, 50=99.55%, 100=0.18%
  cpu          : usr=0.45%, sys=1.62%, ctx=157887, majf=0, minf=2657
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=163840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2496MiB/s (2617MB/s), 2496MiB/s-2496MiB/s (2617MB/s-2617MB/s), io=20.0GiB (21.5GB), run=8205-8205msec

Disk stats (read/write):
  nvme0n1: ios=323607/0, merge=0/0, ticks=8647097/0, in_queue=8647098, util=98.88%
