seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=1813007: Mon Jan 29 00:49:19 2024
  read: IOPS=21.5k, BW=2691MiB/s (2821MB/s)(12.0GiB/4567msec)
    slat (usec): min=2, max=512, avg= 4.46, stdev= 6.47
    clat (usec): min=3472, max=36777, avg=17822.86, stdev=1733.72
     lat (usec): min=3476, max=36780, avg=17827.32, stdev=1733.00
    clat percentiles (usec):
     |  1.00th=[15270],  5.00th=[15795], 10.00th=[16188], 20.00th=[16581],
     | 30.00th=[16909], 40.00th=[17171], 50.00th=[17433], 60.00th=[17957],
     | 70.00th=[18220], 80.00th=[19006], 90.00th=[20055], 95.00th=[20841],
     | 99.00th=[22414], 99.50th=[22938], 99.90th=[30540], 99.95th=[32900],
     | 99.99th=[35390]
   bw (  MiB/s): min= 2586, max= 2789, per=100.00%, avg=2692.61, stdev=29.98, samples=27
   iops        : min=20692, max=22312, avg=21540.89, stdev=239.81, samples=27
  lat (msec)   : 4=0.10%, 10=0.18%, 20=89.36%, 50=10.35%
  cpu          : usr=0.63%, sys=2.88%, ctx=92655, majf=0, minf=1591
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2691MiB/s (2821MB/s), 2691MiB/s-2691MiB/s (2821MB/s-2821MB/s), io=12.0GiB (12.9GB), run=4567-4567msec

Disk stats (read/write):
  nvme0n1: ios=189943/0, merge=0/0, ticks=2806574/0, in_queue=2806574, util=97.78%
