seq-read-8: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)
seq-read-8: Laying out IO file (1 file / 4096MiB)

seq-read-8: (groupid=0, jobs=8): err= 0: pid=1813583: Mon Jan 29 00:53:18 2024
  read: IOPS=20.0k, BW=2496MiB/s (2617MB/s)(32.0GiB/13130msec)
    slat (usec): min=3, max=461, avg= 5.55, stdev= 6.42
    clat (msec): min=3, max=103, avg=51.27, stdev= 2.91
     lat (msec): min=3, max=103, avg=51.27, stdev= 2.91
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   54], 95.00th=[   54],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   89], 99.95th=[   95],
     | 99.99th=[  102]
   bw (  MiB/s): min= 2460, max= 2531, per=100.00%, avg=2497.43, stdev= 2.34, samples=208
   iops        : min=19684, max=20250, avg=19978.62, stdev=18.57, samples=208
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.08%, 50=16.98%, 100=82.85%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.33%, sys=1.08%, ctx=255399, majf=0, minf=4251
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2496MiB/s (2617MB/s), 2496MiB/s-2496MiB/s (2617MB/s-2617MB/s), io=32.0GiB (34.4GB), run=13130-13130msec

Disk stats (read/write):
  nvme0n1: ios=516961/10, merge=0/1, ticks=23976523/10, in_queue=23976533, util=99.41%
