seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=1815031: Mon Jan 29 00:57:34 2024
  write: IOPS=8470, BW=1059MiB/s (1110MB/s)(28.0GiB/27080msec); 0 zone resets
    slat (nsec): min=5381, max=74437, avg=13547.73, stdev=3882.81
    clat (usec): min=1837, max=200715, avg=105751.68, stdev=10256.83
     lat (usec): min=1857, max=200727, avg=105765.22, stdev=10256.90
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  104], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  110], 80.00th=[  113], 90.00th=[  117], 95.00th=[  122],
     | 99.00th=[  136], 99.50th=[  138], 99.90th=[  174], 99.95th=[  186],
     | 99.99th=[  199]
   bw (  MiB/s): min=  903, max= 1194, per=99.91%, avg=1057.81, stdev= 9.43, samples=378
   iops        : min= 7224, max= 9558, avg=8462.48, stdev=75.42, samples=378
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.11%
  lat (msec)   : 100=27.89%, 250=71.91%
  cpu          : usr=1.00%, sys=0.92%, ctx=228384, majf=0, minf=69
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,229376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1059MiB/s (1110MB/s), 1059MiB/s-1059MiB/s (1110MB/s-1110MB/s), io=28.0GiB (30.1GB), run=27080-27080msec

Disk stats (read/write):
  nvme0n1: ios=0/455651, merge=0/1, ticks=0/42728620, in_queue=42728620, util=99.75%
