seq-write-6: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)
seq-write-6: Laying out IO file (1 file / 4096MiB)

seq-write-6: (groupid=0, jobs=6): err= 0: pid=1814923: Mon Jan 29 00:57:07 2024
  write: IOPS=8043, BW=1005MiB/s (1054MB/s)(24.0GiB/24442msec); 0 zone resets
    slat (nsec): min=5714, max=71156, avg=13032.71, stdev=3620.18
    clat (usec): min=1825, max=196346, avg=95450.21, stdev=9899.22
     lat (usec): min=1843, max=196360, avg=95463.24, stdev=9899.40
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   86], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  103], 90.00th=[  107], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  125], 99.90th=[  171], 99.95th=[  182],
     | 99.99th=[  194]
   bw (  KiB/s): min=913152, max=1188864, per=100.00%, avg=1032779.77, stdev=10343.36, samples=288
   iops        : min= 7134, max= 9288, avg=8068.58, stdev=80.81, samples=288
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.05%, 50=0.13%
  lat (msec)   : 100=72.08%, 250=27.68%
  cpu          : usr=1.11%, sys=0.93%, ctx=195375, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,196608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1005MiB/s (1054MB/s), 1005MiB/s-1005MiB/s (1054MB/s-1054MB/s), io=24.0GiB (25.8GB), run=24442-24442msec

Disk stats (read/write):
  nvme0n1: ios=0/392695, merge=0/1, ticks=0/32231116, in_queue=32231117, util=99.70%
