seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=1814732: Mon Jan 29 00:56:22 2024
  write: IOPS=8281, BW=1035MiB/s (1085MB/s)(16.0GiB/15827msec); 0 zone resets
    slat (usec): min=5, max=126, avg=11.44, stdev= 2.17
    clat (usec): min=1513, max=122691, avg=61797.71, stdev=6469.14
     lat (usec): min=1532, max=122703, avg=61809.15, stdev=6469.15
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   53], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   66], 90.00th=[   69], 95.00th=[   73],
     | 99.00th=[   80], 99.50th=[   81], 99.90th=[  107], 99.95th=[  114],
     | 99.99th=[  121]
   bw (  MiB/s): min=  921, max= 1156, per=99.98%, avg=1034.98, stdev=14.80, samples=124
   iops        : min= 7376, max= 9252, avg=8279.81, stdev=118.35, samples=124
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.03%, 20=0.05%, 50=1.31%
  lat (msec)   : 100=98.43%, 250=0.14%
  cpu          : usr=1.59%, sys=1.15%, ctx=130353, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1035MiB/s (1085MB/s), 1035MiB/s-1035MiB/s (1085MB/s-1085MB/s), io=16.0GiB (17.2GB), run=15827-15827msec

Disk stats (read/write):
  nvme0n1: ios=0/259180, merge=0/1, ticks=0/12686524, in_queue=12686524, util=99.44%
