seq-write-8: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)

seq-write-8: (groupid=0, jobs=8): err= 0: pid=1815138: Mon Jan 29 00:58:07 2024
  write: IOPS=8098, BW=1012MiB/s (1062MB/s)(32.0GiB/32369msec); 0 zone resets
    slat (nsec): min=6514, max=80493, avg=15537.86, stdev=5374.43
    clat (msec): min=2, max=219, avg=126.41, stdev=12.83
     lat (msec): min=2, max=219, avg=126.43, stdev=12.84
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  108], 10.00th=[  112], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  128], 60.00th=[  130],
     | 70.00th=[  133], 80.00th=[  136], 90.00th=[  140], 95.00th=[  146],
     | 99.00th=[  157], 99.50th=[  161], 99.90th=[  190], 99.95th=[  205],
     | 99.99th=[  218]
   bw (  KiB/s): min=892672, max=1229568, per=100.00%, avg=1036843.59, stdev=9481.99, samples=512
   iops        : min= 6974, max= 9606, avg=8100.22, stdev=74.07, samples=512
  lat (msec)   : 4=0.03%, 10=0.02%, 20=0.03%, 50=0.10%, 100=0.29%
  lat (msec)   : 250=99.53%
  cpu          : usr=0.92%, sys=0.94%, ctx=261202, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1012MiB/s (1062MB/s), 1012MiB/s-1012MiB/s (1062MB/s-1062MB/s), io=32.0GiB (34.4GB), run=32369-32369msec

Disk stats (read/write):
  nvme0n1: ios=0/520277, merge=0/0, ticks=0/58853171, in_queue=58853171, util=99.82%
