random-read-4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-read-4: Laying out IO file (1 file / 4096MiB)
random-read-4: Laying out IO file (1 file / 4096MiB)
random-read-4: Laying out IO file (1 file / 4096MiB)
random-read-4: Laying out IO file (1 file / 4096MiB)

random-read-4: (groupid=0, jobs=4): err= 0: pid=1819282: Mon Jan 29 01:12:15 2024
  read: IOPS=472k, BW=1842MiB/s (1931MB/s)(16.0GiB/8895msec)
    slat (nsec): min=1173, max=72372, avg=2088.20, stdev=795.10
    clat (usec): min=55, max=9326, avg=1082.54, stdev=519.66
     lat (usec): min=58, max=9330, avg=1084.63, stdev=519.65
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  627], 10.00th=[  660], 20.00th=[  717],
     | 30.00th=[  775], 40.00th=[  840], 50.00th=[  922], 60.00th=[ 1020],
     | 70.00th=[ 1156], 80.00th=[ 1352], 90.00th=[ 1713], 95.00th=[ 2114],
     | 99.00th=[ 3064], 99.50th=[ 3490], 99.90th=[ 4555], 99.95th=[ 5014],
     | 99.99th=[ 6063]
   bw (  MiB/s): min= 1820, max= 1865, per=100.00%, avg=1844.42, stdev= 2.65, samples=68
   iops        : min=466094, max=477652, avg=472172.00, stdev=677.23, samples=68
  lat (usec)   : 100=0.01%, 250=0.06%, 500=0.27%, 750=26.08%, 1000=31.80%
  lat (msec)   : 2=35.79%, 4=5.78%, 10=0.22%
  cpu          : usr=8.67%, sys=24.11%, ctx=1970035, majf=0, minf=555
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1842MiB/s (1931MB/s), 1842MiB/s-1842MiB/s (1931MB/s-1931MB/s), io=16.0GiB (17.2GB), run=8895-8895msec

Disk stats (read/write):
  nvme0n1: ios=4107396/0, merge=0/0, ticks=4422466/0, in_queue=4422466, util=98.93%
