random-read-2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-read-2: Laying out IO file (1 file / 4096MiB)
random-read-2: Laying out IO file (1 file / 4096MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=1819090: Mon Jan 29 01:11:14 2024
  read: IOPS=466k, BW=1819MiB/s (1907MB/s)(8192MiB/4504msec)
    slat (nsec): min=1107, max=66558, avg=2104.26, stdev=1107.06
    clat (usec): min=48, max=5446, avg=545.43, stdev=509.81
     lat (usec): min=50, max=5447, avg=547.54, stdev=509.80
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   96], 10.00th=[  122], 20.00th=[  172],
     | 30.00th=[  231], 40.00th=[  302], 50.00th=[  379], 60.00th=[  482],
     | 70.00th=[  619], 80.00th=[  816], 90.00th=[ 1188], 95.00th=[ 1565],
     | 99.00th=[ 2507], 99.50th=[ 2900], 99.90th=[ 3654], 99.95th=[ 3916],
     | 99.99th=[ 4686]
   bw (  MiB/s): min= 1815, max= 1853, per=100.00%, avg=1826.14, stdev= 7.02, samples=17
   iops        : min=464648, max=474620, avg=467491.17, stdev=1797.39, samples=17
  lat (usec)   : 50=0.01%, 100=5.85%, 250=27.18%, 500=28.40%, 750=15.64%
  lat (usec)   : 1000=8.88%
  lat (msec)   : 2=11.69%, 4=2.34%, 10=0.04%
  cpu          : usr=14.57%, sys=42.70%, ctx=373121, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1819MiB/s (1907MB/s), 1819MiB/s-1819MiB/s (1907MB/s-1907MB/s), io=8192MiB (8590MB), run=4504-4504msec

Disk stats (read/write):
  nvme0n1: ios=1996367/0, merge=0/0, ticks=1068209/0, in_queue=1068209, util=97.78%
