random-read-5: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)

random-read-5: (groupid=0, jobs=5): err= 0: pid=1819388: Mon Jan 29 01:12:58 2024
  read: IOPS=473k, BW=1849MiB/s (1938MB/s)(20.0GiB/11079msec)
    slat (nsec): min=1166, max=124027, avg=2062.16, stdev=721.11
    clat (usec): min=59, max=15483, avg=1349.34, stdev=509.22
     lat (usec): min=60, max=15485, avg=1351.40, stdev=509.21
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  889], 10.00th=[  930], 20.00th=[  988],
     | 30.00th=[ 1045], 40.00th=[ 1106], 50.00th=[ 1188], 60.00th=[ 1287],
     | 70.00th=[ 1434], 80.00th=[ 1631], 90.00th=[ 1975], 95.00th=[ 2343],
     | 99.00th=[ 3261], 99.50th=[ 3654], 99.90th=[ 4555], 99.95th=[ 5014],
     | 99.99th=[ 6063]
   bw (  MiB/s): min= 1828, max= 1870, per=100.00%, avg=1850.95, stdev= 1.92, samples=110
   iops        : min=468184, max=478807, avg=473842.14, stdev=492.42, samples=110
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.15%, 750=0.16%, 1000=22.34%
  lat (msec)   : 2=67.71%, 4=9.36%, 10=0.25%, 20=0.01%
  cpu          : usr=7.20%, sys=19.59%, ctx=2898696, majf=0, minf=688
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1849MiB/s (1938MB/s), 1849MiB/s-1849MiB/s (1938MB/s-1938MB/s), io=20.0GiB (21.5GB), run=11079-11079msec

Disk stats (read/write):
  nvme0n1: ios=5173775/10, merge=0/1, ticks=6949984/7, in_queue=6949990, util=99.16%
