random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=1821739: Mon Jan 29 01:21:26 2024
  write: IOPS=245k, BW=956MiB/s (1002MB/s)(32.0GiB/34283msec); 0 zone resets
    slat (nsec): min=1278, max=101346k, avg=3630.14, stdev=95063.38
    clat (usec): min=11, max=170092, avg=4175.41, stdev=1997.18
     lat (usec): min=13, max=170096, avg=4179.04, stdev=2001.12
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 2606], 10.00th=[ 2769], 20.00th=[ 2999],
     | 30.00th=[ 3163], 40.00th=[ 3458], 50.00th=[ 3916], 60.00th=[ 4424],
     | 70.00th=[ 4817], 80.00th=[ 5211], 90.00th=[ 5604], 95.00th=[ 6063],
     | 99.00th=[ 8094], 99.50th=[17433], 99.90th=[22414], 99.95th=[23987],
     | 99.99th=[49546]
   bw (  KiB/s): min=834440, max=1192424, per=100.00%, avg=980961.79, stdev=9478.15, samples=544
   iops        : min=208610, max=298106, avg=245240.38, stdev=2369.54, samples=544
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
  lat (usec)   : 750=0.10%, 1000=0.13%
  lat (msec)   : 2=0.85%, 4=50.30%, 10=47.76%, 20=0.52%, 50=0.28%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.30%, sys=9.09%, ctx=4476827, majf=0, minf=80
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8388608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=956MiB/s (1002MB/s), 956MiB/s-956MiB/s (1002MB/s-1002MB/s), io=32.0GiB (34.4GB), run=34283-34283msec

Disk stats (read/write):
  nvme0n1: ios=0/8520107, merge=0/21, ticks=0/33597157, in_queue=33597157, util=99.36%
