random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=1820533: Mon Jan 29 01:19:20 2024
  write: IOPS=250k, BW=975MiB/s (1022MB/s)(12.0GiB/12608msec); 0 zone resets
    slat (nsec): min=1175, max=61749k, avg=2351.55, stdev=42925.08
    clat (usec): min=10, max=71598, avg=1530.00, stdev=1141.58
     lat (usec): min=13, max=71600, avg=1532.36, stdev=1142.37
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  302], 10.00th=[  375], 20.00th=[  482],
     | 30.00th=[  603], 40.00th=[  816], 50.00th=[ 1483], 60.00th=[ 2024],
     | 70.00th=[ 2278], 80.00th=[ 2474], 90.00th=[ 2769], 95.00th=[ 3064],
     | 99.00th=[ 3949], 99.50th=[ 4490], 99.90th=[ 5342], 99.95th=[ 5604],
     | 99.99th=[22152]
   bw (  KiB/s): min=858768, max=1087560, per=100.00%, avg=1001112.85, stdev=18636.50, samples=74
   iops        : min=214692, max=271890, avg=250278.29, stdev=4659.12, samples=74
  lat (usec)   : 20=0.01%, 50=0.04%, 100=0.08%, 250=2.53%, 500=18.95%
  lat (usec)   : 750=16.01%, 1000=6.75%
  lat (msec)   : 2=14.58%, 4=40.13%, 10=0.89%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.14%, sys=17.99%, ctx=291891, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=975MiB/s (1022MB/s), 975MiB/s-975MiB/s (1022MB/s-1022MB/s), io=12.0GiB (12.9GB), run=12608-12608msec

Disk stats (read/write):
  nvme0n1: ios=0/3098030, merge=0/2, ticks=0/4004058, in_queue=4004058, util=99.30%
