random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=1821976: Mon Jan 29 01:22:09 2024
  write: IOPS=224k, BW=877MiB/s (920MB/s)(36.0GiB/42037msec); 0 zone resets
    slat (nsec): min=1191, max=182036k, avg=4266.96, stdev=151672.22
    clat (usec): min=10, max=408986, avg=5115.30, stdev=4250.59
     lat (usec): min=12, max=408989, avg=5119.57, stdev=4254.00
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 3032], 10.00th=[ 3228], 20.00th=[ 3556],
     | 30.00th=[ 3851], 40.00th=[ 4293], 50.00th=[ 4752], 60.00th=[ 5211],
     | 70.00th=[ 5604], 80.00th=[ 5932], 90.00th=[ 6456], 95.00th=[ 7046],
     | 99.00th=[18744], 99.50th=[40633], 99.90th=[53740], 99.95th=[55837],
     | 99.99th=[60031]
   bw (  KiB/s): min=663560, max=1156736, per=99.97%, avg=897747.66, stdev=10574.06, samples=747
   iops        : min=165890, max=289184, avg=224436.96, stdev=2643.51, samples=747
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.05%
  lat (usec)   : 750=0.16%, 1000=0.17%
  lat (msec)   : 2=1.21%, 4=32.06%, 10=65.07%, 20=0.26%, 50=0.74%
  lat (msec)   : 100=0.22%, 250=0.01%, 500=0.01%
  cpu          : usr=2.95%, sys=7.84%, ctx=5921693, majf=0, minf=82
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9437184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=877MiB/s (920MB/s), 877MiB/s-877MiB/s (920MB/s-920MB/s), io=36.0GiB (38.7GB), run=42037-42037msec

Disk stats (read/write):
  nvme0n1: ios=0/9640196, merge=0/7, ticks=0/44444041, in_queue=44444041, util=99.09%
