random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=1822243: Mon Jan 29 01:22:58 2024
  write: IOPS=215k, BW=838MiB/s (879MB/s)(40.0GiB/48851msec); 0 zone resets
    slat (nsec): min=1196, max=123424k, avg=7804.06, stdev=413174.77
    clat (usec): min=76, max=310570, avg=5944.06, stdev=6915.85
     lat (usec): min=80, max=310573, avg=5951.87, stdev=6929.59
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  3228], 10.00th=[  3556], 20.00th=[  3916],
     | 30.00th=[  4293], 40.00th=[  4686], 50.00th=[  5145], 60.00th=[  5538],
     | 70.00th=[  5866], 80.00th=[  6194], 90.00th=[  6980], 95.00th=[  7701],
     | 99.00th=[ 50070], 99.50th=[ 56886], 99.90th=[ 77071], 99.95th=[ 99091],
     | 99.99th=[162530]
   bw (  KiB/s): min=594944, max=1155128, per=100.00%, avg=859279.43, stdev=12146.81, samples=970
   iops        : min=148736, max=288782, avg=214819.86, stdev=3036.71, samples=970
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.18%, 1000=0.35%
  lat (msec)   : 2=1.83%, 4=19.78%, 10=75.15%, 20=0.80%, 50=0.88%
  lat (msec)   : 100=0.96%, 250=0.04%, 500=0.01%
  cpu          : usr=2.70%, sys=7.24%, ctx=6519345, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=40.0GiB (42.9GB), run=48851-48851msec

Disk stats (read/write):
  nvme0n1: ios=0/10856127, merge=0/239, ticks=0/51799487, in_queue=51799487, util=98.41%
