random-read-2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-read-2: Laying out IO file (1 file / 4096MiB)
random-read-2: Laying out IO file (1 file / 4096MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=1815766: Mon Jan 29 00:59:45 2024
  read: IOPS=239k, BW=1865MiB/s (1955MB/s)(8192MiB/4393msec)
    slat (nsec): min=1198, max=81808, avg=2151.06, stdev=887.46
    clat (usec): min=57, max=8298, avg=1068.96, stdev=836.99
     lat (usec): min=60, max=8300, avg=1071.11, stdev=836.98
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  233], 10.00th=[  306], 20.00th=[  433],
     | 30.00th=[  553], 40.00th=[  685], 50.00th=[  840], 60.00th=[ 1012],
     | 70.00th=[ 1237], 80.00th=[ 1549], 90.00th=[ 2114], 95.00th=[ 2704],
     | 99.00th=[ 4080], 99.50th=[ 4686], 99.90th=[ 6521], 99.95th=[ 7046],
     | 99.99th=[ 7832]
   bw (  MiB/s): min= 1852, max= 1884, per=100.00%, avg=1868.82, stdev= 5.47, samples=16
   iops        : min=237096, max=241248, avg=239209.00, stdev=700.58, samples=16
  lat (usec)   : 100=0.09%, 250=6.07%, 500=19.46%, 750=18.65%, 1000=14.91%
  lat (msec)   : 2=29.29%, 4=10.41%, 10=1.12%
  cpu          : usr=8.98%, sys=24.50%, ctx=494372, majf=0, minf=534
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1865MiB/s (1955MB/s), 1865MiB/s-1865MiB/s (1955MB/s-1955MB/s), io=8192MiB (8590MB), run=4393-4393msec

Disk stats (read/write):
  nvme0n1: ios=1106203/0, merge=0/0, ticks=1136308/0, in_queue=1136308, util=97.82%
