random-read-3: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-read-3: Laying out IO file (1 file / 4096MiB)
random-read-3: Laying out IO file (1 file / 4096MiB)
random-read-3: Laying out IO file (1 file / 4096MiB)

random-read-3: (groupid=0, jobs=3): err= 0: pid=1815881: Mon Jan 29 01:00:10 2024
  read: IOPS=239k, BW=1870MiB/s (1961MB/s)(12.0GiB/6572msec)
    slat (nsec): min=1229, max=38188, avg=2205.41, stdev=719.93
    clat (usec): min=56, max=10527, avg=1600.81, stdev=858.26
     lat (usec): min=58, max=10529, avg=1603.02, stdev=858.26
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  758], 10.00th=[  832], 20.00th=[  955],
     | 30.00th=[ 1074], 40.00th=[ 1205], 50.00th=[ 1352], 60.00th=[ 1532],
     | 70.00th=[ 1778], 80.00th=[ 2114], 90.00th=[ 2704], 95.00th=[ 3294],
     | 99.00th=[ 4686], 99.50th=[ 5342], 99.90th=[ 6587], 99.95th=[ 7439],
     | 99.99th=[ 9110]
   bw (  MiB/s): min= 1848, max= 1888, per=100.00%, avg=1872.51, stdev= 3.57, samples=39
   iops        : min=236578, max=241786, avg=239680.92, stdev=457.28, samples=39
  lat (usec)   : 100=0.01%, 250=0.04%, 500=0.11%, 750=4.64%, 1000=19.10%
  lat (msec)   : 2=53.35%, 4=20.52%, 10=2.24%, 20=0.01%
  cpu          : usr=6.27%, sys=17.70%, ctx=958344, majf=0, minf=800
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1572864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1870MiB/s (1961MB/s), 1870MiB/s-1870MiB/s (1961MB/s-1961MB/s), io=12.0GiB (12.9GB), run=6572-6572msec

Disk stats (read/write):
  nvme0n1: ios=1642462/0, merge=0/0, ticks=2555677/0, in_queue=2555677, util=98.52%
