random-read-6: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)
random-read-6: Laying out IO file (1 file / 4096MiB)

random-read-6: (groupid=0, jobs=6): err= 0: pid=1816220: Mon Jan 29 01:02:19 2024
  read: IOPS=239k, BW=1869MiB/s (1960MB/s)(24.0GiB/13147msec)
    slat (nsec): min=1231, max=59371, avg=2254.89, stdev=700.84
    clat (usec): min=52, max=17406, avg=3204.31, stdev=879.16
     lat (usec): min=55, max=17408, avg=3206.57, stdev=879.16
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2311], 10.00th=[ 2409], 20.00th=[ 2540],
     | 30.00th=[ 2671], 40.00th=[ 2802], 50.00th=[ 2966], 60.00th=[ 3130],
     | 70.00th=[ 3392], 80.00th=[ 3720], 90.00th=[ 4293], 95.00th=[ 4883],
     | 99.00th=[ 6259], 99.50th=[ 6980], 99.90th=[ 8848], 99.95th=[ 9765],
     | 99.99th=[13173]
   bw (  MiB/s): min= 1819, max= 1897, per=100.00%, avg=1872.28, stdev= 3.14, samples=156
   iops        : min=232926, max=242906, avg=239651.46, stdev=401.59, samples=156
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.20%, 4=85.31%, 10=14.41%, 20=0.04%
  cpu          : usr=3.49%, sys=9.55%, ctx=2458416, majf=0, minf=1609
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3145728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1869MiB/s (1960MB/s), 1869MiB/s-1869MiB/s (1960MB/s-1960MB/s), io=24.0GiB (25.8GB), run=13147-13147msec

Disk stats (read/write):
  nvme0n1: ios=3313468/8, merge=0/0, ticks=10467669/1, in_queue=10467670, util=99.32%
