random-read-9: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)
random-read-9: Laying out IO file (1 file / 4096MiB)

random-read-9: (groupid=0, jobs=9): err= 0: pid=1816585: Mon Jan 29 01:05:45 2024
  read: IOPS=241k, BW=1880MiB/s (1971MB/s)(36.0GiB/19612msec)
    slat (nsec): min=1317, max=48120, avg=2264.61, stdev=553.74
    clat (usec): min=311, max=14009, avg=4756.87, stdev=919.52
     lat (usec): min=320, max=14013, avg=4759.14, stdev=919.52
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 3785], 10.00th=[ 3916], 20.00th=[ 4113],
     | 30.00th=[ 4228], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4686],
     | 70.00th=[ 4948], 80.00th=[ 5276], 90.00th=[ 5866], 95.00th=[ 6587],
     | 99.00th=[ 8225], 99.50th=[ 8848], 99.90th=[10028], 99.95th=[10552],
     | 99.99th=[11207]
   bw (  MiB/s): min= 1847, max= 2094, per=100.00%, avg=1888.56, stdev= 4.36, samples=341
   iops        : min=236466, max=268090, avg=241735.30, stdev=558.32, samples=341
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=13.73%, 10=86.13%, 20=0.11%
  cpu          : usr=2.50%, sys=6.58%, ctx=3995082, majf=0, minf=2404
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4718592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1880MiB/s (1971MB/s), 1880MiB/s-1880MiB/s (1971MB/s-1971MB/s), io=36.0GiB (38.7GB), run=19612-19612msec

Disk stats (read/write):
  nvme0n1: ios=4922621/0, merge=0/0, ticks=23252572/0, in_queue=23252571, util=99.61%
