random-read-10: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=1816770: Mon Jan 29 01:07:10 2024
  read: IOPS=240k, BW=1876MiB/s (1967MB/s)(40.0GiB/21833msec)
    slat (nsec): min=1313, max=42088, avg=2277.63, stdev=550.22
    clat (usec): min=301, max=16221, avg=5282.75, stdev=974.95
     lat (usec): min=303, max=16223, avg=5285.03, stdev=974.95
    clat percentiles (usec):
     |  1.00th=[ 3687],  5.00th=[ 4293], 10.00th=[ 4424], 20.00th=[ 4621],
     | 30.00th=[ 4752], 40.00th=[ 4883], 50.00th=[ 5014], 60.00th=[ 5211],
     | 70.00th=[ 5473], 80.00th=[ 5800], 90.00th=[ 6456], 95.00th=[ 7177],
     | 99.00th=[ 8979], 99.50th=[ 9634], 99.90th=[11207], 99.95th=[11863],
     | 99.99th=[14091]
   bw (  MiB/s): min= 1861, max= 2243, per=100.00%, avg=1890.78, stdev= 6.16, samples=427
   iops        : min=238290, max=287192, avg=242019.35, stdev=788.99, samples=427
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=2.04%, 10=97.61%, 20=0.33%
  cpu          : usr=2.31%, sys=5.97%, ctx=4508588, majf=0, minf=2670
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1876MiB/s (1967MB/s), 1876MiB/s-1876MiB/s (1967MB/s-1967MB/s), io=40.0GiB (42.9GB), run=21833-21833msec

Disk stats (read/write):
  nvme0n1: ios=5455723/15, merge=0/1, ticks=28679294/6, in_queue=28679300, util=99.68%
