random-read-8: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)
random-read-8: Laying out IO file (1 file / 4096MiB)

random-read-8: (groupid=0, jobs=8): err= 0: pid=1816460: Mon Jan 29 01:04:27 2024
  read: IOPS=239k, BW=1864MiB/s (1955MB/s)(32.0GiB/17578msec)
    slat (nsec): min=1333, max=43972, avg=2250.47, stdev=532.30
    clat (usec): min=315, max=14118, avg=4287.68, stdev=936.38
     lat (usec): min=317, max=14120, avg=4289.93, stdev=936.38
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3359], 10.00th=[ 3458], 20.00th=[ 3621],
     | 30.00th=[ 3752], 40.00th=[ 3884], 50.00th=[ 4015], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4817], 90.00th=[ 5473], 95.00th=[ 6128],
     | 99.00th=[ 7701], 99.50th=[ 8455], 99.90th=[10159], 99.95th=[10945],
     | 99.99th=[12649]
   bw (  MiB/s): min= 1835, max= 1896, per=100.00%, avg=1867.03, stdev= 2.14, samples=280
   iops        : min=234894, max=242728, avg=238979.51, stdev=274.03, samples=280
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=48.86%, 10=50.97%, 20=0.11%
  cpu          : usr=2.79%, sys=7.22%, ctx=3485851, majf=0, minf=2150
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1864MiB/s (1955MB/s), 1864MiB/s-1864MiB/s (1955MB/s-1955MB/s), io=32.0GiB (34.4GB), run=17578-17578msec

Disk stats (read/write):
  nvme0n1: ios=4396621/13, merge=0/2, ticks=18650234/7, in_queue=18650240, util=99.55%
