random-read-7: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)
random-read-7: Laying out IO file (1 file / 4096MiB)

random-read-7: (groupid=0, jobs=7): err= 0: pid=1816332: Mon Jan 29 01:03:18 2024
  read: IOPS=241k, BW=1884MiB/s (1976MB/s)(28.0GiB/15217msec)
    slat (nsec): min=1303, max=149797, avg=2253.07, stdev=565.43
    clat (usec): min=63, max=17737, avg=3710.95, stdev=885.07
     lat (usec): min=66, max=17739, avg=3713.20, stdev=885.07
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2835], 10.00th=[ 2933], 20.00th=[ 3064],
     | 30.00th=[ 3195], 40.00th=[ 3326], 50.00th=[ 3458], 60.00th=[ 3654],
     | 70.00th=[ 3884], 80.00th=[ 4228], 90.00th=[ 4817], 95.00th=[ 5407],
     | 99.00th=[ 7046], 99.50th=[ 7635], 99.90th=[ 9110], 99.95th=[ 9896],
     | 99.99th=[11469]
   bw (  MiB/s): min= 1856, max= 1908, per=100.00%, avg=1886.38, stdev= 1.50, samples=210
   iops        : min=237637, max=244268, avg=241456.03, stdev=192.29, samples=210
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=74.36%, 10=25.49%, 20=0.04%
  cpu          : usr=3.09%, sys=8.36%, ctx=2966186, majf=0, minf=1868
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3670016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1884MiB/s (1976MB/s), 1884MiB/s-1884MiB/s (1976MB/s-1976MB/s), io=28.0GiB (30.1GB), run=15217-15217msec

Disk stats (read/write):
  nvme0n1: ios=3853636/8, merge=0/0, ticks=14122172/1, in_queue=14122173, util=99.40%
