random-write-9: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=1818660: Mon Jan 29 01:10:06 2024
  write: IOPS=134k, BW=1044MiB/s (1095MB/s)(36.0GiB/35313msec); 0 zone resets
    slat (nsec): min=1349, max=45736k, avg=3330.28, stdev=51535.33
    clat (usec): min=11, max=348602, avg=8555.71, stdev=2789.17
     lat (usec): min=13, max=348605, avg=8559.04, stdev=2789.93
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 5735], 10.00th=[ 6063], 20.00th=[ 6521],
     | 30.00th=[ 7111], 40.00th=[ 7767], 50.00th=[ 8455], 60.00th=[ 9110],
     | 70.00th=[ 9634], 80.00th=[10290], 90.00th=[11338], 95.00th=[11994],
     | 99.00th=[13304], 99.50th=[13698], 99.90th=[15664], 99.95th=[19268],
     | 99.99th=[57934]
   bw (  MiB/s): min=  894, max= 1233, per=100.00%, avg=1050.99, stdev= 7.19, samples=626
   iops        : min=114480, max=157828, avg=134526.98, stdev=920.63, samples=626
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.13%, 10=75.48%, 20=24.22%, 50=0.02%
  lat (msec)   : 100=0.02%, 500=0.01%
  cpu          : usr=2.20%, sys=5.35%, ctx=4127370, majf=0, minf=90
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4718592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=36.0GiB (38.7GB), run=35313-35313msec

Disk stats (read/write):
  nvme0n1: ios=0/4997368, merge=0/11, ticks=0/41922124, in_queue=41922124, util=99.73%
