random-write-5: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=1817434: Mon Jan 29 01:08:08 2024
  write: IOPS=139k, BW=1090MiB/s (1143MB/s)(20.0GiB/18792msec); 0 zone resets
    slat (nsec): min=1272, max=255921k, avg=3059.32, stdev=194377.33
    clat (usec): min=11, max=262025, avg=4561.70, stdev=3034.39
     lat (usec): min=13, max=262027, avg=4564.76, stdev=3040.50
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  2311], 10.00th=[  2540], 20.00th=[  2835],
     | 30.00th=[  3064], 40.00th=[  3556], 50.00th=[  4686], 60.00th=[  5342],
     | 70.00th=[  5735], 80.00th=[  6128], 90.00th=[  6587], 95.00th=[  7308],
     | 99.00th=[  8094], 99.50th=[  8455], 99.90th=[ 10028], 99.95th=[ 11207],
     | 99.99th=[183501]
   bw (  MiB/s): min=  794, max= 1228, per=100.00%, avg=1093.71, stdev=16.22, samples=185
   iops        : min=101724, max=157190, avg=139994.57, stdev=2076.10, samples=185
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.10%
  lat (usec)   : 750=0.16%, 1000=0.18%
  lat (msec)   : 2=2.68%, 4=41.27%, 10=55.49%, 20=0.09%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.24%, sys=8.55%, ctx=1762828, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1090MiB/s (1143MB/s), 1090MiB/s-1090MiB/s (1143MB/s-1143MB/s), io=20.0GiB (21.5GB), run=18792-18792msec

Disk stats (read/write):
  nvme0n1: ios=0/2769150, merge=0/0, ticks=0/12261859, in_queue=12261859, util=99.58%
