random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=1818796: Mon Jan 29 01:10:47 2024
  write: IOPS=129k, BW=1004MiB/s (1053MB/s)(40.0GiB/40781msec); 0 zone resets
    slat (nsec): min=1244, max=392649k, avg=3530.60, stdev=171485.91
    clat (usec): min=11, max=403760, avg=9859.30, stdev=3410.69
     lat (usec): min=12, max=403764, avg=9862.83, stdev=3414.87
    clat percentiles (usec):
     |  1.00th=[ 5407],  5.00th=[ 6456], 10.00th=[ 6915], 20.00th=[ 7701],
     | 30.00th=[ 8291], 40.00th=[ 8979], 50.00th=[ 9634], 60.00th=[10421],
     | 70.00th=[11076], 80.00th=[11863], 90.00th=[13042], 95.00th=[13829],
     | 99.00th=[15795], 99.50th=[16450], 99.90th=[17957], 99.95th=[18744],
     | 99.99th=[21890]
   bw (  KiB/s): min=797408, max=1395253, per=100.00%, avg=1036774.03, stdev=11363.05, samples=803
   iops        : min=99676, max=174401, avg=129596.62, stdev=1420.34, samples=803
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.02%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.07%, 10=54.40%, 20=45.32%, 50=0.03%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.08%, sys=4.92%, ctx=4652602, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1004MiB/s (1053MB/s), 1004MiB/s-1004MiB/s (1053MB/s-1053MB/s), io=40.0GiB (42.9GB), run=40781-40781msec

Disk stats (read/write):
  nvme0n1: ios=0/5548486, merge=0/4, ticks=0/53744103, in_queue=53744103, util=99.89%
