random-write-6: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)

random-write-6: (groupid=0, jobs=6): err= 0: pid=1817853: Mon Jan 29 01:08:32 2024
  write: IOPS=138k, BW=1078MiB/s (1130MB/s)(24.0GiB/22801msec); 0 zone resets
    slat (nsec): min=1328, max=249662, avg=3017.29, stdev=1052.00
    clat (usec): min=12, max=15012, avg=5561.39, stdev=1791.45
     lat (usec): min=14, max=15016, avg=5564.41, stdev=1791.48
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3097], 10.00th=[ 3294], 20.00th=[ 3621],
     | 30.00th=[ 4113], 40.00th=[ 4752], 50.00th=[ 5669], 60.00th=[ 6259],
     | 70.00th=[ 6718], 80.00th=[ 7177], 90.00th=[ 7963], 95.00th=[ 8455],
     | 99.00th=[ 9372], 99.50th=[ 9634], 99.90th=[10945], 99.95th=[11994],
     | 99.99th=[13042]
   bw (  MiB/s): min=  940, max= 1204, per=100.00%, avg=1079.26, stdev=11.04, samples=270
   iops        : min=120412, max=154136, avg=138144.62, stdev=1413.64, samples=270
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=28.12%, 10=71.46%, 20=0.31%
  cpu          : usr=2.88%, sys=7.54%, ctx=2395786, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1078MiB/s (1130MB/s), 1078MiB/s-1078MiB/s (1130MB/s-1130MB/s), io=24.0GiB (25.8GB), run=22801-22801msec

Disk stats (read/write):
  nvme0n1: ios=0/3320249, merge=0/1, ticks=0/18075227, in_queue=18075227, util=99.68%
