random-write-8: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=1818428: Mon Jan 29 01:09:30 2024
  write: IOPS=137k, BW=1068MiB/s (1120MB/s)(32.0GiB/30681msec); 0 zone resets
    slat (nsec): min=1435, max=53756k, avg=3211.21, stdev=28995.21
    clat (usec): min=360, max=69798, avg=7485.93, stdev=2054.00
     lat (usec): min=376, max=69800, avg=7489.14, stdev=2054.20
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4883], 10.00th=[ 5211], 20.00th=[ 5604],
     | 30.00th=[ 5932], 40.00th=[ 6521], 50.00th=[ 7635], 60.00th=[ 8291],
     | 70.00th=[ 8717], 80.00th=[ 9110], 90.00th=[ 9896], 95.00th=[10683],
     | 99.00th=[11469], 99.50th=[11994], 99.90th=[13566], 99.95th=[15139],
     | 99.99th=[62129]
   bw (  MiB/s): min=  922, max= 1165, per=100.00%, avg=1069.42, stdev= 6.00, samples=488
   iops        : min=118114, max=149134, avg=136885.51, stdev=767.39, samples=488
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.44%, 10=90.33%, 20=9.17%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.42%, sys=5.96%, ctx=3553007, majf=0, minf=80
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1068MiB/s (1120MB/s), 1068MiB/s-1068MiB/s (1120MB/s-1120MB/s), io=32.0GiB (34.4GB), run=30681-30681msec

Disk stats (read/write):
  nvme0n1: ios=0/4455850, merge=0/63, ticks=0/32742752, in_queue=32742752, util=99.74%
