random-write-4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=1817288: Mon Jan 29 01:07:49 2024
  write: IOPS=140k, BW=1094MiB/s (1147MB/s)(16.0GiB/14979msec); 0 zone resets
    slat (nsec): min=1321, max=410291, avg=2778.73, stdev=973.01
    clat (usec): min=11, max=12302, avg=3652.39, stdev=1642.35
     lat (usec): min=14, max=12304, avg=3655.17, stdev=1642.39
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1156], 10.00th=[ 1516], 20.00th=[ 2040],
     | 30.00th=[ 2343], 40.00th=[ 2737], 50.00th=[ 3785], 60.00th=[ 4424],
     | 70.00th=[ 4883], 80.00th=[ 5342], 90.00th=[ 5735], 95.00th=[ 5997],
     | 99.00th=[ 6783], 99.50th=[ 6980], 99.90th=[ 7898], 99.95th=[ 8717],
     | 99.99th=[10814]
   bw (  MiB/s): min=  951, max= 1202, per=100.00%, avg=1094.85, stdev=15.51, samples=116
   iops        : min=121732, max=153920, avg=140140.48, stdev=1985.14, samples=116
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.03%
  lat (usec)   : 750=0.27%, 1000=2.24%
  lat (msec)   : 2=16.43%, 4=33.69%, 10=47.33%, 20=0.02%
  cpu          : usr=3.69%, sys=10.06%, ctx=1195482, majf=0, minf=36
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1094MiB/s (1147MB/s), 1094MiB/s-1094MiB/s (1147MB/s-1147MB/s), io=16.0GiB (17.2GB), run=14979-14979msec

Disk stats (read/write):
  nvme0n1: ios=0/2213995, merge=0/1, ticks=0/7839844, in_queue=7839844, util=99.41%
