[global]
bs=4k
#random_generator=lfsr
#no buffer
direct=1
ioengine=libaio
iodepth=128
#bind to cpu 0
cpus_allowed=0-23,48-71
cpus_allowed_policy=split
bs=4k
size=10240m
#rw = read, write, randread, randwrite, readwrite, reandrw
numa_mem_policy=local
[device]
directory=/storageNVM/bench/


[random-read-1]
rw=randread
thread=1
numjobs=1

[random-read-2]
rw=randread
thread=2
numjobs=2

[random-read-3]
rw=randread
thread=3
numjobs=3

[random-read-4]
rw=randread
thread=4
numjobs=4

[random-read-5]
rw=randread
thread=5
numjobs=5

[random-read-10]
rw=randread
thread=10
numjobs=10

[random-read-15]
rw=randread
thread=15
numjobs=15

[random-read-20]
rw=randread
thread=20
numjobs=20

[random-read-25]
rw=randread
thread=25
numjobs=25
