seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 30720MiB)
seq-read-3: Laying out IO file (1 file / 30720MiB)
seq-read-3: Laying out IO file (1 file / 30720MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=245155: Mon Jan 22 00:05:37 2024
  read: IOPS=46.1k, BW=5757MiB/s (6037MB/s)(90.0GiB/16007msec)
    slat (nsec): min=1098, max=346560, avg=1463.80, stdev=1833.77
    clat (usec): min=2072, max=18769, avg=8333.46, stdev=439.66
     lat (usec): min=2131, max=18770, avg=8334.92, stdev=439.55
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7767], 10.00th=[ 7832], 20.00th=[ 7963],
     | 30.00th=[ 8094], 40.00th=[ 8225], 50.00th=[ 8291], 60.00th=[ 8356],
     | 70.00th=[ 8455], 80.00th=[ 8586], 90.00th=[ 8848], 95.00th=[ 8979],
     | 99.00th=[ 9503], 99.50th=[ 9765], 99.90th=[10814], 99.95th=[11207],
     | 99.99th=[15270]
   bw (  MiB/s): min= 5380, max= 5964, per=100.00%, avg=5761.94, stdev=37.81, samples=93
   iops        : min=43044, max=47716, avg=46095.48, stdev=302.48, samples=93
  lat (msec)   : 4=0.02%, 10=99.66%, 20=0.31%
  cpu          : usr=0.32%, sys=1.43%, ctx=720992, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=737280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5757MiB/s (6037MB/s), 5757MiB/s-5757MiB/s (6037MB/s-6037MB/s), io=90.0GiB (96.6GB), run=16007-16007msec

Disk stats (read/write):
  nvme1n1: ios=732269/8, merge=8/6, ticks=6099464/2, in_queue=6099466, util=99.42%
