seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 30720MiB)
seq-write-3: Laying out IO file (1 file / 30720MiB)
seq-write-3: Laying out IO file (1 file / 30720MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=246541: Mon Jan 22 00:25:27 2024
  write: IOPS=21.3k, BW=2658MiB/s (2788MB/s)(90.0GiB/34667msec); 0 zone resets
    slat (nsec): min=2177, max=60586, avg=4413.41, stdev=858.25
    clat (usec): min=629, max=128961, avg=18046.22, stdev=3049.08
     lat (usec): min=637, max=128965, avg=18050.63, stdev=3049.08
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   20], 99.50th=[   20], 99.90th=[   73], 99.95th=[   79],
     | 99.99th=[  128]
   bw (  MiB/s): min= 2094, max= 2705, per=100.00%, avg=2659.77, stdev=31.30, samples=207
   iops        : min=16754, max=21640, avg=21278.14, stdev=250.43, samples=207
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.54%, 50=0.19%
  lat (msec)   : 100=0.21%, 250=0.02%
  cpu          : usr=2.44%, sys=1.04%, ctx=109240, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,737280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2658MiB/s (2788MB/s), 2658MiB/s-2658MiB/s (2788MB/s-2788MB/s), io=90.0GiB (96.6GB), run=34667-34667msec

Disk stats (read/write):
  nvme1n1: ios=0/736569, merge=0/12, ticks=0/13273547, in_queue=13273548, util=99.76%
