seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-write-5: Laying out IO file (1 file / 30720MiB)
seq-write-5: Laying out IO file (1 file / 30720MiB)
seq-write-5: Laying out IO file (1 file / 30720MiB)
seq-write-5: Laying out IO file (1 file / 30720MiB)
seq-write-5: Laying out IO file (1 file / 30720MiB)

seq-write-5: (groupid=0, jobs=5): err= 0: pid=246750: Mon Jan 22 00:27:12 2024
  write: IOPS=21.4k, BW=2681MiB/s (2811MB/s)(150GiB/57299msec); 0 zone resets
    slat (nsec): min=2429, max=51726, avg=6124.54, stdev=1042.67
    clat (usec): min=922, max=58995, avg=29835.06, stdev=645.54
     lat (usec): min=932, max=59001, avg=29841.19, stdev=645.47
    clat percentiles (usec):
     |  1.00th=[28967],  5.00th=[28967], 10.00th=[28967], 20.00th=[30016],
     | 30.00th=[30016], 40.00th=[30016], 50.00th=[30016], 60.00th=[30016],
     | 70.00th=[30016], 80.00th=[30016], 90.00th=[30016], 95.00th=[30016],
     | 99.00th=[30016], 99.50th=[30016], 99.90th=[30016], 99.95th=[32113],
     | 99.99th=[51119]
   bw (  MiB/s): min= 2673, max= 2695, per=100.00%, avg=2682.23, stdev= 0.61, samples=570
   iops        : min=21388, max=21566, avg=21457.82, stdev= 4.92, samples=570
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.95%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.99%, sys=1.87%, ctx=298868, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1228800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2681MiB/s (2811MB/s), 2681MiB/s-2681MiB/s (2811MB/s-2811MB/s), io=150GiB (161GB), run=57299-57299msec

Disk stats (read/write):
  nvme1n1: ios=0/1225284, merge=0/23, ticks=0/36526796, in_queue=36526796, util=99.88%
