seq-write-2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
seq-write-2: Laying out IO file (1 file / 30720MiB)
seq-write-2: Laying out IO file (1 file / 30720MiB)

seq-write-2: (groupid=0, jobs=2): err= 0: pid=246437: Mon Jan 22 00:24:52 2024
  write: IOPS=21.4k, BW=2672MiB/s (2802MB/s)(60.0GiB/22993msec); 0 zone resets
    slat (nsec): min=1922, max=86240, avg=3147.86, stdev=598.56
    clat (usec): min=749, max=68754, avg=11965.06, stdev=1288.91
     lat (usec): min=761, max=68757, avg=11968.21, stdev=1288.89
    clat percentiles (usec):
     |  1.00th=[10945],  5.00th=[11076], 10.00th=[11994], 20.00th=[11994],
     | 30.00th=[11994], 40.00th=[11994], 50.00th=[11994], 60.00th=[11994],
     | 70.00th=[11994], 80.00th=[11994], 90.00th=[11994], 95.00th=[11994],
     | 99.00th=[11994], 99.50th=[12256], 99.90th=[19006], 99.95th=[41681],
     | 99.99th=[67634]
   bw (  MiB/s): min= 2376, max= 2696, per=100.00%, avg=2673.10, stdev=23.15, samples=90
   iops        : min=19014, max=21572, avg=21384.80, stdev=185.18, samples=90
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=99.77%, 50=0.02%
  lat (msec)   : 100=0.05%
  cpu          : usr=2.16%, sys=1.65%, ctx=42461, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,491520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2672MiB/s (2802MB/s), 2672MiB/s-2672MiB/s (2802MB/s-2802MB/s), io=60.0GiB (64.4GB), run=22993-22993msec

Disk stats (read/write):
  nvme1n1: ios=0/489265, merge=0/42, ticks=0/5830954, in_queue=5830954, util=99.59%
