seq-write-1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
seq-write-1: Laying out IO file (1 file / 30720MiB)

seq-write-1: (groupid=0, jobs=1): err= 0: pid=246336: Mon Jan 22 00:24:28 2024
  write: IOPS=21.2k, BW=2650MiB/s (2779MB/s)(30.0GiB/11591msec); 0 zone resets
    slat (nsec): min=1908, max=56516, avg=3112.00, stdev=562.66
    clat (usec): min=988, max=122002, avg=6032.96, stdev=2305.41
     lat (usec): min=997, max=122005, avg=6036.08, stdev=2305.41
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    7], 99.90th=[   21], 99.95th=[   75],
     | 99.99th=[  111]
   bw (  MiB/s): min= 1985, max= 2686, per=100.00%, avg=2651.32, stdev=145.16, samples=23
   iops        : min=15884, max=21488, avg=21210.43, stdev=1161.23, samples=23
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=99.84%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.05%, 250=0.02%
  cpu          : usr=3.06%, sys=4.37%, ctx=13338, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,245760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2650MiB/s (2779MB/s), 2650MiB/s-2650MiB/s (2779MB/s-2779MB/s), io=30.0GiB (32.2GB), run=11591-11591msec

Disk stats (read/write):
  nvme1n1: ios=0/241327, merge=0/2, ticks=0/1442473, in_queue=1442473, util=99.13%
