random-read-4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-read-4: Laying out IO file (1 file / 40960MiB)
random-read-4: Laying out IO file (1 file / 40960MiB)
random-read-4: Laying out IO file (1 file / 40960MiB)
random-read-4: Laying out IO file (1 file / 40960MiB)

random-read-4: (groupid=0, jobs=4): err= 0: pid=224387: Sun Jan 21 00:42:48 2024
  read: IOPS=925k, BW=3612MiB/s (3788MB/s)(160GiB/45358msec)
    slat (nsec): min=752, max=104711, avg=1126.55, stdev=807.37
    clat (usec): min=59, max=3230, avg=552.22, stdev=206.42
     lat (usec): min=60, max=3230, avg=553.35, stdev=206.42
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  351], 10.00th=[  371], 20.00th=[  400],
     | 30.00th=[  424], 40.00th=[  457], 50.00th=[  490], 60.00th=[  537],
     | 70.00th=[  594], 80.00th=[  676], 90.00th=[  824], 95.00th=[  963],
     | 99.00th=[ 1303], 99.50th=[ 1450], 99.90th=[ 1778], 99.95th=[ 1909],
     | 99.99th=[ 2212]
   bw (  MiB/s): min= 3592, max= 3631, per=100.00%, avg=3614.88, stdev= 1.61, samples=360
   iops        : min=919574, max=929618, avg=925408.13, stdev=412.91, samples=360
  lat (usec)   : 100=0.01%, 250=0.01%, 500=52.44%, 750=33.64%, 1000=9.66%
  lat (msec)   : 2=4.21%, 4=0.03%
  cpu          : usr=10.51%, sys=25.78%, ctx=19033613, majf=0, minf=546
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=41943040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3612MiB/s (3788MB/s), 3612MiB/s-3612MiB/s (3788MB/s-3788MB/s), io=160GiB (172GB), run=45358-45358msec

Disk stats (read/write):
  nvme1n1: ios=41763715/8, merge=0/6, ticks=22978860/1, in_queue=22978860, util=99.83%
