random-read-6: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-read-6: Laying out IO file (1 file / 30720MiB)
random-read-6: Laying out IO file (1 file / 30720MiB)
random-read-6: Laying out IO file (1 file / 30720MiB)
random-read-6: Laying out IO file (1 file / 30720MiB)
random-read-6: Laying out IO file (1 file / 30720MiB)
random-read-6: Laying out IO file (1 file / 30720MiB)

random-read-6: (groupid=0, jobs=6): err= 0: pid=227700: Sun Jan 21 01:16:00 2024
  read: IOPS=924k, BW=3611MiB/s (3786MB/s)(180GiB/51049msec)
    slat (nsec): min=746, max=128592, avg=1229.70, stdev=1178.22
    clat (usec): min=62, max=4024, avg=829.21, stdev=209.73
     lat (usec): min=64, max=4025, avg=830.44, stdev=209.72
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  619], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  766], 60.00th=[  816],
     | 70.00th=[  873], 80.00th=[  955], 90.00th=[ 1106], 95.00th=[ 1254],
     | 99.00th=[ 1582], 99.50th=[ 1729], 99.90th=[ 2057], 99.95th=[ 2212],
     | 99.99th=[ 2540]
   bw (  MiB/s): min= 3570, max= 3632, per=100.00%, avg=3613.74, stdev= 1.71, samples=610
   iops        : min=914064, max=929898, avg=925116.51, stdev=438.16, samples=610
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=44.58%, 1000=39.41%
  lat (msec)   : 2=15.85%, 4=0.14%, 10=0.01%
  cpu          : usr=7.04%, sys=17.55%, ctx=23783687, majf=0, minf=822
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=47185920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3611MiB/s (3786MB/s), 3611MiB/s-3611MiB/s (3786MB/s-3786MB/s), io=180GiB (193GB), run=51049-51049msec

Disk stats (read/write):
  nvme1n1: ios=47076629/16, merge=0/7, ticks=38930850/2, in_queue=38930851, util=99.87%
