random-read-1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process

random-read-1: (groupid=0, jobs=1): err= 0: pid=223637: Sun Jan 21 00:26:00 2024
  read: IOPS=570k, BW=2226MiB/s (2334MB/s)(40.0GiB/18404msec)
    slat (nsec): min=751, max=116670, avg=1200.69, stdev=560.61
    clat (usec): min=80, max=832, avg=223.21, stdev=36.45
     lat (usec): min=81, max=832, avg=224.41, stdev=36.45
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  190], 10.00th=[  194], 20.00th=[  198],
     | 30.00th=[  202], 40.00th=[  206], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  231], 80.00th=[  245], 90.00th=[  269], 95.00th=[  297],
     | 99.00th=[  359], 99.50th=[  388], 99.90th=[  453], 99.95th=[  486],
     | 99.99th=[  570]
   bw (  MiB/s): min= 2213, max= 2234, per=100.00%, avg=2226.83, stdev= 5.55, samples=36
   iops        : min=566636, max=572110, avg=570068.39, stdev=1421.04, samples=36
  lat (usec)   : 100=0.01%, 250=82.73%, 500=17.23%, 750=0.04%, 1000=0.01%
  cpu          : usr=23.49%, sys=54.36%, ctx=253, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=40.0GiB (42.9GB), run=18404-18404msec

Disk stats (read/write):
  nvme1n1: ios=10476373/1, merge=0/0, ticks=909755/0, in_queue=909755, util=99.50%
