random-read-3: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-read-3: Laying out IO file (1 file / 40960MiB)
random-read-3: Laying out IO file (1 file / 40960MiB)
random-read-3: Laying out IO file (1 file / 40960MiB)

random-read-3: (groupid=0, jobs=3): err= 0: pid=223991: Sun Jan 21 00:35:40 2024
  read: IOPS=923k, BW=3606MiB/s (3782MB/s)(120GiB/34073msec)
    slat (nsec): min=749, max=748941, avg=1095.82, stdev=486.74
    clat (usec): min=57, max=3466, avg=414.48, stdev=206.66
     lat (usec): min=58, max=3467, avg=415.57, stdev=206.66
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  217], 10.00th=[  233], 20.00th=[  260],
     | 30.00th=[  285], 40.00th=[  318], 50.00th=[  351], 60.00th=[  396],
     | 70.00th=[  453], 80.00th=[  537], 90.00th=[  685], 95.00th=[  832],
     | 99.00th=[ 1172], 99.50th=[ 1319], 99.90th=[ 1647], 99.95th=[ 1811],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 3537, max= 3624, per=100.00%, avg=3608.82, stdev= 4.38, samples=204
   iops        : min=905478, max=927834, avg=923857.85, stdev=1122.39, samples=204
  lat (usec)   : 100=0.01%, 250=16.15%, 500=60.05%, 750=16.57%, 1000=5.01%
  lat (msec)   : 2=2.20%, 4=0.02%
  cpu          : usr=13.18%, sys=33.04%, ctx=11524135, majf=0, minf=419
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=31457280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3606MiB/s (3782MB/s), 3606MiB/s-3606MiB/s (3782MB/s-3782MB/s), io=120GiB (129GB), run=34073-34073msec

Disk stats (read/write):
  nvme1n1: ios=31258769/20, merge=0/12, ticks=12893722/1, in_queue=12893723, util=99.75%
