random-write-2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 30720MiB)
random-write-2: Laying out IO file (1 file / 30720MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=228662: Sun Jan 21 01:32:20 2024
  write: IOPS=255k, BW=996MiB/s (1044MB/s)(60.0GiB/61711msec); 0 zone resets
    slat (nsec): min=816, max=12810k, avg=1469.65, stdev=4384.68
    clat (usec): min=20, max=28747, avg=997.04, stdev=353.87
     lat (usec): min=22, max=28761, avg=998.51, stdev=353.91
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  799], 10.00th=[  881], 20.00th=[  930],
     | 30.00th=[  955], 40.00th=[  971], 50.00th=[  979], 60.00th=[  996],
     | 70.00th=[ 1012], 80.00th=[ 1029], 90.00th=[ 1057], 95.00th=[ 1074],
     | 99.00th=[ 1991], 99.50th=[ 2180], 99.90th=[ 2507], 99.95th=[11731],
     | 99.99th=[12125]
   bw (  KiB/s): min=747344, max=1344771, per=100.00%, avg=1024982.45, stdev=39257.60, samples=245
   iops        : min=186836, max=336192, avg=256245.61, stdev=9814.39, samples=245
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.70%, 750=1.88%
  lat (usec)   : 1000=60.74%
  lat (msec)   : 2=35.69%, 4=0.91%, 10=0.01%, 20=0.07%, 50=0.01%
  cpu          : usr=8.04%, sys=24.28%, ctx=15196029, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15728640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=996MiB/s (1044MB/s), 996MiB/s-996MiB/s (1044MB/s-1044MB/s), io=60.0GiB (64.4GB), run=61711-61711msec

Disk stats (read/write):
  nvme1n1: ios=0/17196293, merge=0/1084, ticks=0/1847714, in_queue=1847714, util=99.84%
