random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-write-7: Laying out IO file (1 file / 30720MiB)
random-write-7: Laying out IO file (1 file / 30720MiB)
random-write-7: Laying out IO file (1 file / 30720MiB)
random-write-7: Laying out IO file (1 file / 30720MiB)
random-write-7: Laying out IO file (1 file / 30720MiB)
random-write-7: Laying out IO file (1 file / 30720MiB)
random-write-7: Laying out IO file (1 file / 30720MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=229843: Sun Jan 21 01:43:12 2024
  write: IOPS=267k, BW=1044MiB/s (1095MB/s)(210GiB/205930msec); 0 zone resets
    slat (nsec): min=797, max=428374k, avg=10381.08, stdev=764670.39
    clat (usec): min=26, max=540326, avg=3326.80, stdev=10698.00
     lat (usec): min=28, max=540328, avg=3337.18, stdev=10729.85
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   922], 10.00th=[  1139], 20.00th=[  1385],
     | 30.00th=[  1614], 40.00th=[  1680], 50.00th=[  1729], 60.00th=[  1778],
     | 70.00th=[  1844], 80.00th=[  2147], 90.00th=[  3556], 95.00th=[  5866],
     | 99.00th=[ 52691], 99.50th=[ 77071], 99.90th=[133694], 99.95th=[164627],
     | 99.99th=[320865]
   bw (  MiB/s): min=  253, max= 2664, per=100.00%, avg=1047.46, stdev=37.87, samples=2866
   iops        : min=64962, max=682018, avg=268150.27, stdev=9693.48, samples=2866
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.65%, 750=2.11%
  lat (usec)   : 1000=3.56%
  lat (msec)   : 2=71.30%, 4=14.97%, 10=4.33%, 20=0.98%, 50=1.03%
  lat (msec)   : 100=0.84%, 250=0.23%, 500=0.02%, 750=0.01%
  cpu          : usr=2.51%, sys=7.64%, ctx=43427459, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,55050240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=210GiB (225GB), run=205930-205930msec

Disk stats (read/write):
  nvme1n1: ios=0/63906874, merge=0/237521, ticks=0/90715459, in_queue=90715459, util=87.30%
