random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)
random-write-9: Laying out IO file (1 file / 30720MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=230358: Sun Jan 21 01:58:18 2024
  write: IOPS=139k, BW=542MiB/s (568MB/s)(270GiB/510428msec); 0 zone resets
    slat (nsec): min=804, max=593447k, avg=20435.11, stdev=1399667.42
    clat (usec): min=22, max=724332, avg=8282.41, stdev=21264.64
     lat (usec): min=24, max=724334, avg=8302.84, stdev=21323.78
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[  2089], 10.00th=[  3195], 20.00th=[  4359],
     | 30.00th=[  4817], 40.00th=[  5014], 50.00th=[  5211], 60.00th=[  5342],
     | 70.00th=[  5473], 80.00th=[  5669], 90.00th=[  6456], 95.00th=[ 14353],
     | 99.00th=[108528], 99.50th=[168821], 99.90th=[267387], 99.95th=[299893],
     | 99.99th=[459277]
   bw (  KiB/s): min=17848, max=1543488, per=100.00%, avg=554825.35, stdev=19638.81, samples=9177
   iops        : min= 4462, max=385872, avg=138705.70, stdev=4909.70, samples=9177
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.64%, 750=0.58%
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=2.99%, 4=10.25%, 10=77.55%, 20=3.71%, 50=1.45%
  lat (msec)   : 100=1.19%, 250=0.99%, 500=0.14%, 750=0.01%
  cpu          : usr=1.11%, sys=3.10%, ctx=62071044, majf=0, minf=92
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,70778880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=270GiB (290GB), run=510428-510428msec

Disk stats (read/write):
  nvme1n1: ios=0/84108290, merge=0/637770, ticks=0/359468883, in_queue=359468883, util=92.92%
