random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 30720MiB)
random-write-3: Laying out IO file (1 file / 30720MiB)
random-write-3: Laying out IO file (1 file / 30720MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=228896: Sun Jan 21 01:33:30 2024
  write: IOPS=339k, BW=1325MiB/s (1389MB/s)(90.0GiB/69563msec); 0 zone resets
    slat (nsec): min=803, max=36629k, avg=1793.40, stdev=46366.29
    clat (nsec): min=243, max=57032k, avg=1122903.51, stdev=768285.02
     lat (usec): min=27, max=57034, avg=1124.70, stdev=769.74
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  807], 10.00th=[  898], 20.00th=[ 1004],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1156], 95.00th=[ 1287],
     | 99.00th=[ 2737], 99.50th=[ 3261], 99.90th=[12387], 99.95th=[17695],
     | 99.99th=[27919]
   bw (  MiB/s): min=  859, max= 1969, per=100.00%, avg=1331.50, stdev=44.04, samples=413
   iops        : min=220084, max=504232, avg=340863.03, stdev=11275.36, samples=413
  lat (nsec)   : 250=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.96%
  lat (usec)   : 750=2.01%, 1000=15.61%
  lat (msec)   : 2=78.28%, 4=2.80%, 10=0.16%, 20=0.13%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.15%, sys=22.17%, ctx=21593481, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,23592960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1325MiB/s (1389MB/s), 1325MiB/s-1325MiB/s (1389MB/s-1389MB/s), io=90.0GiB (96.6GB), run=69563-69563msec

Disk stats (read/write):
  nvme1n1: ios=0/26086179, merge=0/1196, ticks=0/6399767, in_queue=6399766, util=98.71%
