seq-write-2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
seq-write-2: Laying out IO file (1 file / 40960MiB)
seq-write-2: Laying out IO file (1 file / 40960MiB)

seq-write-2: (groupid=0, jobs=2): err= 0: pid=248735: Mon Jan 22 01:03:30 2024
  write: IOPS=22.0k, BW=2753MiB/s (2886MB/s)(80.0GiB/29760msec); 0 zone resets
    slat (usec): min=2, max=118, avg= 4.97, stdev= 2.60
    clat (usec): min=751, max=123486, avg=11617.98, stdev=10004.44
     lat (usec): min=770, max=123489, avg=11622.95, stdev=10004.33
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   13], 95.00th=[   18],
     | 99.00th=[   87], 99.50th=[   99], 99.90th=[  111], 99.95th=[  113],
     | 99.99th=[  120]
   bw (  MiB/s): min=  619, max= 3381, per=100.00%, avg=2769.99, stdev=349.03, samples=118
   iops        : min= 4958, max=27054, avg=22159.93, stdev=2792.28, samples=118
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=60.89%, 20=36.35%, 50=1.28%
  lat (msec)   : 100=1.06%, 250=0.40%
  cpu          : usr=4.04%, sys=3.44%, ctx=554230, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2753MiB/s (2886MB/s), 2753MiB/s-2753MiB/s (2886MB/s-2886MB/s), io=80.0GiB (85.9GB), run=29760-29760msec

Disk stats (read/write):
  nvme4n1: ios=0/654255, merge=0/0, ticks=0/0, in_queue=0, util=90.66%
