random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)
random-read-10: Laying out IO file (1 file / 40960MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=251062: Mon Jan 22 01:46:32 2024
  read: IOPS=872k, BW=3407MiB/s (3572MB/s)(400GiB/120229msec)
    slat (nsec): min=807, max=331178, avg=2276.71, stdev=1846.57
    clat (usec): min=255, max=15976, avg=1464.68, stdev=645.79
     lat (usec): min=257, max=15978, avg=1466.95, stdev=645.78
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  848], 10.00th=[  914], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1172], 50.00th=[ 1270], 60.00th=[ 1401],
     | 70.00th=[ 1582], 80.00th=[ 1827], 90.00th=[ 2245], 95.00th=[ 2704],
     | 99.00th=[ 3818], 99.50th=[ 4359], 99.90th=[ 6063], 99.95th=[ 6783],
     | 99.99th=[ 8160]
   bw (  MiB/s): min= 3405, max= 3409, per=100.00%, avg=3407.85, stdev= 0.06, samples=2400
   iops        : min=871922, max=872804, avg=872410.14, stdev=14.27, samples=2400
  lat (usec)   : 500=0.01%, 750=1.24%, 1000=18.95%
  lat (msec)   : 2=64.77%, 4=14.25%, 10=0.79%, 20=0.01%
  cpu          : usr=9.96%, sys=24.57%, ctx=54750849, majf=0, minf=1396
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=104857600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3407MiB/s (3572MB/s), 3407MiB/s-3407MiB/s (3572MB/s-3572MB/s), io=400GiB (429GB), run=120229-120229msec

Disk stats (read/write):
  nvme4n1: ios=104810033/12, merge=0/0, ticks=0/0, in_queue=0, util=99.94%
