random-write-10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)
random-write-10: Laying out IO file (1 file / 40960MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=261136: Mon Jan 22 02:52:05 2024
  write: IOPS=144k, BW=563MiB/s (591MB/s)(400GiB/727336msec); 0 zone resets
    slat (nsec): min=853, max=546274k, avg=53819.94, stdev=2817698.83
    clat (usec): min=24, max=899365, avg=8819.89, stdev=34941.23
     lat (usec): min=25, max=899371, avg=8873.71, stdev=35061.50
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[  1139], 10.00th=[  1500], 20.00th=[  1778],
     | 30.00th=[  1909], 40.00th=[  2114], 50.00th=[  2278], 60.00th=[  2442],
     | 70.00th=[  2671], 80.00th=[  3064], 90.00th=[  6456], 95.00th=[ 18220],
     | 99.00th=[221250], 99.50th=[261096], 99.90th=[358613], 99.95th=[408945],
     | 99.99th=[513803]
   bw (  KiB/s): min= 8608, max=3309992, per=99.87%, avg=575917.69, stdev=27628.75, samples=14532
   iops        : min= 2152, max=827498, avg=143979.29, stdev=6907.19, samples=14532
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.22%, 750=1.56%
  lat (usec)   : 1000=1.57%
  lat (msec)   : 2=31.20%, 4=51.15%, 10=6.92%, 20=2.64%, 50=1.50%
  lat (msec)   : 100=0.82%, 250=1.79%, 500=0.61%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.60%, sys=6.60%, ctx=91391400, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,104857600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=563MiB/s (591MB/s), 563MiB/s-563MiB/s (591MB/s-591MB/s), io=400GiB (429GB), run=727336-727336msec

Disk stats (read/write):
  nvme4n1: ios=0/122665953, merge=0/0, ticks=0/0, in_queue=0, util=93.54%
