randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite2: (groupid=0, jobs=1): err= 0: pid=3473750: Sun Jan 28 02:44:35 2024
  write: IOPS=47.5k, BW=185MiB/s (194MB/s)(50.1GiB/276628msec); 0 zone resets
    slat (nsec): min=889, max=664006, avg=1193.40, stdev=814.80
    clat (nsec): min=323, max=4022.9k, avg=19474.39, stdev=5055.65
     lat (usec): min=15, max=4025, avg=20.67, stdev= 5.22
    clat percentiles (nsec):
     |  1.00th=[17024],  5.00th=[18304], 10.00th=[18304], 20.00th=[18560],
     | 30.00th=[18560], 40.00th=[18816], 50.00th=[18816], 60.00th=[19072],
     | 70.00th=[19328], 80.00th=[19584], 90.00th=[20096], 95.00th=[21888],
     | 99.00th=[31872], 99.50th=[34560], 99.90th=[68096], 99.95th=[77312],
     | 99.99th=[95744]
   bw (  KiB/s): min=123248, max=198240, per=100.00%, avg=189926.78, stdev=11191.47, samples=553
   iops        : min=30812, max=49560, avg=47481.69, stdev=2797.87, samples=553
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=88.78%, 50=10.99%
  lat (usec)   : 100=0.22%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=5.48%, ctx=13131782, majf=0, minf=2076
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13131712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=50.1GiB (53.8GB), run=276628-276628msec

Disk stats (read/write):
  nvme4n1: ios=0/13119797, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=3478958: Sun Jan 28 02:49:30 2024
  write: IOPS=89.1k, BW=348MiB/s (365MB/s)(100GiB/294868msec); 0 zone resets
    slat (nsec): min=957, max=538930, avg=1391.68, stdev=540.17
    clat (nsec): min=1517, max=51085k, avg=20304.22, stdev=37699.86
     lat (usec): min=15, max=51085, avg=21.70, stdev=37.71
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[18560], 10.00th=[18560], 20.00th=[18816],
     | 30.00th=[19072], 40.00th=[19328], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[20352], 90.00th=[21376], 95.00th=[24960],
     | 99.00th=[33536], 99.50th=[37632], 99.90th=[73216], 99.95th=[78336],
     | 99.99th=[96768]
   bw (  KiB/s): min=247592, max=381800, per=100.00%, avg=359005.35, stdev=7501.39, samples=1169
   iops        : min=61898, max=95450, avg=89751.34, stdev=1875.35, samples=1169
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=71.18%, 50=28.50%
  lat (usec)   : 100=0.32%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.25%, sys=8.18%, ctx=26273669, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26263424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=100GiB (108GB), run=294868-294868msec

Disk stats (read/write):
  nvme4n1: ios=0/26253002, merge=0/0, ticks=0/0, in_queue=0, util=99.82%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 3 processes

randwrite2: (groupid=0, jobs=3): err= 0: pid=3483630: Sun Jan 28 02:54:30 2024
  write: IOPS=123k, BW=482MiB/s (505MB/s)(141GiB/300001msec); 0 zone resets
    slat (nsec): min=930, max=118517, avg=1497.61, stdev=679.39
    clat (usec): min=2, max=23112, avg=21.98, stdev=11.65
     lat (usec): min=15, max=23114, avg=23.48, stdev=11.67
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   67], 99.90th=[   85], 99.95th=[   98],
     | 99.99th=[  139]
   bw (  KiB/s): min=456504, max=539200, per=100.00%, avg=493490.83, stdev=4251.15, samples=1797
   iops        : min=114126, max=134800, avg=123372.70, stdev=1062.79, samples=1797
  lat (usec)   : 4=0.01%, 10=0.01%, 20=44.96%, 50=54.07%, 100=0.93%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.10%, sys=9.43%, ctx=37049052, majf=0, minf=1324
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37002521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=141GiB (152GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/36988506, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 4 processes

randwrite2: (groupid=0, jobs=4): err= 0: pid=3484050: Sun Jan 28 02:59:31 2024
  write: IOPS=160k, BW=625MiB/s (655MB/s)(183GiB/300001msec); 0 zone resets
    slat (nsec): min=962, max=92162, avg=1383.17, stdev=418.43
    clat (nsec): min=301, max=12314k, avg=23312.53, stdev=9519.83
     lat (usec): min=15, max=12314, avg=24.70, stdev= 9.54
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   31], 95.00th=[   36],
     | 99.00th=[   64], 99.50th=[   76], 99.90th=[   98], 99.95th=[  115],
     | 99.99th=[  169]
   bw (  KiB/s): min=576288, max=683392, per=100.00%, avg=639756.54, stdev=4037.20, samples=2396
   iops        : min=144072, max=170848, avg=159939.14, stdev=1009.30, samples=2396
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=36.42%, 50=61.99%, 100=1.50%
  lat (usec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.97%, sys=5.48%, ctx=48019475, majf=0, minf=921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47971345,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=183GiB (196GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/47952330, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=3484285: Sun Jan 28 03:04:31 2024
  write: IOPS=181k, BW=708MiB/s (743MB/s)(208GiB/300002msec); 0 zone resets
    slat (nsec): min=960, max=525262, avg=1532.74, stdev=721.42
    clat (nsec): min=1419, max=15168k, avg=25228.41, stdev=11580.10
     lat (usec): min=16, max=15168, avg=26.76, stdev=11.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   72], 99.50th=[   82], 99.90th=[  110], 99.95th=[  131],
     | 99.99th=[  204]
   bw (  KiB/s): min=658328, max=801560, per=100.00%, avg=725498.50, stdev=4553.92, samples=2995
   iops        : min=164582, max=200390, avg=181374.62, stdev=1138.48, samples=2995
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=15.22%, 50=82.50%
  lat (usec)   : 100=2.13%, 250=0.15%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.60%, sys=8.48%, ctx=54494084, majf=0, minf=1360
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54396755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=208GiB (223GB), run=300002-300002msec

Disk stats (read/write):
  nvme4n1: ios=0/54376128, merge=0/0, ticks=0/0, in_queue=0, util=99.98%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 6 processes

randwrite2: (groupid=0, jobs=6): err= 0: pid=3484548: Sun Jan 28 03:09:31 2024
  write: IOPS=205k, BW=803MiB/s (842MB/s)(235GiB/300002msec); 0 zone resets
    slat (nsec): min=964, max=172408, avg=1547.47, stdev=740.12
    clat (nsec): min=357, max=12379k, avg=26876.37, stdev=12305.51
     lat (usec): min=16, max=12381, avg=28.42, stdev=12.33
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   32], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   78], 99.50th=[   88], 99.90th=[  128], 99.95th=[  163],
     | 99.99th=[  334]
   bw (  KiB/s): min=721520, max=921232, per=100.00%, avg=822124.97, stdev=5566.42, samples=3594
   iops        : min=180380, max=230308, avg=205531.24, stdev=1391.60, samples=3594
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=8.72%, 50=88.27%
  lat (usec)   : 100=2.77%, 250=0.23%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.35%, sys=7.99%, ctx=61763245, majf=0, minf=2223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61644626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=803MiB/s (842MB/s), 803MiB/s-803MiB/s (842MB/s-842MB/s), io=235GiB (252GB), run=300002-300002msec

Disk stats (read/write):
  nvme4n1: ios=4/61620044, merge=0/0, ticks=0/0, in_queue=0, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=3484773: Sun Jan 28 03:14:32 2024
  write: IOPS=226k, BW=882MiB/s (925MB/s)(258GiB/300001msec); 0 zone resets
    slat (nsec): min=931, max=227980, avg=1532.21, stdev=774.44
    clat (nsec): min=302, max=9535.6k, avg=28648.33, stdev=16468.08
     lat (usec): min=16, max=9536, avg=30.18, stdev=16.49
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   39], 95.00th=[   45],
     | 99.00th=[   83], 99.50th=[   94], 99.90th=[  184], 99.95th=[  269],
     | 99.99th=[  486]
   bw (  KiB/s): min=802192, max=1012128, per=100.00%, avg=903654.25, stdev=5129.87, samples=4193
   iops        : min=200548, max=253032, avg=225913.55, stdev=1282.47, samples=4193
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=6.57%, 50=89.60%
  lat (usec)   : 100=3.43%, 250=0.34%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.23%, sys=7.49%, ctx=67907451, majf=0, minf=1400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67757685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=882MiB/s (925MB/s), 882MiB/s-882MiB/s (925MB/s-925MB/s), io=258GiB (278GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/67731376, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=3484989: Sun Jan 28 03:19:32 2024
  write: IOPS=241k, BW=943MiB/s (989MB/s)(276GiB/300002msec); 0 zone resets
    slat (nsec): min=975, max=190281, avg=1634.82, stdev=899.28
    clat (nsec): min=1240, max=15862k, avg=30718.90, stdev=18707.69
     lat (usec): min=16, max=15863, avg=32.35, stdev=18.75
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   27], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   41], 95.00th=[   49],
     | 99.00th=[   87], 99.50th=[  102], 99.90th=[  233], 99.95th=[  326],
     | 99.99th=[  553]
   bw (  KiB/s): min=825880, max=1097944, per=100.00%, avg=966046.34, stdev=5803.96, samples=4792
   iops        : min=206470, max=274486, avg=241511.59, stdev=1450.99, samples=4792
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.88%, 50=92.33%
  lat (usec)   : 100=4.26%, 250=0.44%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.97%, sys=7.51%, ctx=72597154, majf=0, minf=3079
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72439077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (989MB/s), 943MiB/s-943MiB/s (989MB/s-989MB/s), io=276GiB (297GB), run=300002-300002msec

Disk stats (read/write):
  nvme4n1: ios=4/72410557, merge=0/0, ticks=0/0, in_queue=0, util=99.97%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=3485401: Sun Jan 28 03:24:32 2024
  write: IOPS=257k, BW=1003MiB/s (1052MB/s)(294GiB/300001msec); 0 zone resets
    slat (nsec): min=953, max=139647, avg=1558.41, stdev=712.89
    clat (nsec): min=1214, max=17575k, avg=32850.12, stdev=22733.26
     lat (usec): min=16, max=17576, avg=34.41, stdev=22.75
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   44], 95.00th=[   56],
     | 99.00th=[   92], 99.50th=[  111], 99.90th=[  273], 99.95th=[  400],
     | 99.99th=[  725]
   bw (  KiB/s): min=885984, max=1147680, per=100.00%, avg=1027392.08, stdev=5355.90, samples=5391
   iops        : min=221496, max=286920, avg=256848.02, stdev=1338.98, samples=5391
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.63%, 50=92.32%
  lat (usec)   : 100=5.35%, 250=0.58%, 500=0.09%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.51%, sys=6.55%, ctx=77184093, majf=0, minf=2284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77050607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1003MiB/s (1052MB/s), 1003MiB/s-1003MiB/s (1052MB/s-1052MB/s), io=294GiB (316GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=0/77016852, merge=0/0, ticks=0/0, in_queue=0, util=99.95%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.35
Starting 10 processes

randwrite2: (groupid=0, jobs=10): err= 0: pid=3485686: Sun Jan 28 03:29:33 2024
  write: IOPS=269k, BW=1052MiB/s (1103MB/s)(308GiB/300001msec); 0 zone resets
    slat (nsec): min=959, max=129947, avg=1553.92, stdev=684.91
    clat (nsec): min=541, max=16117k, avg=35034.16, stdev=28196.31
     lat (usec): min=16, max=16118, avg=36.59, stdev=28.21
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   24], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   60],
     | 99.00th=[   96], 99.50th=[  123], 99.90th=[  367], 99.95th=[  603],
     | 99.99th=[ 1037]
   bw (  MiB/s): min=  854, max= 1197, per=100.00%, avg=1051.83, stdev= 5.57, samples=5990
   iops        : min=218830, max=306599, avg=269268.52, stdev=1425.65, samples=5990
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.13%, 50=91.64%
  lat (usec)   : 100=6.38%, 250=0.68%, 500=0.11%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.17%, sys=5.94%, ctx=80904316, majf=0, minf=2705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80770520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1052MiB/s (1103MB/s), 1052MiB/s-1052MiB/s (1103MB/s-1103MB/s), io=308GiB (331GB), run=300001-300001msec

Disk stats (read/write):
  nvme4n1: ios=4/80736766, merge=0/0, ticks=0/0, in_queue=0, util=99.90%
