seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)
seq-write-4: Laying out IO file (1 file / 4096MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=814924: Tue Jan 30 18:01:56 2024
  write: IOPS=17.6k, BW=2204MiB/s (2311MB/s)(16.0GiB/7434msec); 0 zone resets
    slat (nsec): min=2308, max=90449, avg=4841.64, stdev=1176.10
    clat (usec): min=750, max=130135, avg=29018.66, stdev=9590.32
     lat (usec): min=760, max=130139, avg=29023.50, stdev=9590.46
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   51], 95.00th=[   52],
     | 99.00th=[   54], 99.50th=[   64], 99.90th=[  129], 99.95th=[  130],
     | 99.99th=[  131]
   bw (  MiB/s): min= 1245, max= 2523, per=99.38%, avg=2190.30, stdev=122.87, samples=56
   iops        : min= 9964, max=20190, avg=17522.43, stdev=982.95, samples=56
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.08%, 50=89.20%
  lat (msec)   : 100=10.44%, 250=0.20%
  cpu          : usr=1.49%, sys=1.05%, ctx=130957, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2204MiB/s (2311MB/s), 2204MiB/s-2204MiB/s (2311MB/s-2311MB/s), io=16.0GiB (17.2GB), run=7434-7434msec

Disk stats (read/write):
  nvme1n1: ios=0/130089, merge=0/0, ticks=0/3772641, in_queue=3772641, util=98.66%
