seq-write-5: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)
seq-write-5: Laying out IO file (1 file / 4096MiB)

seq-write-5: (groupid=0, jobs=5): err= 0: pid=815211: Tue Jan 30 18:02:12 2024
  write: IOPS=10.8k, BW=1347MiB/s (1412MB/s)(20.0GiB/15207msec); 0 zone resets
    slat (usec): min=2, max=1589, avg= 5.88, stdev= 4.08
    clat (usec): min=1014, max=130328, avg=59375.01, stdev=12580.56
     lat (usec): min=1028, max=130335, avg=59380.89, stdev=12580.51
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   32], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   64], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   66], 90.00th=[   66], 95.00th=[   67],
     | 99.00th=[   67], 99.50th=[   81], 99.90th=[  111], 99.95th=[  120],
     | 99.99th=[  127]
   bw (  MiB/s): min= 1220, max= 2527, per=100.00%, avg=1349.30, stdev=67.39, samples=150
   iops        : min= 9760, max=20218, avg=10794.40, stdev=539.11, samples=150
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.08%, 20=0.12%, 50=15.75%
  lat (msec)   : 100=83.83%, 250=0.16%
  cpu          : usr=0.97%, sys=0.51%, ctx=163805, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1347MiB/s (1412MB/s), 1347MiB/s-1347MiB/s (1412MB/s-1412MB/s), io=20.0GiB (21.5GB), run=15207-15207msec

Disk stats (read/write):
  nvme1n1: ios=0/163136, merge=0/17, ticks=0/9662371, in_queue=9662371, util=99.37%
