seq-write-8: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)
seq-write-8: Laying out IO file (1 file / 4096MiB)

seq-write-8: (groupid=0, jobs=8): err= 0: pid=815727: Tue Jan 30 18:03:09 2024
  write: IOPS=11.0k, BW=1378MiB/s (1445MB/s)(32.0GiB/23783msec); 0 zone resets
    slat (usec): min=2, max=133, avg= 6.69, stdev= 1.11
    clat (usec): min=1497, max=110554, avg=92874.55, stdev=18669.01
     lat (usec): min=1512, max=110565, avg=92881.24, stdev=18669.01
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   97],
     | 30.00th=[  101], 40.00th=[  101], 50.00th=[  102], 60.00th=[  103],
     | 70.00th=[  103], 80.00th=[  103], 90.00th=[  104], 95.00th=[  104],
     | 99.00th=[  106], 99.50th=[  106], 99.90th=[  106], 99.95th=[  106],
     | 99.99th=[  106]
   bw (  MiB/s): min= 1233, max= 2452, per=99.17%, avg=1366.31, stdev=39.31, samples=376
   iops        : min= 9866, max=19622, avg=10930.51, stdev=314.46, samples=376
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.14%
  lat (msec)   : 100=27.49%, 250=72.29%
  cpu          : usr=0.72%, sys=0.35%, ctx=262152, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1378MiB/s (1445MB/s), 1378MiB/s-1378MiB/s (1445MB/s-1445MB/s), io=32.0GiB (34.4GB), run=23783-23783msec

Disk stats (read/write):
  nvme1n1: ios=0/259088, merge=0/5, ticks=0/24168278, in_queue=24168277, util=99.62%
