seq-read-3: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)
seq-read-3: Laying out IO file (1 file / 4096MiB)

seq-read-3: (groupid=0, jobs=3): err= 0: pid=809628: Tue Jan 30 17:57:58 2024
  read: IOPS=44.0k, BW=5498MiB/s (5765MB/s)(12.0GiB/2235msec)
    slat (nsec): min=1132, max=376316, avg=1567.94, stdev=4442.63
    clat (usec): min=1660, max=20463, avg=8719.76, stdev=1062.99
     lat (usec): min=1662, max=20464, avg=8721.32, stdev=1062.74
    clat percentiles (usec):
     |  1.00th=[ 7439],  5.00th=[ 7635], 10.00th=[ 7767], 20.00th=[ 7963],
     | 30.00th=[ 8029], 40.00th=[ 8225], 50.00th=[ 8356], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[11207], 99.50th=[11469], 99.90th=[15139], 99.95th=[16581],
     | 99.99th=[17957]
   bw (  MiB/s): min= 5484, max= 5526, per=100.00%, avg=5505.19, stdev= 6.03, samples=12
   iops        : min=43876, max=44214, avg=44041.50, stdev=48.22, samples=12
  lat (msec)   : 2=0.03%, 4=0.15%, 10=84.67%, 20=15.14%, 50=0.01%
  cpu          : usr=0.33%, sys=1.49%, ctx=95852, majf=0, minf=64
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5498MiB/s (5765MB/s), 5498MiB/s-5498MiB/s (5765MB/s-5765MB/s), io=12.0GiB (12.9GB), run=2235-2235msec

Disk stats (read/write):
  nvme1n1: ios=88082/0, merge=0/0, ticks=766008/0, in_queue=766008, util=95.24%
