seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)
seq-write-7: Laying out IO file (1 file / 4096MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=815610: Tue Jan 30 18:02:45 2024
  write: IOPS=12.0k, BW=1496MiB/s (1568MB/s)(28.0GiB/19170msec); 0 zone resets
    slat (nsec): min=2636, max=34608, avg=6501.07, stdev=1102.17
    clat (usec): min=976, max=180069, avg=74809.28, stdev=18754.10
     lat (usec): min=986, max=180078, avg=74815.78, stdev=18754.16
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   88], 50.00th=[   88], 60.00th=[   89],
     | 70.00th=[   89], 80.00th=[   90], 90.00th=[   91], 95.00th=[   91],
     | 99.00th=[   92], 99.50th=[   93], 99.90th=[  142], 99.95th=[  155],
     | 99.99th=[  169]
   bw (  MiB/s): min= 1227, max= 2381, per=100.00%, avg=1498.79, stdev=56.83, samples=266
   iops        : min= 9816, max=19050, avg=11990.26, stdev=454.67, samples=266
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=12.61%
  lat (msec)   : 100=87.01%, 250=0.29%
  cpu          : usr=0.86%, sys=0.43%, ctx=229360, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,229376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1496MiB/s (1568MB/s), 1496MiB/s-1496MiB/s (1568MB/s-1568MB/s), io=28.0GiB (30.1GB), run=19170-19170msec

Disk stats (read/write):
  nvme1n1: ios=0/229004, merge=0/9, ticks=0/17097791, in_queue=17097791, util=99.52%
