seq-write-2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
seq-write-2: Laying out IO file (1 file / 4096MiB)
seq-write-2: Laying out IO file (1 file / 4096MiB)

seq-write-2: (groupid=0, jobs=2): err= 0: pid=814536: Tue Jan 30 18:01:38 2024
  write: IOPS=17.8k, BW=2228MiB/s (2336MB/s)(8192MiB/3677msec); 0 zone resets
    slat (nsec): min=2176, max=99540, avg=3065.59, stdev=784.71
    clat (usec): min=653, max=51470, avg=14333.96, stdev=3914.21
     lat (usec): min=659, max=51472, avg=14337.02, stdev=3914.18
    clat percentiles (usec):
     |  1.00th=[12649],  5.00th=[12649], 10.00th=[12780], 20.00th=[12780],
     | 30.00th=[12780], 40.00th=[12911], 50.00th=[13042], 60.00th=[13304],
     | 70.00th=[13435], 80.00th=[13566], 90.00th=[16581], 95.00th=[25822],
     | 99.00th=[25822], 99.50th=[26084], 99.90th=[34341], 99.95th=[46924],
     | 99.99th=[51119]
   bw (  MiB/s): min= 1328, max= 2511, per=100.00%, avg=2278.50, stdev=203.27, samples=14
   iops        : min=10624, max=20094, avg=18227.86, stdev=1626.14, samples=14
  lat (usec)   : 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.22%, 20=90.09%, 50=9.50%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.57%, sys=1.59%, ctx=65481, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2228MiB/s (2336MB/s), 2228MiB/s-2228MiB/s (2336MB/s-2336MB/s), io=8192MiB (8590MB), run=3677-3677msec

Disk stats (read/write):
  nvme1n1: ios=0/65127, merge=0/10, ticks=0/926896, in_queue=926896, util=97.30%
