seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 4096MiB)
seq-write-3: Laying out IO file (1 file / 4096MiB)
seq-write-3: Laying out IO file (1 file / 4096MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=814638: Tue Jan 30 18:01:48 2024
  write: IOPS=9848, BW=1231MiB/s (1291MB/s)(12.0GiB/9982msec); 0 zone resets
    slat (usec): min=2, max=1585, avg= 3.58, stdev= 5.61
    clat (usec): min=548, max=75282, avg=38949.02, stdev=2558.56
     lat (usec): min=557, max=75287, avg=38952.60, stdev=2558.53
    clat percentiles (usec):
     |  1.00th=[33817],  5.00th=[38011], 10.00th=[38011], 20.00th=[38011],
     | 30.00th=[38536], 40.00th=[38536], 50.00th=[39060], 60.00th=[39060],
     | 70.00th=[39584], 80.00th=[39584], 90.00th=[40109], 95.00th=[40109],
     | 99.00th=[41157], 99.50th=[55837], 99.90th=[65799], 99.95th=[65799],
     | 99.99th=[72877]
   bw (  MiB/s): min= 1188, max= 1274, per=99.93%, avg=1230.09, stdev= 7.68, samples=57
   iops        : min= 9510, max=10196, avg=9840.74, stdev=61.43, samples=57
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.11%, 50=99.19%
  lat (msec)   : 100=0.59%
  cpu          : usr=0.77%, sys=0.72%, ctx=98257, majf=0, minf=33
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,98304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1231MiB/s (1291MB/s), 1231MiB/s-1231MiB/s (1291MB/s-1291MB/s), io=12.0GiB (12.9GB), run=9982-9982msec

Disk stats (read/write):
  nvme1n1: ios=0/97320, merge=0/0, ticks=0/3787622, in_queue=3787622, util=99.02%
