random-read-10: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)
random-read-10: Laying out IO file (1 file / 4096MiB)

random-read-10: (groupid=0, jobs=10): err= 0: pid=825430: Tue Jan 30 18:18:55 2024
  read: IOPS=921k, BW=3596MiB/s (3771MB/s)(40.0GiB/11389msec)
    slat (nsec): min=741, max=1576.9k, avg=1192.18, stdev=1345.50
    clat (usec): min=60, max=4236, avg=1388.33, stdev=218.71
     lat (usec): min=62, max=4237, avg=1389.53, stdev=218.70
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1139], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1336], 60.00th=[ 1385],
     | 70.00th=[ 1434], 80.00th=[ 1516], 90.00th=[ 1663], 95.00th=[ 1811],
     | 99.00th=[ 2147], 99.50th=[ 2311], 99.90th=[ 2671], 99.95th=[ 2802],
     | 99.99th=[ 3163]
   bw (  MiB/s): min= 3585, max= 3619, per=100.00%, avg=3602.10, stdev= 0.89, samples=220
   iops        : min=917836, max=926580, avg=922137.73, stdev=227.17, samples=220
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=97.84%, 4=2.10%, 10=0.01%
  cpu          : usr=3.67%, sys=9.08%, ctx=6483591, majf=0, minf=1385
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3596MiB/s (3771MB/s), 3596MiB/s-3596MiB/s (3771MB/s-3771MB/s), io=40.0GiB (42.9GB), run=11389-11389msec

Disk stats (read/write):
  nvme1n1: ios=10409327/0, merge=0/0, ticks=14427848/0, in_queue=14427848, util=99.20%
