random-write-4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=826409: Tue Jan 30 18:19:27 2024
  write: IOPS=371k, BW=1447MiB/s (1518MB/s)(16.0GiB/11319msec); 0 zone resets
    slat (nsec): min=791, max=48364, avg=1240.64, stdev=342.91
    clat (usec): min=163, max=23897, avg=1378.41, stdev=488.07
     lat (usec): min=164, max=23898, avg=1379.65, stdev=488.05
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  816], 10.00th=[  832], 20.00th=[  881],
     | 30.00th=[  906], 40.00th=[ 1582], 50.00th=[ 1598], 60.00th=[ 1598],
     | 70.00th=[ 1631], 80.00th=[ 1663], 90.00th=[ 1729], 95.00th=[ 1795],
     | 99.00th=[ 2008], 99.50th=[ 2114], 99.90th=[ 2769], 99.95th=[ 9372],
     | 99.99th=[11863]
   bw (  MiB/s): min= 1060, max= 2366, per=100.00%, avg=1458.53, stdev=110.36, samples=88
   iops        : min=271546, max=605860, avg=373384.77, stdev=28252.54, samples=88
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.10%, 1000=34.44%
  lat (msec)   : 2=64.43%, 4=0.94%, 10=0.02%, 20=0.04%, 50=0.01%
  cpu          : usr=6.53%, sys=16.47%, ctx=4191303, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1447MiB/s (1518MB/s), 1447MiB/s-1447MiB/s (1518MB/s-1518MB/s), io=16.0GiB (17.2GB), run=11319-11319msec

Disk stats (read/write):
  nvme1n1: ios=0/4144057, merge=0/0, ticks=0/5452701, in_queue=5452702, util=99.15%
