random-write-6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)
random-write-6: Laying out IO file (1 file / 4096MiB)

random-write-6: (groupid=0, jobs=6): err= 0: pid=827057: Tue Jan 30 18:20:14 2024
  write: IOPS=245k, BW=958MiB/s (1005MB/s)(24.0GiB/25649msec); 0 zone resets
    slat (nsec): min=792, max=647989, avg=1267.24, stdev=355.30
    clat (usec): min=188, max=130009, avg=3102.78, stdev=1537.57
     lat (usec): min=189, max=130011, avg=3104.05, stdev=1537.57
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2704], 10.00th=[ 2769], 20.00th=[ 2835],
     | 30.00th=[ 2900], 40.00th=[ 2966], 50.00th=[ 2999], 60.00th=[ 3064],
     | 70.00th=[ 3195], 80.00th=[ 3359], 90.00th=[ 3556], 95.00th=[ 3687],
     | 99.00th=[ 4080], 99.50th=[ 4228], 99.90th=[ 5669], 99.95th=[17957],
     | 99.99th=[94897]
   bw (  KiB/s): min=715496, max=1231136, per=100.00%, avg=986848.12, stdev=16691.49, samples=301
   iops        : min=178874, max=307784, avg=246712.03, stdev=4172.87, samples=301
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.65%, 1000=0.05%
  lat (msec)   : 2=0.37%, 4=97.60%, 10=1.27%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=3.06%, sys=7.71%, ctx=6279926, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6291456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=958MiB/s (1005MB/s), 958MiB/s-958MiB/s (1005MB/s-1005MB/s), io=24.0GiB (25.8GB), run=25649-25649msec

Disk stats (read/write):
  nvme1n1: ios=0/6359350, merge=0/9, ticks=0/19378863, in_queue=19378863, util=99.67%
