random-write-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-write-1: Laying out IO file (1 file / 4096MiB)

random-write-1: (groupid=0, jobs=1): err= 0: pid=825600: Tue Jan 30 18:19:01 2024
  write: IOPS=182k, BW=709MiB/s (743MB/s)(4096MiB/5777msec); 0 zone resets
    slat (nsec): min=814, max=18361, avg=1114.98, stdev=204.86
    clat (usec): min=112, max=11141, avg=703.72, stdev=229.32
     lat (usec): min=121, max=11142, avg=704.84, stdev=229.31
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  553], 10.00th=[  660], 20.00th=[  668],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  701], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  734], 90.00th=[  750], 95.00th=[  758],
     | 99.00th=[  807], 99.50th=[  832], 99.90th=[ 2966], 99.95th=[ 5342],
     | 99.99th=[10814]
   bw (  KiB/s): min=676488, max=800608, per=100.00%, avg=726344.00, stdev=39802.63, samples=11
   iops        : min=169122, max=200152, avg=181586.00, stdev=9950.66, samples=11
  lat (usec)   : 250=0.01%, 500=0.19%, 750=89.85%, 1000=9.73%
  lat (msec)   : 2=0.11%, 4=0.03%, 10=0.05%, 20=0.04%
  cpu          : usr=10.46%, sys=28.43%, ctx=972640, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=709MiB/s (743MB/s), 709MiB/s-709MiB/s (743MB/s-743MB/s), io=4096MiB (4295MB), run=5777-5777msec

Disk stats (read/write):
  nvme1n1: ios=0/1022958, merge=0/0, ticks=0/12691, in_queue=12692, util=98.20%
