random-write-3: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)
random-write-3: Laying out IO file (1 file / 4096MiB)

random-write-3: (groupid=0, jobs=3): err= 0: pid=826117: Tue Jan 30 18:19:15 2024
  write: IOPS=441k, BW=1722MiB/s (1806MB/s)(12.0GiB/7136msec); 0 zone resets
    slat (nsec): min=788, max=43948, avg=1215.88, stdev=251.08
    clat (usec): min=22, max=21413, avg=861.50, stdev=200.91
     lat (usec): min=27, max=21415, avg=862.72, stdev=200.87
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  742], 10.00th=[  750], 20.00th=[  758],
     | 30.00th=[  766], 40.00th=[  775], 50.00th=[  783], 60.00th=[  791],
     | 70.00th=[  799], 80.00th=[  840], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1369], 99.50th=[ 1549], 99.90th=[ 1696], 99.95th=[ 1745],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 1154, max= 2020, per=100.00%, avg=1736.70, stdev=109.77, samples=42
   iops        : min=295488, max=517170, avg=444594.14, stdev=28101.71, samples=42
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.19%, 750=10.19%
  lat (usec)   : 1000=70.70%
  lat (msec)   : 2=18.90%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.63%, sys=25.34%, ctx=3090932, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1722MiB/s (1806MB/s), 1722MiB/s-1722MiB/s (1806MB/s-1806MB/s), io=12.0GiB (12.9GB), run=7136-7136msec

Disk stats (read/write):
  nvme1n1: ios=0/3076739, merge=0/17, ticks=0/714890, in_queue=714890, util=98.60%
