random-write-2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 4096MiB)
random-write-2: Laying out IO file (1 file / 4096MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=825888: Tue Jan 30 18:19:07 2024
  write: IOPS=347k, BW=1354MiB/s (1420MB/s)(8192MiB/6050msec); 0 zone resets
    slat (nsec): min=790, max=43433, avg=1143.86, stdev=227.80
    clat (usec): min=20, max=8521, avg=733.96, stdev=71.14
     lat (usec): min=30, max=8522, avg=735.11, stdev=71.12
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  701], 10.00th=[  709], 20.00th=[  717],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  734], 60.00th=[  742],
     | 70.00th=[  750], 80.00th=[  758], 90.00th=[  766], 95.00th=[  775],
     | 99.00th=[  799], 99.50th=[  840], 99.90th=[ 1172], 99.95th=[ 1270],
     | 99.99th=[ 1418]
   bw (  MiB/s): min= 1314, max= 1433, per=100.00%, avg=1360.30, stdev=20.26, samples=23
   iops        : min=336618, max=366886, avg=348237.59, stdev=5185.55, samples=23
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.22%, 750=68.70%
  lat (usec)   : 1000=30.87%
  lat (msec)   : 2=0.20%, 10=0.01%
  cpu          : usr=10.38%, sys=27.62%, ctx=2029124, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1354MiB/s (1420MB/s), 1354MiB/s-1354MiB/s (1420MB/s-1420MB/s), io=8192MiB (8590MB), run=6050-6050msec

Disk stats (read/write):
  nvme1n1: ios=0/2048433, merge=0/0, ticks=0/16486, in_queue=16485, util=98.36%
