random-write-5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=826700: Tue Jan 30 18:19:48 2024
  write: IOPS=244k, BW=954MiB/s (1000MB/s)(20.0GiB/21468msec); 0 zone resets
    slat (nsec): min=772, max=1507.6k, avg=1245.28, stdev=861.71
    clat (usec): min=144, max=90751, avg=2611.09, stdev=992.15
     lat (usec): min=147, max=90752, avg=2612.34, stdev=992.16
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2114], 10.00th=[ 2180], 20.00th=[ 2278],
     | 30.00th=[ 2343], 40.00th=[ 2442], 50.00th=[ 2540], 60.00th=[ 2638],
     | 70.00th=[ 2835], 80.00th=[ 2966], 90.00th=[ 3097], 95.00th=[ 3228],
     | 99.00th=[ 3523], 99.50th=[ 3621], 99.90th=[ 4555], 99.95th=[ 5276],
     | 99.99th=[60031]
   bw (  KiB/s): min=826744, max=1172768, per=100.00%, avg=977279.81, stdev=21996.66, samples=210
   iops        : min=206686, max=293192, avg=244319.90, stdev=5499.18, samples=210
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.08%, 1000=0.07%
  lat (msec)   : 2=1.59%, 4=98.09%, 10=0.13%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.88%, sys=9.25%, ctx=5233787, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=954MiB/s (1000MB/s), 954MiB/s-954MiB/s (1000MB/s-1000MB/s), io=20.0GiB (21.5GB), run=21468-21468msec

Disk stats (read/write):
  nvme1n1: ios=0/5289862, merge=0/15, ticks=0/13638141, in_queue=13638140, util=99.59%
