random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)
random-write-9: Laying out IO file (1 file / 4096MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=827705: Tue Jan 30 18:22:10 2024
  write: IOPS=207k, BW=810MiB/s (849MB/s)(36.0GiB/45527msec); 0 zone resets
    slat (nsec): min=774, max=272337k, avg=1634.86, stdev=179698.47
    clat (usec): min=198, max=617856, avg=5530.18, stdev=5541.25
     lat (usec): min=199, max=617858, avg=5531.81, stdev=5544.01
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    7], 99.50th=[    9], 99.90th=[   71], 99.95th=[   93],
     | 99.99th=[  355]
   bw (  KiB/s): min=372880, max=1073904, per=99.87%, avg=828087.20, stdev=11864.48, samples=810
   iops        : min=93220, max=268476, avg=207021.80, stdev=2966.12, samples=810
  lat (usec)   : 250=0.01%, 500=0.05%, 750=0.06%, 1000=0.20%
  lat (msec)   : 2=0.48%, 4=1.46%, 10=97.42%, 20=0.07%, 50=0.09%
  lat (msec)   : 100=0.12%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=1.78%, sys=4.50%, ctx=9375187, majf=0, minf=109
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9437184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=810MiB/s (849MB/s), 810MiB/s-810MiB/s (849MB/s-849MB/s), io=36.0GiB (38.7GB), run=45527-45527msec

Disk stats (read/write):
  nvme1n1: ios=0/9643332, merge=0/677, ticks=0/50476037, in_queue=50476038, util=99.63%
