random-read-5: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)
random-read-5: Laying out IO file (1 file / 4096MiB)

random-read-5: (groupid=0, jobs=5): err= 0: pid=816487: Tue Jan 30 18:05:34 2024
  read: IOPS=537k, BW=4193MiB/s (4397MB/s)(20.0GiB/4884msec)
    slat (nsec): min=863, max=55254, avg=1471.41, stdev=1257.21
    clat (usec): min=208, max=2881, avg=1189.88, stdev=155.04
     lat (usec): min=210, max=2883, avg=1191.35, stdev=155.04
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1012], 10.00th=[ 1045], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1156], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1287], 90.00th=[ 1385], 95.00th=[ 1483],
     | 99.00th=[ 1729], 99.50th=[ 1844], 99.90th=[ 2114], 99.95th=[ 2212],
     | 99.99th=[ 2474]
   bw (  MiB/s): min= 4186, max= 4212, per=100.00%, avg=4197.96, stdev= 1.61, samples=45
   iops        : min=535826, max=539182, avg=537338.67, stdev=206.30, samples=45
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.03%, 1000=3.00%
  lat (msec)   : 2=96.77%, 4=0.19%
  cpu          : usr=4.45%, sys=12.55%, ctx=1462900, majf=0, minf=1325
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4193MiB/s (4397MB/s), 4193MiB/s-4193MiB/s (4397MB/s-4397MB/s), io=20.0GiB (21.5GB), run=4884-4884msec

Disk stats (read/write):
  nvme1n1: ios=2537362/0, merge=0/0, ticks=3013975/0, in_queue=3013975, util=97.97%
