random-read-1: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
fio-3.35
Starting 1 process
random-read-1: Laying out IO file (1 file / 4096MiB)

random-read-1: (groupid=0, jobs=1): err= 0: pid=816065: Tue Jan 30 18:04:07 2024
  read: IOPS=449k, BW=3507MiB/s (3677MB/s)(4096MiB/1168msec)
    slat (nsec): min=850, max=131499, avg=1390.31, stdev=648.41
    clat (usec): min=57, max=1940, avg=283.36, stdev=150.26
     lat (usec): min=58, max=1941, avg=284.75, stdev=150.26
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  141], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  190], 40.00th=[  212], 50.00th=[  239], 60.00th=[  273],
     | 70.00th=[  314], 80.00th=[  371], 90.00th=[  474], 95.00th=[  578],
     | 99.00th=[  832], 99.50th=[  947], 99.90th=[ 1221], 99.95th=[ 1336],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 3506, max= 3509, per=100.00%, avg=3507.78, stdev= 2.43, samples=2
   iops        : min=448776, max=449216, avg=448996.00, stdev=311.13, samples=2
  lat (usec)   : 100=0.05%, 250=53.66%, 500=37.85%, 750=6.74%, 1000=1.34%
  lat (msec)   : 2=0.36%
  cpu          : usr=17.57%, sys=51.67%, ctx=42057, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3507MiB/s (3677MB/s), 3507MiB/s-3507MiB/s (3677MB/s-3677MB/s), io=4096MiB (4295MB), run=1168-1168msec

Disk stats (read/write):
  nvme1n1: ios=419866/11, merge=0/11, ticks=116559/1, in_queue=116559, util=90.35%
