random-read-4: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-read-4: Laying out IO file (1 file / 4096MiB)
random-read-4: Laying out IO file (1 file / 4096MiB)
random-read-4: Laying out IO file (1 file / 4096MiB)
random-read-4: Laying out IO file (1 file / 4096MiB)

random-read-4: (groupid=0, jobs=4): err= 0: pid=816378: Tue Jan 30 18:05:02 2024
  read: IOPS=486k, BW=3801MiB/s (3985MB/s)(16.0GiB/4311msec)
    slat (nsec): min=850, max=541400, avg=1469.82, stdev=1331.58
    clat (usec): min=93, max=3063, avg=1050.27, stdev=151.13
     lat (usec): min=94, max=3064, avg=1051.74, stdev=151.12
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  881], 10.00th=[  906], 20.00th=[  938],
     | 30.00th=[  963], 40.00th=[  988], 50.00th=[ 1012], 60.00th=[ 1045],
     | 70.00th=[ 1090], 80.00th=[ 1139], 90.00th=[ 1237], 95.00th=[ 1336],
     | 99.00th=[ 1582], 99.50th=[ 1680], 99.90th=[ 1926], 99.95th=[ 2040],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 3794, max= 3817, per=100.00%, avg=3806.12, stdev= 1.91, samples=32
   iops        : min=485708, max=488670, avg=487183.25, stdev=243.88, samples=32
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.02%, 1000=44.88%
  lat (msec)   : 2=55.00%, 4=0.06%
  cpu          : usr=5.49%, sys=14.28%, ctx=1097931, majf=0, minf=1066
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3801MiB/s (3985MB/s), 3801MiB/s-3801MiB/s (3985MB/s-3985MB/s), io=16.0GiB (17.2GB), run=4311-4311msec

Disk stats (read/write):
  nvme1n1: ios=2067952/0, merge=0/0, ticks=2166984/0, in_queue=2166984, util=97.75%
