random-write-10: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 10 processes
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)
random-write-10: Laying out IO file (1 file / 4096MiB)

random-write-10: (groupid=0, jobs=10): err= 0: pid=822134: Tue Jan 30 18:13:18 2024
  write: IOPS=156k, BW=1219MiB/s (1279MB/s)(40.0GiB/33591msec); 0 zone resets
    slat (nsec): min=888, max=30439k, avg=1549.99, stdev=14956.23
    clat (usec): min=105, max=40408, avg=8191.70, stdev=2269.80
     lat (usec): min=110, max=40410, avg=8193.25, stdev=2269.82
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4178], 10.00th=[ 4293], 20.00th=[ 4555],
     | 30.00th=[ 8455], 40.00th=[ 8717], 50.00th=[ 8979], 60.00th=[ 9241],
     | 70.00th=[ 9634], 80.00th=[ 9765], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[11076], 99.50th=[11338], 99.90th=[13698], 99.95th=[15664],
     | 99.99th=[32113]
   bw (  MiB/s): min=  932, max= 2427, per=100.00%, avg=1220.71, stdev=40.30, samples=670
   iops        : min=119314, max=310702, avg=156250.54, stdev=5158.95, samples=670
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=1.52%, 10=85.19%, 20=13.16%, 50=0.03%
  cpu          : usr=1.10%, sys=3.10%, ctx=5221081, majf=0, minf=100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5242880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1219MiB/s (1279MB/s), 1219MiB/s-1219MiB/s (1279MB/s-1279MB/s), io=40.0GiB (42.9GB), run=33591-33591msec

Disk stats (read/write):
  nvme1n1: ios=0/5242240, merge=0/17, ticks=0/42739510, in_queue=42739510, util=99.77%
