random-write-7: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)
random-write-7: Laying out IO file (1 file / 4096MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=820882: Tue Jan 30 18:11:39 2024
  write: IOPS=146k, BW=1138MiB/s (1193MB/s)(28.0GiB/25200msec); 0 zone resets
    slat (nsec): min=886, max=9995.8k, avg=1416.04, stdev=5241.87
    clat (usec): min=54, max=34161, avg=6149.32, stdev=555.19
     lat (usec): min=55, max=34162, avg=6150.73, stdev=555.18
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5735], 10.00th=[ 5866], 20.00th=[ 5932],
     | 30.00th=[ 5997], 40.00th=[ 6063], 50.00th=[ 6063], 60.00th=[ 6128],
     | 70.00th=[ 6259], 80.00th=[ 6325], 90.00th=[ 6521], 95.00th=[ 6652],
     | 99.00th=[ 6980], 99.50th=[ 7439], 99.90th=[11076], 99.95th=[16581],
     | 99.99th=[24511]
   bw (  MiB/s): min= 1043, max= 1217, per=100.00%, avg=1138.59, stdev= 5.70, samples=350
   iops        : min=133548, max=155856, avg=145739.68, stdev=729.76, samples=350
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=99.78%, 20=0.13%, 50=0.04%
  cpu          : usr=1.38%, sys=3.84%, ctx=3667623, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3670016,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=28.0GiB (30.1GB), run=25200-25200msec

Disk stats (read/write):
  nvme1n1: ios=0/3660793, merge=0/0, ticks=0/22480706, in_queue=22480707, util=99.64%
