random-write-5: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)
random-write-5: Laying out IO file (1 file / 4096MiB)

random-write-5: (groupid=0, jobs=5): err= 0: pid=820047: Tue Jan 30 18:10:52 2024
  write: IOPS=144k, BW=1124MiB/s (1179MB/s)(20.0GiB/18219msec); 0 zone resets
    slat (nsec): min=910, max=746682, avg=1351.03, stdev=699.72
    clat (usec): min=237, max=47690, avg=4444.97, stdev=692.27
     lat (usec): min=240, max=47691, avg=4446.32, stdev=692.26
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 4047], 10.00th=[ 4146], 20.00th=[ 4228],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4817], 95.00th=[ 4948],
     | 99.00th=[ 5211], 99.50th=[ 5538], 99.90th=[ 7701], 99.95th=[ 9372],
     | 99.99th=[42206]
   bw (  MiB/s): min= 1024, max= 1244, per=100.00%, avg=1125.65, stdev= 9.71, samples=180
   iops        : min=131088, max=159336, avg=144083.28, stdev=1242.86, samples=180
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=3.90%, 10=96.02%, 20=0.01%, 50=0.02%
  cpu          : usr=1.98%, sys=5.06%, ctx=2620155, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=20.0GiB (21.5GB), run=18219-18219msec

Disk stats (read/write):
  nvme1n1: ios=0/2611478, merge=0/19, ticks=0/11594120, in_queue=11594120, util=99.51%
