random-write-8: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)
random-write-8: Laying out IO file (1 file / 4096MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=821296: Tue Jan 30 18:12:10 2024
  write: IOPS=139k, BW=1087MiB/s (1140MB/s)(32.0GiB/30143msec); 0 zone resets
    slat (nsec): min=890, max=24137k, avg=1471.36, stdev=16490.50
    clat (usec): min=113, max=33749, avg=7356.49, stdev=570.31
     lat (usec): min=115, max=33750, avg=7357.96, stdev=570.42
    clat percentiles (usec):
     |  1.00th=[ 6456],  5.00th=[ 6718], 10.00th=[ 6783], 20.00th=[ 6915],
     | 30.00th=[ 7046], 40.00th=[ 7177], 50.00th=[ 7308], 60.00th=[ 7439],
     | 70.00th=[ 7570], 80.00th=[ 7701], 90.00th=[ 7963], 95.00th=[ 8094],
     | 99.00th=[ 8455], 99.50th=[ 8717], 99.90th=[11731], 99.95th=[12125],
     | 99.99th=[26608]
   bw (  MiB/s): min=  993, max= 1196, per=100.00%, avg=1088.03, stdev= 6.81, samples=480
   iops        : min=127148, max=153122, avg=139268.10, stdev=871.34, samples=480
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=99.72%, 20=0.22%, 50=0.02%
  cpu          : usr=1.15%, sys=3.30%, ctx=4191865, majf=0, minf=79
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4194304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1087MiB/s (1140MB/s), 1087MiB/s-1087MiB/s (1140MB/s-1140MB/s), io=32.0GiB (34.4GB), run=30143-30143msec

Disk stats (read/write):
  nvme1n1: ios=0/4193309, merge=0/13, ticks=0/30808708, in_queue=30808708, util=99.72%
