random-write-2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-write-2: Laying out IO file (1 file / 4096MiB)
random-write-2: Laying out IO file (1 file / 4096MiB)

random-write-2: (groupid=0, jobs=2): err= 0: pid=819174: Tue Jan 30 18:10:06 2024
  write: IOPS=128k, BW=1000MiB/s (1048MB/s)(8192MiB/8193msec); 0 zone resets
    slat (nsec): min=915, max=110361, avg=1409.14, stdev=632.52
    clat (usec): min=106, max=12703, avg=1997.96, stdev=250.84
     lat (usec): min=107, max=12704, avg=1999.37, stdev=250.84
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1713], 10.00th=[ 1745], 20.00th=[ 1811],
     | 30.00th=[ 1876], 40.00th=[ 1942], 50.00th=[ 1991], 60.00th=[ 2040],
     | 70.00th=[ 2089], 80.00th=[ 2147], 90.00th=[ 2245], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2769], 99.90th=[ 3425], 99.95th=[ 3818],
     | 99.99th=[12125]
   bw (  KiB/s): min=950080, max=1075712, per=99.97%, avg=1023604.00, stdev=17449.94, samples=32
   iops        : min=118760, max=134464, avg=127950.50, stdev=2181.21, samples=32
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=52.79%, 4=47.12%, 10=0.01%, 20=0.01%
  cpu          : usr=4.94%, sys=11.95%, ctx=1018758, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1048MB/s), 1000MiB/s-1000MiB/s (1048MB/s-1048MB/s), io=8192MiB (8590MB), run=8193-8193msec

Disk stats (read/write):
  nvme1n1: ios=0/1041406, merge=0/0, ticks=0/2072657, in_queue=2072657, util=98.82%
