random-write-4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)
random-write-4: Laying out IO file (1 file / 4096MiB)

random-write-4: (groupid=0, jobs=4): err= 0: pid=819882: Tue Jan 30 18:10:33 2024
  write: IOPS=135k, BW=1051MiB/s (1102MB/s)(16.0GiB/15583msec); 0 zone resets
    slat (nsec): min=893, max=759274, avg=1323.12, stdev=558.45
    clat (usec): min=245, max=21097, avg=3802.50, stdev=413.53
     lat (usec): min=248, max=21098, avg=3803.82, stdev=413.52
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3425], 10.00th=[ 3490], 20.00th=[ 3556],
     | 30.00th=[ 3589], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3818],
     | 70.00th=[ 3916], 80.00th=[ 4015], 90.00th=[ 4178], 95.00th=[ 4359],
     | 99.00th=[ 4752], 99.50th=[ 5014], 99.90th=[ 6849], 99.95th=[ 7373],
     | 99.99th=[20317]
   bw (  MiB/s): min=  963, max= 1135, per=100.00%, avg=1052.29, stdev=13.12, samples=124
   iops        : min=123310, max=145312, avg=134693.74, stdev=1678.72, samples=124
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=77.79%, 10=22.15%, 20=0.03%, 50=0.01%
  cpu          : usr=2.27%, sys=5.84%, ctx=2096387, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1051MiB/s (1102MB/s), 1051MiB/s-1051MiB/s (1102MB/s-1102MB/s), io=16.0GiB (17.2GB), run=15583-15583msec

Disk stats (read/write):
  nvme1n1: ios=0/2072015, merge=0/0, ticks=0/7864908, in_queue=7864909, util=99.41%
