fio-3.35
Starting 2 processes

randread1: (groupid=0, jobs=2): err= 0: pid=1772878: Sun Jan 28 22:28:11 2024
  read: IOPS=151k, BW=588MiB/s (617MB/s)(51.1GiB/88909msec)
    slat (nsec): min=1246, max=173436, avg=2469.90, stdev=623.46
    clat (nsec): min=321, max=10981k, avg=10115.60, stdev=11677.29
     lat (usec): min=9, max=10984, avg=12.59, stdev=11.71
    clat percentiles (nsec):
     |  1.00th=[ 8512],  5.00th=[ 8768], 10.00th=[ 9152], 20.00th=[ 9536],
     | 30.00th=[ 9664], 40.00th=[ 9792], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[10176], 80.00th=[10304], 90.00th=[10688], 95.00th=[11072],
     | 99.00th=[16768], 99.50th=[20864], 99.90th=[35072], 99.95th=[37632],
     | 99.99th=[41216]
   bw (  KiB/s): min=542648, max=690480, per=100.00%, avg=609171.08, stdev=12067.08, samples=350
   iops        : min=135662, max=172620, avg=152292.74, stdev=3016.76, samples=350
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=62.59%, 20=36.84%, 50=0.57%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.26%, sys=25.74%, ctx=13385434, majf=0, minf=937
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13385728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=588MiB/s (617MB/s), 588MiB/s-588MiB/s (617MB/s-617MB/s), io=51.1GiB (54.8GB), run=88909-88909msec

Disk stats (read/write):
  nvme1n1: ios=13383689/5, merge=0/0, ticks=118572/1, in_queue=118572, util=99.88%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
