fio-3.35
Starting 4 processes

randread1: (groupid=0, jobs=4): err= 0: pid=1773387: Sun Jan 28 22:31:06 2024
  read: IOPS=301k, BW=1174MiB/s (1231MB/s)(102GiB/89051msec)
    slat (nsec): min=1377, max=187305, avg=2286.03, stdev=558.82
    clat (nsec): min=301, max=13000k, avg=10430.02, stdev=10118.42
     lat (usec): min=9, max=13013, avg=12.72, stdev=10.15
    clat percentiles (nsec):
     |  1.00th=[ 8896],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9664],
     | 30.00th=[ 9792], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10176],
     | 70.00th=[10304], 80.00th=[10688], 90.00th=[11200], 95.00th=[11968],
     | 99.00th=[18816], 99.50th=[21120], 99.90th=[37120], 99.95th=[39168],
     | 99.99th=[43776]
   bw (  MiB/s): min= 1030, max= 1242, per=100.00%, avg=1177.90, stdev=10.07, samples=708
   iops        : min=263930, max=318180, avg=301543.22, stdev=2578.49, samples=708
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=47.95%, 20=51.36%, 50=0.69%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.67%, sys=22.60%, ctx=26770731, majf=0, minf=944
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26771456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1174MiB/s (1231MB/s), 1174MiB/s-1174MiB/s (1231MB/s-1231MB/s), io=102GiB (110GB), run=89051-89051msec

Disk stats (read/write):
  nvme1n1: ios=26750150/6, merge=0/2, ticks=249529/0, in_queue=249528, util=99.92%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
