fio-3.35
Starting 10 processes

randread1: (groupid=0, jobs=10): err= 0: pid=1774431: Sun Jan 28 22:41:13 2024
  read: IOPS=591k, BW=2308MiB/s (2420MB/s)(255GiB/113262msec)
    slat (nsec): min=1504, max=157884, avg=2545.72, stdev=715.35
    clat (nsec): min=340, max=12804k, avg=13759.29, stdev=10825.92
     lat (usec): min=9, max=12807, avg=16.31, stdev=10.84
    clat percentiles (nsec):
     |  1.00th=[10176],  5.00th=[11328], 10.00th=[11840], 20.00th=[12224],
     | 30.00th=[12608], 40.00th=[12736], 50.00th=[12992], 60.00th=[13248],
     | 70.00th=[13504], 80.00th=[14016], 90.00th=[15040], 95.00th=[22400],
     | 99.00th=[25472], 99.50th=[28032], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[61184]
   bw (  MiB/s): min= 2071, max= 2498, per=100.00%, avg=2316.39, stdev= 5.60, samples=2251
   iops        : min=530424, max=639571, avg=592997.11, stdev=1434.76, samples=2251
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.71%, 20=93.67%, 50=5.60%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.42%, sys=18.20%, ctx=66928033, majf=0, minf=2371
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66928640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2308MiB/s (2420MB/s), 2308MiB/s-2308MiB/s (2420MB/s-2420MB/s), io=255GiB (274GB), run=113262-113262msec

Disk stats (read/write):
  nvme1n1: ios=66912061/7, merge=0/2, ticks=855071/1, in_queue=855072, util=99.97%
