fio-3.35
Starting 6 processes

randread1: (groupid=0, jobs=6): err= 0: pid=1773690: Sun Jan 28 22:34:15 2024
  read: IOPS=419k, BW=1637MiB/s (1717MB/s)(153GiB/95798msec)
    slat (nsec): min=1445, max=115490, avg=2385.81, stdev=631.48
    clat (nsec): min=334, max=10769k, avg=11106.40, stdev=9198.49
     lat (usec): min=9, max=10777, avg=13.49, stdev= 9.23
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 9280], 10.00th=[ 9664], 20.00th=[10048],
     | 30.00th=[10304], 40.00th=[10432], 50.00th=[10688], 60.00th=[10816],
     | 70.00th=[11072], 80.00th=[11456], 90.00th=[12096], 95.00th=[13504],
     | 99.00th=[20864], 99.50th=[23168], 99.90th=[38656], 99.95th=[40192],
     | 99.99th=[47872]
   bw (  MiB/s): min= 1438, max= 1827, per=100.00%, avg=1669.75, stdev=10.42, samples=1125
   iops        : min=368166, max=467812, avg=427456.61, stdev=2666.37, samples=1125
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=18.94%, 20=79.69%, 50=1.37%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.93%, sys=21.73%, ctx=40156615, majf=0, minf=1215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40157184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1637MiB/s (1717MB/s), 1637MiB/s-1637MiB/s (1717MB/s-1717MB/s), io=153GiB (164GB), run=95798-95798msec

Disk stats (read/write):
  nvme1n1: ios=40144782/8, merge=0/2, ticks=405003/1, in_queue=405003, util=99.95%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
