randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randread1: (groupid=0, jobs=1): err= 0: pid=1772748: Sun Jan 28 22:26:41 2024
  read: IOPS=80.4k, BW=314MiB/s (329MB/s)(25.5GiB/83287msec)
    slat (nsec): min=1199, max=70310, avg=1844.41, stdev=425.16
    clat (nsec): min=336, max=7498.5k, avg=9745.27, stdev=8588.46
     lat (usec): min=9, max=7503, avg=11.59, stdev= 8.61
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[ 9408],
     | 30.00th=[ 9408], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[ 9664],
     | 70.00th=[ 9664], 80.00th=[ 9792], 90.00th=[ 9920], 95.00th=[10560],
     | 99.00th=[15552], 99.50th=[19584], 99.90th=[34048], 99.95th=[36608],
     | 99.99th=[39168]
   bw (  KiB/s): min=211112, max=349272, per=100.00%, avg=327667.48, stdev=12050.30, samples=163
   iops        : min=52778, max=87318, avg=81916.91, stdev=3012.57, samples=163
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=91.60%, 20=7.92%, 50=0.47%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.89%, sys=23.93%, ctx=6692865, majf=0, minf=242
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6692864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=25.5GiB (27.4GB), run=83287-83287msec

Disk stats (read/write):
  nvme1n1: ios=6682175/11, merge=0/2, ticks=57418/0, in_queue=57419, util=97.81%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
