fio-3.35
Starting 8 processes

randread1: (groupid=0, jobs=8): err= 0: pid=1774124: Sun Jan 28 22:37:34 2024
  read: IOPS=531k, BW=2074MiB/s (2175MB/s)(204GiB/100824msec)
    slat (nsec): min=1494, max=1570.3k, avg=2508.34, stdev=669.74
    clat (nsec): min=330, max=9342.9k, avg=11834.86, stdev=8602.36
     lat (usec): min=10, max=9355, avg=14.34, stdev= 8.64
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9792], 10.00th=[10176], 20.00th=[10560],
     | 30.00th=[10816], 40.00th=[10944], 50.00th=[11200], 60.00th=[11456],
     | 70.00th=[11840], 80.00th=[12224], 90.00th=[12992], 95.00th=[15680],
     | 99.00th=[22400], 99.50th=[24704], 99.90th=[40704], 99.95th=[42240],
     | 99.99th=[53504]
   bw (  MiB/s): min= 1866, max= 2272, per=100.00%, avg=2092.11, stdev= 8.04, samples=1596
   iops        : min=477870, max=581638, avg=535579.73, stdev=2059.00, samples=1596
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=7.20%, 20=88.90%, 50=3.88%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.83%, sys=21.13%, ctx=53542256, majf=0, minf=597
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53542912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2074MiB/s (2175MB/s), 2074MiB/s-2074MiB/s (2175MB/s-2175MB/s), io=204GiB (219GB), run=100824-100824msec

Disk stats (read/write):
  nvme1n1: ios=53526861/7, merge=0/2, ticks=579017/0, in_queue=579018, util=99.96%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
