fio-3.35
Starting 9 processes

randread1: (groupid=0, jobs=9): err= 0: pid=1774288: Sun Jan 28 22:39:20 2024
  read: IOPS=571k, BW=2231MiB/s (2339MB/s)(230GiB/105484msec)
    slat (nsec): min=1402, max=707836, avg=2599.05, stdev=686.53
    clat (nsec): min=330, max=9177.9k, avg=12520.37, stdev=9974.70
     lat (usec): min=9, max=9186, avg=15.12, stdev=10.00
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[10304], 10.00th=[10688], 20.00th=[11200],
     | 30.00th=[11456], 40.00th=[11584], 50.00th=[11840], 60.00th=[12096],
     | 70.00th=[12352], 80.00th=[12736], 90.00th=[13632], 95.00th=[19072],
     | 99.00th=[23680], 99.50th=[26240], 99.90th=[42240], 99.95th=[43776],
     | 99.99th=[57600]
   bw (  MiB/s): min= 1986, max= 2399, per=100.00%, avg=2238.21, stdev= 7.51, samples=1887
   iops        : min=508492, max=614152, avg=572982.15, stdev=1922.29, samples=1887
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=2.83%, 20=92.30%, 50=4.85%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.24%, sys=20.36%, ctx=60234716, majf=0, minf=3412
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60235776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2231MiB/s (2339MB/s), 2231MiB/s-2231MiB/s (2339MB/s-2339MB/s), io=230GiB (247GB), run=105484-105484msec

Disk stats (read/write):
  nvme1n1: ios=60223529/7, merge=0/0, ticks=693275/0, in_queue=693276, util=99.96%
randread1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
