fio-3.35
Starting 6 processes

randwrite1: (groupid=0, jobs=6): err= 0: pid=1777275: Sun Jan 28 23:05:24 2024
  write: IOPS=289k, BW=1131MiB/s (1185MB/s)(153GiB/138752msec); 0 zone resets
    slat (nsec): min=1470, max=3532.3k, avg=2661.24, stdev=1389.93
    clat (nsec): min=538, max=13445k, avg=17299.23, stdev=19085.60
     lat (usec): min=11, max=13454, avg=19.96, stdev=19.17
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   38], 95.00th=[   42],
     | 99.00th=[   48], 99.50th=[   52], 99.90th=[   76], 99.95th=[   81],
     | 99.99th=[  104]
   bw (  MiB/s): min=  960, max= 1272, per=100.00%, avg=1143.02, stdev= 9.58, samples=1643
   iops        : min=245914, max=325664, avg=292613.95, stdev=2452.61, samples=1643
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.04%, 20=81.84%, 50=17.52%, 100=0.59%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.73%, sys=17.33%, ctx=40219093, majf=0, minf=1194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1131MiB/s (1185MB/s), 1131MiB/s-1131MiB/s (1185MB/s-1185MB/s), io=153GiB (164GB), run=138752-138752msec

Disk stats (read/write):
  nvme1n1: ios=0/40150825, merge=0/2, ticks=0/591776, in_queue=591776, util=99.95%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
