randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

randwrite1: (groupid=0, jobs=1): err= 0: pid=1775875: Sun Jan 28 22:54:53 2024
  write: IOPS=69.9k, BW=273MiB/s (286MB/s)(25.5GiB/95762msec); 0 zone resets
    slat (nsec): min=1284, max=49818, avg=1935.28, stdev=468.55
    clat (nsec): min=494, max=12485k, avg=11852.36, stdev=14768.19
     lat (usec): min=11, max=12488, avg=13.79, stdev=14.80
    clat percentiles (nsec):
     |  1.00th=[ 9920],  5.00th=[ 9920], 10.00th=[10048], 20.00th=[10176],
     | 30.00th=[10176], 40.00th=[10176], 50.00th=[10304], 60.00th=[10432],
     | 70.00th=[11200], 80.00th=[11584], 90.00th=[12352], 95.00th=[16512],
     | 99.00th=[39680], 99.50th=[42752], 99.90th=[59648], 99.95th=[63744],
     | 99.99th=[81408]
   bw (  KiB/s): min=214520, max=307760, per=100.00%, avg=279842.34, stdev=23187.37, samples=191
   iops        : min=53630, max=76940, avg=69960.65, stdev=5796.91, samples=191
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=9.83%, 20=85.41%, 50=4.60%, 100=0.16%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.44%, sys=18.30%, ctx=6692862, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6692864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=25.5GiB (27.4GB), run=95762-95762msec

Disk stats (read/write):
  nvme1n1: ios=0/6685686, merge=0/1, ticks=0/66457, in_queue=66457, util=99.75%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
