fio-3.35
Starting 10 processes

randwrite1: (groupid=0, jobs=10): err= 0: pid=1778262: Sun Jan 28 23:15:51 2024
  write: IOPS=401k, BW=1565MiB/s (1641MB/s)(255GiB/167095msec); 0 zone resets
    slat (nsec): min=1567, max=3780.9k, avg=3217.17, stdev=1590.91
    clat (nsec): min=471, max=13426k, avg=20946.20, stdev=22948.30
     lat (usec): min=11, max=13431, avg=24.16, stdev=23.02
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   33], 90.00th=[   45], 95.00th=[   47],
     | 99.00th=[   58], 99.50th=[   68], 99.90th=[   83], 99.95th=[   89],
     | 99.99th=[  122]
   bw (  MiB/s): min= 1343, max= 1872, per=100.00%, avg=1577.74, stdev= 6.52, samples=3307
   iops        : min=343888, max=479463, avg=403900.98, stdev=1668.37, samples=3307
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=74.65%, 50=23.37%
  lat (usec)   : 100=1.94%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.05%, sys=16.85%, ctx=67057279, majf=0, minf=5596
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66928640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1565MiB/s (1641MB/s), 1565MiB/s-1565MiB/s (1641MB/s-1641MB/s), io=255GiB (274GB), run=167095-167095msec

Disk stats (read/write):
  nvme1n1: ios=0/66915902, merge=0/2, ticks=0/1213855, in_queue=1213855, util=99.99%
