fio-3.35
Starting 7 processes

randwrite1: (groupid=0, jobs=7): err= 0: pid=1777750: Sun Jan 28 23:07:51 2024
  write: IOPS=320k, BW=1251MiB/s (1312MB/s)(179GiB/146233msec); 0 zone resets
    slat (nsec): min=1536, max=1704.1k, avg=2712.69, stdev=889.28
    clat (nsec): min=517, max=12145k, avg=18286.41, stdev=18680.93
     lat (usec): min=11, max=12148, avg=21.00, stdev=18.72
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[   49], 99.50th=[   57], 99.90th=[   78], 99.95th=[   83],
     | 99.99th=[  108]
   bw (  MiB/s): min= 1093, max= 1407, per=100.00%, avg=1269.33, stdev= 8.89, samples=2014
   iops        : min=280050, max=360336, avg=324947.67, stdev=2276.45, samples=2014
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=80.13%, 50=18.99%
  lat (usec)   : 100=0.85%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.48%, sys=17.06%, ctx=46921548, majf=0, minf=1453
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1251MiB/s (1312MB/s), 1251MiB/s-1251MiB/s (1312MB/s-1312MB/s), io=179GiB (192GB), run=146233-146233msec

Disk stats (read/write):
  nvme1n1: ios=0/46844279, merge=0/0, ticks=0/728407, in_queue=728407, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
