fio-3.35
Starting 8 processes

randwrite1: (groupid=0, jobs=8): err= 0: pid=1777899: Sun Jan 28 23:10:24 2024
  write: IOPS=351k, BW=1371MiB/s (1438MB/s)(204GiB/152537msec); 0 zone resets
    slat (nsec): min=1506, max=3619.2k, avg=2800.77, stdev=1137.09
    clat (nsec): min=638, max=13074k, avg=19217.67, stdev=18532.41
     lat (usec): min=11, max=13079, avg=22.02, stdev=18.60
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   28], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   51], 99.50th=[   62], 99.90th=[   80], 99.95th=[   85],
     | 99.99th=[  111]
   bw (  MiB/s): min= 1191, max= 1564, per=100.00%, avg=1383.51, stdev= 7.54, samples=2413
   iops        : min=305100, max=400588, avg=354179.18, stdev=1929.24, samples=2413
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=78.36%, 50=20.45%
  lat (usec)   : 100=1.16%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.53%, sys=16.59%, ctx=53623998, majf=0, minf=1471
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1371MiB/s (1438MB/s), 1371MiB/s-1371MiB/s (1438MB/s-1438MB/s), io=204GiB (219GB), run=152537-152537msec

Disk stats (read/write):
  nvme1n1: ios=0/53534025, merge=0/2, ticks=0/879476, in_queue=879476, util=99.96%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
