fio-3.35
Starting 5 processes

randwrite1: (groupid=0, jobs=5): err= 0: pid=1777106: Sun Jan 28 23:03:05 2024
  write: IOPS=249k, BW=974MiB/s (1022MB/s)(128GiB/134165msec); 0 zone resets
    slat (nsec): min=1462, max=893291, avg=2771.48, stdev=925.97
    clat (nsec): min=672, max=13015k, avg=16428.12, stdev=20033.07
     lat (usec): min=11, max=13020, avg=19.20, stdev=20.08
    clat percentiles (nsec):
     |  1.00th=[10176],  5.00th=[10560], 10.00th=[10944], 20.00th=[11456],
     | 30.00th=[11840], 40.00th=[12224], 50.00th=[12608], 60.00th=[12992],
     | 70.00th=[13632], 80.00th=[14912], 90.00th=[34048], 95.00th=[40192],
     | 99.00th=[45824], 99.50th=[48384], 99.90th=[73216], 99.95th=[78336],
     | 99.99th=[97792]
   bw (  KiB/s): min=843960, max=1145168, per=100.00%, avg=1014487.36, stdev=11034.35, samples=1317
   iops        : min=210990, max=286292, avg=253621.84, stdev=2758.59, samples=1317
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.28%, 20=83.35%, 50=15.98%, 100=0.38%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.65%, sys=18.62%, ctx=33524552, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33464320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=974MiB/s (1022MB/s), 974MiB/s-974MiB/s (1022MB/s-1022MB/s), io=128GiB (137GB), run=134165-134165msec

Disk stats (read/write):
  nvme1n1: ios=0/33462128, merge=0/0, ticks=0/464618, in_queue=464618, util=99.92%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
