fio-3.35
Starting 3 processes

randwrite1: (groupid=0, jobs=3): err= 0: pid=1776620: Sun Jan 28 22:58:43 2024
  write: IOPS=172k, BW=673MiB/s (706MB/s)(76.6GiB/116532msec); 0 zone resets
    slat (nsec): min=1390, max=2979.5k, avg=2199.06, stdev=1117.34
    clat (nsec): min=655, max=12795k, avg=14568.00, stdev=15367.41
     lat (usec): min=11, max=12797, avg=16.77, stdev=15.48
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10176], 10.00th=[10304], 20.00th=[10432],
     | 30.00th=[10688], 40.00th=[11328], 50.00th=[11712], 60.00th=[12096],
     | 70.00th=[12480], 80.00th=[13248], 90.00th=[28288], 95.00th=[37120],
     | 99.00th=[43776], 99.50th=[45824], 99.90th=[62208], 99.95th=[74240],
     | 99.99th=[88576]
   bw (  KiB/s): min=586592, max=764568, per=100.00%, avg=694100.95, stdev=14792.64, samples=693
   iops        : min=146648, max=191142, avg=173525.21, stdev=3698.18, samples=693
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.67%, 20=86.92%, 50=12.21%
  lat (usec)   : 100=0.19%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.44%, sys=17.14%, ctx=20103912, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20078592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=76.6GiB (82.2GB), run=116532-116532msec

Disk stats (read/write):
  nvme1n1: ios=0/20070159, merge=0/0, ticks=0/248659, in_queue=248659, util=99.92%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
