fio-3.35
Starting 9 processes

randwrite1: (groupid=0, jobs=9): err= 0: pid=1778098: Sun Jan 28 23:13:03 2024
  write: IOPS=379k, BW=1481MiB/s (1552MB/s)(230GiB/158930msec); 0 zone resets
    slat (nsec): min=1393, max=4672.7k, avg=3063.60, stdev=1547.02
    clat (nsec): min=1887, max=13103k, avg=19867.69, stdev=20340.31
     lat (usec): min=11, max=13107, avg=22.93, stdev=20.42
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   31], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[   53], 99.50th=[   65], 99.90th=[   81], 99.95th=[   86],
     | 99.99th=[  114]
   bw (  MiB/s): min= 1291, max= 1795, per=100.00%, avg=1495.24, stdev= 7.50, samples=2827
   iops        : min=330588, max=459684, avg=382780.76, stdev=1918.76, samples=2827
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=76.65%, 50=21.82%
  lat (usec)   : 100=1.46%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.29%, sys=17.05%, ctx=60345616, majf=0, minf=3220
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60235776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1481MiB/s (1552MB/s), 1481MiB/s-1481MiB/s (1552MB/s-1552MB/s), io=230GiB (247GB), run=158930-158930msec

Disk stats (read/write):
  nvme1n1: ios=0/60232451, merge=0/0, ticks=0/1029040, in_queue=1029040, util=99.99%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
