fio-3.35
Starting 4 processes

randwrite1: (groupid=0, jobs=4): err= 0: pid=1776957: Sun Jan 28 23:00:51 2024
  write: IOPS=210k, BW=821MiB/s (861MB/s)(102GiB/127427msec); 0 zone resets
    slat (nsec): min=1414, max=2803.2k, avg=2575.76, stdev=977.99
    clat (nsec): min=1526, max=12401k, avg=15679.11, stdev=19372.11
     lat (usec): min=11, max=12404, avg=18.25, stdev=19.44
    clat percentiles (nsec):
     |  1.00th=[10176],  5.00th=[10432], 10.00th=[10688], 20.00th=[11200],
     | 30.00th=[11712], 40.00th=[11968], 50.00th=[12352], 60.00th=[12608],
     | 70.00th=[13120], 80.00th=[14016], 90.00th=[31360], 95.00th=[39168],
     | 99.00th=[44800], 99.50th=[46848], 99.90th=[69120], 99.95th=[76288],
     | 99.99th=[93696]
   bw (  KiB/s): min=713696, max=962448, per=100.00%, avg=852334.96, stdev=11043.40, samples=1003
   iops        : min=178424, max=240614, avg=213083.78, stdev=2760.85, samples=1003
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=85.23%, 50=14.29%
  lat (usec)   : 100=0.27%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.85%, sys=18.62%, ctx=26817549, majf=0, minf=511
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=821MiB/s (861MB/s), 821MiB/s-821MiB/s (861MB/s-861MB/s), io=102GiB (110GB), run=127427-127427msec

Disk stats (read/write):
  nvme1n1: ios=0/26768713, merge=0/2, ticks=0/352180, in_queue=352180, util=99.91%
randwrite1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
