fio-3.35
Starting 8 processes

randread2: (groupid=0, jobs=8): err= 0: pid=1775381: Sun Jan 28 22:49:28 2024
  read: IOPS=292k, BW=2280MiB/s (2391MB/s)(204GiB/91731msec)
    slat (nsec): min=1487, max=95492, avg=2467.11, stdev=631.89
    clat (nsec): min=365, max=9801.9k, avg=24322.76, stdev=11882.80
     lat (usec): min=11, max=9804, avg=26.79, stdev=11.88
    clat percentiles (nsec):
     |  1.00th=[18560],  5.00th=[21376], 10.00th=[21888], 20.00th=[22400],
     | 30.00th=[22912], 40.00th=[23168], 50.00th=[23424], 60.00th=[23680],
     | 70.00th=[24192], 80.00th=[24704], 90.00th=[25984], 95.00th=[33536],
     | 99.00th=[36608], 99.50th=[51968], 99.90th=[56064], 99.95th=[62720],
     | 99.99th=[81408]
   bw (  MiB/s): min= 2179, max= 2310, per=100.00%, avg=2283.53, stdev= 1.94, samples=1464
   iops        : min=279004, max=295714, avg=292291.63, stdev=248.14, samples=1464
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.82%, 50=97.61%
  lat (usec)   : 100=0.56%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.17%, sys=11.10%, ctx=26771538, majf=0, minf=373
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26771456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2280MiB/s (2391MB/s), 2280MiB/s-2280MiB/s (2391MB/s-2391MB/s), io=204GiB (219GB), run=91731-91731msec

Disk stats (read/write):
  nvme1n1: ios=26764056/7, merge=0/2, ticks=624866/1, in_queue=624867, util=99.94%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
