fio-3.35
Starting 10 processes

randread2: (groupid=0, jobs=10): err= 0: pid=1775731: Sun Jan 28 22:53:06 2024
  read: IOPS=292k, BW=2283MiB/s (2394MB/s)(255GiB/114514msec)
    slat (nsec): min=1628, max=148459, avg=2555.87, stdev=648.45
    clat (nsec): min=381, max=11602k, avg=31026.77, stdev=13663.86
     lat (usec): min=12, max=11604, avg=33.58, stdev=13.66
    clat percentiles (nsec):
     |  1.00th=[25216],  5.00th=[27520], 10.00th=[28288], 20.00th=[28800],
     | 30.00th=[29312], 40.00th=[29568], 50.00th=[29824], 60.00th=[30336],
     | 70.00th=[30592], 80.00th=[31360], 90.00th=[38144], 95.00th=[40704],
     | 99.00th=[43776], 99.50th=[59136], 99.90th=[65280], 99.95th=[71168],
     | 99.99th=[92672]
   bw (  MiB/s): min= 2194, max= 2307, per=100.00%, avg=2284.19, stdev= 1.10, samples=2280
   iops        : min=280836, max=295352, avg=292376.14, stdev=141.33, samples=2280
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.38%, 50=98.86%, 100=0.76%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.55%, sys=9.00%, ctx=33464345, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33464320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2283MiB/s (2394MB/s), 2283MiB/s-2283MiB/s (2394MB/s-2394MB/s), io=255GiB (274GB), run=114514-114514msec

Disk stats (read/write):
  nvme1n1: ios=33429701/9, merge=0/2, ticks=1003497/0, in_queue=1003498, util=99.95%
