fio-3.35
Starting 7 processes

randread2: (groupid=0, jobs=7): err= 0: pid=1775262: Sun Jan 28 22:47:56 2024
  read: IOPS=292k, BW=2279MiB/s (2390MB/s)(179GiB/80307msec)
    slat (nsec): min=1307, max=159575, avg=2399.10, stdev=593.83
    clat (nsec): min=358, max=9603.9k, avg=20993.39, stdev=11483.30
     lat (usec): min=11, max=9607, avg=23.39, stdev=11.48
    clat percentiles (nsec):
     |  1.00th=[15424],  5.00th=[18304], 10.00th=[18816], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19840], 50.00th=[20096], 60.00th=[20352],
     | 70.00th=[20864], 80.00th=[21376], 90.00th=[22400], 95.00th=[30336],
     | 99.00th=[33024], 99.50th=[45824], 99.90th=[51968], 99.95th=[56064],
     | 99.99th=[76288]
   bw (  MiB/s): min= 2183, max= 2300, per=100.00%, avg=2283.12, stdev= 2.68, samples=1120
   iops        : min=279478, max=294494, avg=292239.16, stdev=342.46, samples=1120
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=43.90%, 50=55.87%
  lat (usec)   : 100=0.22%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.50%, sys=12.22%, ctx=23424994, majf=0, minf=471
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23425024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2279MiB/s (2390MB/s), 2279MiB/s-2279MiB/s (2390MB/s-2390MB/s), io=179GiB (192GB), run=80307-80307msec

Disk stats (read/write):
  nvme1n1: ios=23403422/5, merge=0/0, ticks=469076/0, in_queue=469077, util=99.93%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
