fio-3.35
Starting 4 processes

randread2: (groupid=0, jobs=4): err= 0: pid=1774923: Sun Jan 28 22:44:31 2024
  read: IOPS=270k, BW=2112MiB/s (2215MB/s)(102GiB/49508msec)
    slat (nsec): min=1531, max=62200, avg=2134.41, stdev=409.08
    clat (nsec): min=464, max=7348.2k, avg=12118.51, stdev=6939.91
     lat (usec): min=11, max=7358, avg=14.25, stdev= 6.96
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10432], 10.00th=[10560], 20.00th=[10816],
     | 30.00th=[11072], 40.00th=[11328], 50.00th=[11584], 60.00th=[11712],
     | 70.00th=[11968], 80.00th=[12352], 90.00th=[13120], 95.00th=[15296],
     | 99.00th=[22912], 99.50th=[24960], 99.90th=[41216], 99.95th=[42240],
     | 99.99th=[51456]
   bw (  MiB/s): min= 1896, max= 2272, per=100.00%, avg=2115.18, stdev=21.88, samples=392
   iops        : min=242724, max=290886, avg=270742.94, stdev=2800.69, samples=392
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.41%, 20=95.33%, 50=4.25%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.16%, sys=18.21%, ctx=13385730, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13385728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2112MiB/s (2215MB/s), 2112MiB/s-2112MiB/s (2215MB/s-2215MB/s), io=102GiB (110GB), run=49508-49508msec

Disk stats (read/write):
  nvme1n1: ios=13359046/4, merge=0/0, ticks=149733/0, in_queue=149733, util=99.85%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
