fio-3.35
Starting 5 processes

randread2: (groupid=0, jobs=5): err= 0: pid=1775027: Sun Jan 28 22:45:28 2024
  read: IOPS=299k, BW=2333MiB/s (2447MB/s)(128GiB/56026msec)
    slat (nsec): min=1431, max=159994, avg=2233.33, stdev=515.88
    clat (nsec): min=329, max=10757k, avg=13961.60, stdev=8641.85
     lat (usec): min=11, max=10762, avg=16.19, stdev= 8.65
    clat percentiles (nsec):
     |  1.00th=[11456],  5.00th=[12096], 10.00th=[12352], 20.00th=[12608],
     | 30.00th=[12864], 40.00th=[12992], 50.00th=[13248], 60.00th=[13376],
     | 70.00th=[13632], 80.00th=[14016], 90.00th=[14912], 95.00th=[23168],
     | 99.00th=[25728], 99.50th=[28288], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[57600]
   bw (  MiB/s): min= 2174, max= 2355, per=100.00%, avg=2335.73, stdev= 6.44, samples=555
   iops        : min=278274, max=301526, avg=298973.41, stdev=824.03, samples=555
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=94.40%, 50=5.56%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.29%, sys=16.82%, ctx=16732113, majf=0, minf=207
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16732160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2333MiB/s (2447MB/s), 2333MiB/s-2333MiB/s (2447MB/s-2447MB/s), io=128GiB (137GB), run=56026-56026msec

Disk stats (read/write):
  nvme1n1: ios=16697077/5, merge=0/1, ticks=217781/1, in_queue=217781, util=99.88%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
