fio-3.35
Starting 2 processes

randread2: (groupid=0, jobs=2): err= 0: pid=1774716: Sun Jan 28 22:42:54 2024
  read: IOPS=140k, BW=1090MiB/s (1143MB/s)(51.1GiB/47976msec)
    slat (nsec): min=1216, max=180131, avg=2398.63, stdev=581.22
    clat (nsec): min=326, max=10668k, avg=11370.63, stdev=9734.94
     lat (usec): min=11, max=10673, avg=13.77, stdev= 9.77
    clat percentiles (nsec):
     |  1.00th=[ 9792],  5.00th=[10176], 10.00th=[10304], 20.00th=[10560],
     | 30.00th=[10816], 40.00th=[10944], 50.00th=[11072], 60.00th=[11200],
     | 70.00th=[11328], 80.00th=[11584], 90.00th=[11968], 95.00th=[12736],
     | 99.00th=[18816], 99.50th=[22144], 99.90th=[37120], 99.95th=[39680],
     | 99.99th=[45312]
   bw (  MiB/s): min=  938, max= 1217, per=100.00%, avg=1092.52, stdev=25.37, samples=190
   iops        : min=120064, max=155838, avg=139842.93, stdev=3247.67, samples=190
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=2.84%, 20=96.43%, 50=0.72%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.31%, sys=20.37%, ctx=6692540, majf=0, minf=491
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6692864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1090MiB/s (1143MB/s), 1090MiB/s-1090MiB/s (1143MB/s-1143MB/s), io=51.1GiB (54.8GB), run=47976-47976msec

Disk stats (read/write):
  nvme1n1: ios=6686227/10, merge=0/1, ticks=69816/1, in_queue=69816, util=99.81%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
