fio-3.35
Starting 3 processes

randread2: (groupid=0, jobs=3): err= 0: pid=1774819: Sun Jan 28 22:43:41 2024
  read: IOPS=214k, BW=1669MiB/s (1750MB/s)(76.6GiB/47003msec)
    slat (nsec): min=1408, max=82633, avg=2138.42, stdev=418.69
    clat (nsec): min=342, max=8616.4k, avg=11377.37, stdev=8531.10
     lat (usec): min=11, max=8619, avg=13.52, stdev= 8.56
    clat percentiles (nsec):
     |  1.00th=[ 9792],  5.00th=[10048], 10.00th=[10176], 20.00th=[10304],
     | 30.00th=[10432], 40.00th=[10560], 50.00th=[10816], 60.00th=[11072],
     | 70.00th=[11584], 80.00th=[11840], 90.00th=[12352], 95.00th=[13504],
     | 99.00th=[20864], 99.50th=[22656], 99.90th=[39168], 99.95th=[40704],
     | 99.99th=[47360]
   bw (  MiB/s): min= 1440, max= 1768, per=100.00%, avg=1670.29, stdev=30.77, samples=279
   iops        : min=184376, max=226398, avg=213797.03, stdev=3938.46, samples=279
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=4.29%, 20=94.39%, 50=1.31%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.31%, sys=18.75%, ctx=10039230, majf=0, minf=175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10039296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1669MiB/s (1750MB/s), 1669MiB/s-1669MiB/s (1750MB/s-1750MB/s), io=76.6GiB (82.2GB), run=47003-47003msec

Disk stats (read/write):
  nvme1n1: ios=10018989/2, merge=0/0, ticks=105365/0, in_queue=105366, util=99.84%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
