fio-3.35
Starting 9 processes

randread2: (groupid=0, jobs=9): err= 0: pid=1775520: Sun Jan 28 22:51:12 2024
  read: IOPS=292k, BW=2280MiB/s (2391MB/s)(230GiB/103206msec)
    slat (nsec): min=1574, max=148731, avg=2466.93, stdev=627.03
    clat (nsec): min=516, max=10260k, avg=27721.41, stdev=15413.34
     lat (usec): min=11, max=10264, avg=30.19, stdev=15.42
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[24448], 10.00th=[25216], 20.00th=[25728],
     | 30.00th=[25984], 40.00th=[26496], 50.00th=[26752], 60.00th=[27008],
     | 70.00th=[27520], 80.00th=[28032], 90.00th=[31616], 95.00th=[37120],
     | 99.00th=[40704], 99.50th=[55552], 99.90th=[60160], 99.95th=[67072],
     | 99.99th=[91648]
   bw (  MiB/s): min= 2118, max= 2321, per=100.00%, avg=2282.32, stdev= 2.51, samples=1852
   iops        : min=271112, max=297120, avg=292137.16, stdev=321.80, samples=1852
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.87%, 50=98.46%
  lat (usec)   : 100=0.66%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.78%, sys=9.70%, ctx=30117912, majf=0, minf=853
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30117888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2280MiB/s (2391MB/s), 2280MiB/s-2280MiB/s (2391MB/s-2391MB/s), io=230GiB (247GB), run=103206-103206msec

Disk stats (read/write):
  nvme1n1: ios=30106897/5, merge=0/0, ticks=803781/0, in_queue=803782, util=99.96%
randread2: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
