fio-3.35
Starting 10 processes

randwrite2: (groupid=0, jobs=10): err= 0: pid=1789103: Sun Jan 28 23:40:11 2024
  write: IOPS=364k, BW=1421MiB/s (1490MB/s)(255GiB/183942msec); 0 zone resets
    slat (nsec): min=1621, max=4336.4k, avg=3347.56, stdev=1553.31
    clat (nsec): min=805, max=57550k, avg=23101.82, stdev=59141.97
     lat (usec): min=12, max=57574, avg=26.45, stdev=59.36
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   34], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[   62], 99.50th=[   69], 99.90th=[  100], 99.95th=[ 1565],
     | 99.99th=[ 1942]
   bw (  MiB/s): min= 1151, max= 1785, per=100.00%, avg=1439.82, stdev=10.09, samples=3625
   iops        : min=294738, max=457091, avg=368593.13, stdev=2583.89, samples=3625
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=72.85%, 50=24.73%
  lat (usec)   : 100=2.32%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.53%, sys=16.44%, ctx=67063312, majf=0, minf=3678
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66928640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1421MiB/s (1490MB/s), 1421MiB/s-1421MiB/s (1490MB/s-1490MB/s), io=255GiB (274GB), run=183942-183942msec

Disk stats (read/write):
  nvme1n1: ios=0/67052023, merge=0/52, ticks=0/3182803, in_queue=3182803, util=99.98%
