fio-3.35
Starting 6 processes

randwrite2: (groupid=0, jobs=6): err= 0: pid=1779707: Sun Jan 28 23:28:49 2024
  write: IOPS=237k, BW=925MiB/s (970MB/s)(153GiB/169642msec); 0 zone resets
    slat (nsec): min=1477, max=14183k, avg=3768.73, stdev=6744.13
    clat (nsec): min=562, max=34906k, avg=20182.66, stdev=118692.51
     lat (usec): min=11, max=34911, avg=23.95, stdev=119.06
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   20], 90.00th=[   38], 95.00th=[   43],
     | 99.00th=[   49], 99.50th=[   55], 99.90th=[  103], 99.95th=[  416],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=290056, max=1309928, per=100.00%, avg=968067.33, stdev=28440.60, samples=1987
   iops        : min=72514, max=327482, avg=242016.75, stdev=7110.16, samples=1987
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=80.04%, 50=19.11%
  lat (usec)   : 100=0.71%, 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.11%, sys=19.35%, ctx=40315572, majf=0, minf=7316
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40157184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925MiB/s (970MB/s), 925MiB/s-925MiB/s (970MB/s-970MB/s), io=153GiB (164GB), run=169642-169642msec

Disk stats (read/write):
  nvme1n1: ios=0/40144819, merge=0/2, ticks=0/611682, in_queue=611682, util=99.89%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
