fio-3.35
Starting 8 processes

randwrite2: (groupid=0, jobs=8): err= 0: pid=1788722: Sun Jan 28 23:34:10 2024
  write: IOPS=312k, BW=1220MiB/s (1279MB/s)(204GiB/171436msec); 0 zone resets
    slat (nsec): min=1533, max=6045.4k, avg=3024.63, stdev=2110.88
    clat (nsec): min=660, max=66221k, avg=21350.64, stdev=63861.16
     lat (usec): min=11, max=66225, avg=24.38, stdev=64.09
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   30], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   53], 99.50th=[   64], 99.90th=[   95], 99.95th=[ 1680],
     | 99.99th=[ 2024]
   bw (  MiB/s): min=  994, max= 1523, per=100.00%, avg=1248.12, stdev=11.61, samples=2676
   iops        : min=254552, max=390050, avg=319517.51, stdev=2972.53, samples=2676
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=77.03%, 50=21.55%
  lat (usec)   : 100=1.32%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.04%, sys=16.50%, ctx=53640852, majf=0, minf=1266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53542912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=204GiB (219GB), run=171436-171436msec

Disk stats (read/write):
  nvme1n1: ios=0/53680349, merge=0/33, ticks=0/3345380, in_queue=3345379, util=99.96%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
