fio-3.35
Starting 4 processes

randwrite2: (groupid=0, jobs=4): err= 0: pid=1778908: Sun Jan 28 23:23:43 2024
  write: IOPS=215k, BW=841MiB/s (882MB/s)(102GiB/124333msec); 0 zone resets
    slat (nsec): min=1405, max=4751.2k, avg=2332.01, stdev=1810.64
    clat (nsec): min=667, max=9980.8k, avg=15620.97, stdev=15978.60
     lat (usec): min=10, max=9985, avg=17.95, stdev=16.13
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[10048], 10.00th=[10688], 20.00th=[11328],
     | 30.00th=[11712], 40.00th=[11968], 50.00th=[12096], 60.00th=[12480],
     | 70.00th=[12992], 80.00th=[14016], 90.00th=[31360], 95.00th=[39168],
     | 99.00th=[44800], 99.50th=[47360], 99.90th=[69120], 99.95th=[76288],
     | 99.99th=[89600]
   bw (  KiB/s): min=744552, max=974393, per=100.00%, avg=865765.01, stdev=11505.28, samples=987
   iops        : min=186138, max=243598, avg=216441.31, stdev=2876.32, samples=987
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=4.63%, 20=80.59%, 50=14.50%
  lat (usec)   : 100=0.27%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.05%, sys=17.82%, ctx=26806556, majf=0, minf=733
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=102GiB (110GB), run=124333-124333msec

Disk stats (read/write):
  nvme1n1: ios=0/26758761, merge=0/2, ticks=0/347196, in_queue=347196, util=99.94%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
