fio-3.35
Starting 2 processes

randwrite2: (groupid=0, jobs=2): err= 0: pid=1778624: Sun Jan 28 23:19:39 2024
  write: IOPS=118k, BW=461MiB/s (483MB/s)(51.1GiB/113399msec); 0 zone resets
    slat (nsec): min=1365, max=84473, avg=2247.96, stdev=453.15
    clat (nsec): min=1969, max=13117k, avg=14104.39, stdev=17178.03
     lat (usec): min=10, max=13127, avg=16.35, stdev=17.21
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[ 9792], 10.00th=[ 9920], 20.00th=[10944],
     | 30.00th=[11328], 40.00th=[11584], 50.00th=[11712], 60.00th=[11840],
     | 70.00th=[11968], 80.00th=[12608], 90.00th=[25728], 95.00th=[35072],
     | 99.00th=[42752], 99.50th=[44288], 99.90th=[50432], 99.95th=[69120],
     | 99.99th=[84480]
   bw (  KiB/s): min=406376, max=550058, per=100.00%, avg=474046.79, stdev=13710.64, samples=451
   iops        : min=101594, max=137514, avg=118511.77, stdev=3427.65, samples=451
  lat (usec)   : 2=0.01%, 4=0.01%, 10=11.57%, 20=77.52%, 50=10.79%
  lat (usec)   : 100=0.11%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.33%, sys=18.96%, ctx=13399071, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13385728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=51.1GiB (54.8GB), run=113399-113399msec

Disk stats (read/write):
  nvme1n1: ios=0/13384692, merge=0/0, ticks=0/153624, in_queue=153624, util=99.88%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
