fio-3.35
Starting 7 processes

randwrite2: (groupid=0, jobs=7): err= 0: pid=1788170: Sun Jan 28 23:31:18 2024
  write: IOPS=315k, BW=1232MiB/s (1292MB/s)(179GiB/148576msec); 0 zone resets
    slat (nsec): min=1492, max=111565, avg=2626.32, stdev=706.69
    clat (nsec): min=636, max=11640k, avg=18767.55, stdev=19384.24
     lat (usec): min=11, max=11653, avg=21.39, stdev=19.43
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   24], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[   50], 99.50th=[   58], 99.90th=[   79], 99.95th=[   84],
     | 99.99th=[  120]
   bw (  MiB/s): min= 1058, max= 1376, per=100.00%, avg=1241.92, stdev=11.25, samples=2058
   iops        : min=270954, max=352462, avg=317931.97, stdev=2881.09, samples=2058
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=79.37%, 50=19.68%, 100=0.93%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.25%, sys=16.46%, ctx=46917109, majf=0, minf=1103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46850048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1232MiB/s (1292MB/s), 1232MiB/s-1232MiB/s (1292MB/s-1292MB/s), io=179GiB (192GB), run=148576-148576msec

Disk stats (read/write):
  nvme1n1: ios=0/46840224, merge=0/0, ticks=0/768982, in_queue=768982, util=99.96%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
