fio-3.35
Starting 5 processes

randwrite2: (groupid=0, jobs=5): err= 0: pid=1779071: Sun Jan 28 23:26:00 2024
  write: IOPS=246k, BW=959MiB/s (1006MB/s)(128GiB/136306msec); 0 zone resets
    slat (nsec): min=1372, max=2681.5k, avg=2791.62, stdev=1134.37
    clat (nsec): min=688, max=12971k, avg=16896.32, stdev=24796.70
     lat (usec): min=11, max=12973, avg=19.69, stdev=24.90
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   16], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   47], 99.50th=[   51], 99.90th=[   82], 99.95th=[  106],
     | 99.99th=[  273]
   bw (  KiB/s): min=465584, max=1182952, per=100.00%, avg=988188.10, stdev=19360.19, samples=1352
   iops        : min=116396, max=295738, avg=247047.04, stdev=4840.05, samples=1352
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.34%, 20=82.11%, 50=17.00%
  lat (usec)   : 100=0.50%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.77%, sys=18.36%, ctx=33526389, majf=0, minf=3576
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33464320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=959MiB/s (1006MB/s), 959MiB/s-959MiB/s (1006MB/s-1006MB/s), io=128GiB (137GB), run=136306-136306msec

Disk stats (read/write):
  nvme1n1: ios=0/33449554, merge=0/0, ticks=0/469955, in_queue=469954, util=99.94%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
