fio-3.35
Starting 9 processes

randwrite2: (groupid=0, jobs=9): err= 0: pid=1788939: Sun Jan 28 23:37:07 2024
  write: IOPS=341k, BW=1333MiB/s (1398MB/s)(230GiB/176522msec); 0 zone resets
    slat (nsec): min=1622, max=2888.2k, avg=3066.08, stdev=1126.52
    clat (nsec): min=588, max=54291k, avg=22135.64, stdev=63096.60
     lat (usec): min=11, max=54307, avg=25.20, stdev=63.32
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   32], 90.00th=[   43], 95.00th=[   47],
     | 99.00th=[   57], 99.50th=[   67], 99.90th=[   98], 99.95th=[ 1647],
     | 99.99th=[ 2024]
   bw (  MiB/s): min= 1049, max= 1681, per=100.00%, avg=1358.64, stdev=11.77, samples=3112
   iops        : min=268640, max=430372, avg=347812.53, stdev=3013.06, samples=3112
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=75.13%, 50=23.02%
  lat (usec)   : 100=1.75%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.77%, sys=16.04%, ctx=60344799, majf=0, minf=1919
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60235776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1333MiB/s (1398MB/s), 1333MiB/s-1333MiB/s (1398MB/s-1398MB/s), io=230GiB (247GB), run=176522-176522msec

Disk stats (read/write):
  nvme1n1: ios=0/60364896, merge=0/26, ticks=0/3338999, in_queue=3338999, util=99.99%
randwrite2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
