seq-write-3: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 3 processes
seq-write-3: Laying out IO file (1 file / 40960MiB)
seq-write-3: Laying out IO file (1 file / 40960MiB)
seq-write-3: Laying out IO file (1 file / 40960MiB)

seq-write-3: (groupid=0, jobs=3): err= 0: pid=248839: Mon Jan 22 01:04:14 2024
  write: IOPS=22.7k, BW=2835MiB/s (2973MB/s)(120GiB/43345msec); 0 zone resets
    slat (usec): min=2, max=119, avg= 5.00, stdev= 2.45
    clat (usec): min=583, max=181533, avg=16924.27, stdev=12951.56
     lat (usec): min=594, max=181538, avg=16929.26, stdev=12951.49
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   23],
     | 99.00th=[   89], 99.50th=[  144], 99.90th=[  163], 99.95th=[  167],
     | 99.99th=[  171]
   bw (  MiB/s): min=  588, max= 3355, per=99.94%, avg=2833.34, stdev=225.63, samples=258
   iops        : min= 4708, max=26840, avg=22666.70, stdev=1805.06, samples=258
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=93.70%, 50=4.97%
  lat (msec)   : 100=0.45%, 250=0.84%
  cpu          : usr=2.92%, sys=2.20%, ctx=865270, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,983040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2835MiB/s (2973MB/s), 2835MiB/s-2835MiB/s (2973MB/s-2973MB/s), io=120GiB (129GB), run=43345-43345msec

Disk stats (read/write):
  nvme4n1: ios=0/977987, merge=0/0, ticks=0/0, in_queue=0, util=91.56%
