seq-write-9: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)
seq-write-9: Laying out IO file (1 file / 40960MiB)

seq-write-9: (groupid=0, jobs=9): err= 0: pid=249630: Mon Jan 22 01:13:41 2024
  write: IOPS=22.7k, BW=2841MiB/s (2979MB/s)(360GiB/129744msec); 0 zone resets
    slat (usec): min=2, max=246, avg= 8.32, stdev= 2.33
    clat (usec): min=1359, max=500269, avg=50670.88, stdev=33208.00
     lat (usec): min=1375, max=500276, avg=50679.20, stdev=33208.03
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   55], 95.00th=[   65],
     | 99.00th=[  236], 99.50th=[  351], 99.90th=[  435], 99.95th=[  447],
     | 99.99th=[  472]
   bw (  MiB/s): min=  357, max= 3377, per=100.00%, avg=2841.50, stdev=70.92, samples=2331
   iops        : min= 2858, max=27018, avg=22731.98, stdev=567.35, samples=2331
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=83.64%
  lat (msec)   : 100=14.46%, 250=0.94%, 500=0.95%, 750=0.01%
  cpu          : usr=1.67%, sys=0.70%, ctx=1844722, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2949120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2841MiB/s (2979MB/s), 2841MiB/s-2841MiB/s (2979MB/s-2979MB/s), io=360GiB (387GB), run=129744-129744msec

Disk stats (read/write):
  nvme4n1: ios=0/2947403, merge=0/0, ticks=0/0, in_queue=0, util=92.60%
