random-write-9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 9 processes
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)
random-write-9: Laying out IO file (1 file / 40960MiB)

random-write-9: (groupid=0, jobs=9): err= 0: pid=260855: Mon Jan 22 02:39:57 2024
  write: IOPS=142k, BW=556MiB/s (583MB/s)(360GiB/663507msec); 0 zone resets
    slat (nsec): min=852, max=783554k, avg=50262.68, stdev=2944044.63
    clat (usec): min=19, max=795899, avg=8045.89, stdev=36081.53
     lat (usec): min=23, max=795910, avg=8096.16, stdev=36207.71
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[  1057], 10.00th=[  1319], 20.00th=[  1582],
     | 30.00th=[  1696], 40.00th=[  1876], 50.00th=[  2040], 60.00th=[  2212],
     | 70.00th=[  2409], 80.00th=[  2769], 90.00th=[  5669], 95.00th=[ 13042],
     | 99.00th=[229639], 99.50th=[287310], 99.90th=[400557], 99.95th=[450888],
     | 99.99th=[591397]
   bw (  KiB/s): min=  368, max=2874034, per=99.97%, avg=568747.22, stdev=30760.01, samples=11914
   iops        : min=   92, max=718508, avg=142186.70, stdev=7690.00, samples=11914
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.19%
  lat (usec)   : 750=1.72%, 1000=2.29%
  lat (msec)   : 2=43.77%, 4=39.07%, 10=6.73%, 20=2.55%, 50=1.04%
  lat (msec)   : 100=0.59%, 250=1.25%, 500=0.78%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.67%, sys=6.75%, ctx=82303237, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,94371840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=360GiB (387GB), run=663507-663507msec

Disk stats (read/write):
  nvme4n1: ios=0/109538870, merge=0/0, ticks=0/0, in_queue=0, util=93.58%
