random-write-7: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
random-write-7: Laying out IO file (1 file / 40960MiB)
random-write-7: Laying out IO file (1 file / 40960MiB)
random-write-7: Laying out IO file (1 file / 40960MiB)
random-write-7: Laying out IO file (1 file / 40960MiB)
random-write-7: Laying out IO file (1 file / 40960MiB)
random-write-7: Laying out IO file (1 file / 40960MiB)
random-write-7: Laying out IO file (1 file / 40960MiB)

random-write-7: (groupid=0, jobs=7): err= 0: pid=252697: Mon Jan 22 02:19:01 2024
  write: IOPS=148k, BW=577MiB/s (605MB/s)(280GiB/496984msec); 0 zone resets
    slat (nsec): min=844, max=500219k, avg=39440.74, stdev=2458184.70
    clat (usec): min=19, max=700959, avg=6019.23, stdev=29329.94
     lat (usec): min=22, max=700969, avg=6058.67, stdev=29435.24
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   914], 10.00th=[  1029], 20.00th=[  1172],
     | 30.00th=[  1270], 40.00th=[  1385], 50.00th=[  1532], 60.00th=[  1663],
     | 70.00th=[  1827], 80.00th=[  2057], 90.00th=[  2704], 95.00th=[  6456],
     | 99.00th=[202376], 99.50th=[242222], 99.90th=[316670], 99.95th=[341836],
     | 99.99th=[442500]
   bw (  KiB/s): min=34936, max=3145808, per=99.83%, avg=589766.71, stdev=41003.11, samples=6943
   iops        : min= 8734, max=786454, avg=147441.67, stdev=10250.78, samples=6943
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.11%
  lat (usec)   : 750=1.60%, 1000=6.66%
  lat (msec)   : 2=69.73%, 4=14.58%, 10=3.65%, 20=0.86%, 50=0.56%
  lat (msec)   : 100=0.52%, 250=1.32%, 500=0.41%, 750=0.01%
  cpu          : usr=2.02%, sys=7.53%, ctx=66071526, majf=0, minf=81
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,73400320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=577MiB/s (605MB/s), 577MiB/s-577MiB/s (605MB/s-605MB/s), io=280GiB (301GB), run=496984-496984msec

Disk stats (read/write):
  nvme4n1: ios=0/83596883, merge=0/0, ticks=0/0, in_queue=0, util=95.44%
