seq-write-6: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 6 processes
seq-write-6: Laying out IO file (1 file / 30720MiB)
seq-write-6: Laying out IO file (1 file / 30720MiB)
seq-write-6: Laying out IO file (1 file / 30720MiB)
seq-write-6: Laying out IO file (1 file / 30720MiB)
seq-write-6: Laying out IO file (1 file / 30720MiB)
seq-write-6: Laying out IO file (1 file / 30720MiB)

seq-write-6: (groupid=0, jobs=6): err= 0: pid=246856: Mon Jan 22 00:28:21 2024
  write: IOPS=21.4k, BW=2676MiB/s (2806MB/s)(180GiB/68883msec); 0 zone resets
    slat (nsec): min=2382, max=58111, avg=6958.93, stdev=1111.30
    clat (usec): min=866, max=163649, avg=35861.13, stdev=3014.61
     lat (usec): min=874, max=163656, avg=35868.09, stdev=3014.59
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   37], 95.00th=[   37],
     | 99.00th=[   39], 99.50th=[   39], 99.90th=[   41], 99.95th=[  109],
     | 99.99th=[  161]
   bw (  MiB/s): min= 2011, max= 2725, per=100.00%, avg=2677.54, stdev= 9.65, samples=822
   iops        : min=16088, max=21805, avg=21420.30, stdev=77.18, samples=822
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.88%
  lat (msec)   : 100=0.03%, 250=0.05%
  cpu          : usr=1.37%, sys=1.28%, ctx=432356, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1474560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2676MiB/s (2806MB/s), 2676MiB/s-2676MiB/s (2806MB/s-2806MB/s), io=180GiB (193GB), run=68883-68883msec

Disk stats (read/write):
  nvme1n1: ios=0/1469250, merge=0/26, ticks=0/52662074, in_queue=52662074, util=99.91%
