seq-read-5: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 5 processes
seq-read-5: Laying out IO file (1 file / 30720MiB)
seq-read-5: Laying out IO file (1 file / 30720MiB)
seq-read-5: Laying out IO file (1 file / 30720MiB)
seq-read-5: Laying out IO file (1 file / 30720MiB)
seq-read-5: Laying out IO file (1 file / 30720MiB)

seq-read-5: (groupid=0, jobs=5): err= 0: pid=245434: Mon Jan 22 00:09:43 2024
  read: IOPS=46.1k, BW=5767MiB/s (6048MB/s)(150GiB/26632msec)
    slat (nsec): min=1135, max=376334, avg=1423.84, stdev=1906.70
    clat (usec): min=2334, max=31750, avg=13867.82, stdev=498.04
     lat (usec): min=2336, max=31751, avg=13869.24, stdev=497.89
    clat percentiles (usec):
     |  1.00th=[12911],  5.00th=[13173], 10.00th=[13435], 20.00th=[13566],
     | 30.00th=[13698], 40.00th=[13829], 50.00th=[13829], 60.00th=[13960],
     | 70.00th=[14091], 80.00th=[14222], 90.00th=[14353], 95.00th=[14484],
     | 99.00th=[14746], 99.50th=[14877], 99.90th=[15401], 99.95th=[17957],
     | 99.99th=[28705]
   bw (  MiB/s): min= 5618, max= 5985, per=100.00%, avg=5772.25, stdev=19.80, samples=265
   iops        : min=44944, max=47884, avg=46178.04, stdev=158.39, samples=265
  lat (msec)   : 4=0.01%, 10=0.02%, 20=99.92%, 50=0.04%
  cpu          : usr=0.18%, sys=1.19%, ctx=1220092, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1228800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5767MiB/s (6048MB/s), 5767MiB/s-5767MiB/s (6048MB/s-6048MB/s), io=150GiB (161GB), run=26632-26632msec

Disk stats (read/write):
  nvme1n1: ios=1227401/8, merge=13/6, ticks=17012973/3, in_queue=17012976, util=99.68%
