seq-write-4: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 4 processes
seq-write-4: Laying out IO file (1 file / 30720MiB)
seq-write-4: Laying out IO file (1 file / 30720MiB)
seq-write-4: Laying out IO file (1 file / 30720MiB)
seq-write-4: Laying out IO file (1 file / 30720MiB)

seq-write-4: (groupid=0, jobs=4): err= 0: pid=246644: Mon Jan 22 00:26:14 2024
  write: IOPS=21.0k, BW=2625MiB/s (2752MB/s)(120GiB/46814msec); 0 zone resets
    slat (usec): min=2, max=125, avg= 4.87, stdev= 1.31
    clat (usec): min=789, max=150090, avg=24375.89, stdev=3130.44
     lat (usec): min=798, max=150093, avg=24380.76, stdev=3130.40
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   28], 99.50th=[   29], 99.90th=[   75], 99.95th=[   95],
     | 99.99th=[  150]
   bw (  MiB/s): min= 2200, max= 2702, per=100.00%, avg=2625.88, stdev=22.91, samples=372
   iops        : min=17602, max=21622, avg=21007.05, stdev=183.29, samples=372
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.84%
  lat (msec)   : 100=0.07%, 250=0.05%
  cpu          : usr=1.76%, sys=1.12%, ctx=417893, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,983040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2625MiB/s (2752MB/s), 2625MiB/s-2625MiB/s (2752MB/s-2752MB/s), io=120GiB (129GB), run=46814-46814msec

Disk stats (read/write):
  nvme1n1: ios=0/979191, merge=0/17, ticks=0/23850105, in_queue=23850105, util=99.83%
