seq-write-7: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 7 processes
seq-write-7: Laying out IO file (1 file / 30720MiB)
seq-write-7: Laying out IO file (1 file / 30720MiB)
seq-write-7: Laying out IO file (1 file / 30720MiB)
seq-write-7: Laying out IO file (1 file / 30720MiB)
seq-write-7: Laying out IO file (1 file / 30720MiB)
seq-write-7: Laying out IO file (1 file / 30720MiB)
seq-write-7: Laying out IO file (1 file / 30720MiB)

seq-write-7: (groupid=0, jobs=7): err= 0: pid=246963: Mon Jan 22 00:29:43 2024
  write: IOPS=21.1k, BW=2642MiB/s (2770MB/s)(210GiB/81402msec); 0 zone resets
    slat (usec): min=2, max=294, avg= 7.71, stdev= 1.64
    clat (usec): min=939, max=173018, avg=42378.49, stdev=8521.33
     lat (usec): min=947, max=173026, avg=42386.20, stdev=8521.32
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   42], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[   45], 99.50th=[   96], 99.90th=[  167], 99.95th=[  169],
     | 99.99th=[  169]
   bw (  MiB/s): min= 2001, max= 2749, per=100.00%, avg=2643.25, stdev=19.88, samples=1134
   iops        : min=16008, max=21995, avg=21146.00, stdev=159.04, samples=1134
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=99.35%
  lat (msec)   : 100=0.14%, 250=0.48%
  cpu          : usr=1.75%, sys=0.73%, ctx=555187, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1720320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2642MiB/s (2770MB/s), 2642MiB/s-2642MiB/s (2770MB/s-2770MB/s), io=210GiB (225GB), run=81402-81402msec

Disk stats (read/write):
  nvme1n1: ios=0/1719998, merge=0/38, ticks=0/72857099, in_queue=72857100, util=99.94%
