random-read-2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 2 processes
random-read-2: Laying out IO file (1 file / 40960MiB)
random-read-2: Laying out IO file (1 file / 40960MiB)

random-read-2: (groupid=0, jobs=2): err= 0: pid=223767: Sun Jan 21 00:28:01 2024
  read: IOPS=922k, BW=3602MiB/s (3777MB/s)(80.0GiB/22744msec)
    slat (nsec): min=755, max=136548, avg=1200.89, stdev=510.69
    clat (usec): min=19, max=3648, avg=276.16, stdev=203.73
     lat (usec): min=19, max=3649, avg=277.36, stdev=203.73
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   87], 10.00th=[   99], 20.00th=[  123],
     | 30.00th=[  149], 40.00th=[  178], 50.00th=[  212], 60.00th=[  255],
     | 70.00th=[  314], 80.00th=[  396], 90.00th=[  537], 95.00th=[  685],
     | 99.00th=[ 1020], 99.50th=[ 1156], 99.90th=[ 1500], 99.95th=[ 1631],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 3581, max= 3618, per=100.00%, avg=3605.02, stdev= 3.67, samples=90
   iops        : min=916850, max=926326, avg=922886.04, stdev=938.35, samples=90
  lat (usec)   : 20=0.01%, 50=0.01%, 100=10.60%, 250=48.24%, 500=29.06%
  lat (usec)   : 750=8.43%, 1000=2.56%
  lat (msec)   : 2=1.10%, 4=0.01%
  cpu          : usr=19.03%, sys=47.68%, ctx=2663963, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=20971520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3602MiB/s (3777MB/s), 3602MiB/s-3602MiB/s (3777MB/s-3777MB/s), io=80.0GiB (85.9GB), run=22744-22744msec

Disk stats (read/write):
  nvme1n1: ios=20867239/20, merge=0/12, ticks=5671922/1, in_queue=5671924, util=99.60%
