random-write-8: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.35
Starting 8 processes
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)
random-write-8: Laying out IO file (1 file / 30720MiB)

random-write-8: (groupid=0, jobs=8): err= 0: pid=230104: Sun Jan 21 01:49:47 2024
  write: IOPS=160k, BW=623MiB/s (654MB/s)(240GiB/394187msec); 0 zone resets
    slat (nsec): min=806, max=583589k, avg=15948.61, stdev=1157491.59
    clat (usec): min=64, max=682364, avg=6392.59, stdev=17554.80
     lat (usec): min=73, max=682365, avg=6408.53, stdev=17602.66
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[  1369], 10.00th=[  2024], 20.00th=[  3228],
     | 30.00th=[  3720], 40.00th=[  4047], 50.00th=[  4146], 60.00th=[  4228],
     | 70.00th=[  4293], 80.00th=[  4424], 90.00th=[  4883], 95.00th=[ 10552],
     | 99.00th=[ 90702], 99.50th=[139461], 99.90th=[227541], 99.95th=[256902],
     | 99.99th=[387974]
   bw (  KiB/s): min=102168, max=2091998, per=100.00%, avg=638960.93, stdev=27463.55, samples=6295
   iops        : min=25542, max=522997, avg=159739.83, stdev=6865.87, samples=6295
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.70%, 750=0.98%, 1000=1.10%
  lat (msec)   : 2=6.90%, 4=28.14%, 10=56.85%, 20=2.44%, 50=1.02%
  lat (msec)   : 100=1.00%, 250=0.81%, 500=0.06%, 750=0.01%
  cpu          : usr=1.40%, sys=3.93%, ctx=54142391, majf=0, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,62914560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=240GiB (258GB), run=394187-394187msec

Disk stats (read/write):
  nvme1n1: ios=0/73810333, merge=0/404793, ticks=0/240749679, in_queue=240749680, util=92.22%
